SUBDIRS = src locales data

EXTRA_DIST = bootstrap wxmaxima.spec.in wxmaxima.desktop maxima-new.png \
             art/ok.xpm art/multiline.xpm art/README art/license.txt    \
             art/big/copy.xpm art/big/cut.xpm art/big/help.xpm          \
             art/big/open.xpm art/big/pref.xpm art/big/print.xpm        \
             art/big/stop.xpm art/big/save.xpm                          \
             art/small/copy.xpm art/small/cut.xpm art/small/help.xpm    \
             art/small/open.xpm art/small/pref.xpm art/small/print.xpm  \
             art/small/stop.xpm art/small/save.xpm                      \
             art/icons.h art/small/icons.h art/big/icons.h

docdir = ${datadir}/wxMaxima
doc_DATA = README COPYING
