<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/"/>
        <dir name="src/cells/"/>
        <dir name="src/levenshtein/"/>
        <dir name="src/utils/"/>
        <dir name="src/wizards/"/>
        <dir name="build/"/>
        <dir name="build/examples/"/>
    </includedir>
    <defines>
        <define name="wxS(x)=x"/>
        <define name="__UNIX__=x"/>
        <define name="wxUSE_STL=1"/>
        <define name="__cplusplus=1"/>
        <define name="USE_WEBVIEW=1"/>
        <define name="wxUSE_STD_IOSTREAM=1"/>
        <define name="WXK_NUMPAD_PRIOR=1"/>
        <define name="WXK_NUMPAD_NEXT=1"/>
        <define name="WXK_PRIOR=2"/>
        <define name="WXK_NEXT=3"/>
        <define name="__WXGTK__=3"/>
        <define name="wxHAS_POWER_EVENTS=1"/>
    </defines>
    <undefines>
        <undefine>__APPLE__</undefine>
        <undefine>USE_PRECOMP_HEADER__</undefine>
        <undefine>__WXMSW__</undefine>
        <undefine>__WINDOWS__</undefine>
        <undefine>__CYGWIN__</undefine>
        <undefine>__WXOSX__</undefine>
        <undefine>__WXMAC__</undefine>
        <undefine>__WXMOTIF__</undefine>
        <undefine>__WXUNIVERSAL__</undefine>
	
    </undefines>
    <paths>
        <dir name="src/"/>
        <dir name="src/cells/"/>
        <dir name="src/src/graphical_io/"/>
        <dir name="src/utils/"/>
        <dir name="src/wizards/"/>
    </paths>
    <suppressions>
        <suppression>unusedFunction</suppression>
        <suppression>useStlAlgorithm</suppression>
        <suppression>missingIncludeSystem</suppression>
    </suppressions>
</project>
