<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <undefines>
        <undefine>__APPLE__ USE_PRECOMP_HEADER __WXMSW__</undefine>
    </undefines>
    <paths>
        <dir name="src"/>
        <dir name="src/cells"/>
        <dir name="src/graphical_io"/>
        <dir name="src/utils"/>
        <dir name="src/wizards"/>
        <dir name="build"/>
        <dir name="build/examples"/>
        <dir name="/usr/local/include/wx-3.3"/>
    </paths>
    <suppressions>
        <suppression>unusedFunction</suppression>
    </suppressions>
</project>
