<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="wxmaxima" version="1.0.0.0" />
  <asmv3:application>
    <asmv3:windowsSettings xmlns:asmv3="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <dpiAware>true</dpiAware>
      <dpiAwareness>system</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
  <description>wxMaxima</description>
</assembly>

