
This file contains a wxMaxima session.
.wxmx files are .xml-based files contained in a .zip container like .odt
or .docx files. After changing their name to end in .zip the .xml and
other files inside them can can be extracted using any .zip file viewer.
The reason why part of a .wxmx file still might seem to make sense in a
ordinary text viewer is that the text portion of .wxmx by default
isn't compressed: This way if only one line of the text changes this won't
(with a high probability) change the value of half of the bytes of the
.zip archive making the .wxmx file more version-control-friendly.
wxMaxima can be downloaded from https://github.com/andrejv/wxmaxima.
