<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: 39. Sets</title>

<meta name="description" content="Maxima Manual: 39. Sets">
<meta name="keywords" content="Maxima Manual: 39. Sets">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Sets"></a>
<a name="SEC143"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_38.html#SEC142" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC144" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_38.html#SEC140" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 39. Sets </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC144">39.1 Introduction to Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC149">39.2 Definitions for Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
</table>

<hr size="6">
<a name="Introduction-to-Sets"></a>
<a name="SEC144"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC143" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC145" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC143" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 39.1 Introduction to Sets </h2>

<p>Maxima provides set functions, such as intersection and 
union, for finite sets that are defined by explicit enumeration.
Maxima treats 
lists and sets as distinct objects. This feature makes it possible to
work with sets that have members that are either lists or sets.
</p>
<p>In addition to functions for finite sets, Maxima provides some
functions related to combinatorics; these include the Stirling
numbers of the first and second kind, the Bell numbers, multinomial
coefficients, partitions of nonnegative integers, and a few others. 
Maxima also defines a Kronecker delta function.
</p>
<hr size="6">
<a name="SEC145"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC144" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC146" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC144" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 39.1.1 Usage </h3>

<p>To construct a set with members <code>a_1, ..., a_n</code>, write
<code>set(a_1, ..., a_n)</code> or <code>{a_1, ..., a_n}</code>;
to construct the empty set, write <code>set()</code> or <code>{}</code>.
In input, <code>set (...)</code> and <code>{ ... }</code> are equivalent.
Sets are always displayed with curly braces.
</p>
<p>If a member is listed more than
once, the simplification process eliminates the redundant member.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set();
(%o1)                          {}
(%i2) set(a, b, a);
(%o2)                        {a, b}
(%i3) set(a, set(b));
(%o3)                       {a, {b}}
(%i4) set(a, [b]);
(%o4)                       {a, [b]}
(%i5) {};
(%o5)                          {}
(%i6) {a, b, a};
(%o6)                        {a, b}
(%i7) {a, {b}};
(%o7)                       {a, {b}}
(%i8) {a, [b]};
(%o8)                       {a, [b]}
</pre></td></tr></table>
<p>Two would-be elements <var>x</var> and <var>y</var> are redundant
(i.e., considered the same for the purposes of set construction)
if and only if <code>is (<var>x</var> = <var>y</var>)</code> yields <code>true</code>.
Note that <code>is (equal (<var>x</var>, <var>y</var>))</code> can yield <code>true</code>
while <code>is (<var>x</var> = <var>y</var>)</code> yields <code>false</code>;
in that case the elements <var>x</var> and <var>y</var> are considered distinct.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) x: a/c + b/c;
                              b   a
(%o1)                         - + -
                              c   c
(%i2) y: a/c + b/c;
                              b   a
(%o2)                         - + -
                              c   c
(%i3) z: (a + b)/c;
                              b + a
(%o3)                         -----
                                c
(%i4) is (x = y);
(%o4)                         true
(%i5) is (y = z);
(%o5)                         false
(%i6) is (equal (y, z));
(%o6)                         true
(%i7) y - z;
                           b + a   b   a
(%o7)                    - ----- + - + -
                             c     c   c
(%i8) ratsimp (%);
(%o8)                           0
(%i9) set (x, y, z);
                          b + a  b   a
(%o9)                    {-----, - + -}
                            c    c   c
</pre></td></tr></table>
<p>To construct a set from the elements of a list, use  <code>setify</code>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) setify([b, a]);
(%o1)                        {a, b}
</pre></td></tr></table>
<p>Set members <code>x</code> and <code>y</code> are equal provided <code>is(x = y)</code> 
evaluates to true. Thus <code>rat(x)</code> and <code>x</code> are equal as set members;
consequently, 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set(x, rat(x));
(%o1)                          {x}
</pre></td></tr></table>
<p>Further, since <code>is((x-1)*(x+1) = x^2 - 1)</code> evaluates to false, 
<code>(x-1)*(x+1)</code> and <code>x^2-1</code> are distinct set members; thus 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set((x - 1)*(x + 1), x^2 - 1);
                                       2
(%o1)               {(x - 1) (x + 1), x  - 1}
</pre></td></tr></table>
<p>To reduce this set to a singleton set, apply <code>rat</code> to each set member:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set((x - 1)*(x + 1), x^2 - 1);
                                       2
(%o1)               {(x - 1) (x + 1), x  - 1}
(%i2) map(rat, %);
                              2
(%o2)/R/                    {x  - 1}
</pre></td></tr></table>
<p>To remove redundancies from other sets, you may need to use other
simplification functions.  Here is an example that uses <code>trigsimp</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set(1, cos(x)^2 + sin(x)^2);
                            2         2
(%o1)                {1, sin (x) + cos (x)}
(%i2) map(trigsimp, %);
(%o2)                          {1}
</pre></td></tr></table>
<p>A set is simplified when its members are non-redundant and
sorted. The current version of the set functions uses the Maxima function
<code>orderlessp</code> to order sets; however, <i>future versions of 
the set functions might use a different ordering function</i>.
</p>
<p>Some operations on sets, such as substitution, automatically force a 
re-simplification; for example,
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: set (a, b, c)$
(%i2) subst (c=a, s);
(%o2)                        {a, b}
(%i3) subst ([a=x, b=x, c=x], s);
(%o3)                          {x}
(%i4) map (lambda ([x], x^2), set (-1, 0, 1));
(%o4)                        {0, 1}
</pre></td></tr></table>
<p>Maxima treats lists and sets as distinct objects;
functions such as <code>union</code> and <code>intersection</code> will signal
an error if any argument is a list.  If you need to apply a set
function to a list, use the <code>setify</code> function to convert it
to a set.  Thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) union ([1, 2], set (a, b));
Function union expects a set, instead found [1,2]
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i2) union (setify ([1, 2]), set (a, b));
(%o2)                     {1, 2, a, b}
</pre></td></tr></table>
<p>To extract all set elements of a set <code>s</code> that satisfy a predicate
<code>f</code>, use <code>subset(s,f)</code>. (A <i>predicate</i> is a 
boolean-valued function.) For example, to find the equations 
in a given set that do not depend on a variable <code>z</code>, use
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) subset (set (x + y + z, x - y + 4, x + y - 5), lambda ([e], freeof (z, e)));
(%o1)               {- y + x + 4, y + x - 5}
</pre></td></tr></table>
<p>The section <a href="#SEC149">Definitions for Sets</a> has a complete list of
the set functions in Maxima.
</p>
<hr size="6">
<a name="SEC146"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC145" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC147" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC144" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 39.1.2 Set Member Iteration </h3>

<p>There two ways to to iterate over set members.  One way is the use
<code>map</code>; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) map (f, set (a, b, c));
(%o1)                  {f(a), f(b), f(c)}
</pre></td></tr></table>
<p>The other way is to use <code>for <var>x</var> in <var>s</var> do</code>
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: set (a, b, c);
(%o1)                       {a, b, c}
(%i2) for si in s do print (concat (si, 1));
a1 
b1 
c1 
(%o2)                         done
</pre></td></tr></table>
<p>The Maxima functions <code>first</code> and <code>rest</code> work
correctly on sets.  Applied to a set, <code>first</code> returns the first
displayed element of a set; which element that is may be
implementation-dependent. If <code>s</code> is a set, then 
<code>rest(s)</code> is equivalent to <code>disjoin (first(s), s)</code>.  
Currently, there are other Maxima functions that work correctly
on sets.
In future versions of the set functions,
<code>first</code> and <code>rest</code> may function differently or not at all.
</p>
<hr size="6">
<a name="SEC147"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC146" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC148" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC144" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 39.1.3 Bugs </h3>

<p>The set functions use the Maxima function <code>orderlessp</code> to 
order set members and the (Lisp-level) function <code>like</code> to test for set
member equality.  Both of these functions have known bugs
that may manifest if you attempt to use
sets with members that are lists or matrices that contain expressions
in CRE form. An example is
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set ([x], [rat (x)]);
Maxima encountered a Lisp error:

 CAR: #:X13129 is not a LIST

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
</pre></td></tr></table>
<p>This command causes Maxima to halt with an error (the error message
depends on which version of Lisp your Maxima uses). Another
example is
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) setify ([[rat(a)], [rat(b)]]);
Maxima encountered a Lisp error:

 CAR: #:A13129 is not a LIST

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
</pre></td></tr></table>
<p>These bugs are caused by bugs in <code>orderlessp</code> and <code>like</code>; they
are not caused by bugs in the set functions. To illustrate, try the commands
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) orderlessp ([rat(a)], [rat(b)]);
Maxima encountered a Lisp error:

 CAR: #:B13130 is not a LIST

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
(%i2) is ([rat(a)] = [rat(a)]);
(%o2)                         false
</pre></td></tr></table>
<p>Until these bugs are fixed, do not construct sets with members that
are lists or matrices containing expressions in CRE form; a set with a 
member in CRE form, however, shouldn't be a problem:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set (x, rat (x));
(%o1)                          {x}
</pre></td></tr></table>
<p>Maxima's <code>orderlessp</code> has another bug that can cause problems
with set functions, namely that the ordering predicate <code>orderlessp</code> is
not transitive. The simplest known example that shows this is
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) q: x^2$
(%i2) r: (x + 1)^2$
(%i3) s: x*(x + 2)$
(%i4) orderlessp (q, r);
(%o4)                         true
(%i5) orderlessp (r, s);
(%o5)                         true
(%i6) orderlessp (q, s);
(%o6)                         false
</pre></td></tr></table>
<p>This bug can cause trouble will all set functions as well as with
Maxima functions in general. It's likely, but not certain, that 
if all set members are either in CRE form or have been simplified
using <code>ratsimp</code>, this bug will not manifest.
</p>
<p>Maxima's <code>orderless</code> and <code>ordergreat</code> mechanisms are 
incompatible with the set functions. If you need to use either <code>orderless</code>
or <code>ordergreat</code>, issue these commands before constructing any sets
and do not use the <code>unorder</code> command. 
</p>
<p>Maxima's sign function has a bug that may cause the Kronecker
delta function to misbehave; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) kron_delta (1/sqrt(2), sqrt(2)/2);
(%o1)                           0
</pre></td></tr></table>
<p>The correct value is 1; the bug is related to the <code>sign</code> bug
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) sign (1/sqrt(2) - sqrt(2)/2);
(%o1)                          pos
</pre></td></tr></table>
<p>If you find something that you think might be a set function bug, please 
report it to the Maxima bug database. See <code>bug_report</code>.
</p>
<hr size="6">
<a name="SEC148"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC147" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC149" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC144" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 39.1.4 Authors </h3>

<p>Stavros Macrakis of Cambridge, Massachusetts and Barton Willis of the
University of Nebraska at Kearney (UNK) wrote the Maxima set functions and their
documentation. 
</p>
<hr size="6">
<a name="Definitions-for-Sets"></a>
<a name="SEC149"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC148" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC143" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 39.2 Definitions for Sets </h2>

<p><a name="adjoin"></a>
</p><dl>
<dt><u>Function:</u> <b>adjoin</b><i> (<var>x</var>, <var>a</var>) </i>
<a name="IDX1212"></a>
</dt>
<dd><p>Adjoin <var>x</var> to the set <var>a</var> and return a set. Thus <code>adjoin(<var>x</var>, <var>a</var>)</code> 
and <code>union(set(x),a)</code> are equivalent; however, using <code>adjoin</code>
may be somewhat faster than using <code>union</code>. If <var>a</var> isn't a 
set, signal an error.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) adjoin (c, set (a, b));
(%o1)                       {a, b, c}
(%i2) adjoin (a, set (a, b));
(%o2)                        {a, b}
</pre></td></tr></table>
<p>See also <code>disjoin</code>.
</p></dd></dl>

<p><a name="belln"></a>
</p><dl>
<dt><u>Function:</u> <b>belln</b><i> (<var>n</var>)</i>
<a name="IDX1213"></a>
</dt>
<dd><p>For nonnegative integers <var>n</var>, return the n-th Bell number. If
<code>s</code> is a set with <code>n</code> members,  <code>belln(n)</code> is the number 
of partitions of <code>s</code>.  For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) makelist (belln (i), i, 0, 6);
(%o1)               [1, 1, 2, 5, 15, 52, 203]
(%i2) is (cardinality (set_partitions (set ())) = belln (0));
(%o2)                         true
(%i3) is (cardinality (set_partitions (set (1, 2, 3, 4, 5, 6))) = belln (6));
(%o3)                         true
</pre></td></tr></table>
<p>When <var>n</var> isn't a nonnegative integer, <code>belln(n)</code> doesn't
simplify.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) [belln (x), belln (sqrt(3)), belln (-9)];
(%o1)        [belln(x), belln(sqrt(3)), belln(- 9)]
</pre></td></tr></table>
<p>The function <code>belln</code> threads over equalities, lists, matrices, and 
sets.
</p></dd></dl>

<p><a name="cardinality"></a>
</p><dl>
<dt><u>Function:</u> <b>cardinality</b><i> (<var>a</var>)</i>
<a name="IDX1214"></a>
</dt>
<dd><p>Return the number of distinct elements of the set <var>a</var>. 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) cardinality (set ());
(%o1)                           0
(%i2) cardinality (set (a, a, b, c));
(%o2)                           3
(%i3) cardinality (set (a, a, b, c)), simp: false;
(%o3)                           3
</pre></td></tr></table>
<p>In line (%o3), we see that cardinality works correctly even when simplification
has been turned off. 
</p></dd></dl>

<p><a name="cartesian_005fproduct"></a>
</p><dl>
<dt><u>Function:</u> <b>cartesian_product</b><i> (<var>b_1</var>, ... , <var>b_n</var>)</i>
<a name="IDX1215"></a>
</dt>
<dd><p>Return a set of lists of the form <code>[<var>x_1</var>, ..., <var>x_n</var>]</code>, where
<code><var>x_1</var> in <var>b_1</var></code>, ..., <code><var>x_n</var> in <var>b_n</var></code>. 
Signal an error when any <var>b_k</var> isn't a set.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) cartesian_product (set (0, 1));
(%o1)                      {[0], [1]}
(%i2) cartesian_product (set (0, 1), set (0, 1));
(%o2)           {[0, 0], [0, 1], [1, 0], [1, 1]}
(%i3) cartesian_product (set (x), set (y), set (z));
(%o3)                      {[x, y, z]}
(%i4) cartesian_product (set (x), set (-1, 0, 1));
(%o4)              {[x, - 1], [x, 0], [x, 1]}
</pre></td></tr></table></dd></dl>


<p><a name="disjoin"></a>
</p><dl>
<dt><u>Function:</u> <b>disjoin</b><i> (<var>x</var>, <var>a</var>)</i>
<a name="IDX1216"></a>
</dt>
<dd><p>Remove <var>x</var> from the set <var>a</var> and return a set.
If <var>x</var> isn't a member of <var>a</var>, return <var>a</var>. Each of the 
following do the same thing: <code>disjoin(<var>x</var>, <var>a</var>)</code>, <code>delete(<var>x</var>, <var>a</var>)</code>, and
<code>setdifference(<var>a</var>,set(<var>x</var>))</code>; however, <code>disjoin</code> is generally
the fastest way to remove a member from a set.
Signal an error if <var>a</var> isn't a set.
</p></dd></dl>

<p><a name="disjointp"></a>
</p><dl>
<dt><u>Function:</u> <b>disjointp</b><i> (<var>a</var>, <var>b</var>) </i>
<a name="IDX1217"></a>
</dt>
<dd><p>Return <code>true</code> if the sets <var>a</var> and <var>b</var> are disjoint. Signal an 
error if either <var>a</var> or <var>b</var> isn't a set.
</p></dd></dl>

<p><a name="divisors"></a>
</p><dl>
<dt><u>Function:</u> <b>divisors</b><i> (<var>n</var>)</i>
<a name="IDX1218"></a>
</dt>
<dd><p>When <var>n</var> is a nonzero integer, return the set of its divisors. 
The set of divisors includes the members 1 and <var>n</var>.
The divisors of a negative integer are the divisors of its absolute value.
</p>
<p>We can verify that 28 is a perfect number.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: divisors(28);
(%o1)                 {1, 2, 4, 7, 14, 28}
(%i2) lreduce (&quot;+&quot;, args(s)) - 28;
(%o2)                          28
</pre></td></tr></table>
<p>The function divisors works by simplification; you shouldn't need to
manually re-evaluate after a substitution. For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) divisors (a);
(%o1)                      divisors(a)
(%i2) subst (8, a, %);
(%o2)                     {1, 2, 4, 8}
</pre></td></tr></table>
<p>The function divisors threads over equalities, lists, matrices, and 
sets. Here is an example of threading over a list and an equality.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) divisors ([a, b, c=d]);
(%o1) [divisors(a), divisors(b), divisors(c) = divisors(d)]
</pre></td></tr></table></dd></dl>

<p><a name="elementp"></a>
</p><dl>
<dt><u>Function:</u> <b>elementp</b><i> (<var>x</var>, <var>a</var>)</i>
<a name="IDX1219"></a>
</dt>
<dd><p>Return <code>true</code> if and only if  <var>x</var> is a member of the 
set <var>a</var>.  Signal an error if <var>a</var> isn't a set.  
</p></dd></dl>

<p><a name="emptyp"></a>
</p><dl>
<dt><u>Function:</u> <b>emptyp</b><i> (<var>a</var>)</i>
<a name="IDX1220"></a>
</dt>
<dd><p>Return <code>true</code> if and only if <var>a</var> is the empty set or
the empty list.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) map (emptyp, [set (), []]);
(%o1)                     [true, true]
(%i2) map (emptyp, [a + b, set (set ()), %pi]);
(%o2)                 [false, false, false]
</pre></td></tr></table></dd></dl>
       
<p><a name="equiv_005fclasses"></a>
</p><dl>
<dt><u>Function:</u> <b>equiv_classes</b><i> (<var>s</var>, <var>f</var>)</i>
<a name="IDX1221"></a>
</dt>
<dd><p>Return a set of the equivalence classes of <var>s</var> with respect
to the equivalence relation <var>f</var>. The function <var>f</var> should
be a boolean-valued function defined on the cartesian product
of <var>s</var> with <var>s</var>. Further, the function <var>f</var> should 
be an equivalence relation; <code>equiv_classes</code>, however, doesn't 
check that it is. 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) equiv_classes (set (a, b, c), lambda ([x, y], is (x=y)));
(%o1)                    {{a}, {b}, {c}}
</pre></td></tr></table>
<p>Actually, <code>equiv_classes (<var>s</var>, <var>f</var>)</code> automatically applies the Maxima 
function <code>is</code> after applying the function <var>f</var>; accordingly,
we can restate the previous example more briefly.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) equiv_classes (set (a, b, c), &quot;=&quot;);
(%o1)                    {{a}, {b}, {c}}
</pre></td></tr></table>
<p>Here is another example.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) equiv_classes (set (1, 2, 3, 4, 5, 6, 7), lambda ([x, y], remainder (x - y, 3) = 0));
(%o1)              {{1, 4, 7}, {2, 5}, {3, 6}}
</pre></td></tr></table></dd></dl>

<p><a name="every"></a>
</p><dl>
<dt><u>Function:</u> <b>every</b><i> (<var>f</var>, <var>a</var>)</i>
<a name="IDX1222"></a>
</dt>
<dt><u>Function:</u> <b>every</b><i> (<var>f</var>, <var>L_1</var>, ..., <var>L_n</var>)</i>
<a name="IDX1223"></a>
</dt>
<dd><p>The first argument <var>f</var> should be a predicate (a function that evaluates to
true, false, or unknown). 
</p>
<p>Given one set as the second argument, 
<code>every (<var>f</var>, <var>a</var>)</code> returns <code>true</code>
if <code><var>f</var>(<var>a_i</var>)</code> returns <code>true</code> for all <var>a_i</var> in <var>a</var>.
Since sets are unordered, <code>every</code> is free to evaluate <code><var>f</var>(<var>a_i</var>)</code> in any
order. <code>every</code> may or may not evaluate <var>f</var> for all <var>a_i</var> in <var>a</var>. Because the
order of evaluation isn't specified, the predicate <var>f</var> should
not have side-effects or signal errors for any input. 
</p>
<p>Given one or more lists as arguments,
<code>every (<var>f</var>, <var>L_1</var>, ..., <var>L_n</var>)</code> returns <code>true</code>
if <code><var>f</var>(<var>x_1</var>, ..., <var>x_n</var>)</code> returns <code>true</code> 
for all <var>x_1</var>, ..., <var>x_n</var> in <var>L_1</var>, ..., <var>L_n</var>, respectively.
<code>every</code> may or may not evaluate 
<var>f</var> for every combination <var>x_1</var>, ..., <var>x_n</var>.
Since lists are ordered, <code>every</code> evaluates in the order of increasing index.
</p>
<p>To use <code>every</code> on multiple set arguments, they should first be converted
to an ordered sequence so that their relative alignment becomes well-defined.
</p>
<p>If the global flag <code>maperror</code> is <code>true</code> (the default), all lists 
<var>L_1</var>, ..., <var>L_n</var> must have equal lengths - otherwise, <code>every</code> signals an error.
When <code>maperror</code> is false, the list arguments are
effectively truncated each to the length of the shortest list. 
</p>
<p>The Maxima function <code>is</code> automatically applied after evaluating the
predicate <var>f</var>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) every (&quot;=&quot;, [a, b], [a, b]);
(%o1)                         true
(%i2) every (&quot;#&quot;, [a, b], [a, b]);
(%o2)                         false
</pre></td></tr></table></dd></dl>
 
<p><a name="extremal_005fsubset"></a>
</p><dl>
<dt><u>Function:</u> <b>extremal_subset</b><i> (<var>s</var>, <var>f</var>, max)</i>
<a name="IDX1224"></a>
</dt>
<dt><u>Function:</u> <b>extremal_subset</b><i> (<var>s</var>, <var>f</var>, min)</i>
<a name="IDX1225"></a>
</dt>
<dd><p>When the third argument is max, return the subset of the set or 
list <var>s</var> for which the real-valued function <var>f</var> takes 
on its greatest value; when the third argument is min, return the 
subset for which <var>f</var> takes on its least value.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) extremal_subset (set (-2, -1, 0, 1, 2), abs, max);
(%o1)                       {- 2, 2}
(%i2) extremal_subset (set (sqrt(2), 1.57, %pi/2), sin, min);
(%o2)                       {sqrt(2)}
</pre></td></tr></table></dd></dl>

<p><a name="flatten"></a>
</p><dl>
<dt><u>Function:</u> <b>flatten</b><i> (<var>e</var>)</i>
<a name="IDX1226"></a>
</dt>
<dd><p>Flatten essentially evaluates an expression as if its main operator had 
been declared n-ary; there is, however, one difference - flatten doesn't 
recurse into other function arguments.  For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) expr: flatten (f (g (f (f (x)))));
(%o1)                     f(g(f(f(x))))
(%i2) declare (f, nary);
(%o2)                         done
(%i3) ev (expr);
(%o3)                      f(g(f(x)))
</pre></td></tr></table>
<p>Applied to a set, flatten gathers all members of set elements that
are sets; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) flatten (set (a, set (b), set (set (c))));
(%o1)                       {a, b, c}
(%i2) flatten (set (a, set ([a], set (a))));
(%o2)                       {a, [a]}
</pre></td></tr></table>
<p>Flatten works correctly when the main operator is a subscripted function
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) flatten (f[5] (f[5] (x)));
(%o1)                         f (x)
                               5
</pre></td></tr></table>
<p>To flatten an expression, the main operator must be defined for zero or 
more arguments;  if this isn't the case, Maxima will halt with an error. 
Expressions with special representations, for example CRE expressions, 
can't be flattened; in this case, flatten returns its argument
unchanged.
</p></dd></dl>

<p><a name="full_005flistify"></a>
</p><dl>
<dt><u>Function:</u> <b>full_listify</b><i> (<var>a</var>)</i>
<a name="IDX1227"></a>
</dt>
<dd><p>If <var>a</var> is a set, convert <var>a</var> to a list
and apply <code>full_listify</code> to each list element.
</p>
<p>To convert just the top-level operator of a set to a list,
see <a href="#listify">listify</a>.
</p></dd></dl>

<p><a name="fullsetify"></a>
</p><dl>
<dt><u>Function:</u> <b>fullsetify</b><i> (<var>a</var>)</i>
<a name="IDX1228"></a>
</dt>
<dd><p>If <var>a</var> is a list, convert <var>a</var> to a set and apply 
<code>fullsetify</code> to each set member. 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) fullsetify ([a, [a]]);
(%o1)                       {a, {a}}
(%i2) fullsetify ([a, f([b])]);
(%o2)                      {a, f([b])}
</pre></td></tr></table>
<p>In line (%o2), the argument of <code>f</code> isn't converted to a set
because the main operator of <code>f([b])</code> isn't a list.
</p>
<p>To convert just the top-level operator of a list to a set, see
<a href="#setify">setify</a>.
</p></dd></dl>

<p><a name="identity"></a>
</p><dl>
<dt><u>Function:</u> <b>identity</b><i> (<var>x</var>)</i>
<a name="IDX1229"></a>
</dt>
<dd><p>The identity function evaluates to its argument for all inputs.  To 
determine if every member of a set is <code>true</code>, you can use
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) every (identity, [true, true]);
(%o1)                         true
</pre></td></tr></table></dd></dl>

<p><a name="integer_005fpartitions"></a>
</p><dl>
<dt><u>Function:</u> <b>integer_partitions</b><i> (<var>n</var>)</i>
<a name="IDX1230"></a>
</dt>
<dt><u>Function:</u> <b>integer_partitions</b><i> (<var>n</var>, <var>len</var>)</i>
<a name="IDX1231"></a>
</dt>
<dd><p>If the optional second argument <var>len</var> isn't specified, return the set of
all partitions of the integer <var>n</var>.  When <var>len</var> is specified,
return all partitions that have length <var>len</var> or less; in this
case, zeros are appended to each partition with fewer than <var>len</var>
terms to make each partition have exactly <var>len</var> terms.  In either
case, each partition is a list sorted from greatest to least.
</p>
<p>We say a list <em>[a_1, ..., a_m]</em> is a partition of a nonnegative integer
<em>n</em> provided (1) each <em>a_i</em> is a nonzero integer and (2) 
<em>a_1 + ... + a_m  = n.</em>  Thus 0 has no partitions.  
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) integer_partitions (3);
(%o1)               {[1, 1, 1], [2, 1], [3]}
(%i2) s: integer_partitions (25)$
(%i3) cardinality (s);
(%o3)                         1958
(%i4) map (lambda ([x], apply (&quot;+&quot;, x)), s);
(%o4)                         {25}
(%i5) integer_partitions (5, 3);
(%o5) {[2, 2, 1], [3, 1, 1], [3, 2, 0], [4, 1, 0], [5, 0, 0]}
(%i6) integer_partitions (5, 2);
(%o6)               {[3, 2], [4, 1], [5, 0]}
</pre></td></tr></table>
<p>To find all partitions that satisfy a condition, use the function <code>subset</code>;
here is an example that finds all partitions of 10 that consist of prime numbers.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: integer_partitions (10)$
(%i2) xprimep(x) := integerp(x) and (x &gt; 1) and primep(x)$
(%i3) subset (s, lambda ([x], every (xprimep, x)));
(%o3) {[2, 2, 2, 2, 2], [3, 3, 2, 2], [5, 3, 2], [5, 5], [7, 3]}
</pre></td></tr></table>
<p>(Notice that <code>primep(1)</code> is true in Maxima. This disagrees with
most definitions of prime.)
</p></dd></dl>

<p><a name="intersect"></a>
</p><dl>
<dt><u>Function:</u> <b>intersect</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1232"></a>
</dt>
<dd><p>Return a set containing the elements that are common to the
sets <var>a_1</var> through <var>a_n</var>. The function <code>intersect</code>
must receive one or more arguments. Signal an error if any of
<var>a_1</var> through <var>a_n</var> isn't a set.  See also <a href="#intersection">intersection</a>.
</p></dd></dl>

<p><a name="intersection"></a>
</p><dl>
<dt><u>Function:</u> <b>intersection</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1233"></a>
</dt>
<dd><p>Return a set containing the elements that are common to the 
sets <var>a_1</var> through <var>a_n</var>. The function <code>intersection</code>
must receive one or more arguments. Signal an error if any of
<var>a_1</var> through <var>a_n</var> isn't a set.  See also <a href="#intersect">intersect</a>.
</p></dd></dl>

<dl>
<dt><u>Function:</u> <b>kron_delta</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX1234"></a>
</dt>
<dd><p>The Kronecker delta function; <code>kron_delta (<var>x</var>, <var>y</var>)</code> simplifies to
1 when <code>is(x = y)</code> is true and it simplifies to zero when 
<code>sign (|<var>x</var> - <var>y</var>|)</code> is <code>pos</code>.  When <code>sign (|<var>x</var> - <var>y</var>|)</code> is zero
and <code><var>x</var> - <var>y</var></code> isn't a floating point number (neither a double nor
a bfloat), return 0. Otherwise, return a noun form.
</p>
<p>The function, <code>kron_delta</code> is declared to be 
symmetric; thus, for example, <code>kron_delta(x, y) - kron_delta(y, x)</code> 
simplifies to zero.
</p>
<p>Here are a few examples.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) [kron_delta (a, a), kron_delta (a + 1, a)];
(%o1)                        [1, 0]
(%i2) kron_delta (a, b);
(%o2)                   kron_delta(a, b)
</pre></td></tr></table>
<p>Assuming that <code>a &gt; b</code> makes <code>sign (|a - b|)</code> evaluate to <code>pos</code>;
thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume (a &gt; b)$
(%i2) kron_delta (a, b);
(%o2)                           0
</pre></td></tr></table>
<p>If we instead assume that <code>x &gt;= y</code>, then <code>sign (|x - y|)</code> evaluates
to <code>pz</code>; in this case, <code>kron_delta (x, y)</code> doesn't simplify
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume(x &gt;= y)$
(%i2) kron_delta (x, y);
(%o2)                   kron_delta(x, y)
</pre></td></tr></table>
<p>Finally, since <code>1/10 - 0.1</code> evaluates to a floating point
number, we have 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) kron_delta (1/10, 0.1);
                                  1
(%o1)                  kron_delta(--, 0.1)
                                  10
</pre></td></tr></table>
<p>If you want <code>kron_delta (1/10, 0.1)</code> to evaluate to 1, apply <code>float</code>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) float (kron_delta (1/10, 0.1));
(%o1)                           1
</pre></td></tr></table></dd></dl>

<p><a name="listify"></a>
</p><dl>
<dt><u>Function:</u> <b>listify</b><i> (<var>a</var>)</i>
<a name="IDX1235"></a>
</dt>
<dd><p>If <var>a</var> is a set, return a list containing the members of <var>a</var>;
when <var>a</var> isn't a set, return <var>a</var>.  To convert a set and all
of its members to lists, see <a href="#full_005flistify">full_listify</a>.
</p>
</dd></dl>

<p><a name="lreduce"></a>
</p><dl>
<dt><u>Function:</u> <b>lreduce</b><i> (<var>f</var>, <var>s</var>)</i>
<a name="IDX1236"></a>
</dt>
<dt><u>Function:</u> <b>lreduce</b><i> (<var>f</var>, <var>s</var>, <var>init</var>)</i>
<a name="IDX1237"></a>
</dt>
<dd><p>The function <code>lreduce</code> (left reduce) extends a 2-arity 
function to an n-arity function by composition; an example should 
make this clear. When the optional argument <var>init</var> isn't defined, we have
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) lreduce (f, [1, 2, 3]);
(%o1)                     f(f(1, 2), 3)
(%i2) lreduce (f, [1, 2, 3, 4]);
(%o2)                  f(f(f(1, 2), 3), 4)
</pre></td></tr></table>
<p>Notice that the function <var>f</var> is first applied to the
<code>leftmost</code> list elements (thus the name lreduce). 
When <var>init</var> is defined, the second argument to the inner most function 
evaluation is <var>init</var>; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) lreduce (f, [1, 2, 3], 4);
(%o1)                  f(f(f(4, 1), 2), 3)
</pre></td></tr></table>
<p>The function <code>lreduce</code> makes it easy to find the product or
sum of the elements of a list.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) lreduce (&quot;+&quot;, args (set (a, b)));
(%o1)                         b + a
(%i2) lreduce (&quot;*&quot;, args (set (1, 2, 3, 4, 5)));
(%o2)                          120
</pre></td></tr></table>
<p>See also See <a href="#rreduce">rreduce</a>, See <a href="#xreduce">xreduce</a>, and See <a href="#tree_005freduce">tree_reduce</a>.
</p></dd></dl>

<p><a name="makeset"></a>
</p><dl>
<dt><u>Function:</u> <b>makeset</b><i> (<var>e</var>, <var>v</var>, <var>s</var>)</i>
<a name="IDX1238"></a>
</dt>
<dd><p>This function is similar to <code>makelist</code>, but <code>makeset</code> allows
multiple substitutions. The first argument <var>e</var> is an expression; the
second argument <var>v</var> is a list of variables; and <var>s</var> is a list or 
set of values for the variables <var>v</var>. Each member of <var>s</var> must
have the same length as <var>v</var>. We have <code>makeset (<var>e</var>, <var>v</var>, <var>s</var>)</code>
is the set <code>{z | z = substitute(v -&gt; s_i) and s_i in s}</code>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) makeset (i/j, [i, j], [[a, b], [c, d]]);
                              a  c
(%o1)                        {-, -}
                              b  d
(%i2) ind: set (0, 1, 2, 3)$
(%i3) makeset (i^2 + j^2 + k^2, [i, j, k], cartesian_product (ind, ind, ind));
(%o3) {0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 
                                                      19, 22, 27}
</pre></td></tr></table></dd></dl>

<p><a name="moebius"></a>
</p><dl>
<dt><u>Function:</u> <b>moebius</b><i> (<var>n</var>)</i>
<a name="IDX1239"></a>
</dt>
<dd><p>The Moebius function; when <var>n</var> is product of <em>k</em> distinct
primes, <code>moebius(<var>n</var>)</code> evaluates to <em>(-1)^k</em>; it evaluates to 1 when
<em><var>n</var> = 1</em>; and it evaluates to 0 for all other positive integers. 
The Moebius function threads over equalities, lists, matrices, and 
sets.
</p></dd></dl>
 
<p><a name="multinomial_005fcoeff"></a>
</p><dl>
<dt><u>Function:</u> <b>multinomial_coeff</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1240"></a>
</dt>
<dt><u>Function:</u> <b>multinomial_coeff</b><i> ()</i>
<a name="IDX1241"></a>
</dt>
<dd><p>Return the multinomial coefficient.  When each <var>a_k</var> is
a nonnegative integer, the multinomial coefficient
gives the number of ways of placing <code><var>a_1</var> + ... + <var>a_n</var></code> 
distinct objects into <em>n</em> boxes with <var>a_k</var> elements in the 
<em>k</em>'th box. In general, <code>multinomial (<var>a_1</var>, ..., <var>a_n</var>)</code>
evaluates to <code>(<var>a_1</var> + ... + <var>a_n</var>)!/(<var>a_1</var>! ... <var>a_n</var>!)</code>. Given no
arguments, <code>multinomial()</code> evaluates to 1. A user may use
<code>minfactorial</code> to simplify the value returned by <code>multinomial_coeff</code>;
for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) multinomial_coeff (1, 2, x);
                            (x + 3)!
(%o1)                       --------
                              2 x!
(%i2) minfactorial (%);
                     (x + 1) (x + 2) (x + 3)
(%o2)                -----------------------
                                2
(%i3) multinomial_coeff (-6, 2);
                             (- 4)!
(%o3)                       --------
                            2 (- 6)!
(%i4) minfactorial (%);
(%o4)                          10
</pre></td></tr></table></dd></dl>

<p><a name="num_005fdistinct_005fpartitions"></a>
</p><dl>
<dt><u>Function:</u> <b>num_distinct_partitions</b><i> (<var>n</var>)</i>
<a name="IDX1242"></a>
</dt>
<dt><u>Function:</u> <b>num_distinct_partitions</b><i> (<var>n</var>, <var>a</var>)</i>
<a name="IDX1243"></a>
</dt>
<dd><p>When <var>n</var> is a nonnegative integer, return the number of 
distinct integer partitions of <var>n</var>.
</p>
<p>If the optional parameter <var>a</var> has the value <code>list</code>, return a 
list of the number of distinct partitions of 1,2,3, ... , n. 
If <var>n</var> isn't a nonnegative integer, return a noun form.
</p>
<p>Definition: If <em><var>n</var> = k_1 + ... + k_m</em>, where <em>k_1</em> 
through <em>k_m</em>  are distinct positive integers, we call 
<em>k_1 + ... + k_m</em> a distinct partition of <var>n</var>.
</p></dd></dl>

<p><a name="num_005fpartitions"></a>
</p><dl>
<dt><u>Function:</u> <b>num_partitions</b><i> (<var>n</var>)</i>
<a name="IDX1244"></a>
</dt>
<dt><u>Function:</u> <b>num_partitions</b><i> (<var>n</var>, <var>a</var>)</i>
<a name="IDX1245"></a>
</dt>
<dd><p>When <var>n</var> is a nonnegative integer, return the number of partitions 
of <var>n</var>. If the optional parameter <var>a</var> has the value <code>list</code>, 
return a list of the number of partitions of 1,2,3, ... , n.  If <var>n</var> 
isn't a nonnegative integer, return a noun form.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) num_partitions (5) = cardinality (integer_partitions (5));
(%o1)                         7 = 7
(%i2) num_partitions (8, list);
(%o2)            [1, 1, 2, 3, 5, 7, 11, 15, 22]
(%i3) num_partitions (n);
(%o3)                   num_partitions(n)
</pre></td></tr></table>
<p>For a nonnegative integer <var>n</var>, <code>num_partitions (<var>n</var>)</code> is equal to
<code>cardinality (integer_partitions (<var>n</var>))</code>; however, calling <code>num_partitions</code> 
is much faster.
</p></dd></dl>



<p><a name="partition_005fset"></a>
</p><dl>
<dt><u>Function:</u> <b>partition_set</b><i> (<var>a</var>, <var>f</var>)</i>
<a name="IDX1246"></a>
</dt>
<dd><p>Return a list of two sets; the first set is the subset of <var>a</var> for which
the predicate <var>f</var> evaluates to false and the second is the subset of 
<var>a</var> for which <var>f</var> evaluates to true.
If <var>a</var> isn't a set, signal an error.
See also <a href="#subset">subset</a>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) partition_set (set (2, 7, 1, 8, 2, 8), evenp);
(%o1)                   [{1, 7}, {2, 8}]
(%i2) partition_set (set (x, rat(y), rat(y) + z, 1), lambda ([x], ratp(x)));
(%o2)/R/              [{1, x}, {y, y + z}]
</pre></td></tr></table></dd></dl>

<p><a name="permutations"></a>
</p><dl>
<dt><u>Function:</u> <b>permutations</b><i> (<var>a</var>)</i>
<a name="IDX1247"></a>
</dt>
<dd><p>Return a set of all <i>distinct</i> permutations of the members of 
the list or set <var>a</var>. (Each permutation is a list, not a set.) 
When <var>a</var> is a list, duplicate members of <var>a</var> are <i>not</i> deleted 
before finding the permutations. Thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) permutations ([a, a]);
(%o1)                       {[a, a]}
(%i2) permutations ([a, a, b]);
(%o2)           {[a, a, b], [a, b, a], [b, a, a]}
</pre></td></tr></table>
<p>If <var>a</var> isn't a list or set, signal an error.
</p></dd></dl>

<p><a name="powerset"></a>
</p><dl>
<dt><u>Function:</u> <b>powerset</b><i> (<var>a</var>)</i>
<a name="IDX1248"></a>
</dt>
<dt><u>Function:</u> <b>powerset</b><i> (<var>a</var>, <var>n</var>)</i>
<a name="IDX1249"></a>
</dt>
<dd><p>When the optional second argument <var>n</var> isn't defined, return the set 
of all subsets of the set <var>a</var>.
<code>powerset(<var>a</var>)</code> has <code>2^cardinality(<var>a</var>)</code> members.  Given a second argument,
<code>powerset(<var>a</var>,<var>n</var>)</code> returns the set of all subsets of <var>a</var> that have 
cardinality <var>n</var>. Signal an error if <var>a</var> isn't a set;
additionally signal an error if <var>n</var> isn't a positive integer.
</p></dd></dl>

<p><a name="rreduce"></a>
</p><dl>
<dt><u>Function:</u> <b>rreduce</b><i> (<var>f</var>, <var>s</var>)</i>
<a name="IDX1250"></a>
</dt>
<dt><u>Function:</u> <b>rreduce</b><i> (<var>f</var>, <var>s</var>, <var>init</var>)</i>
<a name="IDX1251"></a>
</dt>
<dd><p>The function <code>rreduce</code> (right reduce) extends a 2-arity 
function to an n-arity function by composition; an example should 
make this clear. When the optional argument <var>init</var> isn't defined, we have
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) rreduce (f, [1, 2, 3]);
(%o1)                     f(1, f(2, 3))
(%i2) rreduce (f, [1, 2, 3, 4]);
(%o2)                  f(1, f(2, f(3, 4)))
</pre></td></tr></table>
<p>Notice that the function <var>f</var> is first applied to the rightmost list
elements (thus the name rreduce). When <var>init</var> is defined, the
second argument to the inner most function 
evaluation is <var>init</var>; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) rreduce (f, [1, 2, 3], 4);
(%o1)                  f(1, f(2, f(3, 4)))
</pre></td></tr></table>
<p>The function <code>rreduce</code> makes it easy to find the product or
sum of the elements of a list.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) rreduce (&quot;+&quot;, args (set (a, b)));
(%o1)                         b + a
(%i2) rreduce (&quot;*&quot;, args (set (1, 2, 3, 4, 5)));
(%o2)                          120
</pre></td></tr></table>
<p>See also See <a href="#lreduce">lreduce</a>, See <a href="#tree_005freduce">tree_reduce</a>, and See <a href="#xreduce">xreduce</a>.
</p></dd></dl>

<p><a name="setdifference"></a>
</p><dl>
<dt><u>Function:</u> <b>setdifference</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1252"></a>
</dt>
<dd><p>Return a set containing the elements in the set <var>a</var> that are
not in the set <var>b</var>.  Signal an error if <var>a</var> or <var>b</var> is not a set.
</p></dd></dl>

<p><a name="setequalp"></a>
</p><dl>
<dt><u>Function:</u> <b>setequalp</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1253"></a>
</dt>
<dd><p>Returns <code>true</code> if sets <var>a</var> and <var>b</var> have the same number of elements
and <code>is (<var>x</var> = <var>y</var>)</code> is <code>true</code>
for <code>x</code> in the elements of <var>a</var>
and <code>y</code> in the elements of <var>b</var>,
considered in the order determined by <code>listify</code>.
Otherwise, <code>setequalp</code> returns <code>false</code>.
</p>
<p><code>setequalp</code> complains when <var>a</var> or <var>b</var> is not a set.
</p>
</dd></dl>

<p><a name="setify"></a>
</p><dl>
<dt><u>Function:</u> <b>setify</b><i> (<var>a</var>)</i>
<a name="IDX1254"></a>
</dt>
<dd><p>Construct a set from the elements of the list <var>a</var>.  Duplicate
elements of the list <var>a</var> are deleted and the elements
are sorted according to the predicate <code>orderlessp</code>.  
Signal an error if <code>a</code> isn't a list. 
</p></dd></dl>

<p><a name="setp"></a>
</p><dl>
<dt><u>Function:</u> <b>setp</b><i> (<var>a</var>)</i>
<a name="IDX1255"></a>
</dt>
<dd><p>Return true if and only if <var>a</var> is a Maxima set.  The function
<code>setp</code> checks that the operator of its argument is set; it doesn't
check that its argument is a <i>simplified</i> set. Thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) setp (set (a, a)), simp: false;
(%o1)                         true
</pre></td></tr></table>
<p>The function <code>setp</code> could be coded in Maxima as 
<code>setp(a) := is (inpart (a, 0) = set)</code>.
</p>
</dd></dl>

<p><a name="set_005fpartitions"></a>
</p><dl>
<dt><u>Function:</u> <b>set_partitions</b><i> (<var>a</var>)</i>
<a name="IDX1256"></a>
</dt>
<dt><u>Function:</u> <b>set_partitions</b><i> (<var>a</var>, <var>n</var>)</i>
<a name="IDX1257"></a>
</dt>
<dd><p>When the optional argument <var>n</var> is defined, return a set of all
decompositions of <var>a</var> into <var>n</var> <var>nonempty</var> disjoint 
subsets. When <var>n</var> isn't defined, return the set of all partitions.
</p>
<p>We say a set <em>P</em> is a partition of a set <em>S</em> provided
</p>
<ol>
<li>
each member of <em>P</em> is a nonempty set,
</li><li>
distinct members of <em>P</em> are disjoint,
</li><li>
the union of the members of <em>P</em> equals <em>S</em>.
</li></ol>

<p>The empty set is a partition of itself (the conditions 1 and 2 being
vacuously true); thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set_partitions (set ());
(%o1)                         {{}}
</pre></td></tr></table>
<p>The cardinality of the set of partitions of a set can be found using <code>stirling2</code>; thus
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: set (0, 1, 2, 3, 4, 5)$
(%i2) p: set_partitions (s, 3)$ 
(%o3)                        90 = 90
(%i4) cardinality(p) = stirling2 (6, 3);
</pre></td></tr></table>
<p>Each member of <code>p</code> should have 3 members; let's check.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: set (0, 1, 2, 3, 4, 5)$
(%i2) p: set_partitions (s, 3)$ 
(%o3)                          {3}
(%i4) map (cardinality, p);
</pre></td></tr></table>
<p>Finally, for each member of <code>p</code>, the union of its members should 
equal <code>s</code>; again let's check.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) s: set (0, 1, 2, 3, 4, 5)$
(%i2) p: set_partitions (s, 3)$ 
(%o3)                 {{0, 1, 2, 3, 4, 5}}
(%i4) map (lambda ([x], apply (union, listify (x))), p);
</pre></td></tr></table></dd></dl>

<p><a name="some"></a>
</p><dl>
<dt><u>Function:</u> <b>some</b><i> (<var>f</var>, <var>a</var>)</i>
<a name="IDX1258"></a>
</dt>
<dt><u>Function:</u> <b>some</b><i> (<var>f</var>, <var>L_1</var>, ..., <var>L_n</var>)</i>
<a name="IDX1259"></a>
</dt>
<dd><p>The first argument <var>f</var> should be a predicate (a function that evaluates to
true, false, or unknown). 
</p>
<p>Given one set as the second argument, 
<code>some (<var>f</var>, <var>a</var>)</code> returns <code>true</code>
if <code><var>f</var>(<var>a_i</var>)</code> returns <code>true</code> for at least one <var>a_i</var> in <var>a</var>.
Since sets are unordered, <code>some</code> is free to evaluate <code><var>f</var>(<var>a_i</var>)</code> in any
order. <code>some</code> may or may not evaluate  <var>f</var> for all <var>a_i</var> in <var>a</var>. Because the
order of evaluation isn't specified, the predicate <var>f</var> should
not have side-effects or signal errors for any input. 
To use <code>some</code> on multiple set arguments, they should first be converted
to an ordered sequence so that their relative alignment becomes well-defined.
</p>
<p>Given one or more lists as arguments,
<code>some (<var>f</var>, <var>L_1</var>, ..., <var>L_n</var>)</code> returns <code>true</code>
if <code><var>f</var>(<var>x_1</var>, ..., <var>x_n</var>)</code> returns <code>true</code> 
for at least one <var>x_1</var>, ..., <var>x_n</var> in <var>L_1</var>, ..., <var>L_n</var>, respectively.
<code>some</code> may or may not evaluate 
<var>f</var> for every combination <var>x_1</var>, ..., <var>x_n</var>.
Since lists are ordered, <code>some</code> evaluates in the order of increasing index.
</p>
<p>If the global flag <code>maperror</code> is true (the default), all lists 
<var>L_1</var>, ..., <var>L_n</var> must have equal lengths - otherwise, <code>some</code> signals an error.
When <code>maperror</code> is false, the list arguments are
effectively truncated each to the length of the shortest list. 
</p>
<p>The Maxima function <code>is</code> is automatically applied after evaluating the
predicate <var>f</var>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) some (&quot;&lt;&quot;, [a, b, 5], [1, 2, 8]);
(%o1)                         true
(%i2) some (&quot;=&quot;, [2, 3], [2, 7]);
(%o2)                         true
</pre></td></tr></table></dd></dl>

<p><a name="stirling1"></a>
</p><dl>
<dt><u>Function:</u> <b>stirling1</b><i> (<var>n</var>, <var>m</var>)</i>
<a name="IDX1260"></a>
</dt>
<dd><p>The Stirling number of the first kind.  When <var>n</var> and <var>m</var> are nonnegative 
integers, the magnitude of <code>stirling1 (<var>n</var>, <var>m</var>)</code> is the number of 
permutations of a set with <var>n</var> members that have <var>m</var> cycles.
For details, see Graham, Knuth and Patashnik <i>Concrete Mathematics</i>.
We use a recursion relation to define <code>stirling1 (<var>n</var>, <var>m</var>)</code> for
<var>m</var> less than 0; we do not extend it for <var>n</var> less than 0 or for non-integer
arguments.
</p>
<p>The function <code>stirling1</code> works by simplification; it knows the 
basic special values (see Donald Knuth, <i>The Art of Computer Programming,</i>
third edition, Volume 1,  Section 1.2.6, Equations 48, 49, and 50).  
For Maxima to apply these rules, the arguments must be declared to 
be integer and the first argument must nonnegative. For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (n, integer)$
(%i2) assume (n &gt;= 0)$
(%i3) stirling1 (n, n);
(%o3)                           1
</pre></td></tr></table>
<p><code>stirling1</code> does not simplify for non-integer arguments.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) stirling1 (sqrt(2), sqrt(2));
(%o1)              stirling1(sqrt(2), sqrt(2))
</pre></td></tr></table>
<p>Maxima knows a few other special values; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (n, integer)$
(%i2) assume (n &gt;= 0)$
(%i3) stirling1 (n + 1, n);
                            n (n + 1)
(%o3)                       ---------
                                2
(%i4) stirling1 (n + 1, 1);
(%o4)                          n!
</pre></td></tr></table></dd></dl>

<p><a name="stirling2"></a>
</p><dl>
<dt><u>Function:</u> <b>stirling2</b><i> (<var>n</var>, <var>m</var>)</i>
<a name="IDX1261"></a>
</dt>
<dd><p>The Stirling number of the second kind. When <var>n</var> and <var>m</var> are nonnegative 
integers, <code>stirling2 (<var>n</var>, <var>m</var>)</code> is the number of ways a set with 
cardinality <var>n</var> can be partitioned into <var>m</var> disjoint subsets.
We use a recursion relation to define <code>stirling2 (<var>n</var>, <var>m</var>)</code> for
<var>m</var> less than 0; we do not extend it for <var>n</var> less than 0 or for non-integer
arguments.
</p>
<p>The function <code>stirling2</code> works by simplification; it knows the 
basic special values (see Donald Knuth, <i>The Art of Computer Programming,</i>
third edition, Volume 1,  Section 1.2.6, Equations 48, 49, and 50).  
For Maxima to apply these rules, the arguments must be declared to 
be integer and the first argument must nonnegative. For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (n, integer)$
(%i2) assume (n &gt;= 0)$
(%i3) stirling2 (n, n);
(%o3)                           1
</pre></td></tr></table>
<p><code>stirling2</code> does not simplify for non-integer arguments.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) stirling2 (%pi, %pi);
(%o1)                  stirling2(%pi, %pi)
</pre></td></tr></table>
<p>Maxima knows a few other special values.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (n, integer)$
(%i2) assume (n &gt;= 0)$
(%i3) stirling2 (n + 9, n + 8);
                         (n + 8) (n + 9)
(%o3)                    ---------------
                                2
(%i4) stirling2 (n + 1, 2);
                              n
(%o4)                        2  - 1
</pre></td></tr></table></dd></dl>

<p><a name="subset"></a>
</p><dl>
<dt><u>Function:</u> <b>subset</b><i> (<var>a</var>, <var>f</var>)</i>
<a name="IDX1262"></a>
</dt>
<dd><p>Return the subset of the set <var>a</var> that satisfies the predicate <var>f</var>. 
For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) subset (set (1, 2, x, x + y, z, x + y + z), atom);
(%o1)                     {1, 2, x, z}
(%i2) subset (set (1, 2, 7, 8, 9, 14), evenp);
(%o2)                      {2, 8, 14}
</pre></td></tr></table>
<p>The second argument to <code>subset</code> must be a predicate
(a boolean-valued function of one argument) if the first argument to 
<code>subset</code> isn't a set, signal an error. See also
<a href="#partition_005fset">partition_set</a>.
</p></dd></dl>

<p><a name="subsetp"></a>
</p><dl>
<dt><u>Function:</u> <b>subsetp</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1263"></a>
</dt>
<dd><p>Return true if and only if the set <var>a</var> is a subset of <var>b</var>.
Signal an error if <var>a</var> or <var>b</var> is not a set.
</p></dd></dl>

<p><a name="symmdifference"></a>
</p><dl>
<dt><u>Function:</u> <b>symmdifference</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1264"></a>
</dt>
<dd><p>Return the set of members that occur in exactly one
set <var>a_k</var>. Signal an error if any argument <var>a_k</var> isn't a
set. Given two arguments, <code>symmdifference (<var>a</var>, <var>b</var>)</code> is
the same as <code>union (setdifference (<var>a</var>, <var>b</var>), setdifference (<var>b</var>, <var>a</var>))</code>.
</p></dd></dl>

<p><a name="tree_005freduce"></a>
</p><dl>
<dt><u>Function:</u> <b>tree_reduce</b><i> (<var>f</var>, <var>s</var>)</i>
<a name="IDX1265"></a>
</dt>
<dt><u>Function:</u> <b>tree_reduce</b><i> (<var>f</var>, <var>s</var>, <var>init</var>)</i>
<a name="IDX1266"></a>
</dt>
<dd><p>The function <code>tree_reduce</code> extends a associative binary operator <em>f : S x S -&gt; S</em>
from two arguments to any number of arguments using a minimum
depth tree.  An example should make this clear.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) tree_reduce (f, [a, b, c, d]);
(%o1)                  f(f(a, b), f(c, d))
</pre></td></tr></table>
<p>Given an odd number of arguments, <code>tree_reduce</code> favors the left
side of the tree; for example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) tree_reduce (f, [a, b, c, d, e]);
(%o1)               f(f(f(a, b), f(c, d)), e)
</pre></td></tr></table>
<p>For addition of floating point numbers, using <code>tree_reduce</code> may
give a sum that has a smaller rounding error than using either
<code>rreduce</code> or <code>lreduce</code>.
</p></dd></dl>

<p><a name="union"></a>
</p><dl>
<dt><u>Function:</u> <b>union</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1267"></a>
</dt>
<dd><p>Return the union of the sets <var>a_1</var> through <var>a_n</var>. 
When <code>union</code> receives no arguments, it returns the
empty set. Signal an error when one or more arguments to 
<code>union</code> is not a set.
</p></dd></dl>

<p><a name="xreduce"></a>
</p><dl>
<dt><u>Function:</u> <b>xreduce</b><i> (<var>f</var>, <var>s</var>)</i>
<a name="IDX1268"></a>
</dt>
<dt><u>Function:</u> <b>xreduce</b><i> (<var>f</var>, <var>s</var>, <var>init</var>)</i>
<a name="IDX1269"></a>
</dt>
<dd><p>This function is similar to both <code>lreduce</code> and <code>rreduce</code> except
that <code>xreduce</code> is free to use either left or right associativity; 
in particular when <var>f</var> is an associative function and Maxima 
has a built-in evaluator for it, <code>xreduce</code> may use the n-ary
function; these n-ary functions include 
addition <code>+</code>, multiplication <code>*</code>, <code>and</code>, <code>or</code>, <code>max</code>,
<code>min</code>, and <code>append</code>. For these operators, we generally expect
using <code>xreduce</code> to be faster than using either <code>rreduce</code> or
<code>lreduce</code>.  When <var>f</var> isn't n-ary, <code>xreduce</code> uses
left-associativity.
</p>
<p>Floating point addition is not associative; nevertheless, <code>xreduce</code>
uses Maxima's n-ary addition when the set or list <var>s</var> contains
floating point numbers.
</p>
</dd></dl>








<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC143" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC150" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
