<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Function Definition</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_42.html" rel=Next>
<link href="maxima_40.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_40.html">previous</A>, <A HREF="maxima_42.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC155" HREF="maxima_toc.html#TOC155">Function Definition</A></H1>



<H2><A NAME="SEC156" HREF="maxima_toc.html#TOC156">Introduction to Function Definition</A></H2>



<H2><A NAME="SEC157" HREF="maxima_toc.html#TOC157">Function</A></H2>
<P>
To define a function in Maxima you use the := operator.
E.g.

</P>

<div class=examplebox>
<pre>
f(x) := sin(x)
</pre>
</div>

<P>
defines a function <CODE>f</CODE>.
Anonmyous functions may also be created using <CODE>lambda</CODE>.
For example

</P>

<div class=examplebox>
<pre>
lambda ([i, j], ...)
</pre>
</div>

<P>
can be used instead of <CODE>f</CODE>
where

</P>

<div class=examplebox>
<pre>
f(i,j) := block ([], ...);
map (lambda ([i], i+1), l)
</pre>
</div>

<P>
would return a list with 1 added to each term.

</P>
<P>
You may also define a function with a variable number of arguments,
by having a final argument which is assigned to a list of the extra
arguments:

</P>

<div class=examplebox>
<pre>
(%i1) f ([u]) := u;
(%o1)                      f([u]) := u
(%i2) f (1, 2, 3, 4);
(%o2)                     [1, 2, 3, 4]
(%i3) f (a, b, [u]) := [a, b, u];
(%o3)               f(a, b, [u]) := [a, b, u]
(%i4) f (1, 2, 3, 4, 5, 6);
(%o4)                 [1, 2, [3, 4, 5, 6]]
</pre>
</div>

<P>
The right hand side of a function is an expression.  Thus
if you want a sequence of expressions, you do

</P>

<div class=examplebox>
<pre>
f(x) := (expr1, expr2, ...., exprn);
</pre>
</div>

<P>
and the value of <VAR>exprn</VAR> is what is returned by the function.

</P>
<P>
If you wish to make a <CODE>return</CODE> from some expression inside the
function then you must use <CODE>block</CODE> and <CODE>return</CODE>.

</P>

<div class=examplebox>
<pre>
block ([], expr1, ..., if (a &#62; 10) then return(a), ..., exprn)
</pre>
</div>

<P>
is itself an expression, and so could take the place of the
right hand side of a function definition.  Here it may happen
that the return happens earlier than the last expression.

</P>
<P>
The first <CODE>[]</CODE> in the block, may contain a list of variables and
variable assignments, such as <CODE>[a: 3, b, c: []]</CODE>, which would cause the
three variables <CODE>a</CODE>,<CODE>b</CODE>,and <CODE>c</CODE> to not refer to their
global values, but rather have these special values for as long as the
code executes inside the <CODE>block</CODE>, or inside functions called from
inside the <CODE>block</CODE>.  This is called <I>dynamic</I> binding, since the
variables last from the start of the block to the time it exits.  Once
you return from the <CODE>block</CODE>, or throw out of it, the old values (if
any) of the variables will be restored.   It is certainly a good idea
to protect your variables in this way.   Note that the assignments
in the block variables, are done in parallel.   This means, that if
you had used <CODE>c: a</CODE> in the above, the value of <CODE>c</CODE> would
have been the value of <CODE>a</CODE> at the time you just entered the block,
but before <CODE>a</CODE> was bound.   Thus doing something like

</P>

<div class=examplebox>
<pre>
block ([a: a], expr1, ... a: a+3, ..., exprn)
</pre>
</div>

<P>
will protect the external value of <CODE>a</CODE> from being altered, but
would let you access what that value was.   Thus the right hand
side of the assignments, is evaluated in the entering context, before
any binding occurs.
Using just <CODE>block ([x], ...</CODE> would cause the <CODE>x</CODE> to have itself
as value, just as if it would have if you entered a fresh <B>Maxima</B>
session.

</P>
<P>
The actual arguments to a function are treated in exactly same way as
the variables in a block.  Thus in

</P>

<div class=examplebox>
<pre>
f(x) := (expr1, ..., exprn);
</pre>
</div>

<P>
and

</P>

<div class=examplebox>
<pre>
f(1);
</pre>
</div>

<P>
we would have a similar context for evaluation of the expressions
as if we had done

</P>

<div class=examplebox>
<pre>
block ([x: 1], expr1, ..., exprn)
</pre>
</div>

<P>
Inside functions, when the right hand side of a definition,
may be computed at runtime, it is useful to use <CODE>define</CODE> and
possibly <CODE>buildq</CODE>.  

</P>



<H2><A NAME="SEC158" HREF="maxima_toc.html#TOC158">Macros</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>buildq</B> <I>(<VAR>variables</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX1259"></A>

</P>
<P>
<VAR>expr</VAR> is any single Maxima expression and
<VAR>variables</VAR> is a list of elements of the form <CODE>&#60;atom&#62;</CODE>
or <CODE>&#60;atom&#62;: &#60;value&#62;</CODE>.

</P>


<H3><A NAME="SEC159" HREF="maxima_toc.html#TOC159">Semantics</A></H3>

<P>
The elements of the list <VAR>variables</VAR> are evaluated left to right (the syntax
<VAR>atom</VAR> is equivalent to <CODE><VAR>atom</VAR>: <VAR>atom</VAR></CODE>).  then these values are substituted
into &#60;expression&#62; in parallel.  If any <VAR>atom</VAR> appears as a single 
argument to the special form <CODE>splice</CODE> (i.e. <CODE>splice (<VAR>atom</VAR>)</CODE>) inside
<VAR>expr</VAR>, then the value associated with that <VAR>atom</VAR> must be a Maxima
list, and it is spliced into <VAR>expr</VAR> instead of substituted.

</P>


<H3><A NAME="SEC160" HREF="maxima_toc.html#TOC160">Simplification</A></H3>

<P>
The arguments to <CODE>buildq</CODE> need to be protected from simplification until
the substitutions have been carried out.  This code should effect that
by using <CODE>'</CODE>.

</P>
<P>
<CODE>buildq</CODE> can be useful for building functions on the fly.  One
of the powerful things about <B>Maxima</B> is that you can have your
functions define other functions to help solve the problem.
Further below we discuss building a recursive function, for a
series solution.   This defining of functions inside functions
usually uses <CODE>define</CODE>, which evaluates its arguments.
A number of examples are included under <CODE>splice</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>splice</B> <I>(<VAR>atom</VAR>)</I>
<DD><A NAME="IDX1260"></A>
This is used with buildq to construct a list. This is handy
for making argument lists, in conjunction with <CODE>buildq</CODE>.

</P>

<div class=examplebox>
<pre>
mprint ([x]) ::= buildq ([u : x],
  if (debuglevel &#62; 3) print (splice (u)));
</pre>
</div>

<P>
Including a call like

</P>

<div class=examplebox>
<pre>
mprint ("matrix is", mat, "with length", length(mat))
</pre>
</div>

<P>
is equivalent to putting in the line

</P>

<div class=examplebox>
<pre>
if (debuglevel &#62; 3) print ("matrix is", mat, "with length", length(mat));
</pre>
</div>

<P>
A more non trivial example would try to display the variable values
and their names.  

<div class=examplebox>
<pre>
mshow (a, b, c) 
</pre>
</div>

<P>
should become

</P>

<div class=examplebox>
<pre>
print ('a, "=", a, ",", 'b, "=", b, ", and", 'c, "=", c)
</pre>
</div>

<P>
so that if it occurs as a line in a program we can print values.

</P>

<div class=examplebox>
<pre>
(%i1) foo (x,y,z) := mshow (x, y, z);
(%i2) foo (1, 2, 3);
x = 1 , y = 2 , and z = 3
</pre>
</div>

<P>
The actual definition of mshow is the following.   Note how buildq
lets you build "quoted" structure, so that the  <CODE>'u</CODE> lets
you get the variable name.  Note that in macros, the result is
a piece of code which will then be substituted for the macro and evaluated.

</P>

<div class=examplebox>
<pre>
mshow ([l]) ::= block ([ans:[], n:length(l)],
    for i:1 thru n do
        (ans: append (ans, buildq ([u: l[i]], ['u, "=", u])),
        if i &#60; n then
            ans: append (ans, if i &#60; n-1 then [","] else [", and"])),
    buildq ([u:ans], print (splice(u))));
</pre>
</div>

<P>
The splice also works to put arguments into algebraic operations:

</P>

<div class=examplebox>
<pre>
(%i1) buildq ([a: '[b, c, d]], +splice(a));
(%o1)                       d + c + b
</pre>
</div>

<P>
Note how the simplification only occurs <I>after</I> the substitution,
The operation applying to the splice in the first case is the <CODE>+</CODE>
while in the second it is the <CODE>*</CODE>, yet logically you
might think <CODE>splice(a)+splice(a)</CODE> could be replaced by
<CODE>2*splice(a)</CODE>.   No simplification takes place with the <CODE>buildq</CODE>.
To understand what <CODE>splice</CODE> is doing with the algebra you must understand
that for Maxima, a formula an operation like <CODE>a+b+c</CODE> is really
internally similar to <CODE>+(a,b,c)</CODE>, and similarly for multiplication.
Thus <CODE>*(2,b,c,d)</CODE> is <CODE>2*b*c*d</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) buildq ([a: '[b,c,d]], +splice(a));
(%o1)                       d + c + b
(%i2) buildq ([a: '[b,c,d]], splice(a)+splice(a));
(%o2)                    2 d + 2 c + 2 b
</pre>
</div>

<P>
but

</P>

<div class=examplebox>
<pre>
(%i3) buildq ([a: '[b,c,d]], 2*splice(a));
(%o3)                        2 b c d
</pre>
</div>

<P>
Finally <CODE>buildq</CODE> can be invaluable for building recursive functions.
Suppose your program is solving a differential equation using the
series method, and has determined that it needs to build a
recursion relation

</P>

<div class=examplebox>
<pre>
f[n] := -((n^2 - 2*n + 1)*f[n-1] + f[n-2] + f[n-3])/(n^2-n)
</pre>
</div>

<P>
and it must do this on the fly inside your function.  Now you
would really like to add <CODE>expand</CODE>.

</P>

<div class=examplebox>
<pre>
f[n] := expand (-((n^2 - 2*n + 1)*f[n-1] + f[n-2] + f[n-3])/(n^2-n))
</pre>
</div>

<P>
but how do you build this code.  You want the <CODE>expand</CODE>
to happen each time the function runs, <I>not</I> before it.

</P>

<div class=examplebox>
<pre>
(%i1) val: -((n^2 - 2*n + 1)*f[n-1] + f[n-2] + f[n-3])/(n^2-n)$
(%i2) define (f[n], buildq ([u: val], expand(u)))$
</pre>
</div>

<P>
does the job.   This might be useful, since when you do
(with <CODE>expand</CODE>)

</P>

<div class=examplebox>
<pre>
(%i3) f[0]: aa0$
(%i4) f[1]: aa1$
(%i5) f[2]: aa2$
(%i6) f[6];
                       3 aa2   aa1   7 aa0
(%o6)                  ----- + -- + -----
                        10     40     90
</pre>
</div>

<P>
where as without it is kept unsimplified, and even after 6 terms
it becomes:

</P>

<div class=examplebox>
<pre>
(%i7) define (g[n], buildq ([u: val], u))$
(%i8) g[0]: bb0$
(%i9) g[1]: bb1$
(%i10) g[2]: bb2$
(%i11) g[6];
          aa2         7 aa2   aa1   11 aa0    aa1   aa0
          -- - 25 (- ----- - -- - ------) + -- + ---
           4           20     40     120       8    24
(%o11)    ---------------------------------------------
                               30
(%i12) expand (%);
                       3 aa2   aa1   7 aa0
(%o12)                 ----- + -- + -----
                        10     40     90
</pre>
</div>

<P>
The expression quickly becomes complicated if not simplified at
each stage, so the simplification must be part of the definition.
Hence the <CODE>buildq</CODE> is useful for building the form.
</DL>

</P>



<H2><A NAME="SEC161" HREF="maxima_toc.html#TOC161">Definitions for Function Definition</A></H2>
<P>
<DL>
<DT><U>Function:</U> <B>apply</B> <I>(<VAR>f</VAR>, [<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>])</I>
<DD><A NAME="IDX1261"></A>
Returns the result of applying the function <VAR>f</VAR> to the list of arguments <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>.
<VAR>f</VAR> is the name of a function or a lambda expression.

</P>
<P>
This is useful when it is desired to
compute the arguments to a function before applying that function.
For example, if <CODE>l</CODE> is the list <CODE>[1, 5, -10.2, 4, 3]</CODE>, then <CODE>apply (min, l)</CODE>
gives -10.2.  <CODE>apply</CODE> is also useful when calling functions which do not
have their arguments evaluated if it is desired to cause evaluation of
them.  For example, if <CODE>filespec</CODE> is a variable bound to the list <CODE>[test,
case]</CODE> then <CODE>apply (closefile, filespec)</CODE> is equivalent to
<CODE>closefile (test, case)</CODE>.  In general the first argument to <CODE>apply</CODE> should
be preceded by a ' to make it evaluate to itself.  Since some atomic
variables have the same name as certain functions the values of the
variable would be used rather than the function because <CODE>apply</CODE> has its
first argument evaluated as well as its second.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>block</B> <I>([<VAR>v_1</VAR>, ..., <VAR>v_m</VAR>], <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1262"></A>
<DT><U>Function:</U> <B>block</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1263"></A>
<CODE>block</CODE> evaluates <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> in sequence
and returns the value of the last expression evaluated.
The sequence can be modified by the <CODE>go</CODE>, <CODE>throw</CODE>, and <CODE>return</CODE> functions.
The last expression is <VAR>expr_n</VAR> unless <CODE>return</CODE> or an expression containing <CODE>throw</CODE>
is evaluated.
Some variables <VAR>v_1</VAR>, ..., <VAR>v_m</VAR> can be declared local to the block;
these are distinguished from global variables of the same names.
If no variables are declared local then the list may be omitted.
Within the block,
any variable other than <VAR>v_1</VAR>, ..., <VAR>v_m</VAR> is a global variable.

</P>
<P>
<CODE>block</CODE> saves the current values of the variables <VAR>v_1</VAR>, ..., <VAR>v_m</VAR> (if any)
upon entry to the block,
then unbinds the variables so that they evaluate to themselves.
The local variables may be bound to arbitrary values within the block but when the
block is exited the saved values are restored,
and the values assigned within the block are lost.

</P>
<P>
<CODE>block</CODE> may appear within another <CODE>block</CODE>.
Local variables are established each time a new <CODE>block</CODE> is evaluated.
Local variables appear to be global to any enclosed blocks.
If a variable is non-local in a block,
its value is the value most recently assigned by an enclosing block, if any,
otherwise, it is the value of the variable in the global environment.
This policy may coincide with the usual understanding of "dynamic scope".

</P>
<P>
If it is desired to save and restore other local properties
besides <CODE>value</CODE>, for example <CODE>array</CODE> (except for complete arrays),
<CODE>function</CODE>, <CODE>dependencies</CODE>, <CODE>atvalue</CODE>, <CODE>matchdeclare</CODE>, <CODE>atomgrad</CODE>, <CODE>constant</CODE>, and
<CODE>nonscalar</CODE> then the function <CODE>local</CODE> should be used inside of the block
with arguments being the names of the variables.

</P>
<P>
The value of the block is the value of the last statement or the
value of the argument to the function <CODE>return</CODE> which may be used to exit
explicitly from the block. The function <CODE>go</CODE> may be used to transfer
control to the statement of the block that is tagged with the argument
to <CODE>go</CODE>.  To tag a statement, precede it by an atomic argument as
another statement in the block.  For example:
<CODE>block ([x], x:1, loop, x: x+1, ..., go(loop), ...)</CODE>.  The argument to <CODE>go</CODE> must
be the name of a tag appearing within the block.  One cannot use <CODE>go</CODE> to
transfer to a tag in a block other than the one containing the <CODE>go</CODE>.

</P>
<P>
Blocks typically appear on the right side of a function definition
but can be used in other places as well.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>break</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1264"></A>
Evaluates and prints <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> and then
causes a Maxima break at which point the user can examine and change
his environment.  Upon typing <CODE>exit;</CODE> the computation resumes.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>catch</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1265"></A>
Evaluates <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> one by one; if any
leads to the evaluation of an expression of the
form <CODE>throw (arg)</CODE>, then the value of the <CODE>catch</CODE> is the value of
<CODE>throw (arg)</CODE>, and no further expressions are evaluated.
This "non-local return" thus goes through any depth of
nesting to the nearest enclosing <CODE>catch</CODE>.
If there is no <CODE>catch</CODE> enclosing a <CODE>throw</CODE>, an error message is printed.

</P>
<P>
If the evaluation of the arguments does not lead to the evaluation of any <CODE>throw</CODE>
then the value of <CODE>catch</CODE> is the value of <VAR>expr_n</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) lambda ([x], if x &#60; 0 then throw(x) else f(x))$
(%i2) g(l) := catch (map ("%, l))$
(%i3) g ([1, 2, 3, 7]);
(%o3)               [f(1), f(2), f(3), f(7)]
(%i4) g ([1, 2, -3, 7]);
(%o4)                          - 3
</pre>
</div>

<P>
The function <CODE>g</CODE> returns a list of <CODE>f</CODE> of each element of <CODE>l</CODE> if <CODE>l</CODE>
consists only of non-negative numbers; otherwise, <CODE>g</CODE> "catches" the
first negative element of <CODE>l</CODE> and "throws" it up.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>compfile</B> <I>(<VAR>filename</VAR>, <VAR>f_1</VAR>, ..., <VAR>f_n</VAR>)</I>
<DD><A NAME="IDX1266"></A>
Translates Maxima functions <VAR>f_1</VAR>, ..., <VAR>f_n</VAR> into Lisp 
and writes the translated code into the file <VAR>filename</VAR>.

</P>
<P>
The Lisp translations are not evaluated, nor is the output file processed by the Lisp compiler.
<CODE>translate</CODE> creates and evaluates Lisp translations.
<CODE>compile_file</CODE> translates Maxima into Lisp, and then executes the Lisp compiler. 

</P>
<P>
See also <CODE>translate</CODE>, <CODE>translate_file</CODE>, and <CODE>compile_file</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>compile</B> <I>(<VAR>f_1</VAR>, ..., <VAR>f_n</VAR>)</I>
<DD><A NAME="IDX1267"></A>
<DT><U>Function:</U> <B>compile</B> <I>(functions)</I>
<DD><A NAME="IDX1268"></A>
<DT><U>Function:</U> <B>compile</B> <I>(all)</I>
<DD><A NAME="IDX1269"></A>
Translates Maxima functions <VAR>f_1</VAR>, ..., <VAR>f_n</VAR> into Lisp, evaluates the Lisp translations,
and calls the Lisp function <CODE>COMPILE</CODE> on each translated function.
<CODE>compile</CODE> returns a list of the names of the compiled functions.

</P>
<P>
<CODE>compile (all)</CODE> or <CODE>compile (functions)</CODE> compiles all user-defined functions.

</P>
<P>
<CODE>compile</CODE> quotes its arguments; 
the double-single-quotes operator <CODE>'</CODE>' defeats quotation.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>define</B> <I>(<VAR>f</VAR>(<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>), <VAR>expr</VAR>)</I>
<DD><A NAME="IDX1270"></A>
Defines a function named <VAR>f</VAR> with arguments <VAR>x_1</VAR>, ..., <VAR>x_n</VAR> and function body <VAR>expr</VAR>.

</P>
<P>
<CODE>define</CODE> quotes its first argument in most cases,
and evaluates its second argument unless explicitly quoted.
However, if the first argument is an expression of the form
<CODE>ev (<VAR>expr</VAR>)</CODE>, <CODE>funmake (<VAR>expr</VAR>)</CODE>, or <CODE>arraymake (<VAR>expr</VAR>)</CODE>,
the first argument is evaluated;
this allows for the function name to be computed, as well as the body.

</P>
<P>
<CODE>define</CODE> is similar to the function definition operator <CODE>:=</CODE>, but when
<CODE>define</CODE> appears inside a function, the definition is created using the value
of <CODE>expr</CODE> at execution time rather than at the
time of definition of the function which contains it.

</P>
<P>
All function definitions appear in the same namespace;
defining a function <CODE>f</CODE> within another function <CODE>g</CODE>
does not limit the scope of <CODE>f</CODE> to <CODE>g</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) foo: 2^bar;
                               bar
(%o1)                         2
(%i2) g(x) := (f_1 (y) :=   foo*x*y,
               f_2 (y) := "foo*x*y,
       define (f_3 (y),     foo*x*y),
       define (f_4 (y),   "foo*x*y));
                                             bar
(%o2) g(x) := (f_1(y) := foo x y, f_2(y) := 2    x y, 
                                                        bar
               define(f_3(y), foo x y), define(f_4(y), 2    x y))
(%i3) functions;
(%o3)                        [g(x)]
(%i4) g(a);
                                    bar
(%o4)                  f_4(y) := a 2    y
(%i5) functions;
(%o5)        [g(x), f_1(y), f_2(y), f_3(y), f_4(y)]
(%i6) dispfun (f_1, f_2, f_3, f_4);
(%t6)                   f_1(y) := foo x y

                                  bar
(%t7)                  f_2(y) := 2    x y

                                    bar
(%t8)                  f_3(y) := a 2    y

                                    bar
(%t9)                  f_4(y) := a 2    y

(%o9)                         done
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>define_variable</B> <I>(<VAR>name</VAR>, <VAR>default_value</VAR>, <VAR>mode</VAR>)</I>
<DD><A NAME="IDX1271"></A>

</P>
<P>
Introduces a global variable into the Maxima environment.
<CODE>define_variable</CODE> is useful in user-written packages, which are often translated or compiled.

</P>
<P>
<CODE>define_variable</CODE> carries out the following steps:

</P>

<OL>
<LI>

<CODE>mode_declare (<VAR>name</VAR>, <VAR>mode</VAR>)</CODE> declares the mode of <VAR>name</VAR> to the translator.
See <CODE>mode_declare</CODE> for a list of the possible modes.

<LI>

If the variable is unbound, <VAR>default_value</VAR> is assigned to <VAR>name</VAR>.

<LI>

<CODE>declare (<VAR>name</VAR>, special)</CODE> declares it special.

<LI>

Associates <VAR>name</VAR> with a test function
to ensure that <VAR>name</VAR> is only assigned values of the declared mode.
</OL>

<P>
The <CODE>value_check</CODE> property can be assigned to any variable which has been defined
via <CODE>define_variable</CODE> with a mode other than <CODE>any</CODE>.
The <CODE>value_check</CODE> property is a lambda expression or the name of a function of one variable,
which is called when an attempt is made to assign a value to the variable.
The argument of the <CODE>value_check</CODE> function is the would-be assigned value.

</P>
<P>
<CODE>define_variable</CODE> evaluates <CODE>default_value</CODE>, and quotes <CODE>name</CODE> and <CODE>mode</CODE>.
<CODE>define_variable</CODE> returns the current value of <CODE>name</CODE>,
which is <CODE>default_value</CODE> if <CODE>name</CODE> was unbound before,
and otherwise it is the previous value of <CODE>name</CODE>.

</P>
<P>
Examples:

</P>
<P>
<CODE>foo</CODE> is a Boolean variable, with the initial value <CODE>true</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) define_variable (foo, true, boolean);
(%o1)                         true
(%i2) foo;
(%o2)                         true
(%i3) foo: false;
(%o3)                         false
(%i4) foo: %pi;
Error: foo was declared mode boolean, has value: %pi
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i5) foo;
(%o5)                         false
</pre>
</div>

<P>
<CODE>bar</CODE> is an integer variable, which must be prime.

</P>

<div class=examplebox>
<pre>
(%i1) define_variable (bar, 2, integer);
(%o1)                           2
(%i2) qput (bar, prime_test, value_check);
(%o2)                      prime_test
(%i3) prime_test (y) := if not primep(y) then error (y, "is not prime.");
(%o3) prime_test(y) := if not primep(y)

                                   then error(y, "is not prime.")
(%i4) bar: 1439;
(%o4)                         1439
(%i5) bar: 1440;
1440 is not prime.
#0: prime_test(y=1440)
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i6) bar;
(%o6)                         1439
</pre>
</div>

<P>
<CODE>baz_quux</CODE> is a variable which cannot be assigned a value.
The mode <CODE>any_check</CODE> is like <CODE>any</CODE>, 
but <CODE>any_check</CODE> enables the <CODE>value_check</CODE> mechanism, and <CODE>any</CODE> does not.

</P>

<div class=examplebox>
<pre>
(%i1) define_variable (baz_quux, 'baz_quux, any_check);
(%o1)                       baz_quux
(%i2) F: lambda ([y], if y # 'baz_quux then error ("Cannot assign to `baz_quux'."));
(%o2) lambda([y], if y # 'baz_quux

                        then error(Cannot assign to `baz_quux'.))
(%i3) qput (baz_quux, "F, value_check);
(%o3) lambda([y], if y # 'baz_quux

                        then error(Cannot assign to `baz_quux'.))
(%i4) baz_quux: 'baz_quux;
(%o4)                       baz_quux
(%i5) baz_quux: sqrt(2);
Cannot assign to `baz_quux'.
#0: lambda([y],if y # 'baz_quux then error("Cannot assign to `baz_quux'."))(y=sqrt(2))
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i6) baz_quux;
(%o6)                       baz_quux
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>dispfun</B> <I>(<VAR>f_1</VAR>, ..., <VAR>f_n</VAR>)</I>
<DD><A NAME="IDX1272"></A>
<DT><U>Function:</U> <B>dispfun</B> <I>(all)</I>
<DD><A NAME="IDX1273"></A>
Displays the definition of the user-defined functions <VAR>f_1</VAR>, ..., <VAR>f_n</VAR>.
Each argument may be the name of a macro (defined with <CODE>::=</CODE>),
an ordinary function (defined with <CODE>:=</CODE> or <CODE>define</CODE>),
an array function (defined with <CODE>:=</CODE> or <CODE>define</CODE>,
but enclosing arguments in square brackets <CODE>[ ]</CODE>),
a subscripted function, (defined with <CODE>:=</CODE> or <CODE>define</CODE>,
but enclosing some arguments in square brackets and others in parentheses <CODE>( )</CODE>)
one of a family of subscripted functions selected by a particular subscript value,
or a subscripted function defined with a constant subscript.

</P>
<P>
<CODE>dispfun (all)</CODE> displays all user-defined functions as
given by the <CODE>functions</CODE>, <CODE>arrays</CODE>, and <CODE>macros</CODE> lists,
omitting subscripted functions defined with constant subscripts.

</P>
<P>
<CODE>dispfun</CODE> creates an intermediate expression label
(<CODE>%t1</CODE>, <CODE>%t2</CODE>, etc.)
for each displayed function, and assigns the function definition to the label.
In contrast, <CODE>fundef</CODE> returns the function definition.

</P>
<P>
<CODE>dispfun</CODE> quotes its arguments; 
the double-single-quote operator <CODE>'</CODE>' defeats quotation.
<CODE>dispfun</CODE> always returns <CODE>done</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) m(x, y) ::= x^(-y)$
(%i2) f(x, y) :=  x^(-y)$
(%i3) g[x, y] :=  x^(-y)$
(%i4) h[x](y) :=  x^(-y)$
(%i5) i[8](y) :=  8^(-y)$
(%i6) dispfun (m, f, g, h, h[5], h[10], i[8])$
                                     - y
(%t6)                   m(x, y) ::= x

                                     - y
(%t7)                    f(x, y) := x

                                    - y
(%t8)                     g     := x
                           x, y

                                    - y
(%t9)                     h (y) := x
                           x

                                    1
(%t10)                     h (y) := --
                            5        y
                                    5

                                     1
(%t11)                    h  (y) := ---
                           10         y
                                    10

                                    - y
(%t12)                    i (y) := 8
                           8
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>functions</B>
<DD><A NAME="IDX1274"></A>
Default value: <CODE>[]</CODE>

</P>
<P>
<CODE>functions</CODE> is the list of user-defined Maxima functions
in the current session.
A user-defined function is a function constructed by
<CODE>define</CODE> or <CODE>:=</CODE>.
A function may be defined at the Maxima prompt
or in a Maxima file loaded by <CODE>load</CODE> or <CODE>batch</CODE>.
Lisp functions, however, are not added to <CODE>functions</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fundef</B> <I>(<VAR>f</VAR>)</I>
<DD><A NAME="IDX1275"></A>
Returns the definition of the function <VAR>f</VAR>.

</P>
<P>
The argument may be the name of a macro (defined with <CODE>::=</CODE>),
an ordinary function (defined with <CODE>:=</CODE> or <CODE>define</CODE>),
an array function (defined with <CODE>:=</CODE> or <CODE>define</CODE>,
but enclosing arguments in square brackets <CODE>[ ]</CODE>),
a subscripted function, (defined with <CODE>:=</CODE> or <CODE>define</CODE>,
but enclosing some arguments in square brackets and others in parentheses <CODE>( )</CODE>)
one of a family of subscripted functions selected by a particular subscript value,
or a subscripted function defined with a constant subscript.

</P>
<P>
<CODE>fundef</CODE> quotes its argument;
the double-single-quote operator <CODE>'</CODE>' defeats quotation.

</P>
<P>
<CODE>fundef (<VAR>f</VAR>)</CODE> returns the definition of <VAR>f</VAR>.
In contrast, <CODE>dispfun (<VAR>f</VAR>)</CODE> creates an intermediate expression label
and assigns the definition to the label.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>funmake</B> <I>(<VAR>name</VAR>, [<VAR>arg_1</VAR>, ..., <VAR>arg_n</VAR>])</I>
<DD><A NAME="IDX1276"></A>
Returns an expression <CODE><VAR>name</VAR> (<VAR>arg_1</VAR>, ..., <VAR>arg_n</VAR>)</CODE>.
The return value is simplified, but not evaluated,
so the function is not called.

</P>
<P>
<CODE>funmake</CODE> evaluates its arguments.

</P>
<P>
Examples:

</P>

<UL>
<LI>

<CODE>funmake</CODE> evaluates its arguments, but not the return value.

<div class=examplebox>
<pre>
(%i1) det(a,b,c) := b^2 -4*a*c$
(%i2) x: 8$
(%i3) y: 10$
(%i4) z: 12$
(%i5) f: det$
(%i6) funmake (f, [x, y, z]);
(%o6)                    det(8, 10, 12)
(%i7) "%;
(%o7)                         - 284
</pre>
</div>

<LI>

Maxima simplifies <CODE>funmake</CODE>'s return value.

<div class=examplebox>
<pre>
(%i1) funmake (sin, [%pi/2]);
(%o1)                           1
</pre>
</div>

</UL>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lambda</B> <I>([<VAR>x_1</VAR>, ..., <VAR>x_m</VAR>], <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1277"></A>
Defines and returns a lambda expression (that is, an anonymous function)
with arguments <VAR>x_1</VAR>, ..., <VAR>x_m</VAR> and return value <VAR>expr_n</VAR>.
A lambda expression can be assigned to a variable and evaluated like an ordinary function.
A lambda expression may appear in contexts in which a function evaluation
(but not a function name) is expected.

</P>
<P>
When the function is evaluated,
unbound local variables <VAR>x_1</VAR>, ..., <VAR>x_m</VAR> are created.
<CODE>lambda</CODE> may appear within <CODE>block</CODE> or another <CODE>lambda</CODE>;
local variables are established each time another <CODE>block</CODE> or <CODE>lambda</CODE> is evaluated.
Local variables appear to be global to any enclosed <CODE>block</CODE> or <CODE>lambda</CODE>.
If a variable is not local,
its value is the value most recently assigned in an enclosing <CODE>block</CODE> or <CODE>lambda</CODE>, if any,
otherwise, it is the value of the variable in the global environment.
This policy may coincide with the usual understanding of "dynamic scope".

</P>
<P>
After local variables are established,
<VAR>expr_1</VAR> through <VAR>expr_n</VAR> are evaluated in turn.
The special variable <CODE>%%</CODE>, representing the value of the preceding expression,
is recognized.
<CODE>throw</CODE> and <CODE>catch</CODE> may also appear in the list of expressions.

</P>
<P>
<CODE>return</CODE> cannot appear in a lambda expression unless enclosed by <CODE>block</CODE>,
in which case <CODE>return</CODE> defines the return value of the block and not of the
lambda expression,
unless the block happens to be <VAR>expr_n</VAR>.
Likewise, <CODE>go</CODE> cannot appear in a lambda expression unless enclosed by <CODE>block</CODE>.

</P>
<P>
<CODE>lambda</CODE> quotes its arguments; 
the double-single-quote operator <CODE>'</CODE>' defeats quotation.

</P>
<P>
Examples:

</P>

<UL>
<LI>

A lambda expression can be assigned to a variable and evaluated like an ordinary function.
</UL>


<div class=examplebox>
<pre>
(%i1) f: lambda ([x], x^2);
                                      2
(%o1)                    lambda([x], x )
(%i2) f(a);
                                2
(%o2)                          a
</pre>
</div>


<UL>
<LI>

A lambda expression may appear in contexts in which a function evaluation is expected.
</UL>


<div class=examplebox>
<pre>
(%i3) lambda ([x], x^2) (a);
                                2
(%o3)                          a
(%i4) apply (lambda ([x], x^2), [a]);
                                2
(%o4)                          a
(%i5) map (lambda ([x], x^2), [a, b, c, d, e]);
                        2   2   2   2   2
(%o5)                 [a , b , c , d , e ]
</pre>
</div>


<UL>
<LI>

Argument variables are local variables.
Other variables appear to be global variables.
Global variables are evaluated at the time the lambda expression is evaluated,
unless some special evaluation is forced by some means, such as <CODE>'</CODE>'.
</UL>


<div class=examplebox>
<pre>
(%i6) a: %pi$
(%i7) b: %e$
(%i8) g: lambda ([a], a*b);
(%o8)                   lambda([a], a b)
(%i9) b: %gamma$
(%i10) g(1/2);
                             %gamma
(%o10)                       ------
                               2
(%i11) g2: lambda ([a], a*"b);
(%o11)                lambda([a], a %gamma)
(%i12) b: %e$
(%i13) g2(1/2);
                             %gamma
(%o13)                       ------
                               2
</pre>
</div>


<UL>
<LI>

Lambda expressions may be nested.
Local variables within the outer lambda expression appear to be global to the inner expression
unless masked by local variables of the same names.
</UL>


<div class=examplebox>
<pre>
(%i14) h: lambda ([a, b], h2: lambda ([a], a*b), h2(1/2));
                                                   1
(%o14)    lambda([a, b], h2 : lambda([a], a b), h2(-))
                                                   2
(%i15) h(%pi, %gamma);
                             %gamma
(%o15)                       ------
                               2
</pre>
</div>


<UL>
<LI>

Since <CODE>lambda</CODE> quotes its arguments, lambda expression <CODE>i</CODE> below 
does not define a "multiply by <CODE>a</CODE>" function.
Such a function can be defined via <CODE>buildq</CODE>, as in lambda expression <CODE>i2</CODE> below.
</UL>


<div class=examplebox>
<pre>
(%i16) i: lambda ([a], lambda ([x], a*x));
(%o16)            lambda([a], lambda([x], a x))
(%i17) i(1/2);
(%o17)                  lambda([x], a x)
(%i18) i2: lambda([a], buildq([a: a], lambda([x], a*x)));
(%o18)    lambda([a], buildq([a : a], lambda([x], a x)))
(%i19) i2(1/2);
                                     x
(%o19)                   lambda([x], -)
                                     2
(%i20) i2(1/2)(%pi);
                               %pi
(%o20)                         ---
                                2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>local</B> <I>(<VAR>v_1</VAR>, ..., <VAR>v_n</VAR>)</I>
<DD><A NAME="IDX1278"></A>
Declares the variables <VAR>v_1</VAR>, ..., <VAR>v_n</VAR> to be local with
respect to all the properties in the statement in which this function
is used.

</P>
<P>
<CODE>local</CODE> quotes its arguments.
<CODE>local</CODE> returns <CODE>done</CODE>.

</P>
<P>
<CODE>local</CODE> may only be used in <CODE>block</CODE>, in the body of function
definitions or <CODE>lambda</CODE> expressions, or in the <CODE>ev</CODE> function, and only one
occurrence is permitted in each.

</P>
<P>
<CODE>local</CODE> is independent of <CODE>context</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>macroexpansion</B>
<DD><A NAME="IDX1279"></A>
Default value: <CODE>false</CODE>

</P>
<P>
<CODE>macroexpansion</CODE> controls advanced features which
affect the efficiency of macros. Possible settings:

</P>

<UL>
<LI>

<CODE>false</CODE> -- Macros expand normally each time they are called.
<LI>

<CODE>expand</CODE> -- The first time a particular call is evaluated, the
expansion is remembered internally, so that it doesn't have to be
recomputed on subsequent calls making subsequent calls faster.  The
macro call still calls <CODE>grind</CODE> and <CODE>display</CODE> normally. However, extra memory is
required to remember all of the expansions.
<LI>

<CODE>displace</CODE> -- The first time a particular call is evaluated, the
expansion is substituted for the call.  This requires slightly less
storage than when <CODE>macroexpansion</CODE> is set to <CODE>expand</CODE> and is just as fast,
but has the disadvantage that the original macro call is no longer
remembered and hence the expansion will be seen if <CODE>display</CODE> or <CODE>grind</CODE> is
called.  See documentation for <CODE>translate</CODE> and <CODE>macros</CODE> for more details.
</UL>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>mode_checkp</B>
<DD><A NAME="IDX1280"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>mode_checkp</CODE> is <CODE>true</CODE>, <CODE>mode_declare</CODE> checks the modes
of bound variables.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>mode_check_errorp</B>
<DD><A NAME="IDX1281"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>mode_check_errorp</CODE> is <CODE>true</CODE>, <CODE>mode_declare</CODE> calls
error.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>mode_check_warnp</B>
<DD><A NAME="IDX1282"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>mode_check_warnp</CODE> is <CODE>true</CODE>, mode errors are
described.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mode_declare</B> <I>(<VAR>y_1</VAR>, <VAR>mode_1</VAR>, ..., <VAR>y_n</VAR>, <VAR>mode_n</VAR>)</I>
<DD><A NAME="IDX1283"></A>
<CODE>mode_declare</CODE> is used to declare the modes of variables and
functions for subsequent translation or compilation of functions.
<CODE>mode_declare</CODE> is typically placed at the beginning of a function
definition, at the beginning of a Maxima script, or executed at the interactive prompt.

</P>
<P>
The arguments of <CODE>mode_declare</CODE> are pairs consisting of a variable and a mode which is
one of <CODE>boolean</CODE>, <CODE>fixnum</CODE>, <CODE>number</CODE>, <CODE>rational</CODE>, or <CODE>float</CODE>.
Each variable may also
be a list of variables all of which are declared to have the same mode.

</P>
<P>
If a variable is an array, and if every element of the array which is
referenced has a value then <CODE>array (yi, complete, dim1, dim2, ...)</CODE>
rather than

<div class=examplebox>
<pre>
array(yi, dim1, dim2, ...)
</pre>
</div>

<P>
should be used when first
declaring the bounds of the array.
If all the elements of the array
are of mode <CODE>fixnum</CODE> (<CODE>float</CODE>), use <CODE>fixnum</CODE> (<CODE>float</CODE>) instead of <CODE>complete</CODE>.
Also if every element of the array is of the same mode, say <CODE>m</CODE>, then

</P>

<div class=examplebox>
<pre>
mode_declare (completearray (yi), m))
</pre>
</div>

<P>
should be used for efficient
translation.

</P>
<P>
Numeric code using arrays might run faster
by declaring the expected size of the array, as in:

</P>

<div class=examplebox>
<pre>
mode_declare (completearray (a [10, 10]), float)
</pre>
</div>

<P>
for a floating point number array which is 10 x 10.

</P>
<P>
One may declare the mode of the result of a function by
using <CODE>function (f_1, f_2, ...)</CODE> as an argument;
here <CODE>f_1</CODE>, <CODE>f_2</CODE>, ... are the names
of functions.  For example the expression,

</P>

<div class=examplebox>
<pre>
mode_declare ([function (f_1, f_2, ...)], fixnum)
</pre>
</div>

<P>
declares that the values returned by <CODE>f_1</CODE>, <CODE>f_2</CODE>, ... are single-word integers.

</P>
<P>
<CODE>modedeclare</CODE> is a synonym for <CODE>mode_declare</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mode_identity</B> <I>(<VAR>arg_1</VAR>, <VAR>arg_2</VAR>)</I>
<DD><A NAME="IDX1284"></A>
A special form used with <CODE>mode_declare</CODE> and
<CODE>macros</CODE> to declare, e.g., a list of lists of flonums, or other compound
data object.  The first argument to <CODE>mode_identity</CODE> is a primitive value
mode name as given to <CODE>mode_declare</CODE> (i.e., one of <CODE>float</CODE>, <CODE>fixnum</CODE>, <CODE>number</CODE>,
<CODE>list</CODE>, or <CODE>any</CODE>), and the second argument is an expression which is
evaluated and returned as the value of <CODE>mode_identity</CODE>.  However, if the
return value is not allowed by the mode declared in the first
argument, an error or warning is signalled.  The important thing is
that the mode of the expression as determined by the Maxima to Lisp
translator, will be that given as the first argument, independent of
anything that goes on in the second argument.
E.g., <CODE>x: 3.3; mode_identity (fixnum, x);</CODE> yields an error. <CODE>mode_identity (flonum, x)</CODE>
returns 3.3 . 
This has a number of uses, e.g., if you knew that <CODE>first (l)</CODE> returned a
number then you might write <CODE>mode_identity (number, first (l))</CODE>.  However,
a more efficient way to do it would be to define a new primitive,

</P>

<div class=examplebox>
<pre>
firstnumb (x) ::= buildq ([x], mode_identity (number, x));
</pre>
</div>

<P>
and use <CODE>firstnumb</CODE>
every time you take the first of a list of numbers.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>transcompile</B>
<DD><A NAME="IDX1285"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>transcompile</CODE> is <CODE>true</CODE>, <CODE>translate</CODE> and <CODE>translate_file</CODE> generate
declarations to make the translated code more suitable for compilation.

</P>
<P>
<CODE>compfile</CODE> sets <CODE>transcompile: true</CODE> for the duration.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>translate</B> <I>(<VAR>f_1</VAR>, ..., <VAR>f_n</VAR>)</I>
<DD><A NAME="IDX1286"></A>
<DT><U>Function:</U> <B>translate</B> <I>(functions)</I>
<DD><A NAME="IDX1287"></A>
<DT><U>Function:</U> <B>translate</B> <I>(all)</I>
<DD><A NAME="IDX1288"></A>
Translates the user-defined functions
<VAR>f_1</VAR>, ..., <VAR>f_n</VAR> from the Maxima language into Lisp
and evaluates the Lisp translations.
Typically the translated functions run faster than the originals.

</P>
<P>
<CODE>translate (all)</CODE> or <CODE>translate (functions)</CODE> translates all user-defined functions.

</P>
<P>
Functions to be translated should include a call to <CODE>mode_declare</CODE> at the
beginning when possible in order to produce more efficient code.  For
example:

</P>

<div class=examplebox>
<pre>
f (x_1, x_2, ...) := block ([v_1, v_2, ...],
    mode_declare (v_1, mode_1, v_2, mode_2, ...), ...)
</pre>
</div>

<P>

</P>
<P>
where the <VAR>x_1</VAR>, <VAR>x_2</VAR>, ...  are the parameters to the function and the
<VAR>v_1</VAR>, <VAR>v_2</VAR>, ... are the local variables.

</P>
<P>
The names of translated functions
are removed from the <CODE>functions</CODE> list if <CODE>savedef</CODE> is <CODE>false</CODE> (see below)
and are added to the <CODE>props</CODE> lists.

</P>
<P>
Functions should not be translated
unless they are fully debugged.

</P>
<P>
Expressions are assumed simplified; if they are not, correct but non- optimal code gets
generated.  Thus, the user should not set the <CODE>simp</CODE> switch to <CODE>false</CODE>
which inhibits simplification of the expressions to be translated.

</P>
<P>
The switch <CODE>translate</CODE>, if <CODE>true</CODE>, causes automatic
translation of a user's function to Lisp.

</P>
<P>
Note that translated
functions may not run identically to the way they did before
translation as certain incompatabilities may exist between the Lisp
and Maxima versions.  Principally, the <CODE>rat</CODE> function with more than
one argument and the <CODE>ratvars</CODE> function should not be used if any
variables are <CODE>mode_declare</CODE>'d canonical rational expressions (CRE).
Also the <CODE>prederror: false</CODE> setting
will not translate.

</P>
<P>
<CODE>savedef</CODE> - if <CODE>true</CODE> will cause the Maxima version of a user
function to remain when the function is <CODE>translate</CODE>'d.  This permits the
definition to be displayed by <CODE>dispfun</CODE> and allows the function to be
edited.

</P>
<P>
<CODE>transrun</CODE> - if <CODE>false</CODE> will cause the interpreted version of all
functions to be run (provided they are still around) rather than the
translated version.

</P>
<P>
The result returned by <CODE>translate</CODE> is a list of the names of the
functions translated.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>translate_file</B> <I>(<VAR>maxima_filename</VAR>)</I>
<DD><A NAME="IDX1289"></A>
<DT><U>Function:</U> <B>translate_file</B> <I>(<VAR>maxima_filename</VAR>, <VAR>lisp_filename</VAR>)</I>
<DD><A NAME="IDX1290"></A>
Translates a file of Maxima code into a file of Lisp code.
<CODE>translate_file</CODE> returns a list of three filenames:
the name of the Maxima file, the name of the Lisp file, and the name of file
containing additional information about the translation.
<CODE>translate_file</CODE> evaluates its arguments.

</P>
<P>
<CODE>translate_file ("foo.mac"); load("foo.LISP")</CODE> is the same as
<CODE>batch ("foo.mac")</CODE> except for certain restrictions,
the use of <CODE>'</CODE>' and <CODE>%</CODE>, for example.

</P>
<P>
<CODE>translate_file (<VAR>maxima_filename</VAR>)</CODE> translates a Maxima file <VAR>maxima_filename</VAR>
into a similarly-named Lisp file.
For example, <CODE>foo.mac</CODE> is translated into <CODE>foo.LISP</CODE>.
The Maxima filename may include a directory name or names,
in which case the Lisp output file is written
to the same directory from which the Maxima input comes.

</P>
<P>
<CODE>translate_file (<VAR>maxima_filename</VAR>, <VAR>lisp_filename</VAR>)</CODE> translates
a Maxima file <VAR>maxima_filename</VAR> into a Lisp file <VAR>lisp_filename</VAR>.
<CODE>translate_file</CODE> ignores the filename extension, if any, of <CODE>lisp_filename</CODE>;
the filename extension of the Lisp output file is always <CODE>LISP</CODE>.
The Lisp filename may include a directory name or names,
in which case the Lisp output file is written to the specified directory.

</P>
<P>
<CODE>translate_file</CODE> also writes a file of translator warning
messages of various degrees of severity.
The filename extension of this file is <CODE>UNLISP</CODE>.
This file may contain valuable information, though possibly obscure,
for tracking down bugs in translated code.
The <CODE>UNLISP</CODE> file is always written
to the same directory from which the Maxima input comes.

</P>
<P>
<CODE>translate_file</CODE> emits Lisp code which causes
some declarations and definitions to take effect as soon
as the Lisp code is compiled.
See <CODE>compile_file</CODE> for more on this topic.

</P>
<P>
See also <CODE>tr_array_as_ref</CODE>,
<CODE>tr_bound_function_applyp</CODE>,
<CODE>tr_exponent</CODE>,
<CODE>tr_file_tty_messagesp</CODE>, 
<CODE>tr_float_can_branch_complex</CODE>,
<CODE>tr_function_call_default</CODE>, 
<CODE>tr_numer</CODE>,
<CODE>tr_optimize_max_loop</CODE>, 
<CODE>tr_semicompile</CODE>,
<CODE>tr_state_vars</CODE>, 
<CODE>tr_warnings_get</CODE>,
<CODE>tr_warn_bad_function_calls</CODE>,
<CODE>tr_warn_fexpr</CODE>, 
<CODE>tr_warn_meval</CODE>,
<CODE>tr_warn_mode</CODE>,
<CODE>tr_warn_undeclared</CODE>, 
<CODE>tr_warn_undefined_variable</CODE>,
and <CODE>tr_windy</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>transrun</B>
<DD><A NAME="IDX1291"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>transrun</CODE> is <CODE>false</CODE> will cause the interpreted
version of all functions to be run (provided they are still around)
rather than the translated version.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_array_as_ref</B>
<DD><A NAME="IDX1292"></A>
Default value: <CODE>true</CODE>

</P>
<P>
If <CODE>translate_fast_arrays</CODE> is false, array references in
Lisp code emitted by <CODE>translate_file</CODE> are affected by <CODE>tr_array_as_ref</CODE>.
When <CODE>tr_array_as_ref</CODE> is <CODE>true</CODE>,
array names are evaluated,
otherwise array names appear as literal symbols in translated code.

</P>
<P>
<CODE>tr_array_as_ref</CODE> has no effect if <CODE>translate_fast_arrays</CODE> is <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_bound_function_applyp</B>
<DD><A NAME="IDX1293"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>tr_bound_function_applyp</CODE> is <CODE>true</CODE>, Maxima gives a warning if a bound
variable (such as a function argument) is found being used as a function.
<CODE>tr_bound_function_applyp</CODE> does not affect the code generated in such cases.

</P>
<P>
For example, an expression such as <CODE>g (f, x) := f (x+1)</CODE> will trigger
the warning message.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_file_tty_messagesp</B>
<DD><A NAME="IDX1294"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>tr_file_tty_messagesp</CODE> is <CODE>true</CODE>,
messages generated by <CODE>translate_file</CODE> during translation of a file are displayed
on the console and inserted into the UNLISP file. 
When <CODE>false</CODE>, messages about translation of the
file are only inserted into the UNLISP file.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_float_can_branch_complex</B>
<DD><A NAME="IDX1295"></A>
Default value: <CODE>true</CODE>

</P>
<P>
Tells the Maxima-to-Lisp translator to assume that the functions 
<CODE>acos</CODE>, <CODE>asin</CODE>, <CODE>asec</CODE>, and <CODE>acsc</CODE> can return complex results.

</P>
<P>
The ostensible effect of <CODE>tr_float_can_branch_complex</CODE> is the following.
However, it appears that this flag has no effect on the translator output.

</P>
<P>
When it is <CODE>true</CODE> then <CODE>acos(x)</CODE> is of mode <CODE>any</CODE>
even if <CODE>x</CODE> is of mode <CODE>float</CODE> (as set by <CODE>mode_declare</CODE>).
When <CODE>false</CODE> then <CODE>acos(x)</CODE> is of mode
<CODE>float</CODE> if and only if <CODE>x</CODE> is of mode <CODE>float</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_function_call_default</B>
<DD><A NAME="IDX1296"></A>
Default value: <CODE>general</CODE>

</P>
<P>
<CODE>false</CODE> means give up and
call <CODE>meval</CODE>, <CODE>expr</CODE> means assume Lisp fixed arg function.  <CODE>general</CODE>, the
default gives code good for <CODE>mexprs</CODE> and <CODE>mlexprs</CODE> but not <CODE>macros</CODE>.
<CODE>general</CODE> assures variable bindings are correct in compiled code.  In
<CODE>general</CODE> mode, when translating F(X), if F is a bound variable, then it
assumes that <CODE>apply (f, [x])</CODE> is meant, and translates a such, with
apropriate warning. There is no need to turn this off.  With the
default settings, no warning messages implies full compatibility of
translated and compiled code with the Maxima interpreter.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_numer</B>
<DD><A NAME="IDX1297"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>tr_numer</CODE> is <CODE>true</CODE> numer properties are used for
atoms which have them, e.g. <CODE>%pi</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_optimize_max_loop</B>
<DD><A NAME="IDX1298"></A>
Default value: 100

</P>
<P>
<CODE>tr_optimize_max_loop</CODE> is the maximum number of times the
macro-expansion and optimization pass of the translator will loop in
considering a form.  This is to catch macro expansion errors, and
non-terminating optimization properties.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_semicompile</B>
<DD><A NAME="IDX1299"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>tr_semicompile</CODE> is <CODE>true</CODE>, <CODE>translate_file</CODE> and <CODE>compfile</CODE>
output forms which will be macroexpanded but not compiled into machine
code by the Lisp compiler.

</P>
</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>tr_state_vars</B>
<DD><A NAME="IDX1300"></A>
Default value:

<div class=examplebox>
<pre>
[transcompile, tr_semicompile, tr_warn_undeclared, tr_warn_meval,
tr_warn_fexpr, tr_warn_mode, tr_warn_undefined_variable,
tr_function_call_default, tr_array_as_ref,tr_numer]
</pre>
</div>

<P>
The list of the switches that affect the form of the
translated output.
This information is useful to system people when
trying to debug the translator.  By comparing the translated product
to what should have been produced for a given state, it is possible to
track down bugs.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tr_warnings_get</B> <I>()</I>
<DD><A NAME="IDX1301"></A>
Prints a list of warnings which have been given by
the translator during the current translation.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_bad_function_calls</B>
<DD><A NAME="IDX1302"></A>
Default value: <CODE>true</CODE>

</P>
<P>
- Gives a warning when
when function calls are being made which may not be correct due to
improper declarations that were made at translate time.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_fexpr</B>
<DD><A NAME="IDX1303"></A>
Default value: <CODE>compfile</CODE>

</P>
<P>
- Gives a warning if any FEXPRs are
encountered.  FEXPRs should not normally be output in translated code,
all legitimate special program forms are translated.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_meval</B>
<DD><A NAME="IDX1304"></A>
Default value: <CODE>compfile</CODE>

</P>
<P>
- Gives a warning if the function
<CODE>meval</CODE> gets called.  If <CODE>meval</CODE> is called that indicates problems in the
translation.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_mode</B>
<DD><A NAME="IDX1305"></A>
Default value: <CODE>all</CODE>

</P>
<P>
- Gives a warning when variables are
assigned values inappropriate for their mode.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_undeclared</B>
<DD><A NAME="IDX1306"></A>
Default value: <CODE>compile</CODE>

</P>
<P>
- Determines when to send
warnings about undeclared variables to the TTY.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_warn_undefined_variable</B>
<DD><A NAME="IDX1307"></A>
Default value: <CODE>all</CODE>

</P>
<P>
- Gives a warning when
undefined global variables are seen.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>tr_windy</B>
<DD><A NAME="IDX1308"></A>
Default value: <CODE>true</CODE>

</P>
<P>
- Generate "helpfull" comments and
programming hints.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>compile_file</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX1309"></A>
<DT><U>Function:</U> <B>compile_file</B> <I>(<VAR>filename</VAR>, <VAR>compiled_filename</VAR>)</I>
<DD><A NAME="IDX1310"></A>
<DT><U>Function:</U> <B>compile_file</B> <I>(<VAR>filename</VAR>, <VAR>compiled_filename</VAR>, <VAR>lisp_filename</VAR>)</I>
<DD><A NAME="IDX1311"></A>
Translates the Maxima file <VAR>filename</VAR> into Lisp,
executes the Lisp compiler,
and, if the translation and compilation succeed, loads the compiled code into Maxima.

</P>
<P>
<CODE>compile_file</CODE> returns a list of the names of four files:
the original Maxima file, the Lisp translation, notes on translation, and the compiled code.
If the compilation fails,
the fourth item is <CODE>false</CODE>.

</P>
<P>
Some declarations and definitions take effect as soon
as the Lisp code is compiled (without loading the compiled code).
These include functions defined with the <CODE>:=</CODE> operator,
macros define with the <CODE>::=</CODE> operator, 
<CODE>alias</CODE>, <CODE>declare</CODE>,
<CODE>define_variable</CODE>,  <CODE>mode_declare</CODE>,
and 
<CODE>infix</CODE>, <CODE>matchfix</CODE>,
<CODE>nofix</CODE>, <CODE>postfix</CODE>, <CODE>prefix</CODE>,
and <CODE>compfile</CODE>.

</P>
<P>
Assignments and function calls are not evaluated until the compiled code is loaded.
In particular, within the Maxima file,
assignments to the translation flags (<CODE>tr_numer</CODE>, etc.) have no effect on the translation.

</P>

<P>
<VAR>filename</VAR> may not contain <CODE>:lisp</CODE> statements.

</P>
<P>
<CODE>compile_file</CODE> evaluates its arguments.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>declare_translated</B> <I>(<VAR>f_1</VAR>, <VAR>f_2</VAR>, ...)</I>
<DD><A NAME="IDX1312"></A>
When translating a file of Maxima code
to Lisp, it is important for the translator to know which functions it
sees in the file are to be called as translated or compiled functions,
and which ones are just Maxima functions or undefined.  Putting this
declaration at the top of the file, lets it know that although a symbol
does which does not yet have a Lisp function value, will have one at
call time. <CODE>(MFUNCTION-CALL fn arg1 arg2 ...)</CODE> is generated when
the translator does not know fn is going to be a Lisp function.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_40.html">previous</A>, <A HREF="maxima_42.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
