<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Statistics</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_26.html" rel=Next>
<link href="maxima_24.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_24.html">previous</A>, <A HREF="maxima_26.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC79" HREF="maxima_toc.html#TOC79">Statistics</A></H1>



<H2><A NAME="SEC80" HREF="maxima_toc.html#TOC80">Definitions for Statistics</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>gauss</B> <I>(<VAR>mean</VAR>, <VAR>sd</VAR>)</I>
<DD><A NAME="IDX719"></A>
Returns a random floating point number from a normal
distribution with mean <VAR>mean</VAR> and standard deviation <VAR>sd</VAR>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_24.html">previous</A>, <A HREF="maxima_26.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
