<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: </title>

<meta name="description" content="Maxima Manual: ">
<meta name="keywords" content="Maxima Manual: ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">Maxima Manual
</h1>

<p>Maxima is a computer algebra system, implemented in Lisp.
</p>
<p>Maxima is derived from the Macsyma system,
developed at MIT in the years 1968 through 1982 as part of Project MAC.
MIT turned over a copy of the Macsyma source code to the Department of Energy
in 1982; that version is now known as DOE Macsyma.
A copy of DOE Macsyma was maintained by Professor William F. Schelter
of the University of Texas from 1982 until his death in 2001.
In 1998, Schelter obtained permission from the Department of Energy
to release the DOE Macsyma source code under the GNU Public License,
and in 2000 he initiated the Maxima project at SourceForge to maintain
and develop DOE Macsyma, now called Maxima.
</p>


<table class="menu" border="0" cellspacing="0">
<p>Maxima infrastructure
</p>
<tr><td align="left" valign="top"><a href="maxima_1.html#SEC1">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Sample Maxima sessions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Finding and reporting bugs in Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC5">3. Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Asking for help from within a Maxima session.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#SEC11">4. Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Maxima command line syntax.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC14">5. Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Operators used in Maxima expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC21">6. Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Expressions in Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC30">7. Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Simplifying expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_8.html#SEC32">8. Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    2D and 3D graphical output.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_9.html#SEC34">9. Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            File input and output.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC38">10. Floating Point</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Low level numerical routines.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#SEC40">11. Contexts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Sets of assumed facts.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Support for specific areas of mathematics

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_12.html#SEC42">12. Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Standard forms for polynomials, and
                                functions operating on them.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC45">13. Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Numerical constants.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_14.html#SEC47">14. Logarithms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Manipulation of expressions involving
                                logarithms.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC49">15. Trigonometric</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               Manipulating expressions with trig and
                                inverse trig functions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC52">16. Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           Special functions
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_17.html#SEC56">17. Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          Elliptic Functions and Integrals
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_18.html#SEC60">18. Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Limits of expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_19.html#SEC62">19. Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Differential calculus.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_20.html#SEC64">20. Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Integral calculus.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_21.html#SEC67">21. Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Defining and solving equations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC69">22. Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Defining and solving differential equations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC71">23. Numerical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Numerical integration, Fourier
                                transforms, etc.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_24.html#SEC76">24. Statistics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Statistical functions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_25.html#SEC78">25. Arrays and Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           Creating and working with arrays.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC80">26. Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Matrix operations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_27.html#SEC86">27. Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC88">28. itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Indicial Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_29.html#SEC103">29. ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Component Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#SEC117">30. atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Algebraic Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_31.html#SEC120">31. Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Taylor and power series.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_32.html#SEC123">32. Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               Number theory.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#SEC125">33. Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_34.html#SEC127">34. Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Abstract algebra.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Advanced facilities and programming

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_35.html#SEC129">35. Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Customization of the Maxima environment.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC133">36. Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Options with a global effect on Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC137">37. Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          User defined pattern matching and
                                simplification rules.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_38.html#SEC140">38. Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       Manipulation of lists.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_39.html#SEC143">39. Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Manipulation of sets.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC150">40. Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Defining functions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_41.html#SEC155">41. Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Defining Maxima programs.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_42.html#SEC158">42. Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Debugging Maxima programs.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Index

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_43.html#SEC162">43. Indices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Index.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
 --- The Detailed Node Listing ---

Introduction

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_1.html#SEC1">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Help

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_3.html#SEC6">3.1 Introduction to Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC7">3.2 Lisp and Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC8">3.3 Garbage Collection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC9">3.4 Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC10">3.5 Definitions for Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Command Line

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_4.html#SEC12">4.1 Introduction to Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Operators

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_5.html#SEC15">5.1 nary</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC16">5.2 nofix</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC17">5.3 operator</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC18">5.4 postfix</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC19">5.5 prefix</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Expressions

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_6.html#SEC22">6.1 Introduction to Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC23">6.2 Assignment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC24">6.3 Complex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC27">6.6 Inequality</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC28">6.7 Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Simplification

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Plotting

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_8.html#SEC33">8.1 Definitions for Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Input and Output

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_9.html#SEC35">9.1 Introduction to Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_9.html#SEC36">9.2 Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Floating Point

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Contexts

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Polynomials

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_12.html#SEC43">12.1 Introduction to Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Constants

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Logarithms

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_14.html#SEC48">14.1 Definitions for Logarithms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Trigonometric

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_15.html#SEC50">15.1 Introduction to Trigonometric</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Special Functions

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_16.html#SEC53">16.1 Introduction to Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC54">16.2 specint</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Elliptic Functions

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_17.html#SEC57">17.1 Introduction to Elliptic Functions and Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_17.html#SEC58">17.2 Definitions for Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Limits

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_18.html#SEC61">18.1 Definitions for Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Differentiation

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Integration

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_20.html#SEC65">20.1 Introduction to Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Equations

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Differential Equations

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_22.html#SEC70">22.1 Definitions for Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Numerical

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_23.html#SEC72">23.1 Introduction to Numerical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC73">23.2 Fourier packages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Statistics

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_24.html#SEC77">24.1 Definitions for Statistics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Arrays and Tables

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Matrices and Linear Algebra

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_26.html#SEC81">26.1 Introduction to Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC82">26.1.1 Dot</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC83">26.1.2 Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC84">26.1.3 eigen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Affine

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
itensor

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_28.html#SEC89">28.1 Introduction to itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC92">28.2 Definitions for itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ctensor

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_29.html#SEC104">29.1 Introduction to ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_29.html#SEC105">29.2 Definitions for ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
atensor

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_30.html#SEC118">30.1 Introduction to atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Series

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_31.html#SEC121">31.1 Introduction to Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Number Theory

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Symmetries

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Groups

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_34.html#SEC128">34.1 Definitions for Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Runtime Environment

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_35.html#SEC130">35.1 Introduction for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#SEC131">35.2 Interrupts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Miscellaneous Options

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_36.html#SEC134">36.1 Introduction to Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC135">36.2 Share</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Rules and Patterns

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_37.html#SEC138">37.1 Introduction to Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Lists

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_38.html#SEC141">38.1 Introduction to Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Sets

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_39.html#SEC144">39.1 Introduction to Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Function Definition

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_40.html#SEC151">40.1 Introduction to Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC152">40.2 Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC153">40.3 Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Program Flow

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_41.html#SEC156">41.1 Introduction to Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Debugging

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_42.html#SEC161">42.3 Definitions for Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>


<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
