<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Affine</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_29.html" rel=Next>
<link href="maxima_27.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_27.html">previous</A>, <A HREF="maxima_29.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC89" HREF="maxima_toc.html#TOC89">Affine</A></H1>



<H2><A NAME="SEC90" HREF="maxima_toc.html#TOC90">Definitions for Affine</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>fast_linsolve</B> <I>([<VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>], [<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>])</I>
<DD><A NAME="IDX821"></A>
Solves the simultaneous linear equations <VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>
for the variables <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>.
Each <VAR>expr_i</VAR> may be an equation or a general expression;
if given as a general expression, it is treated as an equation of the form <CODE><VAR>expr_i</VAR> = 0</CODE>.

</P>
<P>
The return value is a list of equations of the form
<CODE>[<VAR>x_1</VAR> = <VAR>a_1</VAR>, ..., <VAR>x_n</VAR> = <VAR>a_n</VAR>]</CODE>
where <VAR>a_1</VAR>, ..., <VAR>a_n</VAR> are all free of <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>.

</P>
<P>
<CODE>fast_linsolve</CODE> is faster than <CODE>linsolve</CODE> for system of equations which
are sparse.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>grobner_basis</B> <I>([<VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>])</I>
<DD><A NAME="IDX822"></A>
Returns a Groebner basis for the equations <VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>.
The function <CODE>polysimp</CODE> can then
be used to simplify other functions relative to the equations.

</P>

<div class=examplebox>
<pre>
grobner_basis ([3*x^2+1, y*x])$

polysimp (y^2*x + x^3*9 + 2) ==&#62; -3*x + 2
</pre>
</div>

<P>
<CODE>polysimp(f)</CODE> yields 0 if and only if <VAR>f</VAR> is in the ideal generated by
<VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>, that is,
if and only if <VAR>f</VAR> is a polynomial combination of the elements of
<VAR>expr_1</VAR>, ..., <VAR>expr_m</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>set_up_dot_simplifications</B> <I>(<VAR>eqns</VAR>, <VAR>check_through_degree</VAR>)</I>
<DD><A NAME="IDX823"></A>
<DT><U>Function:</U> <B>set_up_dot_simplifications</B> <I>(<VAR>eqns</VAR>)</I>
<DD><A NAME="IDX824"></A>
The eqns are
polynomial equations in non commutative variables.
The value of <CODE>current_variables</CODE> is the 
list of variables used for computing degrees.  The equations must be
homogeneous, in order for the procedure to terminate.  

</P>
<P>
If you have checked overlapping simplifications in <CODE>dot_simplifications</CODE>
above the degree of f, then the following is true:
<CODE>dotsimp (f)</CODE> yields 0 if and only if <VAR>f</VAR> is in the ideal generated by the equations, i.e.,
if and only if <VAR>f</VAR> is a polynomial combination of the elements of the equations.

</P>
<P>
The degree is that returned by <CODE>nc_degree</CODE>.   This in turn is influenced by
the weights of individual variables.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>declare_weight</B> <I>(<VAR>x_1</VAR>, <VAR>w_1</VAR>, ..., <VAR>x_n</VAR>, <VAR>w_n</VAR>)</I>
<DD><A NAME="IDX825"></A>
Assigns weights <VAR>w_1</VAR>, ..., <VAR>w_n</VAR> to <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>, respectively.
These are the weights used in computing <CODE>nc_degree</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>nc_degree</B> <I>(<VAR>p</VAR>)</I>
<DD><A NAME="IDX826"></A>
Returns the degree of a noncommutative polynomial <VAR>p</VAR>.  See <CODE>declare_weights</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>dotsimp</B> <I>(<VAR>f</VAR>)</I>
<DD><A NAME="IDX827"></A>
Returns 0 if and only if <VAR>f</VAR> is in the ideal generated by the equations, i.e.,
if and only if <VAR>f</VAR> is a polynomial combination of the elements of the equations.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fast_central_elements</B> <I>([<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>], <VAR>n</VAR>)</I>
<DD><A NAME="IDX828"></A>
If <CODE>set_up_dot_simplifications</CODE> has been previously done, finds the central polynomials
in the variables <VAR>x_1</VAR>, ..., <VAR>x_n</VAR> in the given degree, <VAR>n</VAR>.

</P>
<P>
For example:

<div class=examplebox>
<pre>
set_up_dot_simplifications ([y.x + x.y], 3);
fast_central_elements ([x, y], 2);
[y.y, x.x];
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>check_overlaps</B> <I>(<VAR>n</VAR>, <VAR>add_to_simps</VAR>)</I>
<DD><A NAME="IDX829"></A>
Checks the overlaps thru degree <VAR>n</VAR>,
making sure that you have sufficient simplification rules in each
degree, for <CODE>dotsimp</CODE> to work correctly.  This process can be speeded
up if you know before hand what the dimension of the space of monomials is.
If it is of finite global dimension, then <CODE>hilbert</CODE> should be used.  If you
don't know the monomial dimensions, do not specify a <CODE>rank_functiion</CODE>.
An optional third argument <CODE>reset</CODE>, <CODE>false</CODE> says don't bother to query
about resetting things.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mono</B> <I>([<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>], <VAR>n</VAR>)</I>
<DD><A NAME="IDX830"></A>
Returns the list of independent
monomials relative to the current dot simplifications of degree <VAR>n</VAR>
in the variables <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>monomial_dimensions</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX831"></A>
Compute the Hilbert series through degree <VAR>n</VAR> for the current algebra.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>extract_linear_equations</B> <I>([<VAR>p_1</VAR>, ..., <VAR>p_n</VAR>], [<VAR>m_1</VAR>, ..., <VAR>m_n</VAR>])</I>
<DD><A NAME="IDX832"></A>

</P>
<P>
Makes a list of the coefficients of the noncommutative polynomials <VAR>p_1</VAR>, ..., <VAR>p_n</VAR>
of the noncommutative monomials <VAR>m_1</VAR>, ..., <VAR>m_n</VAR>.
The coefficients should be scalars.   Use <CODE>list_nc_monomials</CODE> to build the list of
monomials.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>list_nc_monomials</B> <I>([<VAR>p_1</VAR>, ..., <VAR>p_n</VAR>])</I>
<DD><A NAME="IDX833"></A>
<DT><U>Function:</U> <B>list_nc_monomials</B> <I>(<VAR>p</VAR>)</I>
<DD><A NAME="IDX834"></A>

</P>
<P>
Returns a list of the non commutative monomials occurring in a polynomial <VAR>p</VAR>
or a list of polynomials <VAR>p_1</VAR>, ..., <VAR>p_n</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>create_list</B> <I>(<VAR>form</VAR>, <VAR>x_1</VAR>, <VAR>list_1</VAR>, ..., <VAR>x_n</VAR>, <VAR>list_n</VAR>)</I>
<DD><A NAME="IDX835"></A>

</P>
<P>
Create a list by evaluating <VAR>form</VAR> with <VAR>x_1</VAR> bound to
each element of <VAR>list_1</VAR>, and for each such binding bind <VAR>x_2</VAR>
to each element of <VAR>list_2</VAR>, ....
The number of elements in the result will be
the product of the number of elements in each list.
Each variable <VAR>x_i</VAR> must actually be a symbol--it will not be evaluated.
The list arguments will be evaluated once at the beginning of the
iteration.  

</P>

<div class=examplebox>
<pre>
(%i82) create_list1(x^i,i,[1,3,7]);
(%o82) [x,x^3,x^7]
</pre>
</div>

<P>
With a double iteration:

</P>

<div class=examplebox>
<pre>
(%i79) create_list([i,j],i,[a,b],j,[e,f,h]);
(%o79) [[a,e],[a,f],[a,h],[b,e],[b,f],[b,h]]
</pre>
</div>

<P>
Instead of <VAR>list_i</VAR> two args may be supplied each of which should
evaluate to a number.   These will be the inclusive lower and
upper bounds for the iteration.   

</P>

<div class=examplebox>
<pre>
(%i81) create_list([i,j],i,[1,2,3],j,1,i);
(%o81) [[1,1],[2,1],[2,2],[3,1],[3,2],[3,3]]
</pre>
</div>

<P>
Note that the limits or list for the <VAR>j</VAR> variable can
depend on the current value of <VAR>i</VAR>.

</P>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>all_dotsimp_denoms</B>
<DD><A NAME="IDX836"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>all_dotsimp_denoms</CODE> is a list,
the denominators encountered by <CODE>dotsimp</CODE> are appended to the list.
<CODE>all_dotsimp_denoms</CODE> may be initialized to an empty list <CODE>[]</CODE>
before calling <CODE>dotsimp</CODE>.

</P>
<P>
By default, denominators are not collected by <CODE>dotsimp</CODE>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_27.html">previous</A>, <A HREF="maxima_29.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
