<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: A. Function and Variable Index: Q -- R</title>

<meta name="description" content="Maxima Manual: A. Function and Variable Index: Q -- R">
<meta name="keywords" content="Maxima Manual: A. Function and Variable Index: Q -- R">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX7"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_53.html#INDEX8" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_53.html#INDEX8" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: Q -- R </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX7_0">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1138"><code>qput</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX626"><code>qq</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX637"><code>quad_qag</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX639"><code>quad_qagi</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX638"><code>quad_qags</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX640"><code>quad_qawc</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX641"><code>quad_qawf</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX642"><code>quad_qawo</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX643"><code>quad_qaws</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX627"><code>quanc8</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX46"><code>quit</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1060"><code>qunit</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX415"><code>quotient</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX416"><code>quotient</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX7_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX224"><code>radcan</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX225">radexpand</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX226">radsubstflag</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX101"><code>random</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX804"><code>rank</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX227">rassociative</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX417"><code>rat</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX418"><code>rat</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX419">ratalgdenom</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX975">ratchristof</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX420"><code>ratcoef</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX421"><code>ratcoef</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX422"><code>ratdenom</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX423">ratdenomdivide</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX424"><code>ratdiff</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX425"><code>ratdisrep</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX976">rateinstein</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX426">ratepsilon</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX427"><code>ratexpand</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX428"><code>ratexpand</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX429">ratfac</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX102"><code>rationalize</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX805">ratmx</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX430"><code>ratnumer</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX431"><code>ratnump</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX432"><code>ratp</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX433">ratprint</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX977">ratriemann</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX434"><code>ratsimp</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX435"><code>ratsimp</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX436">ratsimpexpons</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX437"><code>ratsubst</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX438"><code>ratvars</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX439"><code>ratvars</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX440"><code>ratvars</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX441"><code>ratweight</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX442"><code>ratweight</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX443">ratweights</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX978">ratweyl</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX444">ratwtlvl</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX314"><code>read</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX315"><code>readonly</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX667">realonly</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX176"><code>realpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX668"><code>realroots</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX737"><code>rearray</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX177"><code>rectform</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX690"><code>recttopolar</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX694"><code>recttopolar</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX877"><code>rediff</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_42.html#IDX1349">refcheck</a></td><td valign="top"><a href="maxima_42.html#SEC161">42.3 Definitions for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1139"><code>rem</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX445"><code>remainder</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX446"><code>remainder</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX738"><code>remarray</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX739"><code>remarray</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX178"><code>rembox</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX179"><code>rembox</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX180"><code>rembox</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX857"><code>remcomps</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX852"><code>remcon</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX853"><code>remcon</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX884"><code>remcoord</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX885"><code>remcoord</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX707"><code>remfun</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX708"><code>remfun</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX47"><code>remfunction</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX48"><code>remfunction</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1171"><code>remlet</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1172"><code>remlet</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1173"><code>remlet</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1174"><code>remlet</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1140"><code>remove</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1141"><code>remove</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1142"><code>remove</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1143"><code>remove</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1144"><code>remove</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1175"><code>remrule</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1176"><code>remrule</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX872"><code>remsym</code></a></td><td valign="top"><a href="maxima_28.html#SEC94">28.2.2 Tensor symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1145"><code>remvalue</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1146"><code>remvalue</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX847"><code>rename</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX848"><code>rename</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX49"><code>reset</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX628"><code>residue</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1095"><code>resolvante</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1096"><code>resolvante_alternee1</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1097"><code>resolvante_bipartite</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1098"><code>resolvante_diedrale</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1099"><code>resolvante_klein</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1100"><code>resolvante_klein3</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1101"><code>resolvante_produit_sym</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1102"><code>resolvante_unitaire</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1103"><code>resolvante_vierer</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1204"><code>rest</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1205"><code>rest</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX447"><code>resultant</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX448"><code>resultant</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1344"><code>return</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX316"><code>reveal</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1206"><code>reverse</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1020"><code>revert</code></a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1021"><code>revert2</code></a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX669"><code>rhs</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX984">ric</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX931"><code>ricci</code></a></td><td valign="top"><a href="maxima_29.html#SEC107">29.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX981">riem</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX936"><code>riemann</code></a></td><td valign="top"><a href="maxima_29.html#SEC107">29.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX939"><code>rinvariant</code></a></td><td valign="top"><a href="maxima_29.html#SEC107">29.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX629"><code>risch</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX317">rmxchar</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1147"><code>rncombine</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX630"><code>romberg</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX631"><code>romberg</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX632">rombergabs</a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX633">rombergit</a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX634">rombergmin</a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX635">rombergtol</a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1114"><code>room</code></a></td><td valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1115"><code>room</code></a></td><td valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1116"><code>room</code></a></td><td valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX670">rootsconmode</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX671"><code>rootscontract</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX672">rootsepsilon</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX806"><code>row</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1250"><code>rreduce</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1251"><code>rreduce</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX1"><code>run_testsuite</code></a></td><td valign="top"><a href="maxima_2.html#SEC4">2.2 Definitions for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX2"><code>run_testsuite</code></a></td><td valign="top"><a href="maxima_2.html#SEC4">2.2 Definitions for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX3"><code>run_testsuite</code></a></td><td valign="top"><a href="maxima_2.html#SEC4">2.2 Definitions for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX4"><code>run_testsuite</code></a></td><td valign="top"><a href="maxima_2.html#SEC4">2.2 Definitions for Bug Detection and Reporting</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_53.html#INDEX8" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
