<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: 42. Debugging</title>

<meta name="description" content="Maxima Manual: 42. Debugging">
<meta name="keywords" content="Maxima Manual: 42. Debugging">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Debugging"></a>
<a name="SEC158"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_41.html#SEC157" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC159" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_41.html#SEC155" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 42. Debugging </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC159">42.1 Source Level Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC160">42.2 Keyword Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC161">42.3 Definitions for Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
</table>

<hr size="6">
<a name="Source-Level-Debugging"></a>
<a name="SEC159"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC158" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC160" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC158" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC158" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 42.1 Source Level Debugging </h2>

<p>Maxima has a built-in source level debugger.  
The user can set a breakpoint at a function,
and then step line by line from there.  The call
stack may be examined, together with the variables bound at that
level.
</p>
<p>The command <code>:help</code> or <code>:h</code> shows the list of debugger commands.
(In general,
commands may be abbreviated if the abbreviation is unique.  If not
unique, the alternatives will be listed.)
Within the debugger, the user can also use any ordinary Maxima
functions to examine, define, and manipulate variables and expressions.
</p>
<p>A breakpoint is set by the <code>:br</code> command at the Maxima prompt.
Within the debugger,
the user can advance one line at a time using the <code>:n</code> (&quot;next&quot;) command.
The <code>:bt</code> (&quot;backtrace&quot;) command shows a list of stack frames.
The <code>:r</code> (&quot;resume&quot;) command exits the debugger and continues with execution.
These commands are demonstrated in the example below.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;/tmp/foobar.mac&quot;);

(%o1)                           /tmp/foobar.mac

(%i2) :br foo
Turning on debugging debugmode(true)
Bkpt 0 for foo (in /tmp/foobar.mac line 1) 

(%i2) bar (2,3);
Bkpt 0:(foobar.mac 1)
/tmp/foobar.mac:1::

(dbm:1) :bt                        &lt;-- :bt typed here gives a backtrace
#0: foo(y=5)(foobar.mac line 1)
#1: bar(x=2,y=3)(foobar.mac line 9)

(dbm:1) :n                         &lt;-- Here type :n to advance line
(foobar.mac 2)
/tmp/foobar.mac:2::

(dbm:1) :n                         &lt;-- Here type :n to advance line
(foobar.mac 3)
/tmp/foobar.mac:3::

(dbm:1) u;                         &lt;-- Investigate value of u
28

(dbm:1) u: 33;                     &lt;-- Change u to be 33
33

(dbm:1) :r                         &lt;-- Type :r to resume the computation

(%o2)                                1094
</pre></td></tr></table>
<p>The file <code>/tmp/foobar.mac</code> is the following:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">foo(y) := block ([u:y^2],
  u: u+3,
  u: u^2,
  u);
 
bar(x,y) := (
  x: x+2,
  y: y+2,
  x: foo(y),
  x+y);
</pre></td></tr></table>
<p>USE OF THE DEBUGGER THROUGH EMACS
</p>
<p>If the user is running the code under GNU emacs in a shell
window (dbl shell), or is running the graphical interface version,
<code>xmaxima</code>, then if he stops at a break point, he will see his
current position in the source file which will be displayed in the
other half of the window, either highlighted in red, or with a little
arrow pointing at the right line.  He can advance single lines at a
time by typing M-n (Alt-n).
</p>
<p>Under Emacs you should run in a <code>dbl</code> shell, which requires the
<code>dbl.el</code> file in the elisp directory.
Make sure you install the elisp files or add the Maxima elisp directory to
your path:
e.g., add the following to your <tt>`.emacs'</tt> file or the <code>site-init.el</code>
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(setq load-path (cons &quot;/usr/share/maxima/5.9.1/emacs&quot; load-path))
(autoload 'dbl &quot;dbl&quot;)
</pre></td></tr></table>
<p>then in emacs 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">M-x dbl
</pre></td></tr></table>
<p>should start a shell window in which you can run programs, for example
Maxima, gcl, gdb etc.   This shell window also knows about source level
debugging, and display of source code in the other window.  
</p>
<p>The user may set a break point at a certain line of the
file by typing <code>C-x space</code>.  This figures out which function
the cursor is in, and then it sees which line of that function
the cursor is on.   If the cursor is on, say, line 2 of <code>foo</code>, then it will
insert in the other window the command, &quot;<code>:br foo 2</code>&quot;, to
break <code>foo</code> at its second line.   To have this enabled, the user must have
maxima-mode.el turned on in the window in which the file <code>foobar.mac</code> is visiting.
There are additional commands available in that file window, such as
evaluating the function into the Maxima, by typing <code>Alt-Control-x</code>.
</p>
<hr size="6">
<a name="Keyword-Commands"></a>
<a name="SEC160"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC159" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC161" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC158" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC158" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 42.2 Keyword Commands </h2>

<p>Keyword commands are special keywords which are not interpreted as Maxima expressions.
A keyword command can be entered at the Maxima prompt or the debugger prompt,
although not at the break prompt.
Keyword commands start with a colon, ':'.
For example, to evaluate a Lisp form you
may type <code>:lisp</code> followed by the form to be evaluated.  
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) :lisp (+ 2 3) 
5
</pre></td></tr></table>
<p>The number of arguments taken depends on the particular command.  Also,
you need not type the whole command, just enough to be unique among
the break keywords.   Thus <code>:br</code> would suffice for <code>:break</code>.
</p>
<p>The keyword commands are listed below.
</p>
<dl compact="compact">
<dt> <code>:break F n</code></dt>
<dd><p>Set a breakpoint in function <code>F</code> at line offset <code>n</code>
from the beginning of the function.
If <code>F</code> is given as a string, then it is assumed to be
a file, and <code>n</code> is the offset from the beginning of the file.
The offset is optional. If not given, it is assumed to be zero
(first line of the function or file).
</p></dd>
<dt> <code>:bt</code></dt>
<dd><p>Print a backtrace of the stack frames
</p></dd>
<dt> <code>:continue</code></dt>
<dd><p>Continue the computation
</p></dd>
<dt> <code>:delete</code></dt>
<dd><p>Delete the specified breakpoints, or all if none are specified
</p></dd>
<dt> <code>:disable</code></dt>
<dd><p>Disable the specified breakpoints, or all if none are specified
</p></dd>
<dt> <code>:enable</code></dt>
<dd><p>Enable the specified breakpoints, or all if none are specified
</p></dd>
<dt> <code>:frame n</code></dt>
<dd><p>Print stack frame <code>n</code>, or the current frame if none is specified
</p></dd>
<dt> <code>:help</code></dt>
<dd><p>Print help on a debugger command, or all commands if none is specified
</p></dd>
<dt> <code>:info</code></dt>
<dd><p>Print information about item
</p></dd>
<dt> <code>:lisp some-form</code></dt>
<dd><p>Evaluate <code>some-form</code> as a Lisp form
</p></dd>
<dt> <code>:lisp-quiet some-form</code></dt>
<dd><p>Evaluate Lisp form <code>some-form</code> without any output
</p></dd>
<dt> <code>:next</code></dt>
<dd><p>Like <code>:step</code>, except <code>:next</code> steps over function calls
</p></dd>
<dt> <code>:quit</code></dt>
<dd><p>Quit the current debugger level without completing the computation
</p></dd>
<dt> <code>:resume</code></dt>
<dd><p>Continue the computation
</p></dd>
<dt> <code>:step</code></dt>
<dd><p>Continue the computation until it reaches a new source line
</p></dd>
<dt> <code>:top</code></dt>
<dd><p>Return to the Maxima prompt (from any debugger level) without 
completing the computation
</p></dd>
</dl>



<hr size="6">
<a name="Definitions-for-Debugging"></a>
<a name="SEC161"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC160" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC158" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC158" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 42.3 Definitions for Debugging </h2>

<dl>
<dt><u>Option variable:</u> <b>refcheck</b>
<a name="IDX1349"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>refcheck</code> is <code>true</code>, Maxima prints a message
each time a bound variable is used for the first time in a
computation.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>setcheck</b>
<a name="IDX1350"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>If <code>setcheck</code> is set to a list of variables (which can
be subscripted), 
Maxima prints a message whenever the variables, or
subscripted occurrences of them, are bound with the
ordinary assignment operator <code>:</code>, the <code>::</code> assignment
operator, or function argument binding,
but not the function assignment <code>:=</code> nor the macro assignment
<code>::=</code> operators.
The message comprises the name of the variable and the
value it is bound to.
</p>
<p><code>setcheck</code> may be set to <code>all</code> or <code>true</code> thereby
including all variables.
</p>
<p>Each new assignment of <code>setcheck</code> establishes a new list of variables
to check, and any variables previously assigned to <code>setcheck</code> are forgotten.
</p>
<p>The names assigned to <code>setcheck</code> must be quoted if they would otherwise
evaluate to something other than themselves.
For example, if <code>x</code>, <code>y</code>, and <code>z</code> are already bound, then enter
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">setcheck: ['x, 'y, 'z]$
</pre></td></tr></table>
<p>to put them on the list of variables to check.
</p>
<p>No printout is generated when a
variable on the <code>setcheck</code> list is assigned to itself, e.g., <code>X: 'X</code>.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>setcheckbreak</b>
<a name="IDX1351"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>setcheckbreak</code> is <code>true</code>,
Maxima will present a break prompt 
whenever a variable on the <code>setcheck</code> list is assigned a new value.
The break occurs before the assignment is carried out.
At this point, <code>setval</code> holds the value to which the variable is 
about to be assigned.
Hence, one may assign a different value by assigning to <code>setval</code>.
</p>
<p>See also <code>setcheck</code> and <code>setval</code>.
</p>
</dd></dl>

<dl>
<dt><u>System variable:</u> <b>setval</b>
<a name="IDX1352"></a>
</dt>
<dd><p>Holds the value to which a variable is about to be set when
a <code>setcheckbreak</code> occurs.
Hence, one may assign a different value by assigning to <code>setval</code>.
</p>
<p>See also <code>setcheck</code> and <code>setcheckbreak</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>timer</b><i> (<var>f_1</var>, ..., <var>f_n</var>)</i>
<a name="IDX1353"></a>
</dt>
<dt><u>Function:</u> <b>timer</b><i> ()</i>
<a name="IDX1354"></a>
</dt>
<dd><p>Given functions <var>f_1</var>, ..., <var>f_n</var>,
<code>timer</code> puts each one on the list of functions for which timing statistics are collected.
<code>timer(f)$ timer(g)$</code> puts <code>f</code> and then <code>g</code> onto the list;
the list accumulates from one call to the next.
</p>
<p>With no arguments, 
<code>timer</code> returns the list of timed functions.
</p>
<p>Maxima records how much time is spent executing each function
on the list of timed functions.
<code>timer_info</code> returns the timing statistics, including the
average time elapsed per function call, the number of calls, and the
total time elapsed.
<code>untimer</code> removes functions from the list of timed functions.
</p>
<p><code>timer</code> quotes its arguments. 
<code>f(x) := x^2$ g:f$ timer(g)$</code> does not put <code>f</code> on the timer list.
</p>
<p>If <code>trace(f)</code> is in effect, then <code>timer(f)</code> has no effect; <code>trace</code> and
<code>timer</code> cannot both be in effect at the same time.
</p>
<p>See also <code>timer_devalue</code>.
</p>
</dd></dl>
<dl>
<dt><u>Function:</u> <b>untimer</b><i> (<var>f_1</var>, ..., <var>f_n</var>)</i>
<a name="IDX1355"></a>
</dt>
<dt><u>Function:</u> <b>untimer</b><i> ()</i>
<a name="IDX1356"></a>
</dt>
<dd><p>Given functions <var>f_1</var>, ..., <var>f_n</var>,
<code>untimer</code> removes each function from the timer list.
</p>
<p>With no arguments, <code>untimer</code> removes all functions currently on the timer list.
</p>
<p>After <code>untimer (f)</code> is executed, <code>timer_info (f)</code> still returns
previously collected timing statistics,
although <code>timer_info()</code> (with no arguments) does not
return information about any function not currently on the timer list.
<code>timer (f)</code> resets all timing statistics to zero
and puts <code>f</code> on the timer list again.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>timer_devalue</b>
<a name="IDX1357"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>timer_devalue</code> is <code>true</code>, Maxima subtracts from each timed function
the time spent in other timed functions. Otherwise, the time reported 
for each function includes the time spent in other functions.
Note that time spent in untimed functions is not subtracted from the
total time.
</p>
<p>See also <code>timer</code> and <code>timer_info</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>timer_info</b><i> (<var>f_1</var>, ..., <var>f_n</var>)</i>
<a name="IDX1358"></a>
</dt>
<dt><u>Function:</u> <b>timer_info</b><i> ()</i>
<a name="IDX1359"></a>
</dt>
<dd><p>Given functions <var>f_1</var>, ..., <var>f_n</var>,
<code>timer_info</code> returns a matrix containing timing information for each function.
With no arguments, <code>timer_info</code> returns timing information for
all functions currently on the timer list.
</p>
<p>The matrix returned by <code>timer_info</code> contains the function name,
time per function call, number of function calls, total time,
and <code>gctime</code>, which meant &quot;garbage collection time&quot; in the original Macsyma
but is now always zero.
</p>
<p>The data from which <code>timer_info</code> constructs its return value
can also be obtained by the <code>get</code> function:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">get(f, 'calls);  get(f, 'runtime);  get(f, 'gctime);
</pre></td></tr></table>
<p>See also <code>timer</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>trace</b><i> (<var>f_1</var>, ..., <var>f_n</var>)</i>
<a name="IDX1360"></a>
</dt>
<dt><u>Function:</u> <b>trace</b><i> ()</i>
<a name="IDX1361"></a>
</dt>
<dd><p>Given functions <var>f_1</var>, ..., <var>f_n</var>,
<code>trace</code> instructs Maxima to print out
debugging information whenever those functions are called.
<code>trace(f)$ trace(g)$</code> puts <code>f</code> and then <code>g</code> onto the list of functions
to be traced; the list accumulates from one call to the next.
</p>
<p>With no arguments,
<code>trace</code> returns a list of all the functions currently being traced.
</p>
<p>The <code>untrace</code> function disables tracing.
See also <code>trace_options</code>. 
</p>
<p><code>trace</code> quotes its arguments. Thus,
<code>f(x) := x^2$ g:f$ trace(g)$</code> does not put <code>f</code> on the trace list.
</p>
<p>When a function is redefined, it is removed from the timer list.
Thus after <code>timer(f)$ f(x) := x^2$</code>,
function <code>f</code> is no longer on the timer list.
</p>
<p>If <code>timer (f)</code> is in effect, then <code>trace (f)</code> has no effect; <code>trace</code> and
<code>timer</code> can't both be in effect for the same function.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>trace_options</b><i> (<var>f</var>, <var>option_1</var>, ..., <var>option_n</var>)</i>
<a name="IDX1362"></a>
</dt>
<dt><u>Function:</u> <b>trace_options</b><i> (<var>f</var>)</i>
<a name="IDX1363"></a>
</dt>
<dd><p>Sets the trace options for function <var>f</var>.
Any previous options are superseded.
<code>trace_options (<var>f</var>, ...)</code> has no effect unless
<code>trace (<var>f</var>)</code> is also called (either before or after <code>trace_options</code>). 
</p>
<p><code>trace_options (<var>f</var>)</code> resets all options to their default values.
</p>
<p>The option keywords are:
</p>
<ul>
<li>
<code>noprint</code>
Do not print a message at function entry and exit.
</li><li>
<code>break</code>
Put a breakpoint before the function is entered,
and after the function is exited. See <code>break</code>.
</li><li>
<code>lisp_print</code>
Display arguments and return values as Lisp objects.
</li><li>
<code>info</code>
Print <code>-&gt; true</code> at function entry and exit.
</li><li>
<code>errorcatch</code>
Catch errors, giving the option to signal an error,
retry the function call, or specify a return value.
</li></ul>

<p>Trace options are specified in two forms. The presence of the option 
keyword alone puts the option into effect unconditionally.
(Note that option <var>foo</var> is not put into effect by specifying 
<code><var>foo</var>: true</code> or a similar form; note also that keywords need not
be quoted.) Specifying the option keyword with a predicate
function makes the option conditional on the predicate.
</p>
<p>The argument list to the predicate function is always 
<code>[level, direction, function, item]</code> where <code>level</code> is the recursion level
for the function,  <code>direction</code> is either <code>enter</code> or <code>exit</code>, <code>function</code> is the
name of the function, and <code>item</code> is the argument list (on entering)
or the return value (on exiting).
</p>
<p>Here is an example of unconditional trace options:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) ff(n) := if equal(n, 0) then 1 else n * ff(n - 1)$

(%i2) trace (ff)$

(%i3) trace_options (ff, lisp_print, break)$

(%i4) ff(3);
</pre></td></tr></table>
<p>Here is the same function, with the <code>break</code> option conditional
on a predicate:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i5) trace_options (ff, break(pp))$

(%i6) pp (level, direction, function, item) := block (print (item),
    return (function = 'ff and level = 3 and direction = exit))$

(%i7) ff(6);
</pre></td></tr></table>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>untrace</b><i> (<var>f_1</var>, ..., <var>f_n</var>)</i>
<a name="IDX1364"></a>
</dt>
<dt><u>Function:</u> <b>untrace</b><i> ()</i>
<a name="IDX1365"></a>
</dt>
<dd><p>Given functions <var>f_1</var>, ..., <var>f_n</var>,
<code>untrace</code> disables tracing enabled by the <code>trace</code> function.
With no arguments, <code>untrace</code> disables tracing for all functions.
</p>
<p><code>untrace</code> returns a list of the functions for which 
it disabled tracing.
</p>
</dd></dl>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC158" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
