<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Input and Output</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_10.html" rel=Next>
<link href="maxima_8.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_8.html">previous</A>, <A HREF="maxima_10.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC34" HREF="maxima_toc.html#TOC34">Input and Output</A></H1>



<H2><A NAME="SEC35" HREF="maxima_toc.html#TOC35">Introduction to Input and Output</A></H2>



<H2><A NAME="SEC36" HREF="maxima_toc.html#TOC36">Files</A></H2>
<P>
A file is simply an area on a particular storage device which contains data or text.
Files on the disks are figuratively grouped into "directories".
A directory is just a list of files.
Commands which deal with files are:
<CODE>save</CODE>,
<CODE>load</CODE>,
<CODE>loadfile</CODE>,
<CODE>stringout</CODE>,
<CODE>batch</CODE>,
<CODE>demo</CODE>,
<CODE>writefile</CODE>,
<CODE>closefile</CODE>,
and
<CODE>appendfile</CODE>.

</P>


<H2><A NAME="SEC37" HREF="maxima_toc.html#TOC37">Definitions for Input and Output</A></H2>

<P>
<DL>
<DT><U>System variable:</U> <B>_</B>
<DD><A NAME="IDX246"></A>

</P>
<P>
<CODE>_</CODE> is the most recent input expression (e.g., <CODE>%i1</CODE>, <CODE>%i2</CODE>, <CODE>%i3</CODE>, ...).

</P>
<P>
<CODE>_</CODE> is assigned the input before the input is simplified or evaluated.
However, the value of <CODE>_</CODE> is simplified (but not evaluated) when it is displayed.

</P>
<P>
<CODE>_</CODE> is recognized by <CODE>batch</CODE>, but not by <CODE>load</CODE>.

</P>
<P>
See also <CODE>%</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) 13 + 29;
(%o1)                          42
(%i2) :lisp $_
((MPLUS) 13 29)
(%i2) _;
(%o2)                          42
(%i3) sin (%pi/2);
(%o3)                           1
(%i4) :lisp $_
((%SIN) ((MQUOTIENT) $%PI 2))
(%i4) _;
(%o4)                           1
(%i5) a: 13$
(%i6) b: 29$
(%i7) a + b;
(%o7)                          42
(%i8) :lisp $_
((MPLUS) $A $B)
(%i8) _;
(%o8)                         b + a
(%i9) a + b;
(%o9)                          42
(%i10) ev (_);
(%o10)                         42
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>%</B>
<DD><A NAME="IDX247"></A>
<CODE>%</CODE> is the output expression (e.g., <CODE>%o1</CODE>, <CODE>%o2</CODE>, <CODE>%o3</CODE>, ...)
most recently computed by Maxima,
whether or not it was displayed.

</P>
<P>
<CODE>%</CODE> is recognized by <CODE>batch</CODE>, but not by <CODE>load</CODE>.

</P>
<P>
See also <CODE>_</CODE>, <CODE>%%</CODE>, and <CODE>%th</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>%%</B>
<DD><A NAME="IDX248"></A>
In a compound statement comprising two or more statements,
<CODE>%%</CODE> is the value of the previous statement.
For example,

</P>

<div class=examplebox>
<pre>
block (integrate (x^5, x), ev (%%, x=2) - ev (%%, x=1));
block ([prev], prev: integrate (x^5, x), ev (prev, x=2) - ev (prev, x=1));
</pre>
</div>

<P>
yield the same result, namely <CODE>21/2</CODE>.

</P>
<P>
A compound statement may comprise other compound statements.
Whether a statement be simple or compound, 
<CODE>%%</CODE> is the value of the previous statement.
For example,

</P>

<div class=examplebox>
<pre>
block (block (a^n, %%*42), %%/6)
</pre>
</div>

<P>
yields <CODE>7*a^n</CODE>.

</P>
<P>
Within a compound statement, the value of <CODE>%%</CODE> may be inspected at a break prompt,
which is opened by executing the <CODE>break</CODE> function.
For example, at the break prompt opened by

</P>

<div class=examplebox>
<pre>
block (a: 42, break ())$
</pre>
</div>

<P>
entering <CODE>%%;</CODE> yields <CODE>42</CODE>.

</P>
<P>
At the first statement in a compound statement,
or outside of a compound statement,
<CODE>%%</CODE> is undefined.

</P>
<P>
<CODE>%%</CODE> is recognized by both <CODE>batch</CODE> and <CODE>load</CODE>.

</P>
<P>
See also <CODE>%</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>%edispflag</B>
<DD><A NAME="IDX249"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>%edispflag</CODE> is <CODE>true</CODE>,
Maxima displays <CODE>%e</CODE> to a negative exponent as a quotient.
For example, <CODE>%e^-x</CODE> is displayed as <CODE>1/%e^x</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>%th</B> <I>(<VAR>i</VAR>)</I>
<DD><A NAME="IDX250"></A>
The value of the <VAR>i</VAR>'th previous output expression.
That is, if the next expression to be computed is the <VAR>n</VAR>'th output,
<CODE>%th (<VAR>m</VAR>)</CODE> is the (<VAR>n</VAR> - <VAR>m</VAR>)'th output.

</P>
<P>
<CODE>%th</CODE> is useful in <CODE>batch</CODE> files or for referring to a group of output expressions.
For example,

</P>

<div class=examplebox>
<pre>
block (s: 0, for i:1 thru 10 do s: s + %th (i))$
</pre>
</div>

<P>
sets <CODE>s</CODE> to the sum of the last ten output expressions.

</P>
<P>
<CODE>%th</CODE> is recognized by <CODE>batch</CODE>, but not by <CODE>load</CODE>.

</P>
<P>
See also <CODE>%</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Special symbol:</U> <B>"?"</B>
<DD><A NAME="IDX251"></A>
As prefix to a function or variable name, <CODE>?</CODE> signifies that the
name is a Lisp name, not a Maxima name.
For example, <CODE>?round</CODE> signifies the Lisp function <CODE>ROUND</CODE>.
See section <A HREF="maxima_3.html#SEC7">Lisp and Maxima</A> for more on this point.

</P>
<P>
The notation <CODE>? word</CODE> (a question mark followed a word, separated by whitespace)
is equivalent to <CODE>describe ("word")</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>absboxchar</B>
<DD><A NAME="IDX252"></A>
Default value: <CODE>!</CODE>

</P>
<P>
<CODE>absboxchar</CODE> is the character used to draw absolute value
signs around expressions which are more than one line tall.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>appendfile</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX253"></A>
Appends a console transcript to <VAR>filename</VAR>.
<CODE>appendfile</CODE> is the same as <CODE>writefile</CODE>, 
except that the transcript file, if it exists, is always appended.

</P>
<P>
<CODE>closefile</CODE> closes the transcript file opened by <CODE>appendfile</CODE> or <CODE>writefile</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>batch</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX254"></A>
Reads Maxima expressions from <VAR>filename</VAR> and evaluates them.
<CODE>batch</CODE> searches for <VAR>filename</VAR> in the list <CODE>file_search_maxima</CODE>.
See <CODE>file_search</CODE>.

</P>
<P>
<VAR>filename</VAR> comprises a sequence of Maxima expressions,
each terminated with <CODE>;</CODE> or <CODE>$</CODE>.
The special variable <CODE>%</CODE> and the function <CODE>%th</CODE>
refer to previous results within the file.
The file may include <CODE>:lisp</CODE> constructs.
Spaces, tabs, and newlines in the file are ignored.
A suitable input file may be created by a text editor or by the <CODE>stringout</CODE> function.

</P>
<P>
<CODE>batch</CODE> reads each input expression from <VAR>filename</VAR>,
displays the input to the console, 
computes the corresponding output expression,
and displays the output expression.
Input labels are assigned to the input expressions
and output labels are assigned to the output expressions.
<CODE>batch</CODE> evaluates every input expression in the file
unless there is an error.
If user input is requested (by <CODE>asksign</CODE> or <CODE>askinteger</CODE>, for example)
<CODE>batch</CODE> pauses to collect the requisite input and then continue.

</P>
<P>
It may be possible to halt <CODE>batch</CODE> by typing <CODE>control-C</CODE> at the console.
The effect of <CODE>control-C</CODE> depends on the underlying Lisp implementation.

</P>
<P>
<CODE>batch</CODE> has several uses,
such as to provide a reservoir for working command lines,
to give error-free demonstrations,
or to help organize one's thinking in solving complex problems.

</P>
<P>
<CODE>batch</CODE> evaluates its argument.
<CODE>batch</CODE> has no return value.

</P>
<P>
See also <CODE>load</CODE>, <CODE>batchload</CODE>, and <CODE>demo</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>batchload</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX255"></A>
Reads Maxima expressions from <VAR>filename</VAR> and evaluates them,
without displaying the input or output expressions
and without assigning labels to output expressions.
Printed output (such as produced by <CODE>print</CODE> or <CODE>describe</CODE>)
is displayed, however.

</P>
<P>
The special variable <CODE>%</CODE> and the function <CODE>%th</CODE>
refer to previous results from the interactive interpreter,
not results within the file.
The file cannot include <CODE>:lisp</CODE> constructs.

</P>
<P>
<CODE>batchload</CODE> returns the path of <VAR>filename</VAR>, as a string.
<CODE>batchload</CODE> evaluates its argument.

</P>
<P>
See also <CODE>batch</CODE> and <CODE>load</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>closefile</B> <I>()</I>
<DD><A NAME="IDX256"></A>
Closes the transcript file opened by <CODE>writefile</CODE> or <CODE>appendfile</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>collapse</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX257"></A>
Collapses <VAR>expr</VAR> by causing all of its
common (i.e., equal) subexpressions to share (i.e., use the same cells),
thereby saving space.  (<CODE>collapse</CODE> is a subroutine used by the <CODE>optimize</CODE>
command.)  Thus, calling <CODE>collapse</CODE> may be useful
after loading in a <CODE>save</CODE> file.  You can collapse several expressions
together by using <CODE>collapse ([<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>])</CODE>.  Similarly, you can
collapse the elements of the array <CODE>A</CODE> by doing
<CODE>collapse (listarray ('A))</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>concat</B> <I>(<VAR>arg_1</VAR>, <VAR>arg_2</VAR>, ...)</I>
<DD><A NAME="IDX258"></A>
Concatenates its arguments.
The arguments must evaluate to atoms.
The return value is a symbol if the first argument is a symbol
and a Maxima string otherwise.

</P>
<P>
<CODE>concat</CODE> evaluates its arguments.
The single quote <CODE>'</CODE> prevents evaluation.

</P>

<div class=examplebox>
<pre>
(%i1) y: 7$
(%i2) z: 88$
(%i3) concat (y, z/2);
(%o3)                          744
(%i4) concat ('y, z/2);
(%o4)                          y44
</pre>
</div>

<P>
A symbol constructed by <CODE>concat</CODE> may
be assigned a value and appear in expressions.
The <CODE>::</CODE> (double colon) assignment operator evaluates its left-hand side.

</P>

<div class=examplebox>
<pre>
(%i5) a: concat ('y, z/2);
(%o5)                          y44
(%i6) a:: 123;
(%o6)                          123
(%i7) y44;
(%o7)                          123
(%i8) b^a;
                               y44
(%o8)                         b
(%i9) %, numer;
                               123
(%o9)                         b
</pre>
</div>

<P>
Note that although <CODE>concat (1, 2)</CODE> looks like a number, it is a Maxima string.

</P>

<div class=examplebox>
<pre>
(%i10) concat (1, 2) + 3;
(%o10)                       12 + 3
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sconcat</B> <I>(<VAR>arg_1</VAR>, <VAR>arg_2</VAR>, ...)</I>
<DD><A NAME="IDX259"></A>

</P>
<P>
Concatenates its arguments into a string.
Unlike <CODE>concat</CODE>, the arguments do <I>not</I> need to be atoms.

</P>
<P>
The result is a Lisp string.

</P>

<div class=examplebox>
<pre>
(%i1) sconcat ("xx[", 3, "]:", expand ((x+y)^3));
(%o1)               xx[3]:y^3+3*x*y^2+3*x^2*y+x^3
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>disp</B> <I>(<VAR>expr_1</VAR>, <VAR>expr_2</VAR>, ...)</I>
<DD><A NAME="IDX260"></A>
is like <CODE>display</CODE> but only the value of the
arguments are displayed rather than equations.  This is useful for
complicated arguments which don't have names or where only the value
of the argument is of interest and not the name.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>dispcon</B> <I>(<VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, ...)</I>
<DD><A NAME="IDX261"></A>
<DT><U>Function:</U> <B>dispcon</B> <I>(all)</I>
<DD><A NAME="IDX262"></A>
Displays the contraction properties of
its arguments as were given to <CODE>defcon</CODE>.  <CODE>dispcon (all)</CODE> displays all the
contraction properties which were defined.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>display</B> <I>(<VAR>expr_1</VAR>, <VAR>expr_2</VAR>, ...)</I>
<DD><A NAME="IDX263"></A>
Displays equations whose left side is
<VAR>expr_i</VAR> unevaluated, and whose right side is the value of the expression
centered on the line.  This function is useful in blocks and <CODE>for</CODE>
statements in order to have intermediate results displayed.  The
arguments to <CODE>display</CODE> are usually atoms, subscripted variables, or
function calls.  See also <CODE>disp</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) display(B[1,2]);
                                      2
                         B     = X - X
                          1, 2
(%o1)                            done
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>display2d</B>
<DD><A NAME="IDX264"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>display2d</CODE> is <CODE>false</CODE>,
the console display is a string (1-dimensional) form rather than a display
(2-dimensional) form.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>display_format_internal</B>
<DD><A NAME="IDX265"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>display_format_internal</CODE> is <CODE>true</CODE>,
expressions are displayed without being transformed in ways that
hide the internal mathematical representation.  The display then
corresponds to what <CODE>inpart</CODE> returns rather than <CODE>part</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
User     part       inpart
a-b;      A - B     A + (- 1) B

           A            - 1
a/b;       -         A B
           B
                       1/2
sqrt(x);   sqrt(X)    X

          4 X        4
X*4/3;    --        - X
           3         3
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>dispterms</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX266"></A>
Displays <VAR>expr</VAR> in parts one below the other.
That is, first the operator of <VAR>expr</VAR> is displayed, then each term in
a sum, or factor in a product, or part of a more general expression is
displayed separately.  This is useful if <VAR>expr</VAR> is too large to be
otherwise displayed.  For example if <CODE>P1</CODE>, <CODE>P2</CODE>, ...  are very large
expressions then the display program may run out of storage space in
trying to display <CODE>P1 + P2 + ...</CODE>  all at once.  However,
<CODE>dispterms (P1 + P2 + ...)</CODE> displays <CODE>P1</CODE>, then below it <CODE>P2</CODE>, etc.  When not
using <CODE>dispterms</CODE>, if an exponential expression is too wide to be
displayed as <CODE>A^B</CODE> it appears as <CODE>expt (A, B)</CODE> (or as <CODE>ncexpt (A, B)</CODE> in
the case of <CODE>A^^B</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>error_size</B>
<DD><A NAME="IDX267"></A>
Default value: 10

</P>
<P>
<CODE>error_size</CODE> modifies error messages according to the size of expressions which appear in them.
If the size of an expression (as determined by the Lisp function <CODE>ERROR-SIZE</CODE>)
is greater than <CODE>error_size</CODE>,
the expression is replaced in the message by a symbol,
and the symbol is assigned the expression.
The symbols are taken from the list <CODE>error_syms</CODE>.

</P>
<P>
Otherwise, the expression is smaller than <CODE>error_size</CODE>,
and the expression is displayed in the message.

</P>
<P>
See also <CODE>error</CODE> and <CODE>error_syms</CODE>.

</P>
<P>
Example:

</P>
<P>
The size of <CODE>U</CODE>, as determined by <CODE>ERROR-SIZE</CODE>, is 24.

</P>

<div class=examplebox>
<pre>
(%i1) U: (C^D^E + B + A)/(cos(X-1) + 1)$

(%i2) error_size: 20$

(%i3) error ("Example expression is", U);

Example expression is errexp1
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i4) errexp1;
                            E
                           D
                          C   + B + A
(%o4)                    --------------
                         cos(X - 1) + 1
(%i5) error_size: 30$

(%i6) error ("Example expression is", U);

                         E
                        D
                       C   + B + A
Example expression is --------------
                      cos(X - 1) + 1
 -- an error.  Quitting.  To debug this try debugmode(true);
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>error_syms</B>
<DD><A NAME="IDX268"></A>
Default value: <CODE>[errexp1, errexp2, errexp3]</CODE>

</P>
<P>
In error messages,
expressions larger than <CODE>error_size</CODE> are replaced by symbols, and the
symbols are set to the expressions.  The symbols are taken from the
list <CODE>error_syms</CODE>.
The first too-large expression is replaced by <CODE>error_syms[1]</CODE>,
the second by <CODE>error_syms[2]</CODE>, and so on.

</P>
<P>
If there are more too-large expressions than there are elements of <CODE>error_syms</CODE>,
symbols are constructed automatically,
with the <VAR>n</VAR>-th symbol equivalent to <CODE>concat ('errexp, <VAR>n</VAR>)</CODE>.

</P>
<P>
See also <CODE>error</CODE> and <CODE>error_size</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>expt</B> <I>(<VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX269"></A>
If an exponential expression is too wide to be displayed
as <CODE><VAR>a</VAR>^<VAR>b</VAR></CODE> it appears as <CODE>expt (<VAR>a</VAR>, <VAR>b</VAR>)</CODE> (or as <CODE>ncexpt (<VAR>a</VAR>, <VAR>b</VAR>)</CODE> in the case of
<CODE><VAR>a</VAR>^^<VAR>b</VAR></CODE>).

</P>
<P>
<CODE>expt</CODE> and <CODE>ncexpt</CODE> are not recognized in input.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>exptdispflag</B>
<DD><A NAME="IDX270"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>exptdispflag</CODE> is <CODE>true</CODE>, Maxima displays expressions
with negative exponents using quotients, e.g., <CODE>X^(-1)</CODE> as <CODE>1/X</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>filename_merge</B> <I>(<VAR>path</VAR>, <VAR>filename</VAR>)</I>
<DD><A NAME="IDX271"></A>
Constructs a modified path from <VAR>path</VAR> and <VAR>filename</VAR>.
If the final component of <VAR>path</VAR> is of the form <CODE>###.<VAR>something</VAR></CODE>,
the component is replaced with <CODE><VAR>filename</VAR>.<VAR>something</VAR></CODE>.
Otherwise, the final component is simply replaced by <VAR>filename</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>file_search</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX272"></A>
<DT><U>Function:</U> <B>file_search</B> <I>(<VAR>filename</VAR>, <VAR>pathlist</VAR>)</I>
<DD><A NAME="IDX273"></A>

</P>
<P>
<CODE>file_search</CODE> searches for the file <VAR>filename</VAR> and returns the path to the file
(as a string) if it can be found; otherwise <CODE>file_search</CODE> returns <CODE>false</CODE>.
<CODE>file_search (<VAR>filename</VAR>)</CODE> searches in the default search directories,
which are specified by the <CODE>file_search_maxima</CODE>, <CODE>file_search_lisp</CODE>, and <CODE>file_search_demo</CODE> variables.

</P>
<P>
<CODE>file_search</CODE> first checks if the actual name passed exists,
before attempting to match it to "wildcard" file search patterns.
See <CODE>file_search_maxima</CODE> concerning file search patterns.

</P>
<P>
The argument <VAR>filename</VAR> can be a path and file name,
or just a file name, or, if a file search directory includes a file search pattern,
just the base of the file name (without an extension).
For example,

</P>

<div class=examplebox>
<pre>
file_search ("/home/wfs/special/zeta.mac");
file_search ("zeta.mac");
file_search ("zeta");
</pre>
</div>

<P>
all find the same file, assuming the file exists and <CODE>/home/wfs/special/###.mac</CODE>
is in <CODE>file_search_maxima</CODE>.

</P>
<P>
<CODE>file_search (<VAR>filename</VAR>, <VAR>pathlist</VAR>)</CODE> searches only in the directories
specified by <VAR>pathlist</VAR>,
which is a list of strings.
The argument <VAR>pathlist</VAR> supersedes the default search directories,
so if the path list is given, <CODE>file_search</CODE> searches only the ones specified,
and not any of the default search directories.
Even if there is only one directory in <VAR>pathlist</VAR>, it must still be given as a one-element list.

</P>
<P>
The user may modify the default search directories. See <CODE>file_search_maxima</CODE>.

</P>
<P>
<CODE>file_search</CODE> is invoked by <CODE>load</CODE> with <CODE>file_search_maxima</CODE> and <CODE>file_search_lisp</CODE>
as the search directories.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>file_search_maxima</B>
<DD><A NAME="IDX274"></A>
<DT><U>Option variable:</U> <B>file_search_lisp</B>
<DD><A NAME="IDX275"></A>
<DT><U>Option variable:</U> <B>file_search_demo</B>
<DD><A NAME="IDX276"></A>
These variables specify lists of directories to be searched
by <CODE>load</CODE>, <CODE>demo</CODE>, and some other Maxima functions.
The default values of these variables
name various directories in the Maxima installation.

</P>
<P>
The user can modify these variables,
either to replace the default values or to append additional directories.
For example,

</P>

<div class=examplebox>
<pre>
file_search_maxima: ["/usr/local/foo/###.mac",
    "/usr/local/bar/###.mac"]$
</pre>
</div>

<P>
replaces the default value of <CODE>file_search_maxima</CODE>,
while

</P>

<div class=examplebox>
<pre>
file_search_maxima: append (file_search_maxima,
    ["/usr/local/foo/###.mac", "/usr/local/bar/###.mac"])$
</pre>
</div>

<P>
appends two additional directories.
It may be convenient to put such an expression in the file <CODE>maxima-init.mac</CODE>
so that the file search path is assigned automatically when Maxima starts.

</P>
<P>
Multiple filename extensions and multiple paths can be specified by
special "wildcard" constructions.
The string <CODE>###</CODE> expands into the sought-after name,
while a comma-separated list enclosed in curly braces <CODE>{foo,bar,baz}</CODE> expands
into multiple strings.
For example, supposing the sought-after name is <CODE>neumann</CODE>,

</P>

<div class=examplebox>
<pre>
"/home/{wfs,gcj}/###.{lisp,mac}"
</pre>
</div>

<P>
expands into <CODE>/home/wfs/neumann.lisp</CODE>, <CODE>/home/gcj/neumann.lisp</CODE>, <CODE>/home/wfs/neumann.mac</CODE>, and <CODE>/home/gcj/neumann.mac</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>file_type</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX277"></A>
Returns a guess about the content of <VAR>filename</VAR>,
based on the filename extension.
<VAR>filename</VAR> need not refer to an actual file;
no attempt is made to open the file and inspect the content.

</P>
<P>
The return value is a symbol, either <CODE>object</CODE>, <CODE>lisp</CODE>, or <CODE>maxima</CODE>.
If the extension starts with <CODE>m</CODE> or <CODE>d</CODE>, <CODE>file_type</CODE> returns <CODE>maxima</CODE>.
If the extension starts with <CODE>l</CODE>, <CODE>file_type</CODE> returns <CODE>lisp</CODE>.
If none of the above, <CODE>file_type</CODE> returns <CODE>object</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>grind</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX278"></A>
<DT><U>Option variable:</U> <B>grind</B>
<DD><A NAME="IDX279"></A>
The function <CODE>grind</CODE> prints <VAR>expr</VAR>
to the console in a form suitable for input to Maxima.
<CODE>grind</CODE> always returns <CODE>done</CODE>.

</P>
<P>
See also <CODE>string</CODE>, which returns a string instead of printing its output.
<CODE>grind</CODE> attempts to print the expression in a manner which makes it
slightly easier to read than the output of <CODE>string</CODE>.

</P>
<P>
When the variable <CODE>grind</CODE> is <CODE>true</CODE>,
the output of <CODE>string</CODE> and <CODE>stringout</CODE> has the same format as that of <CODE>grind</CODE>;
otherwise no attempt is made to specially format the output of those functions.
The default value of the variable <CODE>grind</CODE> is <CODE>false</CODE>.

</P>
<P>
<CODE>grind</CODE> can also be specified as an argument of <CODE>playback</CODE>.
When <CODE>grind</CODE> is present,
<CODE>playback</CODE> prints input expressions in the same format as the <CODE>grind</CODE> function.
Otherwise, no attempt is made to specially format input expressions.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ibase</B>
<DD><A NAME="IDX280"></A>
Default value: 10

</P>
<P>
Integers entered into Maxima are interpreted
with respect to the base <CODE>ibase</CODE>.

</P>
<P>
<CODE>ibase</CODE> may be assigned any integer between 2 and 35 (decimal), inclusive.
When <CODE>ibase</CODE> is greater than 10, the numerals comprise the decimal numerals 0 through 9
plus capital letters of the alphabet A, B, C, ..., as needed.
The numerals for base 35, the largest acceptable base,
comprise 0 through 9 and A through Y.

</P>
<P>
See also <CODE>obase</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>inchar</B>
<DD><A NAME="IDX281"></A>
Default value: <CODE>%i</CODE>

</P>
<P>
<CODE>inchar</CODE> is the prefix of the labels of expressions entered by the user.
Maxima automatically constructs a label for each input expression
by concatenating <CODE>inchar</CODE> and <CODE>linenum</CODE>.
<CODE>inchar</CODE> may be assigned any string or symbol, not necessarily a single character.

</P>

<div class=examplebox>
<pre>
(%i1) inchar: "input";
(%o1)                                input
(input1) expand ((a+b)^3);
                            3        2      2      3
(%o1)                      b  + 3 a b  + 3 a  b + a
(input2)
</pre>
</div>

<P>
See also <CODE>labels</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ldisp</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX282"></A>
Displays expressions <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> to the console
as printed output.
<CODE>ldisp</CODE> assigns an intermediate expression label to each argument
and returns the list of labels.

</P>
<P>
See also <CODE>disp</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) e: (a+b)^3;
                                   3
(%o1)                       (b + a)
(%i2) f: expand (e);
                     3        2      2      3
(%o2)               b  + 3 a b  + 3 a  b + a
(%i3) ldisp (e, f);
                                   3
(%t3)                       (b + a)

                     3        2      2      3
(%t4)               b  + 3 a b  + 3 a  b + a

(%o4)                      [%t3, %t4]
(%i4) %t3;
                                   3
(%o4)                       (b + a)
(%i5) %t4;
                     3        2      2      3
(%o5)               b  + 3 a b  + 3 a  b + a
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ldisplay</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX283"></A>
Displays expressions <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> to the console
as printed output.
Each expression is printed as an equation of the form <CODE>lhs = rhs</CODE>
in which <CODE>lhs</CODE> is one of the arguments of <CODE>ldisplay</CODE>
and <CODE>rhs</CODE> is its value.
Typically each argument is a variable.
<CODE>ldisp</CODE> assigns an intermediate expression label to each equation
and returns the list of labels.

</P>
<P>
See also <CODE>display</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) e: (a+b)^3;
                                   3
(%o1)                       (b + a)
(%i2) f: expand (e);
                     3        2      2      3
(%o2)               b  + 3 a b  + 3 a  b + a
(%i3) ldisplay (e, f);
                                     3
(%t3)                     e = (b + a)

                       3        2      2      3
(%t4)             f = b  + 3 a b  + 3 a  b + a

(%o4)                      [%t3, %t4]
(%i4) %t3;
                                     3
(%o4)                     e = (b + a)
(%i5) %t4;
                       3        2      2      3
(%o5)             f = b  + 3 a b  + 3 a  b + a
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>linechar</B>
<DD><A NAME="IDX284"></A>
Default value: <CODE>%t</CODE>

</P>
<P>
<CODE>linechar</CODE> is the prefix of the labels of intermediate expressions generated by Maxima.
Maxima constructs a label for each intermediate expression (if displayed)
by concatenating <CODE>linechar</CODE> and <CODE>linenum</CODE>.
<CODE>linechar</CODE> may be assigned any string or symbol, not necessarily a single character.

</P>
<P>
Intermediate expressions might or might not be displayed.
See <CODE>programmode</CODE> and <CODE>labels</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>linel</B>
<DD><A NAME="IDX285"></A>
Default value: 79

</P>
<P>
<CODE>linel</CODE> is the assumed width (in characters) of the console display
for the purpose of displaying expressions.
<CODE>linel</CODE> may be assigned any value by the user,
although very small or very large values may be impractical.
Text printed by built-in Maxima functions, such as error messages and the output of <CODE>describe</CODE>,
is not affected by <CODE>linel</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>lispdisp</B>
<DD><A NAME="IDX286"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>lispdisp</CODE> is <CODE>true</CODE>,
Lisp symbols are displayed with a leading question mark <CODE>?</CODE>.
Otherwise,
Lisp symbols are displayed with no leading mark.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) lispdisp: false$
(%i2) ?foo + ?bar;
(%o2)                       foo + bar
(%i3) lispdisp: true$
(%i4) ?foo + ?bar;
(%o4)                      ?foo + ?bar
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>load</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX287"></A>
Evaluates expressions in <VAR>filename</VAR>, 
thus bringing variables, functions, and other objects into Maxima.
The binding of any existing object is clobbered by the binding recovered from <VAR>filename</VAR>. 
To find the file,
<CODE>load</CODE> calls <CODE>file_search</CODE> with <CODE>file_search_maxima</CODE> and <CODE>file_search_lisp</CODE>
as the search directories.
If <CODE>load</CODE> succeeds, it returns the name of the file.
Otherwise <CODE>load</CODE> prints an error message.

</P>
<P>
<CODE>load</CODE> works equally well for Lisp code and Maxima code.
Files created by <CODE>save</CODE>, <CODE>translate_file</CODE>, and <CODE>compile_file</CODE>, which create Lisp code,
and <CODE>stringout</CODE>, which creates Maxima code,
can all be processed by <CODE>load</CODE>.
<CODE>load</CODE> calls <CODE>loadfile</CODE> to load Lisp files and <CODE>batchload</CODE> to load Maxima files.

</P>
<P>
See also <CODE>loadfile</CODE>, <CODE>batch</CODE>, <CODE>batchload</CODE>, and <CODE>demo</CODE>.
<CODE>loadfile</CODE> processes Lisp files;
<CODE>batch</CODE>, <CODE>batchload</CODE>, and <CODE>demo</CODE> process Maxima files.

</P>
<P>
See <CODE>file_search</CODE> for more detail about the file search mechanism.

</P>
<P>
<CODE>load</CODE> evaluates its argument.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>loadfile</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX288"></A>
Evaluates Lisp expressions in <VAR>filename</VAR>.
<CODE>loadfile</CODE> does not invoke <CODE>file_search</CODE>, so <CODE>filename</CODE> must include
the file extension and as much of the path as needed to find the file.

</P>
<P>
<CODE>loadfile</CODE> can process files created by <CODE>save</CODE>, <CODE>translate_file</CODE>, and <CODE>compile_file</CODE>.
The user may find it more convenient to use <CODE>load</CODE> instead of <CODE>loadfile</CODE>.

</P>
<P>
<CODE>loadfile</CODE> quotes its argument, so <CODE>filename</CODE> must be a literal string,
not a string variable.
The double-single-quote operator defeats quotation.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>loadprint</B>
<DD><A NAME="IDX289"></A>
Default value: <CODE>true</CODE>

</P>
<P>
<CODE>loadprint</CODE> tells whether to print a message when a file is loaded.

</P>

<UL>
<LI>

When <CODE>loadprint</CODE> is <CODE>true</CODE>, always print a message.
<LI>

When <CODE>loadprint</CODE> is <CODE>'loadfile</CODE>, print a message only if
a file is loaded by the function <CODE>loadfile</CODE>.
<LI>

When <CODE>loadprint</CODE> is <CODE>'autoload</CODE>,
print a message only if a file is automatically loaded.
See <CODE>setup_autoload</CODE>.
<LI>

When <CODE>loadprint</CODE> is <CODE>false</CODE>, never print a message.
</UL>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>obase</B>
<DD><A NAME="IDX290"></A>
Default value: 10

</P>
<P>
<CODE>obase</CODE> is the base for integers displayed by Maxima.

</P>
<P>
<CODE>obase</CODE> may be assigned any integer between 2 and 35 (decimal), inclusive.
When <CODE>obase</CODE> is greater than 10, the numerals comprise the decimal numerals 0 through 9
plus capital letters of the alphabet A, B, C, ..., as needed.
The numerals for base 35, the largest acceptable base,
comprise 0 through 9, and A through Y.

</P>
<P>
See also <CODE>ibase</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>outchar</B>
<DD><A NAME="IDX291"></A>
Default value: <CODE>%o</CODE>

</P>
<P>
<CODE>outchar</CODE> is the prefix of the labels of expressions computed by Maxima.
Maxima automatically constructs a label for each computed expression
by concatenating <CODE>outchar</CODE> and <CODE>linenum</CODE>.
<CODE>outchar</CODE> may be assigned any string or symbol, not necessarily a single character.

</P>

<div class=examplebox>
<pre>
(%i1) outchar: "output";
(output1)                           output
(%i2) expand ((a+b)^3);
                            3        2      2      3
(output2)                  b  + 3 a b  + 3 a  b + a
(%i3)
</pre>
</div>

<P>
See also <CODE>labels</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>packagefile</B>
<DD><A NAME="IDX292"></A>
Default value: <CODE>false</CODE>

</P>
<P>
Package designers who use <CODE>save</CODE>
or <CODE>translate</CODE> to create packages (files) for others
to use may want to set <CODE>packagefile: true</CODE> to prevent information
from being added to Maxima's information-lists (e.g. <CODE>values</CODE>,
<CODE>functions</CODE>) except where necessary when the file is loaded in.
In this way, the contents of the package will not get in the
user's way when he adds his own data.  Note that this will not
solve the problem of possible name conflicts.  Also note that
the flag simply affects what is output to the package file.
Setting the flag to <CODE>true</CODE> is also useful for creating Maxima
init files.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>pfeformat</B>
<DD><A NAME="IDX293"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>pfeformat</CODE> is <CODE>true</CODE>, a ratio of integers is
displayed with the solidus (forward slash) character,
and an integer denominator <CODE>n</CODE>
is displayed as a leading multiplicative term <CODE>1/n</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) pfeformat: false$
(%i2) 2^16/7^3;
                              65536
(%o2)                         -----
                               343
(%i3) (a+b)/8;
                              b + a
(%o3)                         -----
                                8
(%i4) pfeformat: true$ 
(%i5) 2^16/7^3;
(%o5)                       65536/343
(%i6) (a+b)/8;
(%o6)                      1/8 (b + a)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>print</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX294"></A>
Evaluates and displays <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>
one after another, from left to right,
starting at the left edge of the console display.

</P>
<P>
The value returned by <CODE>print</CODE> is the value of its last argument.
<CODE>print</CODE> does not generate intermediate expression labels.

</P>
<P>
See also <CODE>display</CODE>, <CODE>disp</CODE>, <CODE>ldisplay</CODE>, and <CODE>ldisp</CODE>.
Those functions display one expression per line, while <CODE>print</CODE> attempts
to display two or more expressions per line.

</P>
<P>
To display the contents of a file, see <CODE>printfile</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) r: print ("(a+b)^3 is", expand ((a+b)^3), "log (a^10/b) is", radcan (log (a^10/b)))$
            3        2      2      3
(a+b)^3 is b  + 3 a b  + 3 a  b + a  log (a^10/b) is 

                                              10 log(a) - log(b) 
(%i2) r;
(%o2)                  10 log(a) - log(b)
(%i3) disp ("(a+b)^3 is", expand ((a+b)^3), "log (a^10/b) is", radcan (log (a^10/b)))$
                           (a+b)^3 is

                     3        2      2      3
                    b  + 3 a b  + 3 a  b + a

                         log (a^10/b) is

                       10 log(a) - log(b)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tcl_output</B> <I>(<VAR>list</VAR>, <VAR>i0</VAR>, <VAR>skip</VAR>)</I>
<DD><A NAME="IDX295"></A>
<DT><U>Function:</U> <B>tcl_output</B> <I>(<VAR>list</VAR>, <VAR>i0</VAR>)</I>
<DD><A NAME="IDX296"></A>
<DT><U>Function:</U> <B>tcl_output</B> <I>([<VAR>list_1</VAR>, ..., <VAR>list_n</VAR>], <VAR>i</VAR>)</I>
<DD><A NAME="IDX297"></A>

</P>
<P>
Prints elements of a list enclosed by curly braces <CODE>{ }</CODE>,
suitable as part of a program in the Tcl/Tk language.

</P>
<P>
<CODE>tcl_output (<VAR>list</VAR>, <VAR>i0</VAR>, <VAR>skip</VAR>)</CODE>
prints <VAR>list</VAR>, beginning with element <VAR>i0</VAR> and printing elements
<CODE><VAR>i0</VAR> + <VAR>skip</VAR></CODE>, <CODE><VAR>i0</VAR> + 2 <VAR>skip</VAR></CODE>, etc.

</P>
<P>
<CODE>tcl_output (<VAR>list</VAR>, <VAR>i0</VAR>)</CODE>
is equivalent to <CODE>tcl_output (<VAR>list</VAR>, <VAR>i0</VAR>, 2)</CODE>.

</P>
<P>
<CODE>tcl_output ([<VAR>list_1</VAR>, ..., <VAR>list_n</VAR>], <VAR>i</VAR>)</CODE>
prints the <VAR>i</VAR>'th elements of <VAR>list_1</VAR>, ..., <VAR>list_n</VAR>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) tcl_output ([1, 2, 3, 4, 5, 6], 1, 3)$

 {1.000000000     4.000000000     
 }
(%i2) tcl_output ([1, 2, 3, 4, 5, 6], 2, 3)$

 {2.000000000     5.000000000     
 }
(%i3) tcl_output ([3/7, 5/9, 11/13, 13/17], 1)$

 {((RAT SIMP) 3 7) ((RAT SIMP) 11 13) 
 }
(%i4) tcl_output ([x1, y1, x2, y2, x3, y3], 2)$

 {$Y1 $Y2 $Y3 
 }
(%i5) tcl_output ([[1, 2, 3], [11, 22, 33]], 1)$

 {SIMP 1.000000000     11.00000000     
 }
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>read</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX298"></A>
Prints <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>, then reads one expression from the console
and returns the evaluated expression.
The expression is terminated with a semicolon <CODE>;</CODE> or dollar sign <CODE>$</CODE>.

</P>
<P>
See also <CODE>readonly</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) foo: 42$ 
(%i2) foo: read ("foo is", foo, " -- enter new value.")$
foo is 42  -- enter new value. 
(a+b)^3;
(%i3) foo;
                                     3
(%o3)                         (b + a)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>readonly</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX299"></A>
Prints <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>, then reads one expression from the console
and returns the expression (without evaluation).
The expression is terminated with a <CODE>;</CODE> (semicolon) or <CODE>$</CODE> (dollar sign).

</P>

<div class=examplebox>
<pre>
(%i1) aa: 7$
(%i2) foo: readonly ("Enter an expression:");
Enter an expression: 
2^aa;
                                  aa
(%o2)                            2
(%i3) foo: read ("Enter an expression:");
Enter an expression: 
2^aa;
(%o3)                            128
</pre>
</div>

<P>
See also <CODE>read</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>reveal</B> <I>(<VAR>expr</VAR>, <VAR>depth</VAR>)</I>
<DD><A NAME="IDX300"></A>
Replaces parts of <VAR>expr</VAR> at the specified integer <VAR>depth</VAR>
with descriptive summaries.

</P>

<UL>
<LI>

Sums and differences are replaced by <CODE>sum(<VAR>n</VAR>)</CODE>
where <VAR>n</VAR> is the number of operands of the sum.
<LI>

Products are replaced by <CODE>product(<VAR>n</VAR>)</CODE>
where <VAR>n</VAR> is the number of operands of the product.
<LI>

Exponentials are replaced by <CODE>expt</CODE>. 
<LI>

Quotients are replaced by <CODE>quotient</CODE>.
<LI>

Unary negation is replaced by <CODE>negterm</CODE>.
</UL>

<P>
When <VAR>depth</VAR> is greater than or equal to the maximum depth of <VAR>expr</VAR>,
<CODE>reveal (<VAR>expr</VAR>, <VAR>depth</VAR>)</CODE> returns <VAR>expr</VAR> unmodified.

</P>
<P>
<CODE>reveal</CODE> evaluates its arguments.
<CODE>reveal</CODE> returns the summarized expression.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) e: expand ((a - b)^2)/expand ((exp(a) + exp(b))^2);
                          2            2
                         b  - 2 a b + a
(%o1)               -------------------------
                        b + a     2 b     2 a
                    2 %e      + %e    + %e
(%i2) reveal (e, 1);
(%o2)                       quotient
(%i3) reveal (e, 2);
                             sum(3)
(%o3)                        ------
                             sum(3)
(%i4) reveal (e, 3);
                     expt + negterm + expt
(%o4)               ------------------------
                    product(2) + expt + expt
(%i5) reveal (e, 4);
                       2                 2
                      b  - product(3) + a
(%o5)         ------------------------------------
                         product(2)     product(2)
              2 expt + %e           + %e
(%i6) reveal (e, 5);
                         2            2
                        b  - 2 a b + a
(%o6)              --------------------------
                       sum(2)     2 b     2 a
                   2 %e       + %e    + %e
(%i7) reveal (e, 6);
                          2            2
                         b  - 2 a b + a
(%o7)               -------------------------
                        b + a     2 b     2 a
                    2 %e      + %e    + %e
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rmxchar</B>
<DD><A NAME="IDX301"></A>
Default value: <CODE>]</CODE>

</P>
<P>
<CODE>rmxchar</CODE> is the character drawn on the right-hand side of a matrix.

</P>
<P>
See also <CODE>lmxchar</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>save</B> <I>(<VAR>filename</VAR>, <VAR>name_1</VAR>, <VAR>name_2</VAR>, <VAR>name_3</VAR>, ...)</I>
<DD><A NAME="IDX302"></A>
<DT><U>Function:</U> <B>save</B> <I>(<VAR>filename</VAR>, values, functions, labels, ...)</I>
<DD><A NAME="IDX303"></A>
<DT><U>Function:</U> <B>save</B> <I>(<VAR>filename</VAR>, [<VAR>m</VAR>, <VAR>n</VAR>])</I>
<DD><A NAME="IDX304"></A>
<DT><U>Function:</U> <B>save</B> <I>(<VAR>filename</VAR>, <VAR>name_1</VAR>=<VAR>expr_1</VAR>, ...)</I>
<DD><A NAME="IDX305"></A>
<DT><U>Function:</U> <B>save</B> <I>(<VAR>filename</VAR>, all)</I>
<DD><A NAME="IDX306"></A>
Stores the current values of <VAR>name_1</VAR>, <VAR>name_2</VAR>, <VAR>name_3</VAR>, ..., in <VAR>filename</VAR>.
The arguments are the names of variables, functions, or other objects.
If a name has no value or function associated with it, it is ignored.
<CODE>save</CODE> returns <VAR>filename</VAR>.

</P>
<P>
<CODE>save</CODE> stores data in the form of Lisp expressions.
The data stored by <CODE>save</CODE> may be recovered by <CODE>load (<VAR>filename</VAR>)</CODE>.
The effect of executing <CODE>save</CODE> when <VAR>filename</VAR> already exists
depends on the underlying Lisp implementation;
the file may be clobbered, or <CODE>save</CODE> may complain with an error message.

</P>
<P>
The special form <CODE>save (<VAR>filename</VAR>, values, functions, labels, ...)</CODE>
stores the items named by <CODE>values</CODE>, <CODE>functions</CODE>, <CODE>labels</CODE>, etc.
The names may be any specified by the variable <CODE>infolists</CODE>.
<CODE>values</CODE> comprises all user-defined variables.

</P>
<P>
The special form <CODE>save (<VAR>filename</VAR>, [<VAR>m</VAR>, <VAR>n</VAR>])</CODE> stores the values of
input and output labels <VAR>m</VAR> through <VAR>n</VAR>.
Note that <VAR>m</VAR> and <VAR>n</VAR> must be literal integers or double-quoted symbols.
Input and output labels may also be stored one by one, e.g., <CODE>save ("foo.1", %i42, %o42)</CODE>.
<CODE>save (<VAR>filename</VAR>, labels)</CODE> stores all input and output labels.
When the stored labels are recovered, they clobber existing labels.

</P>
<P>
The special form <CODE>save (<VAR>filename</VAR>, <VAR>name_1</VAR>=<VAR>expr_1</VAR>, <VAR>name_2</VAR>=<VAR>expr_2</VAR>, ...)</CODE>
stores the values of <VAR>expr_1</VAR>, <VAR>expr_2</VAR>, ...,
with names <VAR>name_1</VAR>, <VAR>name_2</VAR>, ....
It is useful to apply this form to input and output labels, e.g., <CODE>save ("foo.1", aa=%o88)</CODE>.
The right-hand side of the equality in this form may be any expression, which is evaluated.
This form does not introduce the new names into the current Maxima environment,
but only stores them in <VAR>filename</VAR>.

</P>
<P>
These special forms and the general form of <CODE>save</CODE> may be mixed at will.
For example, <CODE>save (<VAR>filename</VAR>, aa, bb, cc=42, functions, [11, 17])</CODE>.

</P>
<P>
The special form <CODE>save (<VAR>filename</VAR>, all)</CODE> stores the current state of Maxima.
This includes all user-defined variables, functions, arrays, etc., as well
as some automatically defined items.
The saved items include system variables,
such as <CODE>file_search_maxima</CODE> or <CODE>showtime</CODE>, if they have been assigned new values by the user;
see <CODE>myoptions</CODE>.

</P>
<P>
<CODE>save</CODE> quotes its arguments. 
<VAR>filename</VAR> must be a string, not a string variable.
The first and last labels to save, if specified, must be integers.
The double quote operator evaluates a string variable to its string value,
e.g., <CODE>s: "foo.1"$ save ("s, all)$</CODE>,
and integer variables to their integer values, e.g., <CODE>m: 5$ n: 12$ save ("foo.1", ["m, "n])$</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>savedef</B>
<DD><A NAME="IDX307"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>savedef</CODE> is <CODE>true</CODE>, the Maxima version of a
user function is preserved when the function is translated.
This permits the definition to be displayed by <CODE>dispfun</CODE> and allows the function to
be edited.

</P>
<P>
When <CODE>savedef</CODE> is <CODE>false</CODE>, the names of translated functions are
removed from the <CODE>functions</CODE> list.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>show</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX308"></A>
Displays <CODE>expr</CODE> with the indexed objects in it shown
having covariant indices as subscripts, contravariant indices as
superscripts.  The derivative indices are displayed as subscripts,
separated from the covariant indices by a comma.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>showratvars</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX309"></A>
Returns a list of the canonical rational expression (CRE) variables in expression <CODE>expr</CODE>.

</P>
<P>
See also <CODE>ratvars</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>stardisp</B>
<DD><A NAME="IDX310"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>stardisp</CODE> is <CODE>true</CODE>, multiplication is
displayed with an asterisk <CODE>*</CODE> between operands.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>string</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX311"></A>
Converts <CODE>expr</CODE> to Maxima's linear notation
just as if it had been typed in.

</P>
<P>
The return value of <CODE>string</CODE> is a string,
and thus it cannot be used in a computation.

</P>
</DL>

<P>
<DL>
<DT><U>Lisp variable:</U> <B>stringdisp</B>
<DD><A NAME="IDX312"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>?stringdisp</CODE> is <CODE>true</CODE>,
strings are displayed enclosed in double quote marks.
Otherwise,
quote marks are not displayed.

</P>
<P>
<CODE>?stringdisp</CODE> is always <CODE>true</CODE> when displaying a function definition.

</P>
<P>
<CODE>?stringdisp</CODE> is a Lisp variable,
so it must be written with a leading question mark <CODE>?</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) ?stringdisp: false$
(%i2) "This is an example string.";
(%o2)              This is an example string.
(%i3) foo () := print ("This is a string in a function definition.");
(%o3) foo() := 
              print("This is a string in a function definition.")
(%i4) ?stringdisp: true$
(%i5) "This is an example string.";
(%o5)             "This is an example string."
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>stringout</B> <I>(<VAR>filename</VAR>, <VAR>expr_1</VAR>, <VAR>expr_2</VAR>, <VAR>expr_3</VAR>, ...)</I>
<DD><A NAME="IDX313"></A>
<DT><U>Function:</U> <B>stringout</B> <I>(<VAR>filename</VAR>, [<VAR>m</VAR>, <VAR>n</VAR>])</I>
<DD><A NAME="IDX314"></A>
<DT><U>Function:</U> <B>stringout</B> <I>(<VAR>filename</VAR>, input)</I>
<DD><A NAME="IDX315"></A>
<DT><U>Function:</U> <B>stringout</B> <I>(<VAR>filename</VAR>, functions)</I>
<DD><A NAME="IDX316"></A>
<DT><U>Function:</U> <B>stringout</B> <I>(<VAR>filename</VAR>, values)</I>
<DD><A NAME="IDX317"></A>

</P>
<P>
<CODE>stringout</CODE> writes expressions to a file in the same form the
expressions would be typed for input. The file can then be used
as input for the <CODE>batch</CODE> or <CODE>demo</CODE> commands, and it may be edited for
any purpose. <CODE>stringout</CODE> can be executed while <CODE>writefile</CODE> is in progress.

</P>
<P>
The general form of <CODE>stringout</CODE> writes the values of one or more 
expressions to the output file. Note that if an expression is a
variable, only the value of the variable is written and not the name
of the variable. As a useful special case, the expressions may be
input labels (<CODE>%i1</CODE>, <CODE>%i2</CODE>, <CODE>%i3</CODE>, ...) or output labels (<CODE>%o1</CODE>, <CODE>%o2</CODE>, <CODE>%o3</CODE>, ...).

</P>
<P>
If <CODE>grind</CODE> is <CODE>true</CODE>, <CODE>stringout</CODE> formats the output using the <CODE>grind</CODE>
format. Otherwise the <CODE>string</CODE> format is used. See <CODE>grind</CODE> and <CODE>string</CODE>.

</P>
<P>
The special form <CODE>stringout (<VAR>filename</VAR>, [<VAR>m</VAR>, <VAR>n</VAR>])</CODE> writes the
values of input labels m through n, inclusive. 

</P>
<P>
The special form <CODE>stringout (<VAR>filename</VAR>, input)</CODE> writes all
input labels to the file.

</P>
<P>
The special form <CODE>stringout (<VAR>filename</VAR>, functions)</CODE> writes all
user-defined functions (named by the global list <CODE>functions</CODE>) to the file.

</P>
<P>
The special form <CODE>stringout (<VAR>filename</VAR>, values)</CODE> writes all
user-assigned variables (named by the global list <CODE>values</CODE>)
to the file. Each variable is printed as an
assignment statement, with the name of the variable, a colon, and its
value. Note that the general form of <CODE>stringout</CODE> does not print 
variables as assignment statements.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tex</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX318"></A>
<DT><U>Function:</U> <B>tex</B> <I>(<VAR>expr</VAR>, <VAR>filename</VAR>)</I>
<DD><A NAME="IDX319"></A>
<DT><U>Function:</U> <B>tex</B> <I>(<VAR>label</VAR>, <VAR>filename</VAR>)</I>
<DD><A NAME="IDX320"></A>

</P>
<P>
In the case of a label,
a left-equation-number is produced.
in case a file-name is supplied, the output is appended to the
file.

</P>

<div class=examplebox>
<pre>
(%i1) integrate (1/(1+x^3), x);
                                    2 x - 1
                  2            atan(-------)
             log(x  - x + 1)        sqrt(3)    log(x + 1)
(%o1)      - --------------- + ------------- + ----------
                    6             sqrt(3)          3
(%i2) tex (%o1);
$$-{{\log \left(x^2-x+1\right)}\over{6}}+{{\arctan \left({{2\,x-1
 }\over{\sqrt{3}}}\right)}\over{\sqrt{3}}}+{{\log \left(x+1\right)
 }\over{3}}\leqno{\tt (\%o1)}$$
(%o2)                          (\%o1)
(%i3) tex (integrate (sin(x), x));
$$-\cos x$$
(%o3)                           false
(%i4) tex (%o1, "foo.tex");
(%o4)                          (\%o1)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>system</B> <I>(<VAR>command</VAR>)</I>
<DD><A NAME="IDX321"></A>
Executes <VAR>command</VAR> as a separate process.
The command is passed to the default shell for execution.
<CODE>system</CODE> is not supported by all operating
systems, but generally exists in Unix and Unix-like environments.

</P>
<P>
Supposing <CODE>_hist.out</CODE>
is a list of frequencies which you wish to plot as a bar graph
using <CODE>xgraph</CODE>. 

</P>

<div class=examplebox>
<pre>
(%i1) (with_stdout("_hist.out",
           for i:1 thru length(hist) do (
             print(i,hist[i]))),
       system("xgraph -bar -brw .7 -nl &#60; _hist.out"));
</pre>
</div>

<P>
In order to make the plot be done in the background (returning control to Maxima)
and remove the temporary file after it is done do:

</P>

<div class=examplebox>
<pre>
system("(xgraph -bar -brw .7 -nl &#60; _hist.out;  rm -f _hist.out)&#38;")
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ttyoff</B>
<DD><A NAME="IDX322"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>ttyoff</CODE> is <CODE>true</CODE>, output expressions are not displayed.
Output expressions are still computed and assigned labels. See <CODE>labels</CODE>.

</P>
<P>
Text printed by built-in Maxima functions, such as error messages and the output of <CODE>describe</CODE>,
is not affected by <CODE>ttyoff</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Macro:</U> <B>with_stdout</B> <I>(<VAR>filename</VAR>, <VAR>expr_1</VAR>, <VAR>expr_2</VAR>, <VAR>expr_3</VAR>, ...)</I>
<DD><A NAME="IDX323"></A>
Opens <VAR>filename</VAR> and then evaluates <VAR>expr_1</VAR>, <VAR>expr_2</VAR>, <VAR>expr_3</VAR>, ....
The values of the arguments are not stored in <VAR>filename</VAR>,
but any printed output generated by evaluating the arguments
(from <CODE>print</CODE>, <CODE>display</CODE>, <CODE>disp</CODE>, or <CODE>grind</CODE>, for example)
goes to <VAR>filename</VAR> instead of the console.

</P>
<P>
<CODE>with_stdout</CODE> returns the value of its final argument.

</P>
<P>
See also <CODE>writefile</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) with_stdout ("tmp.out", for i:5 thru 10 do print (i, "! yields", i!))$
(%i2) printfile ("tmp.out")$
5 ! yields 120 
6 ! yields 720 
7 ! yields 5040 
8 ! yields 40320 
9 ! yields 362880 
10 ! yields 3628800
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>writefile</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX324"></A>
Begins writing a transcript of the Maxima session to <VAR>filename</VAR>.
All interaction between the user and Maxima is then recorded in this file,
just as it appears on the console.

</P>
<P>
As the transcript is printed in the console output format,
it cannot be reloaded into Maxima.
To make a file containing expressions which can be reloaded,
see <CODE>save</CODE> and <CODE>stringout</CODE>.
<CODE>save</CODE> stores expressions in Lisp form, while <CODE>stringout</CODE> stores expressions in Maxima form.

</P>
<P>
The effect of executing <CODE>writefile</CODE> when <VAR>filename</VAR> already exists
depends on the underlying Lisp implementation;
the transcript file may be clobbered, or the file may be appended.
<CODE>appendfile</CODE> always appends to the transcript file.

</P>
<P>
It may be convenient to execute <CODE>playback</CODE> after
<CODE>writefile</CODE> to save the display of previous interactions.
As <CODE>playback</CODE> displays only the input and output variables (<CODE>%i1</CODE>, <CODE>%o1</CODE>, etc.),
any output generated by a print statement in a function 
(as opposed to a return value) is not displayed by <CODE>playback</CODE>.

</P>
<P>
<CODE>closefile</CODE> closes the transcript file opened by <CODE>writefile</CODE> or <CODE>appendfile</CODE>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_8.html">previous</A>, <A HREF="maxima_10.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
