<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Symmetries</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_35.html" rel=Next>
<link href="maxima_33.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_33.html">previous</A>, <A HREF="maxima_35.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC128" HREF="maxima_toc.html#TOC128">Symmetries</A></H1>



<H2><A NAME="SEC129" HREF="maxima_toc.html#TOC129">Definitions for Symmetries</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>comp2pui</B> <I>(<VAR>n</VAR>, <VAR>l</VAR>)</I>
<DD><A NAME="IDX1058"></A>
re'alise le passage des fonctions syme'triques
comple`tes, donnee's dans la liste <VAR>l</VAR>, aux fonctions 
syme'triques e'le'mentaires de 0 a` <VAR>n</VAR>. Si la liste
<VAR>l</VAR> contient moins de <CODE><VAR>n</VAR>+1</CODE> e'le'ments les valeurs formelles viennent
la completer. Le premier e'le'ment de la liste <VAR>l</VAR> donne le cardinal
de l'alphabet si il existe, sinon on le met e'gal a <VAR>n</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) comp2pui (3, [4, g]);
                        2                    2
(%o1)    [4, g, 2 h2 - g , 3 h3 - g h2 + g (g  - 2 h2)]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cont2part</B> <I>(<VAR>pc</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1059"></A>
rend le polyno^me partitionne' associe' 
a` la forme  contracte'e <VAR>pc</VAR> dont les variables sont dans <VAR>lvar</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) pc: 2*a^3*b*x^4*y + x^5;
                           3    4      5
(%o1)                   2 a  b x  y + x
(%i2) cont2part (pc, [x, y]);
                                   3
(%o2)              [[1, 5, 0], [2 a  b, 4, 1]]
</pre>
</div>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>, <CODE>partpol</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>contract</B> <I>(<VAR>psym</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1060"></A>
rend une forme contracte'e (i.e. un mono^me
par orbite sous l'action du groupe syme'trique) du polyno^me <VAR>psym</VAR>
en les variables contenues dans la liste <VAR>lvar</VAR>. La fonction <CODE>explose</CODE>
re'alise l'ope'ration inverse. La fonction <CODE>tcontract</CODE> teste en plus
la syme'trie du polyno^me.

</P>

<div class=examplebox>
<pre>
(%i1) psym: explose (2*a^3*b*x^4*y, [x, y, z]);
         3      4      3      4      3    4        3    4
(%o1) 2 a  b y z  + 2 a  b x z  + 2 a  b y  z + 2 a  b x  z

                                           3      4      3    4
                                      + 2 a  b x y  + 2 a  b x  y
(%i2) contract (psym, [x, y, z]);
                              3    4
(%o2)                      2 a  b x  y
</pre>
</div>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>, <CODE>partpol</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>direct</B> <I>([<VAR>p_1</VAR>, ..., <VAR>p_n</VAR>], <VAR>y</VAR>, <VAR>f</VAR>, [<VAR>lvar_1</VAR>, ..., <VAR>lvar_n</VAR>])</I>
<DD><A NAME="IDX1061"></A>
calcul l'image
directe (voir M. GIUSTI, D. LAZARD et A. VALIBOUZE, ISSAC 1988, Rome)
associe'e a` la fonction <VAR>f</VAR>, en les listes de variables <VAR>lvar_1</VAR>, ..., <VAR>lvar_n</VAR>,
et aux polyno^mes <VAR>p_1</VAR>, ..., <VAR>p_n</VAR> d'une variable <VAR>y</VAR>. l'arite' de la fonction
<VAR>f</VAR> est importante pour le calcul. Ainsi, si l'expression de <VAR>f</VAR> ne depend
pas d'une variable, non seulement il est inutile de donner cette
variable mais cela diminue conside'rablement lees calculs si on ne le
fait pas.

</P>

<div class=examplebox>
<pre>
(%i1) direct ([z^2  - e1* z + e2, z^2  - f1* z + f2],
              z, b*v + a*u, [[u, v], [a, b]]);
       2
(%o1) y  - e1 f1 y

                                 2            2             2   2
                  - 4 e2 f2 - (e1  - 2 e2) (f1  - 2 f2) + e1  f1
                + -----------------------------------------------
                                         2
(%i2) ratsimp (%);
              2                2                   2
(%o2)        y  - e1 f1 y + (e1  - 4 e2) f2 + e2 f1
(%i3) ratsimp (direct ([z^3-e1*z^2+e2*z-e3,z^2  - f1* z + f2],
              z, b*v + a*u, [[u, v], [a, b]]));
       6            5         2                        2    2   4
(%o3) y  - 2 e1 f1 y  + ((2 e1  - 6 e2) f2 + (2 e2 + e1 ) f1 ) y

                          3                               3   3
 + ((9 e3 + 5 e1 e2 - 2 e1 ) f1 f2 + (- 2 e3 - 2 e1 e2) f1 ) y

         2       2        4    2
 + ((9 e2  - 6 e1  e2 + e1 ) f2

                    2       2       2                   2    4
 + (- 9 e1 e3 - 6 e2  + 3 e1  e2) f1  f2 + (2 e1 e3 + e2 ) f1 )

  2          2                      2     3          2
 y  + (((9 e1  - 27 e2) e3 + 3 e1 e2  - e1  e2) f1 f2

                 2            2    3                5
 + ((15 e2 - 2 e1 ) e3 - e1 e2 ) f1  f2 - 2 e2 e3 f1 ) y

           2                   3           3     2   2    3
 + (- 27 e3  + (18 e1 e2 - 4 e1 ) e3 - 4 e2  + e1  e2 ) f2

         2      3                   3    2   2
 + (27 e3  + (e1  - 9 e1 e2) e3 + e2 ) f1  f2

                   2    4        2   6
 + (e1 e2 e3 - 9 e3 ) f1  f2 + e3  f1
</pre>
</div>

<P>
Recherche du polyno^me dont les racines sont les somme a+u ou a est
racine de z^2  - e1* z + e2 et u est racine de z^2  - f1* z + f2

</P>

<div class=examplebox>
<pre>
(%i1) ratsimp (direct ([z^2  - e1* z + e2, z^2  - f1* z + f2],
                          z, a + u, [[u], [a]]));
       4                    3             2
(%o1) y  + (- 2 f1 - 2 e1) y  + (2 f2 + f1  + 3 e1 f1 + 2 e2

     2   2                              2               2
 + e1 ) y  + ((- 2 f1 - 2 e1) f2 - e1 f1  + (- 2 e2 - e1 ) f1

                  2                     2            2
 - 2 e1 e2) y + f2  + (e1 f1 - 2 e2 + e1 ) f2 + e2 f1  + e1 e2 f1

     2
 + e2
</pre>
</div>

<P>
<CODE>direct</CODE> peut prendre deux drapeaux possibles : <CODE>elementaires</CODE> et
<CODE>puissances</CODE> (valeur par de'faut) qui permettent de de'composer
les polyno^mes syme'triques apparaissant dans ce calcul par
les fonctions syme'triques e'le'mentaires ou les fonctions puissances
respectivement.

</P>
<P>
Fonctions de <CODE>sym</CODE> utilis'ees dans cette fonction :

</P>
<P>
<CODE>multi_orbit</CODE> (donc <CODE>orbit</CODE>), <CODE>pui_direct</CODE>, <CODE>multi_elem</CODE>
(donc <CODE>elem</CODE>), <CODE>multi_pui</CODE> (donc <CODE>pui</CODE>), <CODE>pui2ele</CODE>, <CODE>ele2pui</CODE>
(si le drapeau <CODE>direct</CODE> est a` <CODE>puissances</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ele2comp</B> <I>(<VAR>m</VAR>, <VAR>l</VAR>)</I>
<DD><A NAME="IDX1062"></A>
passe des fonctions syme'triques e'le'mentaires
aux fonctions comple`tes. Similaire a` <CODE>comp2ele</CODE> et <CODE>comp2pui</CODE>.

</P>
<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>, <CODE>mon2schur</CODE>, <CODE>multi_elem</CODE>,
<CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>, <CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ele2polynome</B> <I>(<VAR>l</VAR>, <VAR>z</VAR>)</I>
<DD><A NAME="IDX1063"></A>
donne le polyno^me en <VAR>z</VAR> dont les fonctions
syme'triques e'le'mentaires des racines sont dans la liste <VAR>l</VAR>.
<CODE><VAR>l</VAR> = [<VAR>n</VAR>, <VAR>e_1</VAR>, ..., <VAR>e_n</VAR>]</CODE> ou` <VAR>n</VAR> est le degre' du polyno^me
et <VAR>e_i</VAR> la <VAR>i</VAR>-ie`me
fonction syme'trique e'le'mentaire.

</P>

<div class=examplebox>
<pre>
(%i1) ele2polynome ([2, e1, e2], z);
                          2
(%o1)                    z  - e1 z + e2
(%i2) polynome2ele (x^7 - 14*x^5 + 56*x^3  - 56*x + 22, x);
(%o2)          [7, 0, - 14, 0, 56, 0, - 56, - 22]
(%i3) ele2polynome ([7, 0, -14, 0, 56, 0, -56, -22], x);
                  7       5       3
(%o3)            x  - 14 x  + 56 x  - 56 x + 22
</pre>
</div>

<P>
   
La re'ciproque: <CODE>polynome2ele (<VAR>P</VAR>, <VAR>z</VAR>)</CODE>

</P>
<P>
Autres fonctions a` voir :

</P>
<P>
<CODE>polynome2ele</CODE>, <CODE>pui2polynome</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ele2pui</B> <I>(<VAR>m</VAR>, <VAR>l</VAR>)</I>
<DD><A NAME="IDX1064"></A>
passe des fonctions syme'triques e'le'mentaires
aux fonctions comple`tes. Similaire a` <CODE>comp2ele</CODE> et <CODE>comp2pui</CODE>.

</P>
<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>elem</CODE>, <CODE>mon2schur</CODE>, <CODE>multi_elem</CODE>,
<CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>, <CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>elem</B> <I>(<VAR>ele</VAR>, <VAR>sym</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1065"></A>
de'compose le polyno^me syme'trique <VAR>sym</VAR>, en les variables
contenues de la liste <VAR>lvar</VAR>, par les fonctions syme'triques e'le'mentaires
contenues dans la liste <VAR>ele</VAR>. Si le premier e'le'ment de <VAR>ele</VAR> est donne'
ce sera le cardinal de l'alphabet sinon on prendra le degre' du polyno^me
<VAR>sym</VAR>. Si il manque des valeurs a` la liste <VAR>ele</VAR> des valeurs formelles
du type "ei" sont rajoute'es. Le polyno^me <VAR>sym</VAR> peut etre donne'
sous 3 formes diffe'rentes : contracte'e (<CODE>elem</CODE> doit alors valoir 1 sa valeur
par de'faut), partitionne'e (<CODE>elem</CODE> doit alors valoir 3) ou e'tendue (i.e. le
polyno^me en entier) (<CODE>elem</CODE> doit alors valoir 2). L'utilsation
de la fonction <CODE>pui</CODE> se re'alise sur le me^me mode`le.

</P>
<P>
Sur un alphabet de cardinal 3 avec e1, la premie`re fonction syme'trique
e'le'mentaire, valant 7, le polyno^me syme'trique en 3 variables dont
la forme contracte'e (ne de'pendant ici que de deux de ses variables)
est x^4-2*x*y se de'compose ainsi en les fonctions syme'triques 
e'le'mentaires :

</P>

<div class=examplebox>
<pre>
(%i1) elem ([3, 7], x^4 - 2*x*y, [x, y]);
(%o1) 7 (e3 - 7 e2 + 7 (49 - e2)) + 21 e3

                                         + (- 2 (49 - e2) - 2) e2
(%i2) ratsimp (%);
                              2
(%o2)             28 e3 + 2 e2  - 198 e2 + 2401
</pre>
</div>

<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>,
<CODE>mon2schur</CODE>, <CODE>multi_elem</CODE>, <CODE>multi_pui</CODE>,
<CODE>pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>, <CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>explose</B> <I>(<VAR>pc</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1066"></A>
rend le polyno^me syme'trique associe' a` la forme 
contracte'e <VAR>pc</VAR>. La liste <VAR>lvar</VAR> contient les variables.

</P>

<div class=examplebox>
<pre>
(%i1) explose (a*x + 1, [x, y, z]);
(%o1)                  a z + a y + a x + 1
</pre>
</div>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>part2cont</CODE>, <CODE>partpol</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>kostka</B> <I>(<VAR>part_1</VAR>, <VAR>part_2</VAR>)</I>
<DD><A NAME="IDX1067"></A>
e'crite par P. ESPERET, calcule le nombre de
Kostka associe' aux partition <VAR>part_1</VAR> et <VAR>part_2</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) kostka ([3, 3, 3], [2, 2, 2, 1, 1, 1]);
(%o1)                           6
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lgtreillis</B> <I>(<VAR>n</VAR>, <VAR>m</VAR>)</I>
<DD><A NAME="IDX1068"></A>
rend la liste des partitions de poids <VAR>n</VAR> et de longueur <VAR>m</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) lgtreillis (4, 2);
(%o1)                   [[3, 1], [2, 2]]
</pre>
</div>

<P>
Voir e'galement : <CODE>ltreillis</CODE>, <CODE>treillis</CODE> et <CODE>treinat</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ltreillis</B> <I>(<VAR>n</VAR>, <VAR>m</VAR>)</I>
<DD><A NAME="IDX1069"></A>
rend la liste des partitions de poids <VAR>n</VAR> et de longueur 
infe'rieure ou e'gale a` <VAR>m</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) ltreillis (4, 2);
(%o1)               [[4, 0], [3, 1], [2, 2]]
</pre>
</div>

<P>
Voir e'galement : <CODE>lgtreillis</CODE>, <CODE>treillis</CODE> et <CODE>treinat</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mon2schur</B> <I>(<VAR>l</VAR>)</I>
<DD><A NAME="IDX1070"></A>
la liste <VAR>l</VAR> repre'sente la fonction de Schur S_<VAR>l</VAR>:
 On a <VAR>l</VAR> = [<VAR>i_1</VAR>, <VAR>i_2</VAR>, ..., <VAR>i_q</VAR>]
avec <VAR>i_1</VAR> &#60;= <VAR>i_2</VAR> &#60;= ... &#60;= <VAR>i_q</VAR>.
La fonction de Schur est S_[<VAR>i_1</VAR>, <VAR>i_2</VAR>, ..., <VAR>i_q</VAR>]
est le mineur de la matrice infinie (h_{i-j}) <VAR>i</VAR> &#62;= 1, <VAR>j</VAR> &#62;= 1 compose'
des q premie`res lignes et des colonnes <VAR>i_1</VAR> + 1, <VAR>i_2</VAR> + 2, ..., <VAR>i_q</VAR> + <VAR>q</VAR>.

</P>
<P>
On e'crit cette fonction de Schur en fonction des
formes monomiales en utilisant les fonctions <CODE>treinat</CODE> et <CODE>kostka</CODE>. La forme
rendue est un polyno^me syme'trique dans une de ses repre'sentations
contracte'es avec les variables <VAR>x_1</VAR>, <VAR>x_2</VAR>, ....
 

<div class=examplebox>
<pre>
(%i1) mon2schur ([1, 1, 1]);
(%o1)                       x1 x2 x3
(%i2) mon2schur ([3]);
                                  2        3
(%o2)                x1 x2 x3 + x1  x2 + x1
(%i3) mon2schur ([1, 2]);
                                      2
(%o3)                  2 x1 x2 x3 + x1  x2
</pre>
</div>

<P>
ce qui veut dire que pour 3 variables cela donne :

</P>

<div class=examplebox>
<pre>
   2 x1 x2 x3 + x1^2 x2 + x2^2 x1 + x1^2 x3 + x3^2 x1
    + x2^2 x3 + x3^2 x2
</pre>
</div>

<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>, <CODE>multi_elem</CODE>,
<CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>, <CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>multi_elem</B> <I>(<VAR>l_elem</VAR>, <VAR>multi_pc</VAR>, <VAR>l_var</VAR>)</I>
<DD><A NAME="IDX1071"></A>
de'compose un polyno^me 
multi-syme'trique sous la forme multi-contracte'e <VAR>multi_pc</VAR> en les groupes
de variables contenue dans la liste de listes <VAR>l_var</VAR> sur les
groupes de fonctions syme'triques e'le'mentaires contenues dans <VAR>l_elem</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) multi_elem ([[2, e1, e2], [2, f1, f2]], a*x + a^2 + x^3, [[x, y], [a, b]]);
                                                  3
(%o1)         - 2 f2 + f1 (f1 + e1) - 3 e1 e2 + e1
(%i2) ratsimp (%);
                         2                       3
(%o2)         - 2 f2 + f1  + e1 f1 - 3 e1 e2 + e1
</pre>
</div>

<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>,
<CODE>mon2schur</CODE>, <CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>,
<CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>multi_orbit</B> <I>(<VAR>P</VAR>, [<VAR>lvar_1</VAR>, <VAR>lvar_2</VAR>, ..., <VAR>lvar_p</VAR>])</I>
<DD><A NAME="IDX1072"></A>
<VAR>P</VAR> est un polyno^me en l'ensemble
des variables contenues dans les listes <VAR>lvar_1</VAR>, <VAR>lvar_2</VAR>, ..., <VAR>lvar_p</VAR>. 
Cette fonction rame`ne l'orbite du polyno^me <VAR>P</VAR> sous l'action du produit 
des groupes syme'triques des ensembles de variables repre'sente's par 
ces <VAR>p</VAR> listes.

</P>

<div class=examplebox>
<pre>
(%i1) multi_orbit (a*x + b*y, [[x, y], [a, b]]);
(%o1)                [b y + a x, a y + b x]
(%i2) multi_orbit (x + y + 2*a, [[x, y], [a, b, c]]);
(%o2)        [y + x + 2 c, y + x + 2 b, y + x + 2 a]
</pre>
</div>

<P>
Voir e'galement : <CODE>orbit</CODE> pour l'action d'un seul groupe syme'trique.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>multi_pui</B>
<DD><A NAME="IDX1073"></A>
est a` la fonction <CODE>pui</CODE> ce que la fonction <CODE>multi_elem</CODE> est
a` la fonction <CODE>elem</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) multi_pui ([[2, p1, p2], [2, t1, t2]], a*x + a^2 + x^3, [[x, y], [a, b]]);
                                            3
                                3 p1 p2   p1
(%o1)              t2 + p1 t1 + ------- - ---
                                   2       2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>multinomial</B> <I>(<VAR>r</VAR>, <VAR>part</VAR>)</I>
<DD><A NAME="IDX1074"></A>
ou` <VAR>r</VAR> est le poids de la partition <VAR>part</VAR>. Cette
fonction rame`ne le coefficient multinomial associe' : si les
parts de la partitions part sont <VAR>i_1</VAR>, <VAR>i_2</VAR>, ..., <VAR>i_k</VAR>, le re'sultat de
<CODE>multinomial</CODE> est <CODE><VAR>r</VAR>!/(<VAR>i_1</VAR>! <VAR>i_2</VAR>! ... <VAR>i_k</VAR>!)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>multsym</B> <I>(<VAR>ppart_1</VAR>, <VAR>ppart_2</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX1075"></A>
re'alise le produit de deux polyno^mes
syme'triques de <VAR>n</VAR> variables en ne travaillant que modulo l'action du
groupe syme'trique d'ordre <VAR>n</VAR>. Les polyno^mes sont dans leur repre'sentation
partitionne'e. 

</P>
<P>
Soient les 2 polyno^mes syme'triques en <CODE>x</CODE>, <CODE>y</CODE>: <CODE>3*(x + y) + 2*x*y</CODE> et <CODE>5*(x^2 + y^2)</CODE>
dont les formes partitionne'es sont respectivement <CODE>[[3, 1], [2, 1, 1]]</CODE> et <CODE>[[5, 2]]</CODE>,
alors leur produit sera donne' par :

</P>

<div class=examplebox>
<pre>
(%i1) multsym ([[3, 1], [2, 1, 1]], [[5, 2]], 2);
(%o1)         [[10, 3, 1], [15, 3, 0], [15, 2, 1]]
</pre>
</div>

<P>
soit <CODE>10*(x^3*y + y^3*x) + 15*(x^2*y + y^2*x) + 15*(x^3 + y^3)</CODE>.

</P>
<P>
Fonctions de changements de repre'sentations d'un polyno^me syme'trique :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>,
<CODE>partpol</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>orbit</B> <I>(<VAR>P</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1076"></A>
calcul l'orbite du polyno^me <VAR>P</VAR> en les variables de la liste
<VAR>lvar</VAR> sous l'action du groupe syme'trique de l'ensemble des variables contenues
dans la liste <VAR>lvar</VAR>.
 

<div class=examplebox>
<pre>
(%i1) orbit (a*x + b*y, [x, y]);
(%o1)                [a y + b x, b y + a x]
(%i2) orbit (2*x + x^2, [x, y]);
                        2         2
(%o2)                 [y  + 2 y, x  + 2 x]
</pre>
</div>

<P>
Voir e'galement : <CODE>multi_orbit</CODE> pour l'action d'un produit de groupes 
syme'triques sur un polyno^me.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>part2cont</B> <I>(<VAR>ppart</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1077"></A>
passe de la forme partitionne'e a` la forme contracte'e
d'un polyno^me syme'trique. La forme contracte'e est rendue avec les variables
contenues dans <VAR>lvar</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) part2cont ([[2*a^3*b, 4, 1]], [x, y]);
                              3    4
(%o1)                      2 a  b x  y
</pre>
</div>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>partpol</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>partpol</B> <I>(<VAR>psym</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1078"></A>
<VAR>psym</VAR> est un polyno^me syme'trique en les variables 
de <VAR>lvar</VAR>. Cette fonction rame`ne sa repre'sentation partitionne'e.

</P>

<div class=examplebox>
<pre>
(%i1) partpol (-a*(x + y) + 3*x*y, [x, y]);
(%o1)               [[3, 1, 1], [- a, 1, 0]]
</pre>
</div>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>, <CODE>tcontract</CODE>, <CODE>tpartpol</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>permut</B> <I>(<VAR>l</VAR>)</I>
<DD><A NAME="IDX1079"></A>
rame`ne la liste des permutations de la liste <VAR>l</VAR>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>polynome2ele</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1080"></A>
donne la liste <CODE><VAR>l</VAR> = [<VAR>n</VAR>, <VAR>e_1</VAR>, ..., <VAR>e_n</VAR>]</CODE> ou` <VAR>n</VAR> est le degre'
du polyno^me <VAR>P</VAR> en la variable <VAR>x</VAR> et <VAR>e_i</VAR> la <VAR>i</VAR>-ieme fonction syme'trique 
e'le'mentaire des racines de <VAR>P</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) polynome2ele (x^7 - 14*x^5 + 56*x^3 - 56*x + 22, x);
(%o1)          [7, 0, - 14, 0, 56, 0, - 56, - 22]
(%i2) ele2polynome ([7, 0, -14, 0, 56, 0, -56, -22], x);
                  7       5       3
(%o2)            x  - 14 x  + 56 x  - 56 x + 22
</pre>
</div>

<P>
La re'ciproque : <CODE>ele2polynome (<VAR>l</VAR>, <VAR>x</VAR>)</CODE>

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>prodrac</B> <I>(<VAR>l</VAR>, <VAR>k</VAR>)</I>
<DD><A NAME="IDX1081"></A>
<VAR>l</VAR> est une liste contenant les fonctions syme'triques 
e'le'mentaires sur un ensemble <VAR>A</VAR>. <CODE>prodrac</CODE> rend le polyno^me dont
les racines sont les produits <VAR>k</VAR> a` <VAR>k</VAR> des e'le'ments de <VAR>A</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pui</B> <I>(<VAR>l</VAR>, <VAR>sym</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1082"></A>
de'compose le polyno^me syme'trique <VAR>sym</VAR>, en les variables
contenues de la liste <VAR>lvar</VAR>, par les fonctions puissances
contenues dans la liste <VAR>l</VAR>. Si le premier e'le'ment de <VAR>l</VAR> est donne'
ce sera le cardinal de l'alphabet sinon on prendra le degre' du polyno^me
<VAR>sym</VAR>. Si il manque des valeurs a` la liste <VAR>l</VAR>, des valeurs formelles
du type "pi" sont rajoute'es. Le polyno^me sym peut etre donne'
sous 3 formes diffe'rentes : contracte'e (<CODE>pui</CODE> doit alors valoir 1 sa valeur
par de'faut), partitionne'e (<CODE>pui</CODE> doit alors valoir 3) ou e'tendue (i.e. le
polyno^me en entier) (<CODE>pui</CODE> doit alors valoir 2). La fonction <CODE>elem</CODE>
s'utilise de la me^me manie`re.

</P>

<div class=examplebox>
<pre>
(%i1) pui;
(%o1)                           1
(%i2) pui ([3, a, b], u*x*y*z, [x, y, z]);
                       2
                   a (a  - b) u   (a b - p3) u
(%o2)              ------------ - ------------
                        6              3
(%i3) ratsimp (%);
                                       3
                      (2 p3 - 3 a b + a ) u
(%o3)                 ---------------------
                                6
</pre>
</div>

<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>, <CODE>mon2schur</CODE>,
<CODE>multi_elem</CODE>, <CODE>multi_pui</CODE>, <CODE>pui2comp</CODE>, <CODE>pui2ele</CODE>, <CODE>puireduc</CODE>,
<CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pui2comp</B> <I>(<VAR>n</VAR>, <VAR>lpui</VAR>)</I>
<DD><A NAME="IDX1083"></A>
rend la liste des <VAR>n</VAR> premie`res fonctions comple`tes
(avec en te^te le cardinal) en fonction des fonctions puissance donne'es dans
la liste <VAR>lpui</VAR>. Si la liste <VAR>lpui</VAR> est vide le cardinal est N sinon 
c'est son premier e'le'ment similaire a` <CODE>comp2ele</CODE> et <CODE>comp2pui</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) pui2comp (2, []);
                                       2
                                p2 + p1
(%o1)                   [2, p1, --------]
                                   2
(%i2) pui2comp (3, [2, a1]);
                                            2
                                 a1 (p2 + a1 )
                         2  p3 + ------------- + a1 p2
                  p2 + a1              2
(%o2)     [2, a1, --------, --------------------------]
                     2                  3
(%i3) ratsimp (%);
                            2                     3
                     p2 + a1   2 p3 + 3 a1 p2 + a1
(%o3)        [2, a1, --------, --------------------]
                        2               6
</pre>
</div>

<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>,
<CODE>mon2schur</CODE>, <CODE>multi_elem</CODE>, <CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2ele</CODE>,
<CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pui2ele</B> <I>(<VAR>n</VAR>, <VAR>lpui</VAR>)</I>
<DD><A NAME="IDX1084"></A>
re'alise le passage des fonctions puissances aux
fonctions syme'triques e'le'mentaires.
Si le drapeau <CODE>pui2ele</CODE> est <CODE>girard</CODE>, on re'cupe`re la liste des fonctions 
syme'triques e'le'mentaires de 1 a` <VAR>n</VAR>, et s'il est e'gal a` <CODE>close</CODE>, 
la <VAR>n</VAR>-ie`me fonction syme'trique e'le'mentaire.

</P>
<P>
Autres fonctions de changements de bases :

</P>
<P>
<CODE>comp2ele</CODE>, <CODE>comp2pui</CODE>, <CODE>ele2comp</CODE>, <CODE>ele2pui</CODE>, <CODE>elem</CODE>,
<CODE>mon2schur</CODE>, <CODE>multi_elem</CODE>, <CODE>multi_pui</CODE>, <CODE>pui</CODE>, <CODE>pui2comp</CODE>,
<CODE>puireduc</CODE>, <CODE>schur2comp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pui2polynome</B> <I>(<VAR>x</VAR>, <VAR>lpui</VAR>)</I>
<DD><A NAME="IDX1085"></A>
calcul le polyno^me en <VAR>x</VAR> dont les fonctions puissances
des racines sont donne'es dans la liste <VAR>lpui</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) pui;
(%o1)                           1
(%i2) kill(labels);
(%o0)                         done
(%i1) polynome2ele (x^3 - 4*x^2 + 5*x - 1, x);
(%o1)                     [3, 4, 5, 1]
(%i2) ele2pui (3, %);
(%o2)                     [3, 4, 6, 7]
(%i3) pui2polynome (x, %);
                        3      2
(%o3)                  x  - 4 x  + 5 x - 1
</pre>
</div>

<P>
Autres fonctions a` voir :
<CODE>polynome2ele</CODE>, <CODE>ele2polynome</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pui_direct</B> <I>(<VAR>orbite</VAR>, [<VAR>lvar_1</VAR>, ..., <VAR>lvar_n</VAR>], [<VAR>d_1</VAR>, <VAR>d_2</VAR>, ..., <VAR>d_n</VAR>])</I>
<DD><A NAME="IDX1086"></A>

</P>
<P>
Soit <VAR>f</VAR> un polynome en <VAR>n</VAR> blocs de variables <VAR>lvar_1</VAR>, ..., <VAR>lvar_n</VAR>.
Soit <VAR>c_i</VAR> le nombre de variables dans <VAR>lvar_i</VAR> . Et <VAR>SC</VAR> le produit des <VAR>n</VAR>
groupes syme'triques de degre' <VAR>c_1</VAR>, ..., <VAR>c_n</VAR>. Ce groupe agit
naturellement sur <VAR>f</VAR>.
La liste <VAR>orbite</VAR> est l'orbite, note'e <CODE><VAR>SC</VAR>(<VAR>f</VAR>)</CODE>, de la fonction <VAR>f</VAR> sous 
l'action de <VAR>SC</VAR>. (Cette liste peut e^tre obtenue avec la fonction : 
<CODE>multi_orbit</CODE>).
Les di sont des entiers tels que <VAR>c_1</VAR> &#60;= <VAR>d_1</VAR>, <VAR>c_2</VAR> &#60;= <VAR>d_2</VAR>, ..., <VAR>c_n</VAR> &#60;= <VAR>d_n</VAR>.
Soit <VAR>SD</VAR> le produit des groupes syme'triques <VAR>S_d1</VAR> x <VAR>S_d2</VAR> x ... x <VAR>S_dn</VAR>.

</P>
<P>
La fonction <CODE>pui_direct</CODE> rame`ne les <VAR>n</VAR> premie`res fonctions puissances de <CODE><VAR>SD</VAR>(<VAR>f</VAR>)</CODE>
de'duites des fonctions puissances de <CODE><VAR>SC</VAR>(<VAR>f</VAR>)</CODE> ou` <VAR>n</VAR> est le cardinal de <CODE><VAR>SD</VAR>(<VAR>f</VAR>)</CODE>.

</P>
<P>
Le re'sultat est rendue sous forme multi-contracte'e par rapport a <VAR>SD</VAR>.
i.e. on ne conserve qu'un e'le'ment par orbite sous l'action de <VAR>SD</VAR>).

</P>

<div class=examplebox>
<pre>
(%i1) l: [[x, y], [a, b]];
(%o1)                   [[x, y], [a, b]]
(%i2) pui_direct (multi_orbit (a*x + b*y, l), l, [2, 2]);
                                       2  2
(%o2)               [a x, 4 a b x y + a  x ]
(%i3) pui_direct (multi_orbit (a*x + b*y, l), l, [3, 2]);
                             2  2     2    2        3  3
(%o3) [2 a x, 4 a b x y + 2 a  x , 3 a  b x  y + 2 a  x , 

    2  2  2  2      3    3        4  4
12 a  b  x  y  + 4 a  b x  y + 2 a  x , 

    3  2  3  2      4    4        5  5
10 a  b  x  y  + 5 a  b x  y + 2 a  x , 

    3  3  3  3       4  2  4  2      5    5        6  6
40 a  b  x  y  + 15 a  b  x  y  + 6 a  b x  y + 2 a  x ]
(%i4) pui_direct ([y + x + 2*c, y + x + 2*b, y + x + 2*a], [[x, y], [a, b, c]], [2, 3]);
                             2              2
(%o4) [3 x + 2 a, 6 x y + 3 x  + 4 a x + 4 a , 

                 2                   3        2       2        3
              9 x  y + 12 a x y + 3 x  + 6 a x  + 12 a  x + 8 a ]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>puireduc</B> <I>(<VAR>n</VAR>, <VAR>lpui</VAR>)</I>
<DD><A NAME="IDX1087"></A>
<VAR>lpui</VAR> est une liste dont le premier e'le'ment est un entier
<VAR>m</VAR>. <CODE>puireduc</CODE> donne les <VAR>n</VAR> premie`res fonctions puissances en fonction 
des <VAR>m</VAR> premie`res.

</P>

<div class=examplebox>
<pre>
(%i1) puireduc (3, [2]);
                                         2
                                   p1 (p1  - p2)
(%o1)          [2, p1, p2, p1 p2 - -------------]
                                         2
(%i2) ratsimp (%);
                                           3
                               3 p1 p2 - p1
(%o2)              [2, p1, p2, -------------]
                                     2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>, <VAR>f</VAR>, [<VAR>x_1</VAR>, ..., <VAR>x_d</VAR>])</I>
<DD><A NAME="IDX1088"></A>
calcule la re'solvante du polyno^me <VAR>P</VAR>
de la variable <VAR>x</VAR> et de degre' <VAR>n</VAR> &#62;= <VAR>d</VAR> par la fonction <VAR>f</VAR> exprime'e en
les variables <VAR>x_1</VAR>, ..., <VAR>x_d</VAR>. Il est important pour l'efficacite' des
calculs de ne pas mettre dans la liste <CODE>[<VAR>x_1</VAR>, ..., <VAR>x_d</VAR>]</CODE> les variables
n'intervenant pas dans la fonction de transformation <VAR>f</VAR>.

</P>
<P>
Afin de rendre plus efficaces les calculs on peut mettre des drapeaux
a` la variable <CODE>resolvante</CODE> afin que des algorithmes ade'quates soient
utilise's :

</P>
<P>
Si la fonction <VAR>f</VAR> est unitaire :

<UL>
<LI>

un polyno^me d'une variable,
<LI>

  line'aire ,
<LI>

  alterne'e,
<LI>

  une somme de variables,
<LI>

  syme'trique en les variables qui apparaissent dans son expression,
<LI>

  un produit de variables,
<LI>

la fonction de la re'solvante de Cayley (utilisable qu'en degre' 5)


<div class=examplebox>
<pre>
(x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x1 -
     (x1*x3 + x3*x5 + x5*x2 + x2*x4 + x4*x1))^2
</pre>
</div>

  generale,
</UL>

<P>
le drapeau de <CODE>resolvante</CODE> pourra e^tre respectivement :

<UL>
<LI>

  unitaire,
<LI>

  lineaire,
<LI>

  alternee,
<LI>

  somme,
<LI>

  produit,
<LI>

  cayley,
<LI>

  generale.
</UL>


<div class=examplebox>
<pre>
(%i1) resolvante: unitaire$
(%i2) resolvante (x^7 - 14*x^5 + 56*x^3 - 56*x + 22, x, x^3 - 1, [x]);

" resolvante unitaire " [7, 0, 28, 0, 168, 0, 1120, - 154, 7840, - 2772, 56448, - 33880, 

413952, - 352352, 3076668, - 3363360, 23114112, - 30494464, 

175230832, - 267412992, 1338886528, - 2292126760] 
  3       6      3       9      6      3
[x  - 1, x  - 2 x  + 1, x  - 3 x  + 3 x  - 1, 

 12      9      6      3       15      12       9       6      3
x   - 4 x  + 6 x  - 4 x  + 1, x   - 5 x   + 10 x  - 10 x  + 5 x

       18      15       12       9       6      3
 - 1, x   - 6 x   + 15 x   - 20 x  + 15 x  - 6 x  + 1, 

 21      18       15       12       9       6      3
x   - 7 x   + 21 x   - 35 x   + 35 x  - 21 x  + 7 x  - 1] 
[- 7, 1127, - 6139, 431767, - 5472047, 201692519, - 3603982011] 
       7      6        5         4          3           2
(%o2) y  + 7 y  - 539 y  - 1841 y  + 51443 y  + 315133 y

                                              + 376999 y + 125253
(%i3) resolvante: lineaire$
(%i4) resolvante (x^4 - 1, x, x1 + 2*x2 + 3*x3, [x1, x2, x3]);

" resolvante lineaire " 
       24       20         16            12             8
(%o4) y   + 80 y   + 7520 y   + 1107200 y   + 49475840 y

                                                    4
                                       + 344489984 y  + 655360000
(%i5) resolvante: general$
(%i6) resolvante (x^4 - 1, x, x1 + 2*x2 + 3*x3, [x1, x2, x3]);

" resolvante generale " 
       24       20         16            12             8
(%o6) y   + 80 y   + 7520 y   + 1107200 y   + 49475840 y

                                                    4
                                       + 344489984 y  + 655360000
(%i7) resolvante (x^4 - 1, x, x1 + 2*x2 + 3*x3, [x1, x2, x3, x4]);

" resolvante generale " 
       24       20         16            12             8
(%o7) y   + 80 y   + 7520 y   + 1107200 y   + 49475840 y

                                                    4
                                       + 344489984 y  + 655360000
(%i8) direct ([x^4 - 1], x, x1 + 2*x2 + 3*x3, [[x1, x2, x3]]);
       24       20         16            12             8
(%o8) y   + 80 y   + 7520 y   + 1107200 y   + 49475840 y

                                                    4
                                       + 344489984 y  + 655360000
(%i9) resolvante :lineaire$
(%i10) resolvante (x^4 - 1, x, x1 + x2 + x3, [x1, x2, x3]);

" resolvante lineaire " 
                              4
(%o10)                       y  - 1
(%i11) resolvante: symetrique$
(%i12) resolvante (x^4 - 1, x, x1 + x2 + x3, [x1, x2, x3]);

" resolvante symetrique " 
                              4
(%o12)                       y  - 1
(%i13) resolvante (x^4 + x + 1, x, x1 - x2, [x1, x2]);

" resolvante symetrique " 
                           6      2
(%o13)                    y  - 4 y  - 1
(%i14) resolvante: alternee$
(%i15) resolvante (x^4 + x + 1, x, x1 - x2, [x1, x2]);

" resolvante alternee " 
            12      8       6        4        2
(%o15)     y   + 8 y  + 26 y  - 112 y  + 216 y  + 229
(%i16) resolvante: produit$
(%i17) resolvante (x^7 - 7*x + 3, x, x1*x2*x3, [x1, x2, x3]);

" resolvante produit "
        35      33         29        28         27        26
(%o17) y   - 7 y   - 1029 y   + 135 y   + 7203 y   - 756 y

         24           23          22            21           20
 + 1323 y   + 352947 y   - 46305 y   - 2463339 y   + 324135 y

          19           18             17              15
 - 30618 y   - 453789 y   - 40246444 y   + 282225202 y

             14              12             11            10
 - 44274492 y   + 155098503 y   + 12252303 y   + 2893401 y

              9            8            7             6
 - 171532242 y  + 6751269 y  + 2657205 y  - 94517766 y

            5             3
 - 3720087 y  + 26040609 y  + 14348907
(%i18) resolvante: symetrique$
(%i19) resolvante (x^7 - 7*x + 3, x, x1*x2*x3, [x1, x2, x3]);

" resolvante symetrique " 
        35      33         29        28         27        26
(%o19) y   - 7 y   - 1029 y   + 135 y   + 7203 y   - 756 y

         24           23          22            21           20
 + 1323 y   + 352947 y   - 46305 y   - 2463339 y   + 324135 y

          19           18             17              15
 - 30618 y   - 453789 y   - 40246444 y   + 282225202 y

             14              12             11            10
 - 44274492 y   + 155098503 y   + 12252303 y   + 2893401 y

              9            8            7             6
 - 171532242 y  + 6751269 y  + 2657205 y  - 94517766 y

            5             3
 - 3720087 y  + 26040609 y  + 14348907
(%i20) resolvante: cayley$
(%i21) resolvante (x^5 - 4*x^2 + x + 1, x, a, []);

" resolvante de Cayley "
        6       5         4          3            2
(%o21) x  - 40 x  + 4080 x  - 92928 x  + 3772160 x  + 37880832 x

                                                       + 93392896
</pre>
</div>

<P>
Pour la re'solvante de Cayley, les 2 derniers arguments sont neutres
et le polyno^me donne' en entre'e doit ne'cessairement e^tre de degre' 5.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_bipartite</CODE>, <CODE>resolvante_produit_sym</CODE>,
<CODE>resolvante_unitaire</CODE>, <CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, 
<CODE>resolvante_klein3</CODE>, <CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>. 

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_alternee1</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1089"></A>
calcule la transformation de 
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> de degre <VAR>n</VAR> par la fonction $\prod_{1\leq i&#60;j\leq n-1} (x_i-x_j)$.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante</CODE> , <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>, <CODE>resolvante_bipartite</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_bipartite</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1090"></A>
calcule la transformation de 
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> de degre <VAR>n</VAR> (<VAR>n</VAR> pair) par la fonction 
$x_1x_2\ldots x_{n/2}+x_{n/2+1}\ldotsx_n$

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante</CODE> , <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>, <CODE>resolvante_alternee1</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) resolvante_bipartite (x^6 + 108, x);
              10        8           6             4
(%o1)        y   - 972 y  + 314928 y  - 34012224 y
</pre>
</div>

<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>,
<CODE>resolvante_alternee1</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_diedrale</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1091"></A>
calcule la transformation de
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> par la fonction <CODE><VAR>x_1</VAR> <VAR>x_2</VAR> + <VAR>x_3</VAR> <VAR>x_4</VAR></CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) resolvante_diedrale (x^5 - 3*x^4 + 1, x);
       15       12       11       10        9         8         7
(%o1) x   - 21 x   - 81 x   - 21 x   + 207 x  + 1134 x  + 2331 x

        6         5          4          3          2
 - 945 x  - 4970 x  - 18333 x  - 29079 x  - 20745 x  - 25326 x

 - 697
</pre>
</div>

<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_klein</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1092"></A>
calcule la transformation de
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> par la fonction <CODE><VAR>x_1</VAR> <VAR>x_2</VAR> <VAR>x_4</VAR> + <VAR>x_4</VAR></CODE>.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_klein3</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1093"></A>
calcule la transformation de
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> par la fonction <CODE><VAR>x_1</VAR> <VAR>x_2</VAR> <VAR>x_4</VAR> + <VAR>x_4</VAR></CODE>.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_produit_sym</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1094"></A>
calcule la liste toutes les 
r\'esolvantes produit du polyn\^ome <CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) resolvante_produit_sym (x^5 + 3*x^4 + 2*x - 1, x);
        5      4             10      8       7       6       5
(%o1) [y  + 3 y  + 2 y - 1, y   - 2 y  - 21 y  - 31 y  - 14 y

    4       3      2       10      8       7    6       5       4
 - y  + 14 y  + 3 y  + 1, y   + 3 y  + 14 y  - y  - 14 y  - 31 y

       3      2       5      4
 - 21 y  - 2 y  + 1, y  - 2 y  - 3 y - 1, y - 1]
(%i2) resolvante: produit$
(%i3) resolvante (x^5 + 3*x^4 + 2*x - 1, x, a*b*c, [a, b, c]);

" resolvante produit "
       10      8       7    6        5       4       3     2
(%o3) y   + 3 y  + 14 y  - y  - 14 y  - 31 y  - 21 y  - 2 y  + 1
</pre>
</div>

<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_unitaire</B> <I>(<VAR>P</VAR>, <VAR>Q</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1095"></A>
calcule la r\'esolvante du 
polyn\^ome <CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> par le polyn\^ome <CODE><VAR>Q</VAR>(<VAR>x</VAR>)</CODE>.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante_vierer</CODE>, <CODE>resolvante_diedrale</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resolvante_vierer</B> <I>(<VAR>P</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX1096"></A>
calcule la transformation de
<CODE><VAR>P</VAR>(<VAR>x</VAR>)</CODE> par la fonction <CODE><VAR>x_1</VAR> <VAR>x_2</VAR> - <VAR>x_3</VAR> <VAR>x_4</VAR></CODE>.

</P>
<P>
Voir e'galement :

</P>
<P>
<CODE>resolvante_produit_sym</CODE>, <CODE>resolvante_unitaire</CODE>,
<CODE>resolvante_alternee1</CODE>, <CODE>resolvante_klein</CODE>, <CODE>resolvante_klein3</CODE>,
<CODE>resolvante</CODE>, <CODE>resolvante_diedrale</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>schur2comp</B> <I>(<VAR>P</VAR>, <VAR>l_var</VAR>)</I>
<DD><A NAME="IDX1097"></A>
<VAR>P</VAR> est un polyno^mes en les variables contenues dans 
la liste <VAR>l_var</VAR>. Chacune des variables de <VAR>l_var</VAR> repre'sente une fonction
syme'trique comple`te. On repre'sente dans <VAR>l_var</VAR> la ie`me fonction syme'trique
comple`te comme la concate'nation de la lettre <CODE>h</CODE> avec l'entier <VAR>i</VAR> : <CODE>h<VAR>i</VAR></CODE>.
Cette fonction donne l'expression de <VAR>P</VAR> en fonction des fonctions
de Schur.

</P>

<div class=examplebox>
<pre>
(%i1) schur2comp (h1*h2 - h3, [h1, h2, h3]);
(%o1)                         s
                               1, 2
(%i2) schur2comp (a*h3, [h3]);
(%o2)                         s  a
                               3
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>somrac</B> <I>(<VAR>l</VAR>, <VAR>k</VAR>)</I>
<DD><A NAME="IDX1098"></A>
la liste <VAR>l</VAR> contient les fonctions syme'triques e'le'mentaires
d'un polyno^me <VAR>P</VAR> . On calcul le polyno^mes dont les racines sont les sommes 
<VAR>K</VAR> a` <VAR>K</VAR> distinctes des racines de <VAR>P</VAR>. 

</P>
<P>
Voir e'galement <CODE>prodrac</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tcontract</B> <I>(<VAR>pol</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1099"></A>
teste si le polyno^me pol est syme'trique en les
variables contenues dans la liste <VAR>lvar</VAR>. Si oui il rend une forme contracte'e
comme la fonction <CODE>contract</CODE>.

</P>
<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>, <CODE>partpol</CODE>, <CODE>tpartpol</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tpartpol</B> <I>(<VAR>pol</VAR>, <VAR>lvar</VAR>)</I>
<DD><A NAME="IDX1100"></A>
teste si le polyno^me pol est syme'trique en les
variables contenues dans la liste <VAR>lvar</VAR>. Si oui il rend sa forme partionne'e
comme la fonction <CODE>partpol</CODE>.

</P>
<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
<CODE>contract</CODE>, <CODE>cont2part</CODE>, <CODE>explose</CODE>, <CODE>part2cont</CODE>, <CODE>partpol</CODE>, <CODE>tcontract</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>treillis</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1101"></A>
rame`ne toutes les partitions de poids <VAR>n</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) treillis (4);
(%o1)    [[4], [3, 1], [2, 2], [2, 1, 1], [1, 1, 1, 1]]
</pre>
</div>

<P>
Voir e'galement : <CODE>lgtreillis</CODE>, <CODE>ltreillis</CODE> et <CODE>treinat</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>treinat</B> <I>(<VAR>part</VAR>)</I>
<DD><A NAME="IDX1102"></A>
rame`ne la liste des partitions infe'rieures a` la partition
<VAR>part</VAR> pour l'ordre naturel.

</P>

<div class=examplebox>
<pre>
(%i1) treinat ([5]);
(%o1)                         [[5]]
(%i2) treinat ([1, 1, 1, 1, 1]);
(%o2) [[5], [4, 1], [3, 2], [3, 1, 1], [2, 2, 1], [2, 1, 1, 1], 

                                                 [1, 1, 1, 1, 1]]
(%i3) treinat ([3, 2]);
(%o3)                 [[5], [4, 1], [3, 2]]
</pre>
</div>

<P>
Voir e'galement : <CODE>lgtreillis</CODE>, <CODE>ltreillis</CODE> et <CODE>treillis</CODE>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_33.html">previous</A>, <A HREF="maxima_35.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
