<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Operators</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_6.html" rel=Next>
<link href="maxima_4.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_4.html">previous</A>, <A HREF="maxima_6.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC14" HREF="maxima_toc.html#TOC14">Operators</A></H1>



<H2><A NAME="SEC15" HREF="maxima_toc.html#TOC15">nary</A></H2>
<P>
An <CODE>nary</CODE> operator is used to denote a function of any number of
arguments, each of which is separated by an occurrence of the
operator, e.g. A+B or A+B+C.  The <CODE>nary("x")</CODE> function is a syntax
extension function to declare x to be an <CODE>nary</CODE> operator.
Functions may be declared to be
<CODE>nary</CODE>.  If <CODE>declare(j,nary);</CODE> is done, this tells the simplifier to
simplify, e.g. <CODE>j(j(a,b),j(c,d))</CODE> to <CODE>j(a, b, c, d)</CODE>.

</P>
<P>
See also <CODE>syntax</CODE>.

</P>


<H2><A NAME="SEC16" HREF="maxima_toc.html#TOC16">nofix</A></H2>
<P>
<CODE>nofix</CODE> operators are used to denote functions of no arguments.
The mere presence of such an operator in a command will cause the
corresponding function to be evaluated.  For example, when one types
"exit;" to exit from a Maxima break, "exit" is behaving similar to a
<CODE>nofix</CODE> operator.  The function <CODE>nofix("x")</CODE> is a syntax extension
function which declares x to be a <CODE>nofix</CODE> operator. 

</P>
<P>
See also <CODE>syntax</CODE>.

</P>


<H2><A NAME="SEC17" HREF="maxima_toc.html#TOC17">operator</A></H2>
<P>
See <CODE>operators</CODE>.

</P>


<H2><A NAME="SEC18" HREF="maxima_toc.html#TOC18">postfix</A></H2>
<P>
<CODE>postfix</CODE> operators like the <CODE>prefix</CODE> variety denote functions
of a single argument, but in this case the argument immediately
precedes an occurrence of the operator in the input string, e.g. 3! .
The <CODE>postfix("x")</CODE> function is a syntax extension function to declare x
to be a <CODE>postfix</CODE> operator.

</P>
<P>
See also <CODE>syntax</CODE>.

</P>


<H2><A NAME="SEC19" HREF="maxima_toc.html#TOC19">prefix</A></H2>
<P>
A <CODE>prefix</CODE> operator is one which signifies a function of one
argument, which argument immediately follows an occurrence of the
operator.  <CODE>prefix("x")</CODE> is a syntax extension function to declare x to
be a <CODE>prefix</CODE> operator.

</P>
<P>
See also <CODE>syntax</CODE>.

</P>


<H2><A NAME="SEC20" HREF="maxima_toc.html#TOC20">Definitions for Operators</A></H2>

<P>
<DL>
<DT><U>Operator:</U> <B>"!"</B>
<DD><A NAME="IDX52"></A>
The factorial operator.
For any complex number <CODE>x</CODE> (including integer, rational, and real numbers) except for
negative integers, <CODE>x!</CODE> is defined as <CODE>gamma(x+1)</CODE>.

</P>
<P>
For an integer <CODE>x</CODE>, <CODE>x!</CODE> simplifies to the product of the integers from 1 to <CODE>x</CODE> inclusive.
<CODE>0!</CODE> simplifies to 1.
For a floating point number <CODE>x</CODE>, <CODE>x!</CODE> simplifies to the value of <CODE>gamma (x+1)</CODE>.
For <CODE>x</CODE> equal to <CODE>n/2</CODE> where <CODE>n</CODE> is an odd integer,
<CODE>x!</CODE> simplifies to a rational factor times <CODE>sqrt (%pi)</CODE>
(since <CODE>gamma (1/2)</CODE> is equal to <CODE>sqrt (%pi)</CODE>).
If <CODE>x</CODE> is anything else,
<CODE>x!</CODE> is not simplified.

</P>
<P>
The variables
<CODE>factlim</CODE>, <CODE>minfactorial</CODE>, and <CODE>factcomb</CODE> control the simplification
of expressions containing factorials.

</P>
<P>
The functions <CODE>gamma</CODE>, <CODE>bffac</CODE>, and <CODE>cbffac</CODE>
are varieties of the gamma function.
<CODE>makegamma</CODE> substitutes <CODE>gamma</CODE> for factorials and related functions.

</P>
<P>
See also <CODE>binomial</CODE>.

</P>

<UL>
<LI>

The factorial of an integer, half-integer, or floating point argument is simplified
unless the operand is greater than <CODE>factlim</CODE>.


<div class=examplebox>
<pre>
(%i1) factlim: 10$
(%i2) [0!, (7/2)!, 4.77!, 8!, 20!];
          105 sqrt(%pi)
(%o2) [1, -------------, 81.44668037931193, 40320, 20!]
               16
</pre>
</div>

<LI>

The factorial of a complex number, known constant, or general expression is not simplified.
Even so it may be possible simplify the factorial after evaluating the operand.


<div class=examplebox>
<pre>
(%i1) [(%i + 1)!, %pi!, %e!, (cos(1) + sin(1))!];
(%o1)    [(%i + 1)!, %pi!, %e!, (sin(1) + cos(1))!]
(%i2) ev (%, numer, %enumer);
(%o2) [(%i + 1)!, 7.188082728976031, 4.260820476357003, 

                                          1.227580202486819]
</pre>
</div>

<LI>

The factorial of an unbound symbol is not simplified.


<div class=examplebox>
<pre>
(%i1) kill (foo)$
(%i2) foo!;
(%o2)                       foo!
</pre>
</div>

<LI>

Factorials are simplified, not evaluated.
Thus <CODE>x!</CODE> may be replaced even in a quoted expression.


<div class=examplebox>
<pre>
(%i1) '([0!, (7/2)!, 4.77!, 8!, 20!]);
          105 sqrt(%pi)
(%o1) [1, -------------, 81.44668037931193, 40320, 20!]
               16
</pre>
</div>

</UL>

</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"!!"</B>
<DD><A NAME="IDX53"></A>
The double factorial operator.

</P>
<P>
For an integer, float, or rational number <CODE>n</CODE>,
<CODE>n!!</CODE> evaluates to the product <CODE>n (n-2) (n-4) (n-6) ... (n - 2 (k-1))</CODE>
where <CODE>k</CODE> is equal to <CODE>entier (n/2)</CODE>,
that is, the largest integer less than or equal to <CODE>n/2</CODE>.
Note that this definition does not coincide with other published definitions
for arguments which are not integers.

</P>
<P>
For an even (or odd) integer <CODE>n</CODE>, <CODE>n!!</CODE> evaluates to the product of
all the consecutive even (or odd) integers from 2 (or 1) through <CODE>n</CODE> inclusive.

</P>
<P>
For an argument <CODE>n</CODE> which is not an integer, float, or rational,
<CODE>n!!</CODE> yields a noun form <CODE>genfact (n, n/2, 2)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"#"</B>
<DD><A NAME="IDX54"></A>
Represents the negation of syntactic equality <CODE>=</CODE>.

</P>
<P>
Note that because of the rules for evaluation of predicate expressions
(in particular because <CODE>not <VAR>expr</VAR></CODE> causes evaluation of <VAR>expr</VAR>),
<CODE>not <VAR>a</VAR> = <VAR>b</VAR></CODE> is not equivalent to <CODE><VAR>a</VAR> # <VAR>b</VAR></CODE> in some cases.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) a = b;
(%o1)                         a = b
(%i2) is (a = b);
(%o2)                         false
(%i3) a # b;
(%o3)                         a # b
(%i4) not a = b;
(%o4)                         true
(%i5) is (a # b);
(%o5)                         true
(%i6) is (not a = b);
(%o6)                         true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"."</B>
<DD><A NAME="IDX55"></A>
The dot operator, for matrix (non-commutative) multiplication.
When "." is used in this way, spaces should be left on both sides of
it, e.g. A . B.  This distinguishes it plainly from a decimal point in
a floating point number.

</P>
<P>
See also
<CODE>dot</CODE>,
<CODE>dot0nscsimp</CODE>,
<CODE>dot0simp</CODE>,
<CODE>dot1simp</CODE>,
<CODE>dotassoc</CODE>,
<CODE>dotconstrules</CODE>,
<CODE>dotdistrib</CODE>,
<CODE>dotexptsimp</CODE>,
<CODE>dotident</CODE>,
and
<CODE>dotscrules</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>":"</B>
<DD><A NAME="IDX56"></A>
The assignment operator.  E.g. A:3 sets the variable A to 3.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"::"</B>
<DD><A NAME="IDX57"></A>
Assignment operator.  :: assigns the value of the expression
on its right to the value of the quantity on its left, which must
evaluate to an atomic variable or subscripted variable.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"::="</B>
<DD><A NAME="IDX58"></A>
The "::=" is used instead of ":=" to indicate that what
follows is a macro definition, rather than an ordinary functional
definition.  See <CODE>macros</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>":="</B>
<DD><A NAME="IDX59"></A>
The function definition operator.  E.g. <CODE>f(x):=sin(x)</CODE> defines
a function <CODE>f</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"="</B>
<DD><A NAME="IDX60"></A>
denotes an equation to Maxima.  To the pattern matcher in
Maxima it denotes a total relation that holds between two expressions
if and only if the expressions are syntactically identical.

</P>
<P>
The negation of <CODE>=</CODE> is represented by <CODE>#</CODE>.
Note that because of the rules for evaluation of predicate expressions
(in particular because <CODE>not <VAR>expr</VAR></CODE> causes evaluation of <VAR>expr</VAR>),
<CODE>not <VAR>a</VAR> = <VAR>b</VAR></CODE> is not equivalent to <CODE><VAR>a</VAR> # <VAR>b</VAR></CODE> in some cases.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>and</B>
<DD><A NAME="IDX61"></A>
The logical conjunction operator.
<CODE>and</CODE> is an n-ary infix operator;
its operands are Boolean expressions, and its result is a Boolean value.

</P>
<P>
<CODE>and</CODE> forces evaluation (like <CODE>is</CODE>) of one or more operands,
and may force evaluation of all operands.

</P>
<P>
Operands are evaluated in the order in which they appear.
<CODE>and</CODE> evaluates only as many of its operands as necessary to determine the result.
If any operand is <CODE>false</CODE>,
the result is <CODE>false</CODE> and no further operands are evaluated.

</P>
<P>
The global flag <CODE>prederror</CODE> governs the behavior of <CODE>and</CODE>
when an evaluated operand cannot be determined to be <CODE>true</CODE> or <CODE>false</CODE>.
<CODE>and</CODE> prints an error message when <CODE>prederror</CODE> is <CODE>true</CODE>.
Otherwise, <CODE>and</CODE> returns <CODE>unknown</CODE>.

</P>
<P>
<CODE>and</CODE> is not commutative:
<CODE>a and b</CODE> might not be equal to <CODE>b and a</CODE> due to the treatment of indeterminate operands.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>or</B>
<DD><A NAME="IDX62"></A>
The logical disjunction operator.
<CODE>or</CODE> is an n-ary infix operator;
its operands are Boolean expressions, and its result is a Boolean value.

</P>
<P>
<CODE>or</CODE> forces evaluation (like <CODE>is</CODE>) of one or more operands,
and may force evaluation of all operands.

</P>
<P>
Operands are evaluated in the order in which they appear.
<CODE>or</CODE> evaluates only as many of its operands as necessary to determine the result.
If any operand is <CODE>true</CODE>,
the result is <CODE>true</CODE> and no further operands are evaluated.

</P>
<P>
The global flag <CODE>prederror</CODE> governs the behavior of <CODE>or</CODE>
when an evaluated operand cannot be determined to be <CODE>true</CODE> or <CODE>false</CODE>.
<CODE>or</CODE> prints an error message when <CODE>prederror</CODE> is <CODE>true</CODE>.
Otherwise, <CODE>or</CODE> returns <CODE>unknown</CODE>.

</P>
<P>
<CODE>or</CODE> is not commutative:
<CODE>a or b</CODE> might not be equal to <CODE>b or a</CODE> due to the treatment of indeterminate operands.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>not</B>
<DD><A NAME="IDX63"></A>
The logical negation operator.
<CODE>not</CODE> is a prefix operator;
its operand is a Boolean expression, and its result is a Boolean value.

</P>
<P>
<CODE>not</CODE> forces evaluation (like <CODE>is</CODE>) of its operand.

</P>
<P>
The global flag <CODE>prederror</CODE> governs the behavior of <CODE>not</CODE>
when its operand cannot be determined to be <CODE>true</CODE> or <CODE>false</CODE>.
<CODE>not</CODE> prints an error message when <CODE>prederror</CODE> is <CODE>true</CODE>.
Otherwise, <CODE>not</CODE> returns <CODE>unknown</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>abs</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX64"></A>
Returns the absolute value <VAR>expr</VAR>.  If <VAR>expr</VAR> is complex, returns the complex
modulus of <VAR>expr</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Keyword:</U> <B>additive</B>
<DD><A NAME="IDX65"></A>
If <CODE>declare(f,additive)</CODE> has been executed, then:

</P>
<P>
(1) If <CODE>f</CODE> is univariate, whenever the simplifier encounters <CODE>f</CODE> applied
to a sum, <CODE>f</CODE> will be distributed over that sum.  I.e. <CODE>f(y+x)</CODE> will
simplify to <CODE>f(y)+f(x)</CODE>.

</P>
<P>
(2) If <CODE>f</CODE> is a function of 2 or more arguments, additivity is defined as 
additivity in the first argument to <CODE>f</CODE>, as in the case of <CODE>sum</CODE> or 
<CODE>integrate</CODE>, i.e. <CODE>f(h(x)+g(x),x)</CODE> will simplify to <CODE>f(h(x),x)+f(g(x),x)</CODE>.
This simplification does not occur when <CODE>f</CODE> is applied to expressions of
the form <CODE>sum(x[i],i,lower-limit,upper-limit)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Keyword:</U> <B>allbut</B>
<DD><A NAME="IDX66"></A>
works with the <CODE>part</CODE> commands (i.e. <CODE>part</CODE>, <CODE>inpart</CODE>, <CODE>substpart</CODE>,
<CODE>substinpart</CODE>, <CODE>dpart</CODE>, and <CODE>lpart</CODE>).  For example,

</P>

<div class=examplebox>
<pre>
(%i1) expr: e+d+c+b+a$
(%i2) part (expr, [2, 5]);
(%o2)                         d + a
</pre>
</div>

<P>
while

</P>

<div class=examplebox>
<pre>
(%i3) part (expr, allbut (2, 5));
(%o3)                       e + c + b
</pre>
</div>

<P>
It also works with the <CODE>kill</CODE> command,

</P>

<div class=examplebox>
<pre>
kill (allbut (name_1, ..., name_k))
</pre>
</div>

<P>
will do a <CODE>kill (all)</CODE> except it will not
<CODE>kill</CODE> the names specified.  Note: <CODE>name_i</CODE> means a name such as function
name such as <CODE>u</CODE>, <CODE>f</CODE>, <CODE>foo</CODE>, or <CODE>g</CODE>, not an infolist such as <CODE>functions</CODE>.

</P>

</DL>

<P>
<DL>
<DT><U>Declaration:</U> <B>antisymmetric</B>
<DD><A NAME="IDX67"></A>
If <CODE>declare(h,antisymmetric)</CODE> is done, this tells the
simplifier that <CODE>h</CODE> is antisymmetric.  E.g. <CODE>h(x,z,y)</CODE> will simplify to
<CODE>- h(x, y, z)</CODE>.  That is, it will give (-1)^n times the result given by
<CODE>symmetric</CODE> or <CODE>commutative</CODE>, where n is the number of interchanges of two
arguments necessary to convert it to that form.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cabs</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX68"></A>
Returns the complex absolute value (the complex modulus) of
<VAR>expr</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Declaration:</U> <B>commutative</B>
<DD><A NAME="IDX69"></A>
If <CODE>declare(h,commutative)</CODE> is done, this tells the
simplifier that <CODE>h</CODE> is a commutative function.  E.g. <CODE>h(x,z,y)</CODE> will
simplify to <CODE>h(x, y, z)</CODE>.  This is the same as <CODE>symmetric</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>entier</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX70"></A>
Returns the largest integer less than or equal to <VAR>x</VAR> where <VAR>x</VAR> is numeric.  <CODE>fix</CODE> (as in
<CODE>fixnum</CODE>) is a synonym for this, so <CODE>fix(<VAR>x</VAR>)</CODE> is precisely the same.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>equal</B> <I>(<VAR>expr_1</VAR>, <VAR>expr_2</VAR>)</I>
<DD><A NAME="IDX71"></A>
Used with an <CODE>is</CODE>, returns <CODE>true</CODE> (or <CODE>false</CODE>) if
and only if <VAR>expr_1</VAR> and <VAR>expr_2</VAR> are equal (or not equal) for all possible
values of their variables (as determined by <CODE>ratsimp</CODE>).  Thus
<CODE>is (equal ((x + 1)^2, x^2 + 2*x + 1))</CODE> returns <CODE>true</CODE> whereas if <CODE>x</CODE> is unbound
<CODE>is ((x + 1)^2 = x^2 + 2*x + 1)</CODE> returns <CODE>false</CODE>.  Note also that <CODE>is(rat(0)=0)</CODE>
yields <CODE>false</CODE> but <CODE>is (equal (rat(0), 0))</CODE> yields <CODE>true</CODE>.

</P>
<P>
If a determination
can't be made, then <CODE>is (equal (a, b))</CODE> returns a simplified but equivalent expression, 
whereas <CODE>is (a=b)</CODE> always returns either <CODE>true</CODE> or <CODE>false</CODE>.

</P>
<P>
All variables occurring in <VAR>expr_1</VAR> and <VAR>expr_2</VAR> are presumed to be real valued.

</P>
<P>
The negation of <CODE>equal</CODE> is <CODE>notequal</CODE>.
Note that because of the rules for evaluation of predicate expressions
(in particular because <CODE>not <VAR>expr</VAR></CODE> causes evaluation of <VAR>expr</VAR>),
<CODE>notequal</CODE> is not equivalent to <CODE>not equal</CODE> in some cases.

</P>
<P>
<CODE>ev (<VAR>expr</VAR>, pred)</CODE> is equivalent to <CODE>is (<VAR>expr</VAR>)</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) is (x^2 &#62;= 2*x - 1);
(%o1)                         true
(%i2) assume (a &#62; 1);
(%o2)                        [a &#62; 1]
(%i3) is (log (log (a+1) + 1) &#62; 0 and a^2 + 1 &#62; 2*a);
(%o3)                         true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>notequal</B> <I>(<VAR>expr_1</VAR>, <VAR>expr_2</VAR>)</I>
<DD><A NAME="IDX72"></A>
Represents the negation of <CODE>equal (<VAR>expr_1</VAR>, <VAR>expr_2</VAR>)</CODE>.

</P>
<P>
Note that because of the rules for evaluation of predicate expressions
(in particular because <CODE>not <VAR>expr</VAR></CODE> causes evaluation of <VAR>expr</VAR>),
<CODE>notequal</CODE> is not equivalent to <CODE>not equal</CODE> in some cases.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) equal (a, b);
(%o1)                      equal(a, b)
(%i2) maybe (equal (a, b));
(%o2)                        unknown
(%i3) notequal (a, b);
(%o3)                    notequal(a, b)
(%i4) not equal (a, b);
`macsyma' was unable to evaluate the predicate:
equal(a, b)
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i5) maybe (notequal (a, b));
(%o5)                        unknown
(%i6) maybe (not equal (a, b));
(%o6)                        unknown
(%i7) assume (a &#62; b);
(%o7)                        [a &#62; b]
(%i8) equal (a, b);
(%o8)                      equal(a, b)
(%i9) maybe (equal (a, b));
(%o9)                         false
(%i10) notequal (a, b);
(%o10)                   notequal(a, b)
(%i11) not equal (a, b);
(%o11)                        true
(%i12) maybe (notequal (a, b));
(%o12)                        true
(%i13) maybe (not equal (a, b));
(%o13)                        true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>eval</B>
<DD><A NAME="IDX73"></A>
As an argument in a call to <CODE>ev (<VAR>expr</VAR>)</CODE>,
<CODE>eval</CODE> causes an extra evaluation of <VAR>expr</VAR>.
See <CODE>ev</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>evenp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX74"></A>
Returns <CODE>true</CODE> if <VAR>expr</VAR> is an even integer.
<CODE>false</CODE> is returned in all other cases.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fix</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX75"></A>
A synonym for <CODE>entier (<VAR>x</VAR>)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fullmap</B> <I>(<VAR>f</VAR>, <VAR>expr_1</VAR>, ...)</I>
<DD><A NAME="IDX76"></A>
Similar to <CODE>map</CODE>, but <CODE>fullmap</CODE> keeps mapping
down all subexpressions until the main operators are no longer the
same.

</P>
<P>
<CODE>fullmap</CODE> is used by the Maxima
simplifier for certain matrix manipulations; thus, Maxima sometimes generates
an error message concerning <CODE>fullmap</CODE> even though <CODE>fullmap</CODE> was not
explicitly called by the user.

</P>

<div class=examplebox>
<pre>
(%i1) a + b*c$
(%i2) fullmap (g, %);
(%o2)                   g(b) g(c) + g(a)
(%i3) map (g, %th(2));
(%o3)                     g(b c) + g(a)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fullmapl</B> <I>(<VAR>f</VAR>, <VAR>list_1</VAR>, ...)</I>
<DD><A NAME="IDX77"></A>
Similar to <CODE>fullmap</CODE>, but <CODE>fullmapl</CODE> only maps onto
lists and matrices.

</P>

<div class=examplebox>
<pre>
(%i1) fullmapl ("+", [3, [4, 5]], [[a, 1], [0, -1.5]]);
(%o1)                [[a + 3, 4], [4, 3.5]]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>is</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX78"></A>
Attempts to determine whether the predicate <VAR>expr</VAR> 
is provable from the facts in the <CODE>assume</CODE> database.

</P>
<P>
If the predicate is provably <CODE>true</CODE> or <CODE>false</CODE>,
<CODE>is</CODE> returns <CODE>true</CODE> or <CODE>false</CODE>, respectively.
Otherwise, the return value is controlled by the global flag <CODE>prederror</CODE>.
When <CODE>prederror</CODE> is <CODE>false</CODE>, <CODE>is</CODE> returns <CODE>unknown</CODE> for
a predicate which cannot be proven nor disproven,
and reports an error otherwise.

</P>
<P>
See also <CODE>assume</CODE>, <CODE>facts</CODE>, and <CODE>maybe</CODE>.

</P>
<P>
Examples:

</P>
<P>
<CODE>is</CODE> causes evaluation of predicates.

</P>

<div class=examplebox>
<pre>
(%i1) %pi &#62; %e;
(%o1)                       %pi &#62; %e
(%i2) is (%pi &#62; %e);
(%o2)                         true
</pre>
</div>

<P>
<CODE>is</CODE> attempts to derive predicates from the <CODE>assume</CODE> database.

</P>

<div class=examplebox>
<pre>
(%i1) assume (a &#62; b);
(%o1)                        [a &#62; b]
(%i2) assume (b &#62; c);
(%o2)                        [b &#62; c]
(%i3) is (a &#60; b);
(%o3)                         false
(%i4) is (a &#62; c);
(%o4)                         true
(%i5) is (equal (a, c));
(%o5)                         false
</pre>
</div>

<P>
If <CODE>is</CODE> can neither prove nor disprove a predicate from the <CODE>assume</CODE> database,
the global flag <CODE>prederror</CODE> governs the behavior of <CODE>is</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) assume (a &#62; b);
(%o1)                        [a &#62; b]
(%i2) prederror: true$
(%i3) is (a &#62; 0);
`macsyma' was unable to evaluate the predicate:
a &#62; 0
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i4) prederror: false$
(%i5) is (a &#62; 0);
(%o5)                        unknown
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>maybe</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX79"></A>
Attempts to determine whether the predicate <VAR>expr</VAR> 
is provable from the facts in the <CODE>assume</CODE> database.

</P>
<P>
If the predicate is provably <CODE>true</CODE> or <CODE>false</CODE>,
<CODE>maybe</CODE> returns <CODE>true</CODE> or <CODE>false</CODE>, respectively.
Otherwise, <CODE>maybe</CODE> returns <CODE>unknown</CODE>.

</P>
<P>
<CODE>maybe</CODE> is functionally equivalent to <CODE>is</CODE> with <CODE>prederror: false</CODE>,
but the result is computed without actually assigning a value to <CODE>prederror</CODE>.

</P>
<P>
See also <CODE>assume</CODE>, <CODE>facts</CODE>, and <CODE>is</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) maybe (x &#62; 0);
(%o1)                        unknown
(%i2) assume (x &#62; 1);
(%o2)                        [x &#62; 1]
(%i3) maybe (x &#62; 0);
(%o3)                         true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>isqrt</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX80"></A>
Returns the "integer square root"
of the absolute value of <VAR>x</VAR>,
which is an integer.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>max</B> <I>(<VAR>x_1</VAR>, <VAR>x_2</VAR>, ...)</I>
<DD><A NAME="IDX81"></A>
Returns the maximum of its arguments (or returns a
simplified form if some of its arguments are non-numeric).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>min</B> <I>(<VAR>x_1</VAR>, <VAR>x_2</VAR>, ...)</I>
<DD><A NAME="IDX82"></A>
Returns the minimum of its arguments (or returns a
simplified form if some of its arguments are non-numeric).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mod</B> <I>(<VAR>p</VAR>)</I>
<DD><A NAME="IDX83"></A>
<DT><U>Function:</U> <B>mod</B> <I>(<VAR>p</VAR>, <VAR>m</VAR>)</I>
<DD><A NAME="IDX84"></A>
Converts the polynomial <VAR>p</VAR> to a modular representation
with respect to the current modulus which is the value of the variable
<CODE>modulus</CODE>.  

</P>
<P>
<CODE>mod (<VAR>p</VAR>, <VAR>m</VAR>)</CODE> specifies a modulus <VAR>m</VAR> to be used 
instead of the current value of <CODE>modulus</CODE>.

</P>
<P>
See <CODE>modulus</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>oddp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX85"></A>
is <CODE>true</CODE> if <VAR>expr</VAR> is an odd integer.
<CODE>false</CODE> is returned in all other cases.

</P>
</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>pred</B>
<DD><A NAME="IDX86"></A>
As an argument in a call to <CODE>ev (<VAR>expr</VAR>)</CODE>,
<CODE>pred</CODE> causes predicates (expressions which evaluate to <CODE>true</CODE>
or <CODE>false</CODE>) to be evaluated.
See <CODE>ev</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>make_random_state</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX87"></A>
<DT><U>Function:</U> <B>make_random_state</B> <I>(<VAR>s</VAR>)</I>
<DD><A NAME="IDX88"></A>
<DT><U>Function:</U> <B>make_random_state</B> <I>(true)</I>
<DD><A NAME="IDX89"></A>
<DT><U>Function:</U> <B>make_random_state</B> <I>(false)</I>
<DD><A NAME="IDX90"></A>

</P>
<P>
A random state object represents the state of the random number generator.
The state comprises 627 32-bit words.

</P>
<P>
<CODE>make_random_state (<VAR>n</VAR>)</CODE> returns a new random state object
created from an integer seed value equal to <VAR>n</VAR> modulo 2^32.
<VAR>n</VAR> may be negative.

</P>

<P>
<CODE>make_random_state (<VAR>s</VAR>)</CODE> returns a copy of the random state <VAR>s</VAR>.

</P>
<P>
<CODE>make_random_state (true)</CODE> returns a new random state object,
using the current computer clock time as the seed.

</P>
<P>
<CODE>make_random_state (false)</CODE> returns a copy of the current state
of the random number generator.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>set_random_state</B> <I>(<VAR>s</VAR>)</I>
<DD><A NAME="IDX91"></A>
Copies <VAR>s</VAR> to the random number generator state.

</P>
<P>
<CODE>set_random_state</CODE> always returns <CODE>done</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>random</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX92"></A>
Returns a pseudorandom number. If <VAR>x</VAR> is an integer, <CODE>random (<VAR>x</VAR>)</CODE> returns an
integer from 0 through <CODE><VAR>x</VAR> - 1</CODE> inclusive. If <VAR>x</VAR> is a floating point number,
<CODE>random (<VAR>x</VAR>)</CODE> returns a nonnegative floating point number less than <VAR>x</VAR>.
<CODE>random</CODE> complains with an error if <VAR>x</VAR> is neither an integer nor a float,
or if <VAR>x</VAR> is not positive.

</P>
<P>
The functions <CODE>make_random_state</CODE> and <CODE>set_random_state</CODE>
maintain the state of the random number generator.

</P>
<P>
The Maxima random number generator is an implementation of the Mersenne twister MT 19937.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) s1: make_random_state (654321)$
(%i2) set_random_state (s1);
(%o2)                         done
(%i3) random (1000);
(%o3)                          768
(%i4) random (9573684);
(%o4)                        7657880
(%i5) random (2^75);
(%o5)                11804491615036831636390
(%i6) s2: make_random_state (false)$
(%i7) random (1.0);
(%o7)                   .2310127244107132
(%i8) random (10.0);
(%o8)                   4.394553645870825
(%i9) random (100.0);
(%o9)                   32.28666704056853
(%i10) set_random_state (s2);
(%o10)                        done
(%i11) random (1.0);
(%o11)                  .2310127244107132
(%i12) random (10.0);
(%o12)                  4.394553645870825
(%i13) random (100.0);
(%o13)                  32.28666704056853
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sign</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX93"></A>
Attempts to determine the sign of <VAR>expr</VAR>
on the basis of the facts in the current data base.  It returns one of
the following answers: <CODE>pos</CODE> (positive), <CODE>neg</CODE> (negative), <CODE>zero</CODE>, <CODE>pz</CODE>
(positive or zero), <CODE>nz</CODE> (negative or zero), <CODE>pn</CODE> (positive or negative),
or <CODE>pnz</CODE> (positive, negative, or zero, i.e. nothing known).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>signum</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX94"></A>
For numeric <VAR>x</VAR>, returns 0 if <VAR>x</VAR> is 0, otherwise returns -1 or +1
as <VAR>x</VAR> is less than or greater than 0, respectively.

</P>
<P>
If <VAR>x</VAR> is not numeric then a simplified but equivalent form is returned.
For example, <CODE>signum(-x)</CODE> gives <CODE>-signum(x)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sort</B> <I>(<VAR>list</VAR>, <VAR>p</VAR>)</I>
<DD><A NAME="IDX95"></A>
<DT><U>Function:</U> <B>sort</B> <I>(<VAR>list</VAR>)</I>
<DD><A NAME="IDX96"></A>
Sorts <VAR>list</VAR> according to a predicate <CODE>p</CODE> of two arguments,
such as <CODE>"&#60;"</CODE> or <CODE>orderlessp</CODE>.

</P>
<P>
<CODE>sort (<VAR>list</VAR>)</CODE> sorts <VAR>list</VAR> according to Maxima's built-in ordering.

</P>
<P>
<VAR>list</VAR> may contain numeric or nonnumeric items, or both.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sqrt</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX97"></A>
The square root of <VAR>x</VAR>. It is represented internally by
<CODE><VAR>x</VAR>^(1/2)</CODE>.  See also <CODE>rootscontract</CODE>.

</P>
<P>
<CODE>radexpand</CODE> if <CODE>true</CODE> will cause nth roots of factors of a product
which are powers of n to be pulled outside of the radical, e.g.
<CODE>sqrt(16*x^2)</CODE> will become <CODE>4*x</CODE> only if <CODE>radexpand</CODE> is <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>sqrtdispflag</B>
<DD><A NAME="IDX98"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>sqrtdispflag</CODE> is <CODE>false</CODE>,
causes <CODE>sqrt</CODE> to display with exponent 1/2.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sublis</B> <I>(<VAR>list</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX99"></A>
Makes multiple parallel substitutions into an expression.

</P>
<P>
The variable <CODE>sublis_apply_lambda</CODE> controls simplification after
<CODE>sublis</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) sublis ([a=b, b=a], sin(a) + cos(b));
(%o1)                    sin(b) + cos(a)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sublist</B> <I>(<VAR>list</VAR>, <VAR>p</VAR>)</I>
<DD><A NAME="IDX100"></A>
Returns the list of elements of <VAR>list</VAR> for which the
predicate <CODE>p</CODE> returns <CODE>true</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) L: [1, 2, 3, 4, 5, 6]$
(%i2) sublist (L, evenp);
(%o2)                       [2, 4, 6]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>sublis_apply_lambda</B>
<DD><A NAME="IDX101"></A>
Default value: <CODE>true</CODE> - controls whether <CODE>lambda</CODE>'s
substituted are applied in simplification after <CODE>sublis</CODE> is used or
whether you have to do an <CODE>ev</CODE> to get things to apply. <CODE>true</CODE> means do the
application.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>subst</B> <I>(<VAR>a</VAR>, <VAR>b</VAR>, <VAR>c</VAR>)</I>
<DD><A NAME="IDX102"></A>
Substitutes <VAR>a</VAR> for <VAR>b</VAR> in <VAR>c</VAR>.  <VAR>b</VAR> must be an atom or a
complete subexpression of <VAR>c</VAR>.  For example, <CODE>x+y+z</CODE> is a complete
subexpression of <CODE>2*(x+y+z)/w</CODE> while <CODE>x+y</CODE> is not. When <VAR>b</VAR> does not have
these characteristics, one may sometimes use <CODE>substpart</CODE> or <CODE>ratsubst</CODE>
(see below).  Alternatively, if <VAR>b</VAR> is of the form <CODE>e/f</CODE> then one could
use <CODE>subst (a*f, e, c)</CODE> while if <VAR>b</VAR> is of the form <CODE>e^(1/f)</CODE> then one could
use <CODE>subst (a^f, e, c)</CODE>.  The <CODE>subst</CODE> command also discerns the <CODE>x^y</CODE> in <CODE>x^-y</CODE>
so that <CODE>subst (a, sqrt(x), 1/sqrt(x))</CODE> yields <CODE>1/a</CODE>.  <VAR>a</VAR> and <VAR>b</VAR> may also be
operators of an expression enclosed in double-quotes <CODE>"</CODE> or they may be function
names.  If one wishes to substitute for the independent variable in
derivative forms then the <CODE>at</CODE> function (see below) should be used.

</P>
<P>
<CODE>subst</CODE> is an alias for <CODE>substitute</CODE>.

</P>
<P>
<CODE>subst (<VAR>eq_1</VAR>, <VAR>expr</VAR>)</CODE> or <CODE>subst ([<VAR>eq_1</VAR>, ..., <VAR>eq_k</VAR>], <VAR>expr</VAR>)</CODE>
are other permissible
forms.  The <VAR>eq_i</VAR> are equations indicating substitutions to be made.
For each equation, the right side will be substituted for the left in
the expression <VAR>expr</VAR>.

</P>
<P>
<CODE>exptsubst</CODE> if <CODE>true</CODE> permits substitutions
like <CODE>y</CODE> for <CODE>%e^x</CODE> in <CODE>%e^(a*x)</CODE> to take place.

</P>
<P>
When <CODE>opsubst</CODE> is <CODE>false</CODE>,
<CODE>subst</CODE> will not attempt to substitute into the operator of an expression.
E.g. <CODE>(opsubst: false, subst (x^2, r, r+r[0]))</CODE> will work.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) subst (a, x+y, x + (x+y)^2 + y);
                                    2
(%o1)                      y + x + a
(%i2) subst (-%i, %i, a + b*%i);
(%o2)                       a - %i b
</pre>
</div>

<P>
For further examples, do <CODE>example (subst)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>substinpart</B> <I>(<VAR>x</VAR>, <VAR>expr</VAR>, <VAR>n_1</VAR>, ..., <VAR>n_k</VAR>)</I>
<DD><A NAME="IDX103"></A>
Similar to <CODE>substpart</CODE>, but <CODE>substinpart</CODE> works on the
internal representation of <VAR>expr</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) x . 'diff (f(x), x, 2);
                              2
                             D
(%o1)                    x . -- (f(x))
                               2
                             dx
(%i2) substinpart (d^2, %, 2);
                                  2
(%o2)                        x . d
(%i3) substinpart (f1, f[1](x+1), 0);
(%o3)                       f1(x + 1)
</pre>
</div>

<P>
If the last argument to a part function is a list of indices then
several subexpressions are picked out, each one corresponding to an
index of the list.  Thus

</P>

<div class=examplebox>
<pre>
(%i1) part (x+y+z, [1, 3]);
(%o1)                         z + x
</pre>
</div>

<P>
<CODE>piece</CODE> holds the value of the last expression selected when using the
part functions.  It is set during the execution of the function and
thus may be referred to in the function itself as shown below.
If <CODE>partswitch</CODE> is set to <CODE>true</CODE> then <CODE>end</CODE> is returned when a
selected part of an expression doesn't exist, otherwise an error
message is given.

</P>

<div class=examplebox>
<pre>
(%i1) expr: 27*y^3 + 54*x*y^2 + 36*x^2*y + y + 8*x^3 + x + 1;
              3         2       2            3
(%o1)     27 y  + 54 x y  + 36 x  y + y + 8 x  + x + 1
(%i2) part (expr, 2, [1, 3]);
                                  2
(%o2)                         54 y
(%i3) sqrt (piece/54);
(%o3)                        abs(y)
(%i4) substpart (factor (piece), expr, [1, 2, 3, 5]);
                               3
(%o4)               (3 y + 2 x)  + y + x + 1
(%i5) expr: 1/x + y/x - 1/z;
                             1   y   1
(%o5)                      - - + - + -
                             z   x   x
(%i6) substpart (xthru (piece), expr, [2, 3]);
                            y + 1   1
(%o6)                       ----- - -
                              x     z
</pre>
</div>

<P>
Also, setting the option <CODE>inflag</CODE> to <CODE>true</CODE> and calling <CODE>part</CODE> or <CODE>substpart</CODE> is 
the same as calling <CODE>inpart</CODE> or <CODE>substinpart</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>substpart</B> <I>(<VAR>x</VAR>, <VAR>expr</VAR>, <VAR>n_1</VAR>, ..., <VAR>n_k</VAR>)</I>
<DD><A NAME="IDX104"></A>
Substitutes <VAR>x</VAR> for the subexpression
picked out by the rest of the arguments as in <CODE>part</CODE>.  It returns the
new value of <VAR>expr</VAR>.  <VAR>x</VAR> may be some operator to be substituted for an
operator of <VAR>expr</VAR>.  In some cases <VAR>x</VAR> needs to be enclosed in double-quotes <CODE>"</CODE>
(e.g.  <CODE>substpart ("+", a*b, 0)</CODE> yields <CODE>b + a</CODE>).

</P>

<div class=examplebox>
<pre>
(%i1) 1/(x^2 + 2);
                               1
(%o1)                        ------
                              2
                             x  + 2
(%i2) substpart (3/2, %, 2, 1, 2);
                               1
(%o2)                       --------
                             3/2
                            x    + 2
(%i3) a*x + f (b, y);
(%o3)                     a x + f(b, y)
(%i4) substpart ("+", %, 1, 0);
(%o4)                    x + f(b, y) + a
</pre>
</div>

<P>
Also, setting the option <CODE>inflag</CODE> to <CODE>true</CODE> and calling <CODE>part</CODE> or <CODE>substpart</CODE> is 
the same as calling <CODE>inpart</CODE> or <CODE>substinpart</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>subvarp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX105"></A>
Returns <CODE>true</CODE> if <VAR>expr</VAR> is a subscripted variable, for example
<CODE>a[i]</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>symbolp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX106"></A>
Returns <CODE>true</CODE> if <VAR>expr</VAR> is a symbol, else <CODE>false</CODE>.
In effect, <CODE>symbolp(x)</CODE> is equivalent to the predicate <CODE>atom(x) and not numberp(x)</CODE>.

</P>
<P>
See also <CODE>Identifiers</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>unorder</B> <I>()</I>
<DD><A NAME="IDX107"></A>
Disables the aliasing created by the last use of the ordering
commands <CODE>ordergreat</CODE> and <CODE>orderless</CODE>. <CODE>ordergreat</CODE> and <CODE>orderless</CODE> may not
be used more than one time each without calling <CODE>unorder</CODE>. 
See also <CODE>ordergreat</CODE> and <CODE>orderless</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) unorder();
(%o1)                          []
(%i2) b*x + a^2;
                                   2
(%o2)                       b x + a
(%i3) ordergreat (a);
(%o3)                         done
(%i4) b*x + a^2;
                             2
(%o4)                       a  + b x
(%i5) %th(1) - %th(3);
                              2    2
(%o5)                        a  - a
(%i6) unorder();
(%o6)                          [a]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>vectorpotential</B> <I>(<VAR>givencurl</VAR>)</I>
<DD><A NAME="IDX108"></A>
Returns the vector potential of a given
curl vector, in the current coordinate system.
<CODE>potentialzeroloc</CODE> has a similar role as for <CODE>potential</CODE>, but the order of
the left-hand sides of the equations must be a cyclic permutation of
the coordinate variables.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>xthru</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX109"></A>
Combines all terms of <VAR>expr</VAR> (which should be a sum) over a
common denominator without expanding products and exponentiated sums
as <CODE>ratsimp</CODE> does.  <CODE>xthru</CODE> cancels common factors in the numerator and
denominator of rational expressions but only if the factors are
explicit.

</P>
<P>
Sometimes it is better to use <CODE>xthru</CODE> before <CODE>ratsimp</CODE>ing an
expression in order to cause explicit factors of the gcd of the
numerator and denominator to be canceled thus simplifying the
expression to be <CODE>ratsimp</CODE>ed.

</P>

<div class=examplebox>
<pre>
(%i1) ((x+2)^20 - 2*y)/(x+y)^20 + (x+y)^(-19) - x/(x+y)^20;
                                20
                 1       (x + 2)   - 2 y       x
(%o1)        --------- + --------------- - ---------
                    19             20             20
             (y + x)        (y + x)        (y + x)
(%i2) xthru (%);
                                 20
                          (x + 2)   - y
(%o2)                     -------------
                                   20
                            (y + x)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>zeroequiv</B> <I>(<VAR>expr</VAR>, <VAR>v</VAR>)</I>
<DD><A NAME="IDX110"></A>
Tests whether the expression <VAR>expr</VAR> in the variable
<VAR>v</VAR> is equivalent to zero, returning <CODE>true</CODE>, <CODE>false</CODE>, or
<CODE>dontknow</CODE>.

</P>
<P>
<CODE>zeroequiv</CODE> has these restrictions:

<OL>
<LI>

Do not use functions that Maxima does not know how to
differentiate and evaluate.
<LI>

If the expression has poles on the real line, there may be errors
in the result (but this is unlikely to occur).
<LI>

If the expression contains functions which are not solutions to
first order differential equations (e.g.  Bessel functions) there may
be incorrect results.
<LI>

The algorithm uses evaluation at randomly chosen points for
carefully selected subexpressions.  This is always a somewhat
hazardous business, although the algorithm tries to minimize the
potential for error.
</OL>

<P>
For example <CODE>zeroequiv (sin(2*x) - 2*sin(x)*cos(x), x)</CODE> returns
<CODE>true</CODE> and <CODE>zeroequiv (%e^x + x, x)</CODE> returns <CODE>false</CODE>.
On the other hand <CODE>zeroequiv (log(a*b) - log(a) - log(b), a)</CODE> returns <CODE>dontknow</CODE> because
of the presence of an extra parameter <CODE>b</CODE>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_4.html">previous</A>, <A HREF="maxima_6.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
