<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 20 September 2004 -->

<TITLE>Maxima Manual - Miscellaneous Options</TITLE>
<link href="maxima_37.html" rel=Next>
<link href="maxima_35.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_35.html">previous</A>, <A HREF="maxima_37.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC110" HREF="maxima_toc.html#TOC110">Miscellaneous Options</A></H1>



<H2><A NAME="SEC111" HREF="maxima_toc.html#TOC111">Introduction to Miscellaneous Options</A></H2>

<P>
In this section various options are discussed which have a global effect
on the operation of maxima.   Also various lists such as the list of all
user defined functions, are discussed.

</P>


<H2><A NAME="SEC112" HREF="maxima_toc.html#TOC112">SHARE</A></H2>
<P>
 - The SHARE directory on MC or on a DEC20 version of MACSYMA
contains programs, information files, etc.  which are considered to be
of interest to the MACSYMA community.  Most files on SHARE; are not
part of the MACSYMA system per se and must be loaded individually by
the user, e.g.  LOADFILE("array");. Many files on SHARE;
were contributed by MACSYMA users.  Do PRINTFILE(SHARE,USAGE,SHARE);
for more details and the conventions for contributing to the SHARE
directory.  For an annotated "table of contents" of the directory, do:
PRINTFILE(SHARE,&#62;,SHARE);

</P>


<H2><A NAME="SEC113" HREF="maxima_toc.html#TOC113">Definitions for Miscellaneous Options</A></H2>
<P>
<DL>
<DT><U>Variable:</U> <B>ALIASES</B>
<DD><A NAME="IDX887"></A>
 default: [] atoms which have a user defined alias (set up by
the ALIAS, ORDERGREAT, ORDERLESS functions or by DECLAREing the atom a
NOUN).
</DL>

</P>

<P>
<DL>
<DT><U>Variable:</U> <B>ALLSYM</B>
<DD><A NAME="IDX888"></A>
 default: [TRUE] - If TRUE then all indexed objects are assumed
symmetric in all of their covariant and contravariant indices. If
FALSE then no symmetries of any kind are assumed in these indices.
Derivative indices are always taken to be symmetric.
</DL>

</P>
<P>
<DL>
<DT><U>declaration:</U> <B>ALPHABETIC</B>
<DD><A NAME="IDX889"></A>
Adds to MACSYMA's alphabet which initially contains
the letters A-Z, % and _.
Thus, DECLARE("~",ALPHABETIC) enables NEW~VALUE to be used as a name.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>APROPOS</B> <I>(string)</I>
<DD><A NAME="IDX890"></A>
takes a character string as argument and looks at all
the MACSYMA names for ones with that string appearing anywhere within
them.  Thus, APROPOS(EXP); will return a long list of all the flags
and functions which have EXP as part of their names, such as EXPAND,
EXP, EXPONENTIALIZE.  Thus if you can only remember part of the name
of something you can use this command to find the rest of the name.
Similarily, you could say APROPOS(TR_); to find a list of many of the
switches relating to the TRANSLATOR (most of which begin with TR_).

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ARGS</B> <I>(exp)</I>
<DD><A NAME="IDX891"></A>
returns a list of the args of exp.  I.e. it is
essentially equivalent to

<PRE>
SUBSTPART("[",exp,0)
</PRE>

<P>
Both ARGS and
SUBSTPART depend on the setting of INFLAG.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>DUMMY</B> <I>(i1,i2,...)</I>
<DD><A NAME="IDX892"></A>
will set each index i1,i2,... to name of the form !n
where n is a positive integer.  This guarantees that dummy indices
which are needed in forming expressions will not conflict with indices
already in use.  COUNTER[default 1] determines the numerical suffix to
be used in generating the next dummy index.  The prefix is determined
by the option DUMMYX[!].

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>GENINDEX</B>
<DD><A NAME="IDX893"></A>
 default: [I] is the alphabetic prefix used to generate the
next variable of summation when necessary.

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>GENSUMNUM</B>
<DD><A NAME="IDX894"></A>
[0] is the numeric suffix used to generate the next variable
of summation.  If it is set to FALSE then the index will consist only
of GENINDEX with no numeric suffix.

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>INF</B>
<DD><A NAME="IDX895"></A>
 - real positive infinity.

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>INFINITY</B>
<DD><A NAME="IDX896"></A>
 - complex infinity, an infinite magnitude of arbitrary phase
angle.  (See also INF and MINF.)

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>INFOLISTS</B>
<DD><A NAME="IDX897"></A>
 default: [] a list of the names of all of the information
lists in MACSYMA. These are:
LABELS - all bound C,D, and E labels.
VALUES - all bound atoms, i.e. user variables, not MACSYMA
Options or Switches, (set up by : , :: , or functional binding).
FUNCTIONS - all user defined functions (set up by f(x):=...).
ARRAYS - declared and undeclared arrays (set up by : , :: , or :=...)
MACROS - any Macros defined by the user.
MYOPTIONS - all options ever reset by the user (whether or not they
get reset to their default value).
RULES - user defined pattern matching and simplification rules (set up
by TELLSIMP, TELLSIMPAFTER, DEFMATCH, or, DEFRULE.)
ALIASES - atoms which have a user defined alias (set up by the ALIAS,
ORDERGREAT, ORDERLESS functions or by DECLAREing the atom a NOUN).
DEPENDENCIES - atoms which have functional dependencies (set up by the
DEPENDS or GRADEF functions).
GRADEFS - functions which have user defined derivatives (set up by the
GRADEF function).
PROPS - atoms which have any property other than those mentioned
above, such as atvalues, matchdeclares, etc.  as well as properties
specified in the DECLARE function.
LET_RULE_PACKAGES - a list of all the user-defined let rule packages
plus the special package DEFAULT_LET_RULE_PACKAGE.
(DEFAULT_LET_RULE_PACKAGE is the name of the rule package used when
one is not explicitly set by the user.)

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>INTEGERP</B> <I>(exp)</I>
<DD><A NAME="IDX898"></A>
is TRUE if exp is an integer else FALSE.

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>M1PBRANCH</B>
<DD><A NAME="IDX899"></A>
 default: [FALSE] - "principal branch for -1 to a power".
Quantities such as (-1)^(1/3) [i.e. "odd" rational exponent] and 
(-1)^(1/4) [i.e. "even" rational exponent] are now handled as 
indicated in the following chart: 

<PRE>
             DOMAIN:REAL(default)   
                            
(-1)^(1/3):      -1         
(-1)^(1/4):   (-1)^(1/4)   

                DOMAIN:COMPLEX              
M1PBRANCH:FALSE(default)   M1PBRANCH:TRUE
(-1)^(1/3)               1/2+%i*sqrt(3)/2
(-1)^(1/4)              sqrt(2)/2+%i*sqrt(2)/2
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>NUMBERP</B> <I>(exp)</I>
<DD><A NAME="IDX900"></A>
is TRUE if exp is an integer, a rational number, a
floating point number or a bigfloat else FALSE.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PROPERTIES</B> <I>(a)</I>
<DD><A NAME="IDX901"></A>
will yield a list showing the names of all the
properties associated with the atom a.

</P>
</DL>
<P>
<DL>
<DT><U>special symbol:</U> <B>PROPS</B>
<DD><A NAME="IDX902"></A>
 - atoms which have any property other than those explicitly
mentioned in INFOLISTS, such as atvalues, matchdeclares, etc. as well
as properties specified in the DECLARE function.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PROPVARS</B> <I>(prop)</I>
<DD><A NAME="IDX903"></A>
yields a list of those atoms on the PROPS list which
have the property indicated by prop.  Thus PROPVARS(ATVALUE) will
yield a list of atoms which have atvalues.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUT</B> <I>(a, p, i)</I>
<DD><A NAME="IDX904"></A>
associates with the atom a the property p with the
indicator i.  This enables the user to give an atom any arbitrary
property.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>QPUT</B> <I>(a, p, i)</I>
<DD><A NAME="IDX905"></A>
is similar to PUT but it doesn't have its arguments
evaluated.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>REM</B> <I>(a, i)</I>
<DD><A NAME="IDX906"></A>
removes the property indicated by i from the atom a.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>REMOVE</B> <I>(args)</I>
<DD><A NAME="IDX907"></A>
will remove some or all of the properties associated
with variables or functions.
REMOVE(a1, p1, a2, p2, ...)  removes the property pi from the atom ai.
Ai and pi may also be lists as with DECLARE.  Pi may be any property
e.g.  FUNCTION, MODE_DECLARE, etc.  It may also be TRANSFUN implying
that the translated LISP version of the function is to be removed.
This is useful if one wishes to have the MACSYMA version of the
function executed rather than the translated version. Pi may also be
OP or OPERATOR to remove a syntax extension given to ai (see Appendix
II).  If ai is "ALL" then the property indicated by pi is removed from
all atoms which have it.  Unlike the more specific remove functions
(REMVALUE, REMARRAY, REMFUNCTION, and REMRULE) REMOVE does not
indicate when a given property is non-existent; it always returns
"DONE".

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>REMVALUE</B> <I>(name1, name2, ...)</I>
<DD><A NAME="IDX908"></A>
removes the values of user variables
(which can be subscripted) from the system.  If name is ALL then the
values of all user variables are removed.  Values are those items
given names by the user as opposed to those which are automatically
labeled by MACSYMA as Ci, Di, or Ei.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RENAME</B> <I>(exp)</I>
<DD><A NAME="IDX909"></A>
returns an expression equivalent to exp but with the
dummy indices in each term chosen from the set [!1,!2,...].  Each
dummy index in a product will be different; for a sum RENAME will try
to make each dummy index in a sum the same.  In addition, the indices
will be sorted alphanumerically.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RNCOMBINE</B> <I>(exp)</I>
<DD><A NAME="IDX910"></A>
transforms exp by combining all terms of exp that have
identical denominators or denominators that differ from each other by
numerical factors only.  This is slightly different from the behavior
of COMBINE, which collects terms that have identical denominators.
Setting PFEFORMAT:TRUE and using COMBINE will achieve results similar
to those that can be obtained with RNCOMBINE, but RNCOMBINE takes the
additional step of cross-multiplying numerical denominator factors.
This results in neater forms, and the possiblity of recognizing some
cancellations.  Bugs to ASB.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>SCALARP</B> <I>(exp)</I>
<DD><A NAME="IDX911"></A>
is TRUE if exp is a number, constant, or variable
DECLAREd SCALAR, or composed entirely of numbers, constants, and such
variables, but not containing matrices or lists.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>SCALEFACTORS</B> <I>(coordinatetransform)</I>
<DD><A NAME="IDX912"></A>
Here coordinatetransform
evaluates to the form [[expression1, expression2, ...],
indeterminate1, indeterminat2, ...], where indeterminate1,
indeterminate2, etc. are the curvilinear coordinate variables and
where a set of rectangular Cartesian components is given in terms of
the curvilinear coordinates by [expression1, expression2, ...].
COORDINATES is set to the vector [indeterminate1, indeterminate2,...],
and DIMENSION is set to the length of this vector.  SF[1], SF[2],
..., SF[DIMENSION] are set to the coordinate scale factors, and SFPROD
is set to the product of these scale factors.  Initially, COORDINATES
is [X, Y, Z], DIMENSION is 3, and SF[1]=SF[2]=SF[3]=SFPROD=1,
corresponding to 3-dimensional rectangular Cartesian coordinates.
To expand an expression into physical components in the current
coordinate system, there is a function with usage of the form

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>SETUP_AUTOLOAD</B> <I>(file,func1,...,funcN)</I>
<DD><A NAME="IDX913"></A>
which takes two or more
arguments: a file specification, and one or more function names,
"funcI", and which indicates that if a call to "funcI" is made and
"funcI" is not defined, that the file specified by "file" is to be
automatically loaded in via LOAD, which file should contain a
definition for "funcI".  (This is the process by which calling e.g.
INTEGRATE in a fresh MACSYMA causes various files to be loaded in.)
As with the other file-handling commands in MACSYMA, the arguments to
SETUP_AUTOLOAD are not evaluated.
Example:
SETUP_AUTOLOAD("bessel")$ J1(0.0); .
Note: SETUP_AUTOLOAD does not work for array functions.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_35.html">previous</A>, <A HREF="maxima_37.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
