<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 20 September 2004 -->

<TITLE>Maxima Manual - Bug Detection and Reporting</TITLE>
<link href="maxima_3.html" rel=Next>
<link href="maxima_1.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_1.html">previous</A>, <A HREF="maxima_3.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC2" HREF="maxima_toc.html#TOC2">Bug Detection and Reporting</A></H1>



<H2><A NAME="SEC3" HREF="maxima_toc.html#TOC3">Introduction to Bug Detection and Reporting</A></H2>
<P>
Like all large programs, Maxima contains both known and unknown
bugs. This chapter describes the built-in facilities for running the
Maxima test suite as well as reporting new bugs.

</P>


<H2><A NAME="SEC4" HREF="maxima_toc.html#TOC4">Definitions for Bug Detection and Reporting</A></H2>
<P>
<DL>
<DT><U>Function:</U> <B>run_testsuite</B> <I>()</I>
<DD><A NAME="IDX1"></A>
Run the maxima test suite. Tests producing the desired answer are
considered "passes," as are tests that do not produce the desired
answer, but are marked as known bugs.

</P>
<P>
run_testsuite() takes two optional arguments, show_known_bugs and
show_all. Both arguments are booleans. By default, only tests that do
not pass are individually displayed.

</P>
<P>
run_testsuite(true) displays tests that are marked as known bugs, as
well as failures.

</P>
<P>
run_testsuite(true,true) displays all tests.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>bug_report</B> <I>()</I>
<DD><A NAME="IDX2"></A>
Provides bug reporting information.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>build_info</B> <I>()</I>
<DD><A NAME="IDX3"></A>
Summarizes the parameters of the Maxima build.
</DL>

</P>
<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_1.html">previous</A>, <A HREF="maxima_3.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
