<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - ctensor</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_31.html" rel=Next>
<link href="maxima_29.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_29.html">previous</A>, <A HREF="maxima_31.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC106" HREF="maxima_toc.html#TOC106">ctensor</A></H1>



<H2><A NAME="SEC107" HREF="maxima_toc.html#TOC107">Introduction to ctensor</A></H2>

<P>
<CODE>ctensor</CODE> is a component tensor manipulation package.  To use the <CODE>ctensor</CODE>
package, type <CODE>load(ctensor)</CODE>.
To begin an interactive session with <CODE>ctensor</CODE>, type <CODE>csetup()</CODE>.  You are
first asked to specify the dimension of the manifold. If the dimension
is 2, 3 or 4 then the list of coordinates defaults to <CODE>[x,y]</CODE>, <CODE>[x,y,z]</CODE>
or <CODE>[x,y,z,t]</CODE> respectively.
These names may be changed by assigning a new list of coordinates to
the variable <CODE>ct_coords</CODE> (described below) and the user is queried about
this.
** Care must be taken to avoid the coordinate names conflicting
with other object definitions **.

</P>
<P>
Next, the user enters the metric either directly or from a file by
specifying its ordinal position. As an example of a file of common
metrics, see <CODE>share/tensor/metrics.mac</CODE>. The metric is stored in the matrix
LG. Finally, the metric inverse is computed and stored in the matrix
UG. One has the option of carrying out all calculations in a power
series.

</P>
<P>
A sample protocol is begun below for the static, spherically symmetric
metric (standard coordinates) which will be applied to the problem of
deriving Einstein's vacuum equations (which lead to the Schwarzschild
solution) as an example. Many of the functions in <CODE>ctensor</CODE> will be
displayed for the standard metric as examples.

</P>

<div class=examplebox>
<pre>
(%i1) load(ctensor);
(%o1)      /usr/local/lib/maxima/share/tensor/ctensor.mac
(%i2) csetup();
Enter the dimension of the coordinate system: 
4;
Do you wish to change the coordinate names?
n;
Do you want to
1. Enter a new metric?

2. Enter a metric from a file?

3. Approximate a metric with a Taylor series?
1;

Is the matrix  1. Diagonal  2. Symmetric  3. Antisymmetric  4. General
Answer 1, 2, 3 or 4
1;
Row 1 Column 1:
a;
Row 2 Column 2:
x^2;
Row 3 Column 3:
x^2*sin(y)^2;
Row 4 Column 4:
-d;

Matrix entered.
Enter functional dependencies with the DEPENDS function or 'N' if none 
depends([a,d],x);
Do you wish to see the metric? 
y;
                          [ a  0       0        0  ]
                          [                        ]
                          [     2                  ]
                          [ 0  x       0        0  ]
                          [                        ]
                          [         2    2         ]
                          [ 0  0   x  sin (y)   0  ]
                          [                        ]
                          [ 0  0       0       - d ]
(%o2)                                done
(%i3) christof(mcs);
                                            a
                                             x
(%t3)                          mcs        = ---
                                  1, 1, 1   2 a

                                             1
(%t4)                           mcs        = -
                                   1, 2, 2   x

                                             1
(%t5)                           mcs        = -
                                   1, 3, 3   x

                                            d
                                             x
(%t6)                          mcs        = ---
                                  1, 4, 4   2 d

                                              x
(%t7)                          mcs        = - -
                                  2, 2, 1     a

                                           cos(y)
(%t8)                         mcs        = ------
                                 2, 3, 3   sin(y)

                                               2
                                          x sin (y)
(%t9)                      mcs        = - ---------
                              3, 3, 1         a

(%t10)                   mcs        = - cos(y) sin(y)
                            3, 3, 2

                                            d
                                             x
(%t11)                         mcs        = ---
                                  4, 4, 1   2 a
(%o11)                               done

</pre>
</div>



<H2><A NAME="SEC108" HREF="maxima_toc.html#TOC108">Definitions for ctensor</A></H2>



<H3><A NAME="SEC109" HREF="maxima_toc.html#TOC109">Initialization and setup</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>csetup</B> <I>()</I>
<DD><A NAME="IDX917"></A>
A function in the <CODE>ctensor</CODE> (component tensor) package
which initializes the package and allows the user to enter a metric
interactively. See <CODE>ctensor</CODE> for more details.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>cmetric</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX918"></A>
<DT><U>Function:</U> <B>cmetric</B> <I>()</I>
<DD><A NAME="IDX919"></A>
A function in the <CODE>ctensor</CODE> (component tensor) package
that computes the metric inverse and sets up the package for
further calculations.

</P>
<P>
If <CODE>cframe_flag</CODE> is false, the function computes the inverse metric
ug from the (user-defined) matrix <CODE>lg</CODE>. The metric determinant is
also computed and stored in the variable <CODE>gdet</CODE>. Furthermore, the
package determines if the metric is diagonal and sets the value
of <CODE>diagmetric</CODE> accordingly. If the optional argument <VAR>dis</VAR>
is present and not equal to false, the user is prompted to see
the metric inverse.

</P>
<P>
If <CODE>cframe_flag</CODE> is true, the function expects that the values of
<CODE>fri</CODE> (the inverse frame matrix) and <CODE>lfg</CODE> (the frame metric) are
defined. From these, the frame matrix <CODE>fr</CODE> and the inverse frame
metric <CODE>ufg</CODE> are computed.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ct_coordsys</B> <I>(<VAR>coordinate_system</VAR>, <VAR>extra_arg</VAR>)</I>
<DD><A NAME="IDX920"></A>
<DT><U>Function:</U> <B>ct_coordsys</B> <I>(<VAR>coordinate_system</VAR>)</I>
<DD><A NAME="IDX921"></A>
Sets up a predefined coordinate system and metric. The argument
<VAR>coordinate_system</VAR> can be one of the following symbols:

</P>

<div class=examplebox>
<pre>

  SYMBOL               Dim Coordinates       Description/comments
  --------------------------------------------------------------------------
  cartesian2d           2  [x,y]             Cartesian 2D coordinate system
  polar                 2  [r,phi]           Polar coordinate system
  elliptic              2  [u,v]
  confocalelliptic      2  [u,v]
  bipolar               2  [u,v]
  parabolic             2  [u,v]
  cartesian3d           3  [x,y,z]           Cartesian 3D coordinate system
  polarcylindrical      3  [r,theta,z]
  ellipticcylindrical   3  [u,v,z]           Elliptic 2D with cylindrical Z
  confocalellipsoidal   3  [u,v,w]
  bipolarcylindrical    3  [u,v,z]           Bipolar 2D with cylintrical Z
  paraboliccylindrical  3  [u,v,z]           Parabolic 2D with cylindrical Z
  paraboloidal          3  [u,v,phi]
  conical               3  [u,v,w]
  toroidal              3  [u,v,phi]
  spherical             3  [r,theta,phi]     Spherical coordinate system
  oblatespheroidal      3  [u,v,phi]
  oblatespheroidalsqrt  3  [u,v,phi]
  prolatespheroidal     3  [u,v,phi]
  prolatespheroidalsqrt 3  [u,v,phi]
  ellipsoidal           3  [r,theta,phi]
  cartesian4d           4  [x,y,z,t]         Cartesian 4D coordinate system
  spherical4d           4  [r,theta,eta,phi]
  exteriorschwarzschild 4  [t,r,theta,phi]   Schwarzschild metric
  interiorschwarzschild 4  [t,z,u,v]         Interior Schwarzschild metric
  kerr_newman           4  [t,r,theta,phi]   Charged axially symmetric metric

</pre>
</div>

<P>
<CODE>coordinate_system</CODE> can also be a list of transformation functions,
followed by a list containing the coordinate variables. For instance,
you can specify a spherical metric as follows:

</P>

<div class=examplebox>
<pre>

(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) ct_coordsys([r*cos(theta)*cos(phi),r*cos(theta)*sin(phi),
      r*sin(theta),[r,theta,phi]]);
(%o2)                                done
(%i3) lg:trigsimp(lg);
                           [ 1  0         0        ]
                           [                       ]
                           [     2                 ]
(%o3)                      [ 0  r         0        ]
                           [                       ]
                           [         2    2        ]
                           [ 0  0   r  cos (theta) ]
(%i4) ct_coords;
(%o4)                           [r, theta, phi]
(%i5) dim;
(%o5)                                  3

</pre>
</div>

<P>
Transformation functions can also be used when <CODE>cframe_flag</CODE> is <CODE>true</CODE>:

</P>

<div class=examplebox>
<pre>

(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) cframe_flag:true;
(%o2)                                true
(%i3) ct_coordsys([r*cos(theta)*cos(phi),r*cos(theta)*sin(phi),
      r*sin(theta),[r,theta,phi]]);
(%o3)                                done
(%i4) fri;
      [ cos(phi) cos(theta)  - cos(phi) r sin(theta)  - sin(phi) r cos(theta) ]
      [                                                                       ]
(%o4) [ sin(phi) cos(theta)  - sin(phi) r sin(theta)   cos(phi) r cos(theta)  ]
      [                                                                       ]
      [     sin(theta)            r cos(theta)                   0            ]
(%i5) cmetric();
(%o5)                                false
(%i6) lg:trigsimp(lg);
                           [ 1  0         0        ]
                           [                       ]
                           [     2                 ]
(%o6)                      [ 0  r         0        ]
                           [                       ]
                           [         2    2        ]
                           [ 0  0   r  cos (theta) ]

</pre>
</div>

<P>
The optional argument <VAR>extra_arg</VAR> can be any one of the following:

</P>
<P>
<CODE>cylindrical</CODE> tells <CODE>ct_coordsys</CODE> to attach an additional cylindrical coordinate.

</P>
<P>
<CODE>minkowski</CODE> tells <CODE>ct_coordsys</CODE> to attach an additional coordinate with negative metric signature.

</P>
<P>
<CODE>all</CODE> tells <CODE>ct_coordsys</CODE> to call <CODE>cmetric</CODE> and <CODE>christof(false)</CODE> after setting up the metric.

</P>
<P>
If the global variable <CODE>verbose</CODE> is set to <CODE>true</CODE>, <CODE>ct_coordsys</CODE> displays the values of <CODE>dim</CODE>, <CODE>ct_coords</CODE>, and either <CODE>lg</CODE> or <CODE>lfg</CODE> and <CODE>fri</CODE>, depending on the value of <CODE>cframe_flag</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>init_ctensor</B> <I>()</I>
<DD><A NAME="IDX922"></A>
Initializes the <CODE>ctensor</CODE> package.

</P>
<P>
The <CODE>init_ctensor</CODE> function reinitializes the <CODE>ctensor</CODE> package. It removes all arrays and matrices used by <CODE>ctensor</CODE>, resets all flags, resets <CODE>dim</CODE> to 4, and resets the frame metric to the Lorentz-frame.

</P>
</DL>



<H3><A NAME="SEC110" HREF="maxima_toc.html#TOC110">The tensors of curved space</A></H3>

<P>
The main purpose of the <CODE>ctensor</CODE> package is to compute the tensors
of curved space(time), most notably the tensors used in general
relativity.

</P>
<P>
When a metric base is used, <CODE>ctensor</CODE> can compute the following tensors:

</P>

<div class=examplebox>
<pre>

 lg  -- ug
   \      \
    lcs -- mcs -- ric -- uric 
              \      \       \
               \      tracer - ein -- lein
                \
                 riem -- lriem -- weyl
                     \
                      uriem

</pre>
</div>

<P>
<CODE>ctensor</CODE> can also work using moving frames. When <CODE>cframe_flag</CODE> is
set to <CODE>true</CODE>, the following tensors can be calculated:

</P>

<div class=examplebox>
<pre>

 lfg -- ufg
     \
 fri -- fr -- lcs -- mcs -- lriem -- ric -- uric
      \                       |  \      \       \
       lg -- ug               |   weyl   tracer - ein -- lein
                              |\
                              | riem
                              |
                              \uriem

</pre>
</div>

<P>
<DL>
<DT><U>Function:</U> <B>christof</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX923"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package.  It computes the Christoffel symbols of both
kinds.  The argument <VAR>dis</VAR> determines which results are to be immediately
displayed.  The Christoffel symbols of the first and second kinds are
stored in the arrays <CODE>lcs[i,j,k]</CODE> and <CODE>mcs[i,j,k]</CODE> respectively and
defined to be symmetric in the first two indices. If the argument to
<CODE>christof</CODE> is <CODE>lcs</CODE> or <CODE>mcs</CODE> then the unique non-zero values of <CODE>lcs[i,j,k]</CODE>
or <CODE>mcs[i,j,k]</CODE>, respectively, will be displayed. If the argument is <CODE>all</CODE>
then the unique non-zero values of <CODE>lcs[i,j,k]</CODE> and <CODE>mcs[i,j,k]</CODE> will be
displayed.  If the argument is <CODE>false</CODE> then the display of the elements
will not occur. The array elements <CODE>mcs[i,j,k]</CODE> are defined in such a
manner that the final index is contravariant.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>ricci</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX924"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package. <CODE>ricci</CODE> computes the covariant (symmetric)
components <CODE>ric[i,j]</CODE> of the Ricci tensor.  If the argument <VAR>dis</VAR> is <CODE>true</CODE>,
then the non-zero components are displayed.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>uricci</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX925"></A>
This function first computes the
covariant components <CODE>ric[i,j]</CODE> of the Ricci tensor.
Then the mixed Ricci tensor is computed using the
contravariant metric tensor.  If the value of the argument <VAR>dis</VAR>
is <CODE>true</CODE>, then these mixed components, <CODE>uric[i,j]</CODE> (the index i is
covariant and the index j is contravariant), will be displayed
directly.  Otherwise, <CODE>ricci(false)</CODE> will simply compute the entries
of the array <CODE>uric[i,j]</CODE> without displaying the results.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>scurvature</B> <I>()</I>
<DD><A NAME="IDX926"></A>

</P>
<P>
returns the scalar curvature (obtained by contracting
the Ricci tensor) of the Riemannian manifold with the given metric.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>einstein</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX927"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package.  <CODE>einstein</CODE> computes the mixed Einstein tensor
after the Christoffel symbols and Ricci tensor have been obtained
(with the functions <CODE>christof</CODE> and <CODE>ricci</CODE>).  If the argument <VAR>dis</VAR> is
<CODE>true</CODE>, then the non-zero values of the mixed Einstein tensor <CODE>ein[i,j]</CODE>
will be displayed where <CODE>j</CODE> is the contravariant index.
The variable <CODE>rateinstein</CODE> will cause the rational simplification on
these components. If <CODE>ratfac</CODE> is <CODE>true</CODE> then the components will
also be factored.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>leinstein</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX928"></A>
Covariant Einstein-tensor. <CODE>leinstein</CODE> stores the values of the covariant Einstein tensor in the array <CODE>lein</CODE>. The covariant Einstein-tensor is computed from the mixed Einstein tensor <CODE>ein</CODE> by multiplying it with the metric tensor. If the argument <VAR>dis</VAR> is <CODE>true</CODE>, then the non-zero values of the covariant Einstein tensor are displayed.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>riemann</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX929"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package.  <CODE>riemann</CODE> computes the Riemann curvature tensor
from the given metric and the corresponding Christoffel symbols. The following
index conventions are used:

</P>

<div class=examplebox>
<pre>
                l      _l       _l       _l   _m    _l   _m
 R[i,j,k,l] =  R    = |      - |      + |    |   - |    |
                ijk     ij,k     ik,j     mk   ij    mj   ik
</pre>
</div>

<P>
This notation is consistent with the notation used by the ITENSOR
package and its <CODE>icurvature</CODE> function.
If the optional argument <VAR>dis</VAR> is <CODE>true</CODE>,
the non-zero components <CODE>riem[i,j,k,l]</CODE> will be displayed.
As with the Einstein tensor, various switches set by the user
control the simplification of the components of the Riemann tensor.
If <CODE>ratriemann</CODE> is <CODE>true</CODE>, then
rational simplification will be done. If <CODE>ratfac</CODE>
is <CODE>true</CODE> then
each of the components will also be factored.

</P>
<P>
If the variable <CODE>cframe_flag</CODE> is <CODE>false</CODE>, the Riemann tensor is
computed directly from the Christoffel-symbols. If <CODE>cframe_flag</CODE> is
<CODE>false</CODE>, the covariant Riemann-tensor is computed first from the
frame field coefficients.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lriemann</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX930"></A>
Covariant Riemann-tensor (<CODE>lriem[]</CODE>).

</P>
<P>
Computes the covariant Riemann-tensor as the array <CODE>lriem</CODE>. If the
argument <VAR>dis</VAR> is <CODE>true</CODE>, unique nonzero values are displayed.

</P>
<P>
If the variable <CODE>cframe_flag</CODE> is <CODE>true</CODE>, the covariant Riemann
tensor is computed directly from the frame field coefficients. Otherwise,
the (3,1) Riemann tensor is computed first.

</P>
<P>
For information on index ordering, see <CODE>riemann</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>uriemann</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX931"></A>
Computes the contravariant components of the Riemann
curvature tensor as array elements <CODE>uriem[i,j,k,l]</CODE>.  These are displayed
if <VAR>dis</VAR> is <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>rinvariant</B> <I>()</I>
<DD><A NAME="IDX932"></A>
Forms the Kretchmann-invariant (<CODE>kinvariant</CODE>) obtained by
contracting the tensors

</P>

<div class=examplebox>
<pre>
lriem[i,j,k,l]*uriem[i,j,k,l].
</pre>
</div>

<P>
This object is not automatically simplified since it can be very large.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>weyl</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX933"></A>
Computes the Weyl conformal tensor.  If the argument <VAR>dis</VAR> is
<CODE>true</CODE>, the non-zero components <CODE>weyl[i,j,k,l]</CODE> will be displayed to the
user.  Otherwise, these components will simply be computed and stored.
If the switch <CODE>ratweyl</CODE> is set to <CODE>true</CODE>, then the components will be
rationally simplified; if <CODE>ratfac</CODE> is <CODE>true</CODE> then the results will be
factored as well.

</P>
</DL>



<H3><A NAME="SEC111" HREF="maxima_toc.html#TOC111">Taylor series expansion</A></H3>

<P>
The <CODE>ctensor</CODE> package has the ability to truncate results by assuming
that they are Taylor-series approximations. This behavior is controlled by
the <CODE>ctayswitch</CODE> variable; when set to true, <CODE>ctensor</CODE> makes use
internally of the function <CODE>ctaylor</CODE> when simplifying results.

</P>
<P>
The <CODE>ctaylor</CODE> function is invoked by the following <CODE>ctensor</CODE> functions:

</P>

<div class=examplebox>
<pre>

    Function     Comments
    ---------------------------------
    christof()   For mcs only
    ricci()
    uricci()
    einstein()
    riemann()
    weyl()
    checkdiv()
</pre>
</div>

<P>
<DL>
<DT><U>Function:</U> <B>ctaylor</B> <I>()</I>
<DD><A NAME="IDX934"></A>

</P>
<P>
The <CODE>ctaylor</CODE> function truncates its argument by converting
it to a Taylor-series using <CODE>taylor</CODE>, and then calling
<CODE>ratdisrep</CODE>. This has the combined effect of dropping terms
higher order in the expansion variable <CODE>ctayvar</CODE>. The order
of terms that should be dropped is defined by <CODE>ctaypov</CODE>; the
point around which the series expansion is carried out is specified
in <CODE>ctaypt</CODE>.

</P>
<P>
As an example, consider a simple metric that is a perturbation of
the Minkowski metric. Without further restrictions, even a diagonal
metric produces expressions for the Einstein tensor that are far too
complex:

</P>

<div class=examplebox>
<pre>

(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) ratfac:true;
(%o2)                                true
(%i3) derivabbrev:true;
(%o3)                                true
(%i4) ct_coords:[t,r,theta,phi];
(%o4)                         [t, r, theta, phi]
(%i5) lg:matrix([-1,0,0,0],[0,1,0,0],[0,0,r^2,0],[0,0,0,r^2*sin(theta)^2]);
                        [ - 1  0  0         0        ]
                        [                            ]
                        [  0   1  0         0        ]
                        [                            ]
(%o5)                   [          2                 ]
                        [  0   0  r         0        ]
                        [                            ]
                        [              2    2        ]
                        [  0   0  0   r  sin (theta) ]
(%i6) h:matrix([h11,0,0,0],[0,h22,0,0],[0,0,h33,0],[0,0,0,h44]);
                            [ h11   0    0    0  ]
                            [                    ]
                            [  0   h22   0    0  ]
(%o6)                       [                    ]
                            [  0    0   h33   0  ]
                            [                    ]
                            [  0    0    0   h44 ]
(%i7) depends(l,r);
(%o7)                               [l(r)]
(%i8) lg:lg+l*h;
         [ h11 l - 1      0          0                 0            ]
         [                                                          ]
         [     0      h22 l + 1      0                 0            ]
         [                                                          ]
(%o8)    [                        2                                 ]
         [     0          0      r  + h33 l            0            ]
         [                                                          ]
         [                                    2    2                ]
         [     0          0          0       r  sin (theta) + h44 l ]
(%i9) cmetric(false);
(%o9)                                done
(%i10) einstein(false);
(%o10)                               done
(%i11) ntermst(ein);
[[1, 1], 62] 
[[1, 2], 0] 
[[1, 3], 0] 
[[1, 4], 0] 
[[2, 1], 0] 
[[2, 2], 24] 
[[2, 3], 0] 
[[2, 4], 0] 
[[3, 1], 0] 
[[3, 2], 0] 
[[3, 3], 46] 
[[3, 4], 0] 
[[4, 1], 0] 
[[4, 2], 0] 
[[4, 3], 0] 
[[4, 4], 46] 
(%o12)                               done

</pre>
</div>

<P>
However, if we recompute this example as an approximation that is
linear in the variable <CODE>l</CODE>, we get much simpler expressions:

</P>

<div class=examplebox>
<pre>

(%i14) ctayswitch:true;
(%o14)                               true
(%i15) ctayvar:l;
(%o15)                                 l
(%i16) ctaypov:1;
(%o16)                                 1
(%i17) ctaypt:0;
(%o17)                                 0
(%i18) christof(false);
(%o18)                               done
(%i19) ricci(false);
(%o19)                               done
(%i20) einstein(false);
(%o20)                               done
(%i21) ntermst(ein);
[[1, 1], 6] 
[[1, 2], 0] 
[[1, 3], 0] 
[[1, 4], 0] 
[[2, 1], 0] 
[[2, 2], 13] 
[[2, 3], 2] 
[[2, 4], 0] 
[[3, 1], 0] 
[[3, 2], 2] 
[[3, 3], 9] 
[[3, 4], 0] 
[[4, 1], 0] 
[[4, 2], 0] 
[[4, 3], 0] 
[[4, 4], 9] 
(%o21)                               done
(%i22) ratsimp(ein[1,1]);
                         2      2  4               2     2
(%o22) - (((h11 h22 - h11 ) (l )  r  - 2 h33 l    r ) sin (theta)
                              r               r r

                                2               2      4    2
                  - 2 h44 l    r  - h33 h44 (l ) )/(4 r  sin (theta))
                           r r                r

</pre>
</div>

<P>
This capability can be useful, for instance, when working in the weak
field limit far from a gravitational source.

</P>
</DL>
<P>
    

</P>


<H3><A NAME="SEC112" HREF="maxima_toc.html#TOC112">Frame fields</A></H3>

<P>
When the variable <CODE>cframe_flag</CODE> is set to true, the <CODE>ctensor</CODE> package
performs its calculations using a moving frame.

</P>
<P>
<DL>
<DT><U>Function:</U> <B>frame_bracket</B> <I>(<VAR>fr</VAR>, <VAR>fri</VAR>, <VAR>diagframe</VAR>)</I>
<DD><A NAME="IDX935"></A>
The frame bracket (<CODE>fb[]</CODE>).

</P>
<P>
Computes the frame bracket according to the following definition:

</P>

<div class=examplebox>
<pre>
   c          c         c        d     e
ifb   = ( ifri    - ifri    ) ifr   ifr
   ab         d,e       e,d      a     b
</pre>
</div>

</DL>



<H3><A NAME="SEC113" HREF="maxima_toc.html#TOC113">Algebraic classification</A></H3>

<P>
A new feature (as of November, 2004) of <CODE>ctensor</CODE> is its ability to
compute the Petrov classification of a 4-dimensional spacetime metric.
For a demonstration of this capability, see the file
<CODE>share/tensor/petrov.dem</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> <B>nptetrad</B> <I>()</I>
<DD><A NAME="IDX936"></A>
Computes a Newman-Penrose null tetrad (<CODE>np</CODE>) and its raised-index
counterpart (<CODE>npi</CODE>). See <CODE>petrov</CODE> for an example.

</P>
<P>
The null tetrad is constructed on the assumption that a four-diemensional
orthonormal frame metric with metric signature (-,+,+,+) is being used.
The components of the null tetrad are related to the inverse frame matrix
as follows:

</P>

<div class=examplebox>
<pre>

np  = (fri  + fri ) / sqrt(2)
  1       1      2

np  = (fri  - fri ) / sqrt(2)
  2       1      2

np  = (fri  + %i fri ) / sqrt(2)
  3       3         4

np  = (fri  - %i fri ) / sqrt(2)
  4       3         4

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>psi</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX937"></A>
Computes the five Newman-Penrose coefficients <CODE>psi[0]</CODE>...<CODE>psi[4]</CODE>.
If <CODE>psi</CODE> is set to <CODE>true</CODE>, the coefficients are displayed.
See <CODE>petrov</CODE> for an example.

</P>
<P>
These coefficients are computed from the Weyl-tensor in a coordinate base.
If a frame base is used, the Weyl-tensor is first converted to a coordinate
base, which can be a computationally expensive procedure. For this reason,
in some cases it may be more advantageous to use a coordinate base in the
first place before the Weyl tensor is computed. Note however, that
constructing a Newman-Penrose null tetrad requires a frame base. Therefore,
a meaningful computation sequence may begin with a frame base, which
is then used to compute <CODE>lg</CODE> (computed automatically by <CODE>cmetric</CODE>
and then <CODE>ug</CODE>. At this point, you can switch back to a coordinate base
by setting <CODE>cframe_flag</CODE> to false before beginning to compute the
Christoffel symbols. Changing to a frame base at a later stage could yield
inconsistent results, as you may end up with a mixed bag of tensors, some
computed in a frame base, some in a coordinate base, with no means to
distinguish between the two.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>petrov</B> <I>()</I>
<DD><A NAME="IDX938"></A>
Computes the Petrov classification of the metric characterized by <CODE>psi[0]</CODE>...<CODE>psi[4]</CODE>.

</P>
<P>
For example, the following demonstrates how to obtain the Petrov-classification
of the Kerr metric:

</P>

<div class=examplebox>
<pre>
(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) (cframe_flag:true,gcd:spmod,ctrgsimp:true,ratfac:true);
(%o2)                                true
(%i3) ct_coordsys(exteriorschwarzschild,all);
(%o3)                                done
(%i4) ug:invert(lg)$
(%i5) weyl(false);
(%o5)                                done
(%i6) nptetrad(true);
(%t6) np = 

       [  sqrt(r - 2 m)           sqrt(r)                                     ]
       [ ---------------   ---------------------      0             0         ]
       [ sqrt(2) sqrt(r)   sqrt(2) sqrt(r - 2 m)                              ]
       [                                                                      ]
       [  sqrt(r - 2 m)            sqrt(r)                                    ]
       [ ---------------  - ---------------------     0             0         ]
       [ sqrt(2) sqrt(r)    sqrt(2) sqrt(r - 2 m)                             ]
       [                                                                      ]
       [                                              r      %i r sin(theta)  ]
       [        0                    0             -------   ---------------  ]
       [                                           sqrt(2)       sqrt(2)      ]
       [                                                                      ]
       [                                              r       %i r sin(theta) ]
       [        0                    0             -------  - --------------- ]
       [                                           sqrt(2)        sqrt(2)     ]

                             sqrt(r)          sqrt(r - 2 m)
(%t7) npi = matrix([- ---------------------, ---------------, 0, 0], 
                      sqrt(2) sqrt(r - 2 m)  sqrt(2) sqrt(r)

          sqrt(r)            sqrt(r - 2 m)
[- ---------------------, - ---------------, 0, 0], 
   sqrt(2) sqrt(r - 2 m)    sqrt(2) sqrt(r)

           1               %i
[0, 0, ---------, --------------------], 
       sqrt(2) r  sqrt(2) r sin(theta)

           1                 %i
[0, 0, ---------, - --------------------])
       sqrt(2) r    sqrt(2) r sin(theta)

(%o7)                                done
(%i7) psi(true);
(%t8)                              psi  = 0
                                      0

(%t9)                              psi  = 0
                                      1

                                          m
(%t10)                             psi  = --
                                      2    3
                                          r

(%t11)                             psi  = 0
                                      3

(%t12)                             psi  = 0
                                      4
(%o12)                               done
(%i12) petrov();
(%o12)                                 D

</pre>
</div>

<P>
The Petrov classification function is based on the algorithm published in
"Classifying geometries in general relativity: III Classification in practice"
by Pollney, Skea, and d'Inverno, Class. Quant. Grav. 17 2885-2902 (2000).
Except for some simple test cases, the implementation is untested as of
December 19, 2004, and is likely to contain errors.

</P>
</DL>



<H3><A NAME="SEC114" HREF="maxima_toc.html#TOC114">Torsion and nonmetricity</A></H3>

<P>
<CODE>ctensor</CODE> has the ability to compute and include torsion and nonmetricity
coefficients in the connection coefficients.

</P>
<P>
The torsion coefficients are calculated from a user-supplied tensor
<CODE>tr</CODE>, which should be a rank (2,1) tensor. From this, the torsion
coefficients <CODE>kt</CODE> are computed according to the following formulae:

</P>

<div class=examplebox>
<pre>

              m          m      m
       - g  tr   - g   tr   - tr   g
          im  kj    jm   ki     ij  km
kt   = -------------------------------
  ijk                 2

  k     km
kt   = g   kt
  ij         ijm

</pre>
</div>

<P>
Note that only the mixed-index tensor is calculated and stored in the
array <CODE>kt</CODE>.

</P>
<P>
The nonmetricity coefficients are calculated from the user-supplied
nonmetricity vector <CODE>nm</CODE>. From this, the nonmetricity coefficients
<CODE>nmc</CODE> are computed as follows:

</P>

<div class=examplebox>
<pre>

             k    k        km
       -nm  D  - D  nm  + g   nm  g
   k      i  j    i   j         m  ij
nmc  = ------------------------------
   ij                2

</pre>
</div>

<P>
where D stands for the Kronecker-delta.

</P>
<P>
When <CODE>ctorsion_flag</CODE> is set to <CODE>true</CODE>, the values of <CODE>kt</CODE>
are substracted from the mixed-indexed connection coefficients computed by
<CODE>christof</CODE> and stored in <CODE>mcs</CODE>. Similarly, if <CODE>cnonmet_flag</CODE>
is set to <CODE>true</CODE>, the values of <CODE>nmc</CODE> are substracted from the
mixed-indexed connection coefficients.

</P>
<P>
If necessary, <CODE>christof</CODE> calls the functions <CODE>contortion</CODE> and
<CODE>nonmetricity</CODE> in order to compute <CODE>kt</CODE> and <CODE>nm</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> <B>contortion</B> <I>(<VAR>tr</VAR>)</I>
<DD><A NAME="IDX939"></A>

</P>
<P>
Computes the (2,1) contortion coefficients from the torsion tensor <VAR>tr</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>nonmetricity</B> <I>(<VAR>nm</VAR>)</I>
<DD><A NAME="IDX940"></A>

</P>
<P>
Computes the (2,1) nonmetricity coefficients from the nonmetricity
vector <VAR>nm</VAR>.

</P>
</DL>



<H3><A NAME="SEC115" HREF="maxima_toc.html#TOC115">Miscellaneous features</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>ctransform</B> <I>(<VAR>M</VAR>)</I>
<DD><A NAME="IDX941"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package which will perform a coordinate transformation
upon an arbitrary square symmetric matrix <VAR>M</VAR>. The user must input the
functions which define the transformation.  (Formerly called <CODE>transform</CODE>.)

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>findde</B> <I>(<VAR>A</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX942"></A>

</P>
<P>
returns a list of the unique differential equations (expressions)
corresponding to the elements of the <VAR>n</VAR> dimensional square
array <VAR>A</VAR>. Presently, <VAR>n</VAR> may be 2 or 3. <CODE>deindex</CODE> is a global list
containing the indices of <VAR>A</VAR> corresponding to these unique
differential equations. For the Einstein tensor (<CODE>ein</CODE>), which
is a two dimensional array, if computed for the metric in the example
below, <CODE>findde</CODE> gives the following independent differential equations:

</P>


<div class=examplebox>
<pre>
(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) derivabbrev:true;
(%o2)                                true
(%i3) dim:4;
(%o3)                                  4
(%i4) lg:matrix([a,0,0,0],[0,x^2,0,0],[0,0,x^2*sin(y)^2,0],[0,0,0,-d]);
                          [ a  0       0        0  ]
                          [                        ]
                          [     2                  ]
                          [ 0  x       0        0  ]
(%o4)                     [                        ]
                          [         2    2         ]
                          [ 0  0   x  sin (y)   0  ]
                          [                        ]
                          [ 0  0       0       - d ]
(%i5) depends([a,d],x);
(%o5)                            [a(x), d(x)]
(%i6) ct_coords:[x,y,z,t];
(%o6)                            [x, y, z, t]
(%i7) cmetric();
(%o7)                                done
(%i8) einstein(false);
(%o8)                                done
(%i9) findde(ein,2);
                                            2
(%o9) [d  x - a d + d, 2 a d d    x - a (d )  x - a  d d  x + 2 a d d
        x                     x x         x        x    x            x

                                                        2          2
                                                - 2 a  d , a  x + a  - a]
                                                     x      x
(%i10) deindex;
(%o10)                     [[1, 1], [2, 2], [4, 4]]

</pre>
</div>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>cograd</B> <I>()</I>
<DD><A NAME="IDX943"></A>
Computes the covariant gradient of a scalar function allowing the
user to choose the corresponding vector name as the example under
<CODE>contragrad</CODE> illustrates.
</DL>
<DL>
<DT><U>Function:</U> <B>contragrad</B> <I>()</I>
<DD><A NAME="IDX944"></A>

</P>
<P>
Computes the contravariant gradient of a scalar function allowing
the user to choose the corresponding vector name as the example
below for the Schwarzschild metric illustrates:

</P>

<div class=examplebox>
<pre>

(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) derivabbrev:true;
(%o2)                                true
(%i3) ct_coordsys(exteriorschwarzschild,all);
(%o3)                                done
(%i4) depends(f,r);
(%o4)                               [f(r)]
(%i5) cograd(f,g1);
(%o5)                                done
(%i6) listarray(g1);
(%o6)                            [0, f , 0, 0]
                                      r
(%i7) contragrad(f,g2);
(%o7)                                done
(%i8) listarray(g2);
                               f  r - 2 f  m
                                r        r
(%o8)                      [0, -------------, 0, 0]
                                     r

</pre>
</div>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>dscalar</B> <I>()</I>
<DD><A NAME="IDX945"></A>
computes the tensor d'Alembertian of the scalar function once
dependencies have been declared upon the function. For example:

</P>

<div class=examplebox>
<pre>
(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) derivabbrev:true;
(%o2)                                true
(%i3) ct_coordsys(exteriorschwarzschild,all);
(%o3)                                done
(%i4) depends(p,r);
(%o4)                               [p(r)]
(%i5) factor(dscalar(p));
                          2
                    p    r  - 2 m p    r + 2 p  r - 2 m p
                     r r           r r        r          r
(%o5)               --------------------------------------
                                       2
                                      r
</pre>
</div>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>checkdiv</B> <I>()</I>
<DD><A NAME="IDX946"></A>

</P>
<P>
computes the covariant divergence of the mixed second rank tensor
(whose first index must be covariant) by printing the
corresponding n components of the vector field (the divergence) where
n = <CODE>dim</CODE>. If the argument to the function is <CODE>g</CODE> then the
divergence of the Einstein tensor will be formed and must be zero.
In addition, the divergence (vector) is given the array name <CODE>div</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>cgeodesic</B> <I>(<VAR>dis</VAR>)</I>
<DD><A NAME="IDX947"></A>
A function in the <CODE>ctensor</CODE> (component tensor)
package.  <CODE>cgeodesic</CODE> computes the geodesic equations of
motion for a given metric.  They are stored in the array <CODE>geod[i]</CODE>.  If
the argument <VAR>dis</VAR> is <CODE>true</CODE> then these equations are displayed.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bdvac</B> <I>(<VAR>f</VAR>)</I>
<DD><A NAME="IDX948"></A>

</P>
<P>
generates the covariant components of the vacuum field equations of
the Brans- Dicke gravitational theory. The scalar field is specified
by the argument <VAR>f</VAR>, which should be a (quoted) function name
with functional dependencies, e.g., <CODE>'p(x)</CODE>.

</P>
<P>
The components of the second rank covariant field tensor are
represented by the array <CODE>bd</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>invariant1</B> <I>()</I>
<DD><A NAME="IDX949"></A>

</P>
<P>
generates the mixed Euler- Lagrange tensor (field equations) for the
invariant density of R^2. The field equations are the components of an
array named <CODE>inv1</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>invariant2</B> <I>()</I>
<DD><A NAME="IDX950"></A>

</P>
<P>
*** NOT YET IMPLEMENTED ***

</P>
<P>
generates the mixed Euler- Lagrange tensor (field equations) for the
invariant density of <CODE>ric[i,j]*uriem[i,j]</CODE>. The field equations are the
components of an array named <CODE>inv2</CODE>.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>bimetric</B> <I>()</I>
<DD><A NAME="IDX951"></A>

</P>
<P>
*** NOT YET IMPLEMENTED ***

</P>
<P>
generates the field equations of Rosen's bimetric theory. The field
equations are the components of an array named <CODE>rosen</CODE>.

</P>
</DL>



<H3><A NAME="SEC116" HREF="maxima_toc.html#TOC116">Utility functions</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>diagmatrixp</B> <I>(<VAR>M</VAR>)</I>
<DD><A NAME="IDX952"></A>

</P>
<P>
Returns <CODE>true</CODE> if <VAR>M</VAR> is a diagonal matrix or (2D) array.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>symmetricp</B> <I>(<VAR>M</VAR>)</I>
<DD><A NAME="IDX953"></A>

</P>
<P>
Returns <CODE>true</CODE> if <VAR>M</VAR> is a symmetric matrix or (2D) array.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ntermst</B> <I>(<VAR>f</VAR>)</I>
<DD><A NAME="IDX954"></A>
gives the user a quick picture of the "size" of the doubly subscripted
tensor (array) <VAR>f</VAR>.  It prints two element lists where the second
element corresponds to NTERMS of the components specified by the first
elements.  In this way, it is possible to quickly find the non-zero
expressions and attempt simplification.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cdisplay</B> <I>(<VAR>ten</VAR>)</I>
<DD><A NAME="IDX955"></A>
displays all the elements of the tensor <VAR>ten</VAR>, as represented by
a multidimensional array. Tensors of rank 0 and 1, as well as other types
of variables, are displayed as with <CODE>ldisplay</CODE>. Tensors of rank 2 are
displayed as 2-dimensional matrices, while tensors of higher rank are displayed
as a list of 2-dimensional matrices. For instance, the Riemann-tensor of
the Schwarzschild metric can be viewed as:

</P>

<div class=examplebox>
<pre>
(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) ratfac:true;
(%o2)                                true
(%i3) ct_coordsys(exteriorschwarzschild,all);
(%o3)                                done
(%i4) riemann(false);
(%o4)                                done
(%i5) cdisplay(riem);
               [ 0               0                    0            0      ]
               [                                                          ]
               [                              2                           ]
               [      3 m (r - 2 m)   m    2 m                            ]
               [ 0  - ------------- + -- - ----       0            0      ]
               [            4          3     4                            ]
               [           r          r     r                             ]
               [                                                          ]
    riem     = [                                 m (r - 2 m)              ]
        1, 1   [ 0               0               -----------       0      ]
               [                                      4                   ]
               [                                     r                    ]
               [                                                          ]
               [                                              m (r - 2 m) ]
               [ 0               0                    0       ----------- ]
               [                                                   4      ]
               [                                                  r       ]

                                [    2 m (r - 2 m)       ]
                                [ 0  -------------  0  0 ]
                                [          4             ]
                                [         r              ]
                     riem     = [                        ]
                         1, 2   [ 0        0        0  0 ]
                                [                        ]
                                [ 0        0        0  0 ]
                                [                        ]
                                [ 0        0        0  0 ]

                                [         m (r - 2 m)    ]
                                [ 0  0  - -----------  0 ]
                                [              4         ]
                                [             r          ]
                     riem     = [                        ]
                         1, 3   [ 0  0        0        0 ]
                                [                        ]
                                [ 0  0        0        0 ]
                                [                        ]
                                [ 0  0        0        0 ]

                                [            m (r - 2 m) ]
                                [ 0  0  0  - ----------- ]
                                [                 4      ]
                                [                r       ]
                     riem     = [                        ]
                         1, 4   [ 0  0  0        0       ]
                                [                        ]
                                [ 0  0  0        0       ]
                                [                        ]
                                [ 0  0  0        0       ]

                               [       0         0  0  0 ]
                               [                         ]
                               [       2 m               ]
                               [ - ------------  0  0  0 ]
                    riem     = [    2                    ]
                        2, 1   [   r  (r - 2 m)          ]
                               [                         ]
                               [       0         0  0  0 ]
                               [                         ]
                               [       0         0  0  0 ]

                   [     2 m                                         ]
                   [ ------------  0        0               0        ]
                   [  2                                              ]
                   [ r  (r - 2 m)                                    ]
                   [                                                 ]
                   [      0        0        0               0        ]
                   [                                                 ]
        riem     = [                         m                       ]
            2, 2   [      0        0  - ------------        0        ]
                   [                     2                           ]
                   [                    r  (r - 2 m)                 ]
                   [                                                 ]
                   [                                         m       ]
                   [      0        0        0         - ------------ ]
                   [                                     2           ]
                   [                                    r  (r - 2 m) ]

                                [ 0  0       0        0 ]
                                [                       ]
                                [            m          ]
                                [ 0  0  ------------  0 ]
                     riem     = [        2              ]
                         2, 3   [       r  (r - 2 m)    ]
                                [                       ]
                                [ 0  0       0        0 ]
                                [                       ]
                                [ 0  0       0        0 ]

                                [ 0  0  0       0       ]
                                [                       ]
                                [               m       ]
                                [ 0  0  0  ------------ ]
                     riem     = [           2           ]
                         2, 4   [          r  (r - 2 m) ]
                                [                       ]
                                [ 0  0  0       0       ]
                                [                       ]
                                [ 0  0  0       0       ]

                                      [ 0  0  0  0 ]
                                      [            ]
                                      [ 0  0  0  0 ]
                                      [            ]
                           riem     = [ m          ]
                               3, 1   [ -  0  0  0 ]
                                      [ r          ]
                                      [            ]
                                      [ 0  0  0  0 ]

                                      [ 0  0  0  0 ]
                                      [            ]
                                      [ 0  0  0  0 ]
                                      [            ]
                           riem     = [    m       ]
                               3, 2   [ 0  -  0  0 ]
                                      [    r       ]
                                      [            ]
                                      [ 0  0  0  0 ]

                               [   m                      ]
                               [ - -   0   0       0      ]
                               [   r                      ]
                               [                          ]
                               [        m                 ]
                               [  0   - -  0       0      ]
                    riem     = [        r                 ]
                        3, 3   [                          ]
                               [  0    0   0       0      ]
                               [                          ]
                               [              2 m - r     ]
                               [  0    0   0  ------- + 1 ]
                               [                 r        ]

                                    [ 0  0  0    0   ]
                                    [                ]
                                    [ 0  0  0    0   ]
                                    [                ]
                         riem     = [            2 m ]
                             3, 4   [ 0  0  0  - -- ]
                                    [             r  ]
                                    [                ]
                                    [ 0  0  0    0   ]

                                [       0        0  0  0 ]
                                [                        ]
                                [       0        0  0  0 ]
                                [                        ]
                     riem     = [       0        0  0  0 ]
                         4, 1   [                        ]
                                [      2                 ]
                                [ m sin (theta)          ]
                                [ -------------  0  0  0 ]
                                [       r                ]

                                [ 0        0        0  0 ]
                                [                        ]
                                [ 0        0        0  0 ]
                                [                        ]
                     riem     = [ 0        0        0  0 ]
                         4, 2   [                        ]
                                [         2              ]
                                [    m sin (theta)       ]
                                [ 0  -------------  0  0 ]
                                [          r             ]

                              [ 0  0          0          0 ]
                              [                            ]
                              [ 0  0          0          0 ]
                              [                            ]
                   riem     = [ 0  0          0          0 ]
                       4, 3   [                            ]
                              [                2           ]
                              [         2 m sin (theta)    ]
                              [ 0  0  - ---------------  0 ]
                              [                r           ]

                 [        2                                             ]
                 [   m sin (theta)                                      ]
                 [ - -------------         0                0         0 ]
                 [         r                                            ]
                 [                                                      ]
                 [                         2                            ]
                 [                    m sin (theta)                     ]
      riem     = [        0         - -------------         0         0 ]
          4, 4   [                          r                           ]
                 [                                                      ]
                 [                                          2           ]
                 [                                   2 m sin (theta)    ]
                 [        0                0         ---------------  0 ]
                 [                                          r           ]
                 [                                                      ]
                 [        0                0                0         0 ]

(%o5)                                done

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>deleten</B> <I>(<VAR>L</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX956"></A>
Returns a new list consisting of <VAR>L</VAR> with the <VAR>n</VAR>'th element
deleted.
</DL>

</P>


<H3><A NAME="SEC117" HREF="maxima_toc.html#TOC117">Variables used by <CODE>ctensor</CODE></A></H3>

<P>
<DL>
<DT><U>Option variable:</U> <B>dim</B>
<DD><A NAME="IDX957"></A>
Default value: 4

</P>
<P>
An option in the <CODE>ctensor</CODE> (component tensor)
package.  <CODE>dim</CODE> is the dimension of the manifold with the
default 4. The command <CODE>dim: n</CODE> will reset the dimension to any other
value <CODE>n</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>diagmetric</B>
<DD><A NAME="IDX958"></A>
Default value: <CODE>false</CODE>

</P>
<P>
An option in the <CODE>ctensor</CODE> (component tensor)
package.  If <CODE>diagmetric</CODE> is <CODE>true</CODE> special routines compute
all geometrical objects (which contain the metric tensor explicitly)
by taking into consideration the diagonality of the metric. Reduced
run times will, of course, result. Note: this option is set
automatically by <CODE>csetup</CODE> if a diagonal metric is specified.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctrgsimp</B>
<DD><A NAME="IDX959"></A>

</P>
<P>
Causes trigonometric simplifications to be used when tensors are computed. Presently,
<CODE>ctrgsimp</CODE> affects only computations involving a moving frame.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>cframe_flag</B>
<DD><A NAME="IDX960"></A>

</P>
<P>
Causes computations to be performed relative to a moving frame as opposed to
a holonomic metric. The frame is defined by the inverse frame array <CODE>fri</CODE>
and the frame metric <CODE>lfg</CODE>. For computations using a Cartesian frame,
<CODE>lfg</CODE> should be the unit matrix of the appropriate dimension; for
computations in a Lorentz frame, <CODE>lfg</CODE> should have the appropriate
signature.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctorsion_flag</B>
<DD><A NAME="IDX961"></A>

</P>
<P>
Causes the contortion tensor to be included in the computation of the
connection coefficients. The contortion tensor itself is computed by
<CODE>contortion</CODE> from the user-supplied tensor <CODE>tr</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>cnonmet_flag</B>
<DD><A NAME="IDX962"></A>

</P>
<P>
Causes the nonmetricity coefficients to be included in the computation of
the connection coefficients. The nonmetricity coefficients are computed
from the user-supplied nonmetricity vector <CODE>nm</CODE> by the function
<CODE>nonmetricity</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctayswitch</B>
<DD><A NAME="IDX963"></A>

</P>
<P>
If set to <CODE>true</CODE>, causes some <CODE>ctensor</CODE> computations to be carried out using
Taylor-series expansions. Presently, <CODE>christof</CODE>, <CODE>ricci</CODE>,
<CODE>uricci</CODE>, <CODE>einstein</CODE>, and <CODE>weyl</CODE> take into account this
setting.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctayvar</B>
<DD><A NAME="IDX964"></A>

</P>
<P>
Variable used for Taylor-series expansion if <CODE>ctayswitch</CODE> is set to
<CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctaypov</B>
<DD><A NAME="IDX965"></A>

</P>
<P>
Maximum power used in Taylor-series expansion when <CODE>ctayswitch</CODE> is
set to <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ctaypt</B>
<DD><A NAME="IDX966"></A>

</P>
<P>
Point around which Taylor-series expansion is carried out when
<CODE>ctayswitch</CODE> is set to <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>gdet</B>
<DD><A NAME="IDX967"></A>

</P>
<P>
The determinant of the metric tensor <CODE>lg</CODE>. Computed by <CODE>cmetric</CODE> when
<CODE>cframe_flag</CODE> is set to <CODE>false</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratchristof</B>
<DD><A NAME="IDX968"></A>

</P>
<P>
Causes rational simplification to be applied by <CODE>christof</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rateinstein</B>
<DD><A NAME="IDX969"></A>
Default value: <CODE>true</CODE>

</P>
<P>
If <CODE>true</CODE> rational simplification will be
performed on the non-zero components of Einstein tensors; if
<CODE>ratfac</CODE> is <CODE>true</CODE> then the components will also be factored.

</P>
</DL>
<P>
<DL>
<DT><U>Option variable:</U> <B>ratriemann</B>
<DD><A NAME="IDX970"></A>
Default value: <CODE>true</CODE>

</P>
<P>
One of the switches which controls
simplification of Riemann tensors; if <CODE>true</CODE>, then rational
simplification will be done; if <CODE>ratfac</CODE> is <CODE>true</CODE> then each of the
components will also be factored.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratweyl</B>
<DD><A NAME="IDX971"></A>
Default value: <CODE>true</CODE>

</P>
<P>
If <CODE>true</CODE>, this switch causes the <CODE>weyl</CODE> function
to apply rational simplification to the values of the Weyl tensor. If
<CODE>ratfac</CODE> is <CODE>true</CODE>, then the components will also be factored.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>lfg</B>
<DD><A NAME="IDX972"></A>
The covariant frame metric. By default, it is initialized to the 4-dimensional Lorentz frame with signature (+,+,+,-). Used when <CODE>cframe_flag</CODE> is <CODE>true</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>ufg</B>
<DD><A NAME="IDX973"></A>
The inverse frame metric. Computed from <CODE>lfg</CODE> when <CODE>cmetric</CODE> is called while <CODE>cframe_flag</CODE> is set to <CODE>true</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>riem</B>
<DD><A NAME="IDX974"></A>
The (3,1) Riemann tensor. Computed when the function <CODE>riemann</CODE> is invoked. For information about index ordering, see the description of <CODE>riemann</CODE>.

</P>
<P>
if <CODE>cframe_flag</CODE> is <CODE>true</CODE>, <CODE>riem</CODE> is computed from the covariant Riemann-tensor <CODE>lriem</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>lriem</B>
<DD><A NAME="IDX975"></A>

</P>
<P>
The covariant Riemann tensor. Computed by <CODE>lriemann</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>uriem</B>
<DD><A NAME="IDX976"></A>

</P>
<P>
The contravariant Riemann tensor. Computed by <CODE>uriemann</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ric</B>
<DD><A NAME="IDX977"></A>

</P>
<P>
The mixed Ricci-tensor. Computed by <CODE>ricci</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>uric</B>
<DD><A NAME="IDX978"></A>

</P>
<P>
The contravariant Ricci-tensor. Computed by <CODE>uricci</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>lg</B>
<DD><A NAME="IDX979"></A>

</P>
<P>
The metric tensor. This tensor must be specified (as a <CODE>dim</CODE> by <CODE>dim</CODE> matrix)
before other computations can be performed.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ug</B>
<DD><A NAME="IDX980"></A>

</P>
<P>
The inverse of the metric tensor. Computed by <CODE>cmetric</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>weyl</B>
<DD><A NAME="IDX981"></A>

</P>
<P>
The Weyl tensor. Computed by <CODE>weyl</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>fb</B>
<DD><A NAME="IDX982"></A>

</P>
<P>
Frame bracket coefficients, as computed by <CODE>frame_bracket</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>kinvariant</B>
<DD><A NAME="IDX983"></A>

</P>
<P>
The Kretchmann invariant. Computed by <CODE>rinvariant</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>np</B>
<DD><A NAME="IDX984"></A>

</P>
<P>
A Newman-Penrose null tetrad. Computed by <CODE>nptetrad</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>npi</B>
<DD><A NAME="IDX985"></A>

</P>
<P>
The raised-index Newman-Penrose null tetrad. Computed by <CODE>nptetrad</CODE>.
Defined as <CODE>ug.np</CODE>. The product <CODE>np.transpose(npi)</CODE> is constant:

</P>

<div class=examplebox>
<pre>
(%i39) trigsimp(np.transpose(npi));
                              [  0   - 1  0  0 ]
                              [                ]
                              [ - 1   0   0  0 ]
(%o39)                        [                ]
                              [  0    0   0  1 ]
                              [                ]
                              [  0    0   1  0 ]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>tr</B>
<DD><A NAME="IDX986"></A>

</P>
<P>
User-supplied rank-3 tensor representing torsion. Used by <CODE>contortion</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>kt</B>
<DD><A NAME="IDX987"></A>

</P>
<P>
The contortion tensor, computed from <CODE>tr</CODE> by <CODE>contortion</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>nm</B>
<DD><A NAME="IDX988"></A>

</P>
<P>
User-supplied nonmetricity vector. Used by <CODE>nonmetricity</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>nmc</B>
<DD><A NAME="IDX989"></A>

</P>
<P>
The nonmetricity coefficients, computed from <CODE>nm</CODE> by <CODE>nonmetricity</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>tensorkill</B>
<DD><A NAME="IDX990"></A>

</P>
<P>
Variable indicating if the tensor package has been initialized. Set and used by
<CODE>csetup</CODE>, reset by <CODE>init_ctensor</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ct_coords</B>
<DD><A NAME="IDX991"></A>
Default value: <CODE>[]</CODE>

</P>
<P>
An option in the <CODE>ctensor</CODE> (component tensor)
package.  <CODE>ct_coords</CODE> contains a list of coordinates.
While normally defined when the function <CODE>csetup</CODE> is called,
one may redefine the coordinates with the assignment
<CODE>ct_coords: [j1, j2, ..., jn]</CODE> where the j's are the new coordinate names.
See also <CODE>csetup</CODE>.

</P>
</DL>



<H3><A NAME="SEC118" HREF="maxima_toc.html#TOC118">Reserved names</A></H3>

<P>
The following names are used internally by the <CODE>ctensor</CODE> package and
should not be redefined:

</P>

<div class=examplebox>
<pre>
  Name         Description
  ---------------------------------------
  _lg()        Evaluates to lfg if frame metric used, lg otherwise
  _ug()        Evaluates to ufg if frame metric used, ug otherwise
  cleanup()    Removes items drom the deindex list
  contract4()  Used by psi()
  filemet()    Used by csetup() when reading the metric from a file
  findde1()    Used by findde()
  findde2()    Used by findde()
  findde3()    Used by findde()
  kdelt()      Kronecker-delta (not generalized)
  newmet()     Used by csetup() for setting up a metric interactively
  setflags()   Used by init_ctensor()
  readvalue()
  resimp()
  sermet()     Used by csetup() for entering a metric as Taylor-series
  txyzsum()
  tmetric()    Frame metric, used by cmetric() when cframe_flag:true
  triemann()   Riemann-tensor in frame base, used when cframe_flag:true
  tricci()     Ricci-tensor in frame base, used when cframe_flag:true
  trrc()       Ricci rotation coefficients, used by christof()
  yesp()
</pre>
</div>



<H3><A NAME="SEC119" HREF="maxima_toc.html#TOC119">Changes</A></H3>

<P>
In November, 2004, the <CODE>ctensor</CODE> package was extensively rewritten.
Many functions and variables have been renamed in order to make the
package compatible with the commercial version of Macsyma.

</P>


<div class=examplebox>
<pre>
  New Name     Old Name        Description
  --------------------------------------------------------------------------
  ctaylor()    DLGTAYLOR()     Taylor-series expansion of an expression
  lgeod[]      EM              Geodesic equations
  ein[]        G[]             Mixed Einstein-tensor
  ric[]        LR[]            Mixed Ricci-tensor
  ricci()      LRICCICOM()     Compute the mixed Ricci-tensor
  ctaypov      MINP            Maximum power in Taylor-series expansion
  cgeodesic()  MOTION          Compute geodesic equations
  ct_coords    OMEGA           Metric coordinates
  ctayvar      PARAM           Taylor-series expansion variable
  lriem[]      R[]             Covariant Riemann-tensor
  uriemann()   RAISERIEMANN()  Compute the contravariant Riemann-tensor
  ratriemann   RATRIEMAN       Rational simplification of the Riemann-tensor
  uric[]       RICCI[]         Contravariant Ricci-tensor
  uricci()     RICCICOM()      Compute the contravariant Ricci-tensor
  cmetric()    SETMETRIC()     Set up the metric
  ctaypt       TAYPT           Point for Taylor-series expansion
  ctayswitch   TAYSWITCH       Taylor-series setting switch
  csetup()     TSETUP()        Start interactive setup session
  ctransform() TTRANSFORM()    Interactive coordinate transformation
  uriem[]      UR[]            Contravariant Riemann-tensor
  weyl[]       W[]             (3,1) Weyl-tensor

</pre>
</div>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_29.html">previous</A>, <A HREF="maxima_31.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
