<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: A. Function and Variable Index</title>

<meta name="description" content="Maxima Manual: A. Function and Variable Index">
<meta name="keywords" content="Maxima Manual: A. Function and Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC163"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC163_0">&quot;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX55"><code>&quot;!!&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX54"><code>&quot;!&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX56"><code>&quot;#&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX13"><code>&quot;'</code></a></td><td valign="top"><a href="maxima_4.html#SEC12">4.1 Introduction to Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX12"><code>&quot;'&quot;</code></a></td><td valign="top"><a href="maxima_4.html#SEC12">4.1 Introduction to Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX57"><code>&quot;.&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX58"><code>&quot;:&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX59"><code>&quot;::&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX60"><code>&quot;::=&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX61"><code>&quot;:=&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX62"><code>&quot;=&quot;</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX266"><code>&quot;?&quot;</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX825">&quot;[&quot;</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX826">&quot;]&quot;</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX918">&quot;|&quot;</a></td><td valign="top"><a href="maxima_28.html#SEC99">28.2.7 Exterior algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX917">&quot;~&quot;</a></td><td valign="top"><a href="maxima_28.html#SEC99">28.2.7 Exterior algebra</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC163_1">%</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX262">%</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX263">%%</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX455">%e</a></td><td valign="top"><a href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX462">%e_to_numlog</a></td><td valign="top"><a href="maxima_14.html#SEC48">14.1 Definitions for Logarithms</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX264">%edispflag</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX135">%emode</a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX136">%enumer</a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1050">%gamma</a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX460">%pi</a></td><td valign="top"><a href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX644">%rnum_list</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX265"><code>%th</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC163_2">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX360"><code>?round</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX361"><code>?round</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX362"><code>?truncate</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX363"><code>?truncate</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC163_3">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX261">_</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX260">__</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC163_4">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1009"><code>abasep</code></a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX66"><code>abs</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX267">absboxchar</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX711"><code>absint</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX712"><code>absint</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX713"><code>absint</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX474"><code>acos</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX475"><code>acosh</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX476"><code>acot</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX477"><code>acoth</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX478"><code>acsc</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX479"><code>acsch</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX364"><code>activate</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX365">activecontexts</a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX742"><code>addcol</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX67">additive</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX743"><code>addrow</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1003">adim</a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1212"><code>adjoin</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX744"><code>adjoint</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1007"><code>af</code></a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1004">aform</a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX511"><code>airy</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX512"><code>airy_ai</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX514"><code>airy_bi</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX513"><code>airy_dai</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX515"><code>airy_dbi</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1002"><code>alg_type</code></a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX382">algebraic</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX347">algepsilon</a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX645">algexact</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX646"><code>algsys</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX647"><code>algsys</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX14"><code>alias</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1122">aliases</a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX841">all_dotsimp_denoms</a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX68">allbut</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX648"><code>allroots</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX649"><code>allroots</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX870">allsym</a></td><td valign="top"><a href="maxima_28.html#SEC94">28.2.2 Tensor symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1123">alphabetic</a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX63"><code>and</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX589"><code>antid</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX590"><code>antidiff</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX69">antisymmetric</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1180"><code>append</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX269"><code>appendfile</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1275"><code>apply</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1150"><code>apply1</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1151"><code>apply2</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1152"><code>applyb1</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1124"><code>apropos</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1125"><code>args</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX726"><code>array</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX727"><code>array</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX728"><code>array</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX729"><code>arrayapply</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX730"><code>arrayinfo</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX731"><code>arraymake</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX732">arrays</a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX480"><code>asec</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX481"><code>asech</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX482"><code>asin</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX483"><code>asinh</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX184">askexp</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX185"><code>askinteger</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX186"><code>askinteger</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX187"><code>askinteger</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX188"><code>askinteger</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX189"><code>asksign</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1181"><code>assoc</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1182"><code>assoc</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX366"><code>assume</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX368">assume_pos</a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX369">assume_pos_pred</a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX367">assumescalar</a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1005">asymbol</a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX516"><code>asympa</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX121"><code>at</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX122"><code>at</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX484"><code>atan</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX485"><code>atan2</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX486"><code>atanh</code></a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1001"><code>atensimp</code></a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1183"><code>atom</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX591">atomgrad</a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX487">atrig1</a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX592"><code>atvalue</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX593"><code>atvalue</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX745"><code>augcoefmatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1008"><code>av</code></a></td><td valign="top"><a href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_43.html#SEC162" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
