<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: A. Function and Variable Index: F -- G</title>

<meta name="description" content="Maxima Manual: A. Function and Variable Index: F -- G">
<meta name="keywords" content="Maxima Manual: A. Function and Variable Index: F -- G">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX2"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_46.html#INDEX1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#INDEX3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_46.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: F -- G </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_0">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX393">facexpand</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX394"><code>factcomb</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX202">factlim</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX395"><code>factor</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX396">factorflag</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1051"><code>factorial</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX397"><code>factorout</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX398"><code>factorsum</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX373"><code>facts</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX374"><code>facts</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX456">false</a></td><td valign="top"><a href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX834"><code>fast_central_elements</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX827"><code>fast_linsolve</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX399"><code>fasttimes</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX989">fb</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1112">feature</a></td><td valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1113"><code>featurep</code></a></td><td valign="top"><a href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX375">features</a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX692"><code>fft</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1052"><code>fib</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1053"><code>fibtophi</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1191"><code>fifth</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX268">file_output_append</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX288"><code>file_search</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX289"><code>file_search</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX292">file_search_demo</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX291">file_search_lisp</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX290">file_search_maxima</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX293"><code>file_type</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX287"><code>filename_merge</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX734"><code>fillarray</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX701"><code>find_root</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX702"><code>find_root</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX703">find_root_abs</a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX704">find_root_error</a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX705">find_root_rel</a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX949"><code>findde</code></a></td><td valign="top"><a href="maxima_29.html#SEC112">29.2.7 Miscellaneous features</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1192"><code>first</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX81"><code>fix</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1226"><code>flatten</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX849">flipflag</a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX355"><code>float</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX356">float2bf</a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX357"><code>floatnump</code></a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX77"><code>floor</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX880"><code>flush</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX890"><code>flush1deriv</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX881"><code>flushd</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX882"><code>flushnd</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1336"><code>for</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX376"><code>forget</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX377"><code>forget</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX696">fortindent</a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX697"><code>fortran</code></a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX698">fortspaces</a></td><td valign="top"><a href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX719"><code>fourcos</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX718"><code>fourexpand</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX714"><code>fourier</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX722"><code>fourint</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX723"><code>fourintcos</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX724"><code>fourintsin</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX715"><code>foursimp</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX720"><code>foursin</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1193"><code>fourth</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX358">fpprec</a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX359">fpprintprec</a></td><td valign="top"><a href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX942"><code>frame_bracket</code></a></td><td valign="top"><a href="maxima_29.html#SEC109">29.2.4 Frame fields</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX139"><code>freeof</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1227"><code>full_listify</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX82"><code>fullmap</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX83"><code>fullmapl</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX400"><code>fullratsimp</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX401"><code>fullratsubst</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1228"><code>fullsetify</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX655"><code>funcsolve</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1288">functions</a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1289"><code>fundef</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1290"><code>funmake</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX709"><code>funp</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX710"><code>funp</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_1">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX529"><code>gamma</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX530">gammalim</a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX725"><code>gauss</code></a></td><td valign="top"><a href="maxima_24.html#SEC77">24.1 Definitions for Statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX402"><code>gcd</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX403"><code>gcdex</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX404"><code>gcdex</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX405"><code>gcfactor</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX974">gdet</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX140"><code>genfact</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1126">genindex</a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX779"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX780"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX781"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1127">gensumnum</a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1194"><code>get</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX406"><code>gfactor</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX407"><code>gfactorsum</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX656">globalsolve</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1337"><code>go</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX610"><code>gradef</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX611"><code>gradef</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX612">gradefs</a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX782"><code>gramschmidt</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX294"><code>grind</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX295"><code>grind</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX828"><code>grobner_basis</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX783"><code>gschmit</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_46.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
