<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: Table of Contents</title>

<meta name="description" content="Maxima Manual: Table of Contents">
<meta name="keywords" content="Maxima Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<!--Table of Contents-->
<ul class="toc">
  <li><a name="TOC1" href="maxima_1.html#SEC1">1. Introduction to Maxima</a></li>
  <li><a name="TOC2" href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a>
  <ul class="toc">
    <li><a name="TOC3" href="maxima_2.html#SEC3">2.1 Introduction to Bug Detection and Reporting</a></li>
    <li><a name="TOC4" href="maxima_2.html#SEC4">2.2 Definitions for Bug Detection and Reporting</a></li>
  </ul></li>
  <li><a name="TOC5" href="maxima_3.html#SEC5">3. Help</a>
  <ul class="toc">
    <li><a name="TOC6" href="maxima_3.html#SEC6">3.1 Introduction to Help</a></li>
    <li><a name="TOC7" href="maxima_3.html#SEC7">3.2 Lisp and Maxima</a></li>
    <li><a name="TOC8" href="maxima_3.html#SEC8">3.3 Garbage Collection</a></li>
    <li><a name="TOC9" href="maxima_3.html#SEC9">3.4 Documentation</a></li>
    <li><a name="TOC10" href="maxima_3.html#SEC10">3.5 Definitions for Help</a></li>
  </ul></li>
  <li><a name="TOC11" href="maxima_4.html#SEC11">4. Command Line</a>
  <ul class="toc">
    <li><a name="TOC12" href="maxima_4.html#SEC12">4.1 Introduction to Command Line</a></li>
    <li><a name="TOC13" href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></li>
  </ul></li>
  <li><a name="TOC14" href="maxima_5.html#SEC14">5. Operators</a>
  <ul class="toc">
    <li><a name="TOC15" href="maxima_5.html#SEC15">5.1 nary</a></li>
    <li><a name="TOC16" href="maxima_5.html#SEC16">5.2 nofix</a></li>
    <li><a name="TOC17" href="maxima_5.html#SEC17">5.3 operator</a></li>
    <li><a name="TOC18" href="maxima_5.html#SEC18">5.4 postfix</a></li>
    <li><a name="TOC19" href="maxima_5.html#SEC19">5.5 prefix</a></li>
    <li><a name="TOC20" href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></li>
  </ul></li>
  <li><a name="TOC21" href="maxima_6.html#SEC21">6. Expressions</a>
  <ul class="toc">
    <li><a name="TOC22" href="maxima_6.html#SEC22">6.1 Introduction to Expressions</a></li>
    <li><a name="TOC23" href="maxima_6.html#SEC23">6.2 Assignment</a></li>
    <li><a name="TOC24" href="maxima_6.html#SEC24">6.3 Complex</a></li>
    <li><a name="TOC25" href="maxima_6.html#SEC25">6.4 Nouns and Verbs</a></li>
    <li><a name="TOC26" href="maxima_6.html#SEC26">6.5 Identifiers</a></li>
    <li><a name="TOC27" href="maxima_6.html#SEC27">6.6 Inequality</a></li>
    <li><a name="TOC28" href="maxima_6.html#SEC28">6.7 Syntax</a></li>
    <li><a name="TOC29" href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></li>
  </ul></li>
  <li><a name="TOC30" href="maxima_7.html#SEC30">7. Simplification</a>
  <ul class="toc">
    <li><a name="TOC31" href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></li>
  </ul></li>
  <li><a name="TOC32" href="maxima_8.html#SEC32">8. Plotting</a>
  <ul class="toc">
    <li><a name="TOC33" href="maxima_8.html#SEC33">8.1 Definitions for Plotting</a></li>
  </ul></li>
  <li><a name="TOC34" href="maxima_9.html#SEC34">9. Input and Output</a>
  <ul class="toc">
    <li><a name="TOC35" href="maxima_9.html#SEC35">9.1 Introduction to Input and Output</a></li>
    <li><a name="TOC36" href="maxima_9.html#SEC36">9.2 Files</a></li>
    <li><a name="TOC37" href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></li>
  </ul></li>
  <li><a name="TOC38" href="maxima_10.html#SEC38">10. Floating Point</a>
  <ul class="toc">
    <li><a name="TOC39" href="maxima_10.html#SEC39">10.1 Definitions for Floating Point</a></li>
  </ul></li>
  <li><a name="TOC40" href="maxima_11.html#SEC40">11. Contexts</a>
  <ul class="toc">
    <li><a name="TOC41" href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></li>
  </ul></li>
  <li><a name="TOC42" href="maxima_12.html#SEC42">12. Polynomials</a>
  <ul class="toc">
    <li><a name="TOC43" href="maxima_12.html#SEC43">12.1 Introduction to Polynomials</a></li>
    <li><a name="TOC44" href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></li>
  </ul></li>
  <li><a name="TOC45" href="maxima_13.html#SEC45">13. Constants</a>
  <ul class="toc">
    <li><a name="TOC46" href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></li>
  </ul></li>
  <li><a name="TOC47" href="maxima_14.html#SEC47">14. Logarithms</a>
  <ul class="toc">
    <li><a name="TOC48" href="maxima_14.html#SEC48">14.1 Definitions for Logarithms</a></li>
  </ul></li>
  <li><a name="TOC49" href="maxima_15.html#SEC49">15. Trigonometric</a>
  <ul class="toc">
    <li><a name="TOC50" href="maxima_15.html#SEC50">15.1 Introduction to Trigonometric</a></li>
    <li><a name="TOC51" href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></li>
  </ul></li>
  <li><a name="TOC52" href="maxima_16.html#SEC52">16. Special Functions</a>
  <ul class="toc">
    <li><a name="TOC53" href="maxima_16.html#SEC53">16.1 Introduction to Special Functions</a></li>
    <li><a name="TOC54" href="maxima_16.html#SEC54">16.2 specint</a></li>
    <li><a name="TOC55" href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></li>
  </ul></li>
  <li><a name="TOC56" href="maxima_17.html#SEC56">17. Elliptic Functions</a>
  <ul class="toc">
    <li><a name="TOC57" href="maxima_17.html#SEC57">17.1 Introduction to Elliptic Functions and Integrals</a></li>
    <li><a name="TOC58" href="maxima_17.html#SEC58">17.2 Definitions for Elliptic Functions</a></li>
    <li><a name="TOC59" href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></li>
  </ul></li>
  <li><a name="TOC60" href="maxima_18.html#SEC60">18. Limits</a>
  <ul class="toc">
    <li><a name="TOC61" href="maxima_18.html#SEC61">18.1 Definitions for Limits</a></li>
  </ul></li>
  <li><a name="TOC62" href="maxima_19.html#SEC62">19. Differentiation</a>
  <ul class="toc">
    <li><a name="TOC63" href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></li>
  </ul></li>
  <li><a name="TOC64" href="maxima_20.html#SEC64">20. Integration</a>
  <ul class="toc">
    <li><a name="TOC65" href="maxima_20.html#SEC65">20.1 Introduction to Integration</a></li>
    <li><a name="TOC66" href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></li>
  </ul></li>
  <li><a name="TOC67" href="maxima_21.html#SEC67">21. Equations</a>
  <ul class="toc">
    <li><a name="TOC68" href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></li>
  </ul></li>
  <li><a name="TOC69" href="maxima_22.html#SEC69">22. Differential Equations</a>
  <ul class="toc">
    <li><a name="TOC70" href="maxima_22.html#SEC70">22.1 Definitions for Differential Equations</a></li>
  </ul></li>
  <li><a name="TOC71" href="maxima_23.html#SEC71">23. Numerical</a>
  <ul class="toc">
    <li><a name="TOC72" href="maxima_23.html#SEC72">23.1 Introduction to Numerical</a></li>
    <li><a name="TOC73" href="maxima_23.html#SEC73">23.2 Fourier packages</a></li>
    <li><a name="TOC74" href="maxima_23.html#SEC74">23.3 Definitions for Numerical</a></li>
    <li><a name="TOC75" href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></li>
  </ul></li>
  <li><a name="TOC76" href="maxima_24.html#SEC76">24. Statistics</a>
  <ul class="toc">
    <li><a name="TOC77" href="maxima_24.html#SEC77">24.1 Definitions for Statistics</a></li>
  </ul></li>
  <li><a name="TOC78" href="maxima_25.html#SEC78">25. Arrays and Tables</a>
  <ul class="toc">
    <li><a name="TOC79" href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></li>
  </ul></li>
  <li><a name="TOC80" href="maxima_26.html#SEC80">26. Matrices and Linear Algebra</a>
  <ul class="toc">
    <li><a name="TOC81" href="maxima_26.html#SEC81">26.1 Introduction to Matrices and Linear Algebra</a>
    <ul class="toc">
      <li><a name="TOC82" href="maxima_26.html#SEC82">26.1.1 Dot</a></li>
      <li><a name="TOC83" href="maxima_26.html#SEC83">26.1.2 Vectors</a></li>
      <li><a name="TOC84" href="maxima_26.html#SEC84">26.1.3 eigen</a></li>
    </ul></li>
    <li><a name="TOC85" href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></li>
  </ul></li>
  <li><a name="TOC86" href="maxima_27.html#SEC86">27. Affine</a>
  <ul class="toc">
    <li><a name="TOC87" href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></li>
  </ul></li>
  <li><a name="TOC88" href="maxima_28.html#SEC88">28. itensor</a>
  <ul class="toc">
    <li><a name="TOC89" href="maxima_28.html#SEC89">28.1 Introduction to itensor</a>
    <ul class="toc">
      <li><a name="TOC90" href="maxima_28.html#SEC90">28.1.1 New tensor notation</a></li>
      <li><a name="TOC91" href="maxima_28.html#SEC91">28.1.2 Indicial tensor manipulation</a></li>
    </ul></li>
    <li><a name="TOC92" href="maxima_28.html#SEC92">28.2 Definitions for itensor</a>
    <ul class="toc">
      <li><a name="TOC93" href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></li>
      <li><a name="TOC94" href="maxima_28.html#SEC94">28.2.2 Tensor symmetries</a></li>
      <li><a name="TOC95" href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></li>
      <li><a name="TOC96" href="maxima_28.html#SEC96">28.2.4 Tensors in curved spaces</a></li>
      <li><a name="TOC97" href="maxima_28.html#SEC97">28.2.5 Moving frames</a></li>
      <li><a name="TOC98" href="maxima_28.html#SEC98">28.2.6 Torsion and nonmetricity</a></li>
      <li><a name="TOC99" href="maxima_28.html#SEC99">28.2.7 Exterior algebra</a></li>
      <li><a name="TOC100" href="maxima_28.html#SEC100">28.2.8 Exporting TeX expressions</a></li>
      <li><a name="TOC101" href="maxima_28.html#SEC101">28.2.9 Interfacing with ctensor</a></li>
      <li><a name="TOC102" href="maxima_28.html#SEC102">28.2.10 Reserved words</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC103" href="maxima_29.html#SEC103">29. ctensor</a>
  <ul class="toc">
    <li><a name="TOC104" href="maxima_29.html#SEC104">29.1 Introduction to ctensor</a></li>
    <li><a name="TOC105" href="maxima_29.html#SEC105">29.2 Definitions for ctensor</a>
    <ul class="toc">
      <li><a name="TOC106" href="maxima_29.html#SEC106">29.2.1 Initialization and setup</a></li>
      <li><a name="TOC107" href="maxima_29.html#SEC107">29.2.2 The tensors of curved space</a></li>
      <li><a name="TOC108" href="maxima_29.html#SEC108">29.2.3 Taylor series expansion</a></li>
      <li><a name="TOC109" href="maxima_29.html#SEC109">29.2.4 Frame fields</a></li>
      <li><a name="TOC110" href="maxima_29.html#SEC110">29.2.5 Algebraic classification</a></li>
      <li><a name="TOC111" href="maxima_29.html#SEC111">29.2.6 Torsion and nonmetricity</a></li>
      <li><a name="TOC112" href="maxima_29.html#SEC112">29.2.7 Miscellaneous features</a></li>
      <li><a name="TOC113" href="maxima_29.html#SEC113">29.2.8 Utility functions</a></li>
      <li><a name="TOC114" href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></li>
      <li><a name="TOC115" href="maxima_29.html#SEC115">29.2.10 Reserved names</a></li>
      <li><a name="TOC116" href="maxima_29.html#SEC116">29.2.11 Changes</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC117" href="maxima_30.html#SEC117">30. atensor</a>
  <ul class="toc">
    <li><a name="TOC118" href="maxima_30.html#SEC118">30.1 Introduction to atensor</a></li>
    <li><a name="TOC119" href="maxima_30.html#SEC119">30.2 Definitions for atensor</a></li>
  </ul></li>
  <li><a name="TOC120" href="maxima_31.html#SEC120">31. Series</a>
  <ul class="toc">
    <li><a name="TOC121" href="maxima_31.html#SEC121">31.1 Introduction to Series</a></li>
    <li><a name="TOC122" href="maxima_31.html#SEC122">31.2 Definitions for Series</a></li>
  </ul></li>
  <li><a name="TOC123" href="maxima_32.html#SEC123">32. Number Theory</a>
  <ul class="toc">
    <li><a name="TOC124" href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></li>
  </ul></li>
  <li><a name="TOC125" href="maxima_33.html#SEC125">33. Symmetries</a>
  <ul class="toc">
    <li><a name="TOC126" href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></li>
  </ul></li>
  <li><a name="TOC127" href="maxima_34.html#SEC127">34. Groups</a>
  <ul class="toc">
    <li><a name="TOC128" href="maxima_34.html#SEC128">34.1 Definitions for Groups</a></li>
  </ul></li>
  <li><a name="TOC129" href="maxima_35.html#SEC129">35. Runtime Environment</a>
  <ul class="toc">
    <li><a name="TOC130" href="maxima_35.html#SEC130">35.1 Introduction for Runtime Environment</a></li>
    <li><a name="TOC131" href="maxima_35.html#SEC131">35.2 Interrupts</a></li>
    <li><a name="TOC132" href="maxima_35.html#SEC132">35.3 Definitions for Runtime Environment</a></li>
  </ul></li>
  <li><a name="TOC133" href="maxima_36.html#SEC133">36. Miscellaneous Options</a>
  <ul class="toc">
    <li><a name="TOC134" href="maxima_36.html#SEC134">36.1 Introduction to Miscellaneous Options</a></li>
    <li><a name="TOC135" href="maxima_36.html#SEC135">36.2 Share</a></li>
    <li><a name="TOC136" href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></li>
  </ul></li>
  <li><a name="TOC137" href="maxima_37.html#SEC137">37. Rules and Patterns</a>
  <ul class="toc">
    <li><a name="TOC138" href="maxima_37.html#SEC138">37.1 Introduction to Rules and Patterns</a></li>
    <li><a name="TOC139" href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></li>
  </ul></li>
  <li><a name="TOC140" href="maxima_38.html#SEC140">38. Lists</a>
  <ul class="toc">
    <li><a name="TOC141" href="maxima_38.html#SEC141">38.1 Introduction to Lists</a></li>
    <li><a name="TOC142" href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></li>
  </ul></li>
  <li><a name="TOC143" href="maxima_39.html#SEC143">39. Sets</a>
  <ul class="toc">
    <li><a name="TOC144" href="maxima_39.html#SEC144">39.1 Introduction to Sets</a>
    <ul class="toc">
      <li><a name="TOC145" href="maxima_39.html#SEC145">39.1.1 Usage</a></li>
      <li><a name="TOC146" href="maxima_39.html#SEC146">39.1.2 Set Member Iteration</a></li>
      <li><a name="TOC147" href="maxima_39.html#SEC147">39.1.3 Bugs</a></li>
      <li><a name="TOC148" href="maxima_39.html#SEC148">39.1.4 Authors</a></li>
    </ul></li>
    <li><a name="TOC149" href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></li>
  </ul></li>
  <li><a name="TOC150" href="maxima_40.html#SEC150">40. Function Definition</a>
  <ul class="toc">
    <li><a name="TOC151" href="maxima_40.html#SEC151">40.1 Introduction to Function Definition</a></li>
    <li><a name="TOC152" href="maxima_40.html#SEC152">40.2 Function</a></li>
    <li><a name="TOC153" href="maxima_40.html#SEC153">40.3 Macros</a></li>
    <li><a name="TOC154" href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></li>
  </ul></li>
  <li><a name="TOC155" href="maxima_41.html#SEC155">41. Program Flow</a>
  <ul class="toc">
    <li><a name="TOC156" href="maxima_41.html#SEC156">41.1 Introduction to Program Flow</a></li>
    <li><a name="TOC157" href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></li>
  </ul></li>
  <li><a name="TOC158" href="maxima_42.html#SEC158">42. Debugging</a>
  <ul class="toc">
    <li><a name="TOC159" href="maxima_42.html#SEC159">42.1 Source Level Debugging</a></li>
    <li><a name="TOC160" href="maxima_42.html#SEC160">42.2 Keyword Commands</a></li>
    <li><a name="TOC161" href="maxima_42.html#SEC161">42.3 Definitions for Debugging</a></li>
  </ul></li>
  <li><a name="TOC162" href="maxima_43.html#SEC162">43. Indices</a></li>
  <li><a name="TOC163" href="maxima_44.html#SEC163">A. Function and Variable Index</a></li>
</ul>
<!--End of Table of Contents-->
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
