<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Constants</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_14.html" rel=Next>
<link href="maxima_12.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_12.html">previous</A>, <A HREF="maxima_14.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC45" HREF="maxima_toc.html#TOC45">Constants</A></H1>



<H2><A NAME="SEC46" HREF="maxima_toc.html#TOC46">Definitions for Constants</A></H2>

<P>
<DL>
<DT><U>Constant:</U> <B>%e</B>
<DD><A NAME="IDX433"></A>
 - The base of natural logarithms, e, is represented in Maxima
as <CODE>%e</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>false</B>
<DD><A NAME="IDX434"></A>
 - the Boolean constant, false. (NIL in Lisp)

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>inf</B>
<DD><A NAME="IDX435"></A>
 - real positive infinity.

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>infinity</B>
<DD><A NAME="IDX436"></A>
 - complex infinity.

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>minf</B>
<DD><A NAME="IDX437"></A>
 - real minus infinity.

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>%pi</B>
<DD><A NAME="IDX438"></A>
 - "pi" is represented in Maxima as <CODE>%pi</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>true</B>
<DD><A NAME="IDX439"></A>
 - the Boolean constant, true. (T in Lisp)

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_12.html">previous</A>, <A HREF="maxima_14.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
