<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 20 September 2004 -->

<TITLE>Maxima Manual - Symmetries</TITLE>
<link href="maxima_34.html" rel=Next>
<link href="maxima_32.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_32.html">previous</A>, <A HREF="maxima_34.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC102" HREF="maxima_toc.html#TOC102">Symmetries</A></H1>



<H2><A NAME="SEC103" HREF="maxima_toc.html#TOC103">Definitions for Symmetries</A></H2>
<P>
<DL>
<DT><U>Function:</U> <B>COMP2PUI</B> <I>(n, l)</I>
<DD><A NAME="IDX828"></A>
re'alise le passage des fonctions syme'triques
comple`tes, donnee's dans la liste l, aux fonctions 
syme'triques e'le'mentaires de 0 a` n. Si la liste
l contient moins de n+1 e'le'ments les valeurs formelles viennent
la completer. Le premier e'le'ment de la liste l donne le cardinal
de l'alphabet si il existe, sinon on le met e'gal a n.

<PRE>

COMP2PUI(3,[4,g]);
                     2          3
           [4, g, - g  + 2 h2, g  - 3 h2 g + 3 h3]

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>CONT2PART</B> <I>(pc,lvar)</I>
<DD><A NAME="IDX829"></A>
rend le polyno^me partitionne' associe' 
a` la forme  contracte'e pc dont les variables sont dans lvar.

</P>

<PRE>
pc : 2*a^3*b*x^4*y + x^5$
CONT2PART(pc,[x,y]);
                         3
                    [[2 a  b, 4, 1], [1, 5]]

</PRE>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, EXPLOSE, PART2CONT, PARTPOL, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>CONTRACT</B> <I>(psym,lvar)</I>
<DD><A NAME="IDX830"></A>
rend une forme contracte'e (i.e. un mono^me
par orbite sous l'action du groupe syme'trique) du polyno^me psym
en les variables contenues dans la liste lvar. La fonction EXPLOSE
re'alise l'ope'ration inverse. La fonction TCONTRACT teste en plus
la syme'trie du polyno^me.

<PRE>

psym : EXPLOSE(2*a^3*b*x^4*y,[x,y,z]);

        3      4      3      4      3    4   
     2 a  b y z  + 2 a  b x z  + 2 a  b y  z 
                3    4        3      4      3    4
           + 2 a  b x  z + 2 a  b x y  + 2 a  b x  y

CONTRACT(psym,[x,y,z]);

                        3    4
                     2 a  b x  y

</PRE>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONT2PART, EXPLOSE, PART2CONT, PARTPOL, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>DIRECT</B> <I>([P1,...,Pn],y,f,[lvar1,...,lvarn])</I>
<DD><A NAME="IDX831"></A>
calcul l'image
directe (voir M. GIUSTI,D. LAZARD et A. VALIBOUZE, ISSAC 1988, Rome)
associe'e a` la fonction f, en les listes de variables lvar1,...,lvarn,
et aux polyno^mes P1,...,Pn d'une variable y. l'arite' de la fonction
f est importante pour le calcul. Ainsi, si l'expression de f ne depend
pas d'une variable, non seulement il est inutile de donner cette
variable mais cela diminue conside'rablement lees calculs si on ne le
fait pas.

<PRE>

DIRECT([z^2  - e1* z + e2, z^2  - f1* z + f2], z, b*v + a*u, 
              [[u, v], [a, b]]);

                    2                         2           2
                   z  - e1 f1 z - 4 e2 f2 + e1  f2 + e2 f1
 
DIRECT([z^3-e1*z^2+e2*z-e3,z^2  - f1* z + f2], z, b*v + a*u,
              [[u, v], [a, b]]);

 6            5            4       2     4          2  4 
Y  - 2 E1 F1 Y  - 6 E2 F2 Y  + 2 E1  F2 Y  + 2 E2 F1  Y

    2   2  4 
+ E1  F1  Y  

              3                  3       3        3          3  3
+ 9 E3 F1 F2 Y  + 5 E1 E2 F1 F2 Y  - 2 E1  F1 F2 Y  - 2 E3 F1  Y

	    3  3       2   2  2       2      2  2     4   2  2
- 2 E1 E2 F1  Y  + 9 E2  F2  Y  - 6 E1  E2 F2  Y  + E1  F2  Y

	    2     2       2   2     2       2      2     2 
- 9 E1 E3 F1  F2 Y  - 6 E2  F1  F2 Y  + 3 E1  E2 F1  F2 Y

            4  2 
+ 2 E1 E3 F1  Y  

    2   4  2                 2         2         2   
+ E2  F1  Y  - 27 E2 E3 F1 F2  Y + 9 E1  E3 F1 F2  Y

         2      2  
+ 3 E1 E2  F1 F2  Y

    3         2                3            2      3      
- E1  E2 F1 F2  Y + 15 E2 E3 F1  F2 Y - 2 E1  E3 F1  F2 Y

       2   3     
- E1 E2  F1  F2 Y

	    5          2   3                 3       3      3
- 2 E2 E3 F1  Y - 27 E3  F2  + 18 E1 E2 E3 F2  - 4 E1  E3 F2

       3   3 
 - 4 E2  F2

    2   2   3        2   2   2                2   2     3      2   2
+ E1  E2  F2  + 27 E3  F1  F2  - 9 E1 E2 E3 F1  F2  + E1  E3 F1  F2

    3   2   2       2   4                 4        2   6
+ E2  F1  F2  - 9 E3  F1  F2 + E1 E2 E3 F1  F2 + E3  F1
</PRE>

<P>
Recherche du polyno^me dont les racines sont les somme a+u ou a est
racine de z^2  - e1* z + e2 et u est racine de z^2  - f1* z + f2

<PRE>

DIRECT([z^2  - e1* z + e2,z^2  - f1* z + f2], z,a+u,[[u],[a]]);

 4         3         3         2     2  2            2         2 
Y  - 2 F1 Y  - 2 E1 Y  + 2 F2 Y  + F1  Y  + 3 E1 F1 Y  + 2 E2 Y

    2  2 
+ E1  Y  
                               2                   2                 
- 2 F1 F2 Y - 2 E1 F2 Y - E1 F1  Y - 2 E2 F1 Y - E1  F1 Y

                2 
- 2 E1 E2 Y + F2  

                         2           2                2
+ E1 F1 F2 - 2 E2 F2 + E1  F2 + E2 F1  + E1 E2 F1 + E2

</PRE>

<P>
DIRECT peut prendre deux drapeaux possibles : ELEMENTAIRES et
PUISSANCES (valeur par de'faut) qui permettent de de'composer
les polyno^mes syme'triques apparaissant dans ce calcul par
les fonctions syme'triques e'le'mentaires ou les fonctions puissances
respectivement.

</P>
<P>
fonctions de SYM utilis'ees dans cette fonction :

</P>


<PRE>

MULTI_ORBIT (donc ORBIT), PUI_DIRECT, MULTI_ELEM
(donc ELEM), MULTI_PUI (donc PUI), PUI2ELE, ELE2PUI
(si le drapeau DIRECT est a` PUISSANCES).
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ELE2COMP</B> <I>(m , l)</I>
<DD><A NAME="IDX832"></A>
passe des fonctions syme'triques e'le'mentaires
aux fonctions comple`tes. Similaire a` COMP2ELE et COMP2PUI.

</P>
<P>
autres fonctions de changements de bases :

</P>


<PRE>
COMP2ELE, COMP2PUI, ELE2PUI, ELEM, MON2SCHUR, MULTI_ELEM,
MULTI_PUI, PUI, PUI2COMP, PUI2ELE, PUIREDUC, SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ELE2POLYNOME</B> <I>(l,z)</I>
<DD><A NAME="IDX833"></A>
donne le polyno^me en z dont les fonctions
syme'triques e'le'mentaires des racines sont dans la liste l.
l=[n,e1,...,en] ou` n est le degre' du polyno^me et ei la i-ie`me
fonction syme'trique e'le'mentaire.

<PRE>

 ele2polynome([2,e1,e2],z);

                                  2
                                 Z  - E1 Z + E2

 polynome2ele(x^7-14*x^5  + 56*x^3  - 56*X + 22,x);
 
              [7, 0, - 14, 0, 56, 0, - 56, - 22] 
 ele2polynome( [7, 0, - 14, 0, 56, 0, - 56, - 22],x);

                          7       5       3
                         X  - 14 X  + 56 X  - 56 X + 22

</PRE>

<P>
   
  la re'ciproque : POLYNOME2ELE(p,z)

</P>
<P>
autres fonctions a` voir :

</P>
<P>
POLYNOME2ELE, PUI2POLYNOME.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ELE2PUI</B> <I>(m, l)</I>
<DD><A NAME="IDX834"></A>
passe des fonctions syme'triques e'le'mentaires
aux fonctions comple`tes. Similaire a` COMP2ELE et COMP2PUI.

</P>
<P>
autres fonctions de changements de bases :

</P>


<PRE>
COMP2ELE, COMP2PUI, ELE2COMP, ELEM, MON2SCHUR, MULTI_ELEM,
MULTI_PUI, PUI, PUI2COMP, PUI2ELE, PUIREDUC, SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ELEM</B> <I>(ele,sym,lvar)</I>
<DD><A NAME="IDX835"></A>
de'compose le polyno^me syme'trique sym, en les variables
contenues de la liste lvar, par les fonctions syme'triques e'le'mentaires
contenues dans la liste ele. Si le premier e'le'ment de ele est donne'
ce sera le cardinal de l'alphabet sinon on prendra le degre' du polyno^me
sym. Si il manque des valeurs a` la liste ele des valeurs formelles
du type "ei" sont rajoute'es. Le polyno^me sym peut etre donne'
sous 3 formes diffe'rentes : contracte'e (ELEM doit alors valoir 1 sa valeur
par de'faut), partitionne'e (ELEM doit alors valoir 3) ou e'tendue (i.e. le
polyno^me en entier) (ELEM doit alors valoir 2). L'utilsation
de la fonction PUI se re'alise sur le me^me mode`le.

</P>
<P>
Sur un alphabet de cardinal 3 avec e1, la premie`re fonction syme'trique
e'le'mentaire, valant 7, le polyno^me syme'trique en 3 variables dont
la forme contracte'e (ne de'pendant ici que de deux de ses variables)
est x^4-2*x*y se de'compose ainsi en les fonctions syme'triques 
e'le'mentaires :

<PRE>

ELEM([3,7],x^4-2*x*y,[x,y]);

                               2
                   28 e3 + 2 e2  - 198 e2 + 2401

</PRE>

<P>
autres fonctions de changements de bases :

</P>
<P>
COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, MON2SCHUR, MULTI_ELEM, MULTI_PUI,
PUI, PUI2COMP, PUI2ELE, PUIREDUC, SCHUR2COMP.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>EXPLOSE</B> <I>(pc,lvar)</I>
<DD><A NAME="IDX836"></A>
rend le polyno^me syme'trique associe' a` la forme 
contracte'e pc. La liste lvar contient les variables.

<PRE>

EXPLOSE(a*x +1,[x,y,z]);

                     (x + y + z) a + 1

</PRE>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, CONT2PART, PART2CONT, PARTPOL, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>KOSTKA</B> <I>(part1,part2)</I>
<DD><A NAME="IDX837"></A>
e'crite par P. ESPERET) calcule le nombre de
kostka associe' aux partition part1 et part2

<PRE>

kostka([3,3,3],[2,2,2,1,1,1]);
                                  6
 
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>LGTREILLIS</B> <I>(n,m)</I>
<DD><A NAME="IDX838"></A>
rend la liste des partitions de poids n et de longueur m.

</P>
<P>
 LGTREILLIS(4,2);

</P>
<P>
			       [[3, 1], [2, 2]]

</P>
<P>
 Voir e'galement : LTREILLIS, TREILLIS et TREINAT.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>LTREILLIS</B> <I>(n,m)</I>
<DD><A NAME="IDX839"></A>
rend la liste des partitions de poids n et de longueur 
infe'rieure ou e'gale a` m.

<PRE>

 ltreillis(4,2);

                         [[4, 0], [3, 1], [2, 2]]

</PRE>

<P>
 Voir e'galement : LGTREILLIS, TREILLIS et TREINAT.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MON2SCHUR</B> <I>(l)</I>
<DD><A NAME="IDX840"></A>
la liste l repre'sente la fonction de Schur S_l :
 On a l=[i1,i2,...,iq]
avec i1 &#60;= i2 &#60;= ... &#60;= iq . La fonction de Schur est S_[i1,i2...,iq]
est le mineur de la matrice infinie (h_{i-j}) i&#62;=1, j&#62;=1 compose'
des q premie`res lignes et des colonnes i1+1,i2+2,...,iq+q.

</P>
<P>
On e'crit cette fonction de Schur en fonction des
formes monomiales en utilisant les fonctions TREINAT et KOSTKA. La forme
rendue est un polyno^me syme'trique dans une de ses repre'sentations
contracte'es avec les variables x1, x2, ...

<PRE>
 
 mon2schur([1,1,1]);

                               X1 X2 X3

 mon2schur([3]);

                                         2        3
                            X1 X2 X3 + X1  X2 + X1
 MON2SCHUR([1,2]);
					     2
 			      2 x1 x2 x3 + x1  x2

</PRE>

<P>
ce qui veut dire que pour 3 variables cela donne :

<PRE>
   2 x1 x2 x3 + x1^2 x2 + x2^2 x1 + x1^2 x3 + x3^2 x1
    + x2^2 x3 + x3^2 x2

</PRE>

<P>
autres fonctions de changements de bases :

</P>


<PRE>
COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, ELEM, MULTI_ELEM,
MULTI_PUI, PUI, PUI2COMP, PUI2ELE, PUIREDUC, SCHUR2COMP.
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MULTI_ELEM</B> <I>(l_elem,multi_pc,l_var)</I>
<DD><A NAME="IDX841"></A>
de'compose un polyno^me 
multi-syme'trique sous la forme multi-contracte'e multi_pc en les groupes
de variables contenue dans la liste de listes l_var sur les
groupes de fonctions syme'triques e'le'mentaires contenues dans l_elem.

</P>
<P>
MULTI_ELEM([[2,e1,e2],[2,f1,f2]],a*x+a^2+x^3,[[x,y],[a,b]]);

</P>
<P>
				2		        3
 		     - 2 f2 + f1  + e1 f1 - 3 e1 e2 + e1

</P>

<P>
autres fonctions de changements de bases :

</P>


<PRE>
COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, ELEM,
MON2SCHUR, MULTI_PUI, PUI, PUI2COMP, PUI2ELE,
PUIREDUC, SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MULTI_ORBIT</B> <I>(P,[lvar1, lvar2,...,lvarp])</I>
<DD><A NAME="IDX842"></A>
P est un polyno^me en l'ensemble
des variables contenues dans les listes lvar1, lvar2 ... lvarp. 
Cette fonction rame`ne l'orbite du polyno^me P sous l'action du produit 
des groupes syme'triques des ensembles de variables repre'sente's par 
ces p LISTES.

<PRE>

 MULTI_ORBIT(a*x+b*y,[[x,y],[a,b]]);

          [b y + a x, a y + b x]

 multi_orbit(x+y+2*a,[[x,y],[a,b,c]]);

              [Y + X + 2 C, Y + X + 2 B, Y + X + 2 A]

</PRE>

<P>
  voir e'galement : ORBIT pour l'action d'un seul groupe syme'trique

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MULTI_PUI</B>
<DD><A NAME="IDX843"></A>
 est a` la fonction PUI ce que la fonction MULTI_ELEM est
a` la fonction ELEM.

<PRE>

MULTI_PUI([[2,p1,p2],[2,t1,t2]],a*x+a^2+x^3,[[x,y],[a,b]]);
    
                                              3
                                       3 P1 P2   P1
                          T2 + P1 T1 + ------- - ---
                                          2       2

 
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MULTINOMIAL</B> <I>(r,part)</I>
<DD><A NAME="IDX844"></A>
ou` r est le poids de la partition part. Cette
fonction rame`ne le coefficient multinomial associe' : si les
parts de la partitions part sont i1, i2, ..., ik, le re'sultat de
MULTINOMIAL est r!/(i1!i2!...ik!).

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>MULTSYM</B> <I>(ppart1, ppart2,N)</I>
<DD><A NAME="IDX845"></A>
re'alise le produit de deux polyno^mes
syme'triques de N variables en ne travaillant que modulo l'action du
groupe syme'trique d'ordre N. Les polyno^mes sont dans leur repre'sentation
partitionne'e. 

</P>
<P>
Soient les 2 polyno^mes syme'triques en x, y : 3*(x+y) + 2*x*y et 5*(x^2+y^2)
dont les formes partitionne'es sont respectivement [[3,1],[2,1,1]] et [[5,2]],
alors leur produit sera donne' par :

<PRE>

 MULTSYM([[3,1],[2,1,1]],[[5,2]],2);

            [[10, 3, 1], [15, 2, 1], [15, 3, 0]]

</PRE>

<P>
soit 10*(x^3*y+y^3*x)+15*(x^2*y +y^2*x) +15(x^3+y^3)

</P>
<P>
Fonctions de changements de repre'sentations d'un polyno^me syme'trique :

</P>
<P>
CONTRACT, CONT2PART, EXPLOSE, PART2CONT, PARTPOL, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>ORBIT</B> <I>(P,lvar)</I>
<DD><A NAME="IDX846"></A>
calcul l'orbite du polyno^me P en les variables de la liste
lvar sous l'action du groupe syme'trique de l'ensemble des variables contenues
dans la liste lvar.

<PRE>
 
 orbit(a*x+b*y,[x,y]);

                        [A Y + B X, B Y + A X]
 orbit(2*x+x^2,[x,y]);
                                2         2
                              [Y  + 2 Y, X  + 2 X]

</PRE>

<P>
 voir e'galement : MULTI_ORBIT pour l'action d'un produit de groupes 
syme'triques sur un polyno^me.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PART2CONT</B> <I>(ppart,lvar)</I>
<DD><A NAME="IDX847"></A>
passe de la forme partitionne'e a` la forme contracte'e
d'un polyno^me syme'trique. La forme contracte'e est rendue avec les variables
contenues dans lvar.

<PRE>

PART2CONT([[2*a^3*b,4,1]],[x,y]);

                        3    4
                     2 a  b x  y

</PRE>

<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, CONT2PART, EXPLOSE, PARTPOL, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PARTPOL</B> <I>(psym, lvar)</I>
<DD><A NAME="IDX848"></A>
psym est un polyno^me syme'trique en les variables 
de lvar. Cette fonction rame`ne sa repre'sentation partitionne'e.

<PRE>

PARTPOL(-a*(x+y)+3*x*y,[x,y]);

                   [[3, 1, 1], [- a, 1, 0]]
</PRE>

<P>

</P>
<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, CONT2PART, EXPLOSE, PART2CONT, TCONTRACT, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PERMUT</B> <I>(l)</I>
<DD><A NAME="IDX849"></A>
rame`ne la liste des permutations de la liste l.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>POLYNOME2ELE</B> <I>(p,x)</I>
<DD><A NAME="IDX850"></A>
donne la liste l=[n,e1,...,en] ou` n est le degre'
du polyno^me p en la variable x et ei la i-ieme fonction syme'trique 
e'le'mentaire des racines de p.

<PRE>

 POLYNOME2ELE(x^7-14*x^5  + 56*x^3  - 56*X + 22,x);
 
              [7, 0, - 14, 0, 56, 0, - 56, - 22] 
 
 ELE2POLYNOME( [7, 0, - 14, 0, 56, 0, - 56, - 22],x);

                          7       5       3
                         X  - 14 X  + 56 X  - 56 X + 22
</PRE>

<P>

</P>
<P>
  la re'ciproque : ELE2POLYNOME(l,x)

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PRODRAC</B> <I>(L,K)</I>
<DD><A NAME="IDX851"></A>
L est une liste contenant les fonctions syme'triques 
e'le'mentaires sur un ensemble A. PRODRAC rend le polyno^me dont
les racines sont les produits K a` K des e'le'ments de A.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUI</B> <I>(pui,sym,lvar)</I>
<DD><A NAME="IDX852"></A>
de'compose le polyno^me syme'trique sym, en les variables
contenues de la liste lvar, par les fonctions puissances
contenues dans la liste pui. Si le premier e'le'ment de pui est donne'
ce sera le cardinal de l'alphabet sinon on prendra le degre' du polyno^me
sym. Si il manque des valeurs a` la liste pui, des valeurs formelles
du type "pi" sont rajoute'es. Le polyno^me sym peut etre donne'
sous 3 formes diffe'rentes : contracte'e (PUI doit alors valoir 1 sa valeur
par de'faut), partitionne'e (PUI doit alors valoir 3) ou e'tendue (i.e. le
polyno^me en entier) (PUI doit alors valoir 2). La fonction ELEM
s'utilise de la me^me manie`re.

<PRE>

PUI;

		       1
PUI([3,a,b],u*x*y*z,[x,y,z]);

			       3
			     (a  - 3 b a + 2 p3) u
         		     ---------------------
				      6
</PRE>

<P>

</P>
<P>
autres fonctions de changements de bases :

</P>


<PRE>
COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, ELEM, MON2SCHUR,
MULTI_ELEM, MULTI_PUI, PUI2COMP, PUI2ELE, PUIREDUC,
SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUI2COMP</B> <I>(N,LPUI)</I>
<DD><A NAME="IDX853"></A>
rend la liste des N premie`res fonctions comple`tes
(avec en te^te le cardinal) en fonction des fonctions puissance donne'es dans
la liste LPUI. Si la liste LPUI est vide le cardinal est N sinon 
c'est son premier e'le'ment similaire a` COMP2ELE et COMP2PUI.

<PRE>

 PUI2COMP(2,[]);

					 2
				       p1  + p2
        		       [2, p1, --------]
					  2

 PUI2COMP(3,[2,a1]);

			      2	        3
			    a1  + p2  a1  + 3 p2 a1 + 2 p3
          	    [2, a1, --------, --------------------]
			       2	       6
</PRE>

<P>

</P>
<P>
Autres fonctions de changements de bases :

</P>


<PRE>

COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, ELEM,
MON2SCHUR, MULTI_ELEM, MULTI_PUI, PUI, PUI2ELE,
PUIREDUC, SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUI2ELE</B> <I>(N,LPUI)</I>
<DD><A NAME="IDX854"></A>
re'alise le passage des fonctions puissances aux
fonctions syme'triques e'le'mentaires.
Si le drapeau PUI2ELE est GIRARD, on re'cupe`re la liste des fonctions 
syme'triques e'le'mentaires de 1 a` N, et s'il est e'gal a`  CLOSE, 
la Nie`me fonction syme'trique e'le'mentaire.

</P>
<P>
Autres fonctions de changements de bases :

</P>

<PRE>

COMP2ELE, COMP2PUI, ELE2COMP, ELE2PUI, ELEM,
MON2SCHUR, MULTI_ELEM, MULTI_PUI, PUI, PUI2COMP,
PUIREDUC, SCHUR2COMP.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUI2POLYNOME</B> <I>(X,LPUI)</I>
<DD><A NAME="IDX855"></A>
calcul le polyno^me en X dont les fonctions puissances
des racines sont donne'es dans la liste LPUI.

</P>


<PRE>
(%i6) polynome2ele(x^3-4*x^2+5*x-1,x);
(%o6)                             [3, 4, 5, 1]
(%i7) ele2pui(3,%);
(%o7)                             [3, 4, 6, 7]
(%i8) pui2polynome(x,%);
                               3      2
(%o8)                          X  - 4 X  + 5 X - 1

</PRE>

<P>
Autres fonctions a` voir :

</P>
<P>
POLYNOME2ELE, ELE2POLYNOME.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUI_DIRECT</B> <I>(ORBITE,[lvar1,...,lvarn],[d1,d2,...,dn])</I>
<DD><A NAME="IDX856"></A>

</P>
<P>
Soit f un polynome en n blocs de variables lvar1,...,lvarn.
Soit ci le nombre de variables dans lvari . Et SC le produit des n
groupes syme'triques de degre' c1,...,cn. Ce groupe agit
naturellement sur f
La liste ORBITE est l'orbite, note'e SC(f), de la fonction f sous 
l'action de SC. (Cette liste peut e^tre obtenue avec la fonction : 
MULTI_ORBIT).
Les di sont des entiers tels que c1&#60;=d1, c2&#60;=d2,...,cn&#60;=dn.
Soit SD le produit des groupes syme'triques S_d1 x S_d2 x...x S_dn.

</P>
<P>
la fonction pui_direct rame`ne les N premie`res fonctions puissances de SD(f)
de'duites des fonctions puissances de SC(f) ou` N est le cardinal de SD(f).

</P>
<P>
Le re'sultat est rendue sous forme multi-contracte'e par rapport a SD.
i.e. on ne conserve qu'un e'le'ment par orbite sous l'action de SD).

<PRE>

L:[[x,y],[a,b]]$

PUI_DIRECT(MULTI_ORBIT(a*x+b*y, L), L,[2,2]);

                                    2  2
                 [a x, 4 a b x y + a  x ]

PUI_DIRECT(MULTI_ORBIT(a*x+b*y, L), L,[3,2]);

                         2  2     2    2        3  3
  [2 A X, 4 A B X Y + 2 A  X , 3 A  B X  Y + 2 A  X ,

    2  2  2  2      3    3        4  4
12 A  B  X  Y  + 4 A  B X  Y + 2 A  X ,

    3  2  3  2      4    4        5  5
10 A  B  X  Y  + 5 A  B X  Y + 2 A  X ,

    3  3  3  3       4  2  4  2      5    5        6  6
40 A  B  X  Y  + 15 A  B  X  Y  + 6 A  B X  Y + 2 A  X ]

 PUI_DIRECT([y+x+2*c, y+x+2*b, y+x+2*a],[[x,y],[a,b,c]],[2,3]);

                             2              2
      [3 x + 2 a, 6 x y + 3 x  + 4 a x + 4 a , 

              2                   3        2       2        3
           9 x  y + 12 a x y + 3 x  + 6 a x  + 12 a  x + 8 a ]

PUI_DIRECT([y+x+2*c, y+x+2*b, y+x+2*a],[[x,y],[a,b,c]],[3,4]);

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>PUIREDUC</B> <I>(N,LPUI)</I>
<DD><A NAME="IDX857"></A>
LPUI est une liste dont le premier e'le'ment est un entier
M. PUIREDUC donne les N premie`res fonctions puissances en fonction 
des M premie`res.

<PRE>

PUIREDUC(3,[2]);

						  3
				      3 p1 p2 - p1
         		  [2, p1, p2, -------------]

					    2

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE</B> <I>(p,x,f,[x1,...,xd])</I>
<DD><A NAME="IDX858"></A>
calcule la re'solvante du polyno^me p
de la variable x et de degre' n &#62;= d par la fonction f exprime'e en
les variables x1,...,xd. Il est important pour l'efficacite' des
calculs de ne pas mettre dans la liste [x1,...,xd] les variables
n'intervenant pas dans la fonction de transformation f.

</P>
<P>
Afin de rendre plus efficaces les calculs on peut mettre des drapeaux
a` la variable RESOLVANTE afin que des algorithmes ade'quates soient
utilise's :

</P>
<P>
Si la fonction f est 
   unitaire :

<UL>
<LI>

un polyno^me d'une variable,
<LI>

  line'aire ,
<LI>

  alterne'e,
<LI>

  une somme de variables,
<LI>

  syme'trique en les variables qui apparaissent dans son expression,
<LI>

  un produit de variables,
<LI>

la fonction de la re'solvante de Cayley (utilisable qu'en degre' 5)


<PRE>
(x1*x2+x2*x3+x3*x4+x4*x5+x5*x1 -
     (x1*x3+x3*x5+x5*x2+x2*x4+x4*x1))^2
</PRE>

  generale,
</UL>

<P>
le drapeau de RESOLVANTE pourra e^tre respectivement :

<UL>
<LI>

  unitaire,
<LI>

  lineaire,
<LI>

  alternee,
<LI>

  somme,
<LI>

  produit,
<LI>

  cayley,
<LI>

  generale.
</UL>


<PRE>

 resolvante:unitaire;
resolvante(x^7-14*x^5  + 56*x^3  - 56*X + 22,x,x^3-1,[x]);

  7      6        5         4          3           2
Y  + 7 Y  - 539 Y  - 1841 Y  + 51443 Y  + 315133 Y  + 376999 Y

 + 125253

resolvante : lineaire;
resolvante(x^4-1,x,x1+2*x2+3*x3,[x1,x2,x3]);

 24       20         16            12             8              4
Y   + 80 Y   + 7520 Y   + 1107200 Y   + 49475840 Y  + 344489984 Y
							 + 655360000
	       Meme solution pour : 
resolvante : general;
resolvante(x^4-1,x,x1+2*x2+3*x3,[x1,x2,x3]);
resolvante(x^4-1,x,x1+2*x2+3*x3,[x1,x2,x3,x4])
direct([x^4-1],x,x1+2*x2+3*x3,[[x1,x2,x3]]);

resolvante:lineaire$
resolvante(x^4-1,x,x1+x2+x3,[x1,x2,x3);

			       4
			      Y  - 1

resolvante:symetrique$

resolvante(x^4-1,x,x1+x2+x3,[x1,x2,x3]);

			       4
			      Y  - 1
resolvante(x^4+x+1,x,x1-x2,[x1,x2]);
	  12      8       6        4        2
	 Y   + 8 Y  + 26 Y  - 112 Y  + 216 Y  + 229

resolvante:alternee$
resolvante(x^4+x+1,x,x1-x2,[x1,x2]);

	  12      8       6        4        2
	 Y   + 8 Y  + 26 Y  - 112 Y  + 216 Y  + 229

resolvante:produit;
resolvante(x^7-7*x+3,x,x1*x2*x3,[x1,x2,x3]);

   35      33         29        28         27        26         24
  Y   - 7 Y   - 1029 Y   + 135 Y   + 7203 Y   - 756 Y   + 1323 Y

          23          22            21           20          19
+ 352947 Y   - 46305 Y   - 2463339 Y   + 324135 Y   - 30618 Y

	  18 
- 453789 Y   

	    17              15             14              12 
- 40246444 Y   + 282225202 Y   - 44274492 Y   + 155098503 Y

            11 
+ 12252303 Y

	   10              9            8            7             6
+ 2893401 Y   - 171532242 Y  + 6751269 Y  + 2657205 Y  - 94517766 Y

	   5             3
- 3720087 Y  + 26040609 Y  + 14348907

   resolvante:symetrique$
  resolvante(x^7-7*x+3,x,x1*x2*x3,[x1,x2,x3]);

  35      33         29        28         27        26         24
 Y   - 7 Y   - 1029 Y   + 135 Y   + 7203 Y   - 756 Y   + 1323 Y

          23          22            21           20          19
+ 352947 Y   - 46305 Y   - 2463339 Y   + 324135 Y   - 30618 Y

           18 
 - 453789 Y

            17              15             14              12
- 40246444 Y   + 282225202 Y   - 44274492 Y   + 155098503 Y

             11 
 + 12252303 Y   

           10              9            8            7             6
+ 2893401 Y   - 171532242 Y  + 6751269 Y  + 2657205 Y  - 94517766 Y

           5             3
- 3720087 Y  + 26040609 Y  + 14348907

resolvante:cayley$
resolvante(x^5-4*x^2+x+1,x,a,[]);

" resolvante de Cayley " 

 6       5         4          3            2
X  - 40 X  + 4080 X  - 92928 X  + 3772160 X  + 37880832 X + 93392896
</PRE>

<P>
Pour la re'solvante de Cayley, les 2 derniers arguments sont neutres
et le polyno^me donne' en entre'e doit ne'cessairement e^tre de degre' 5.

</P>
<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_BIPARTITE, RESOLVANTE_PRODUIT_SYM,
RESOLVANTE_UNITAIRE, RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, 
RESOLVANTE_KLEIN3, RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE. 

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_ALTERNEE1</B> <I>(p,x)</I>
<DD><A NAME="IDX859"></A>
calcule la transformation de 
p(x) de degre n par la fonction $\prod_{1\leq i&#60;j\leq n-1} (x_i-x_j)$.

</P>
<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE , RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE, RESOLVANTE_BIPARTITE.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_BIPARTITE</B> <I>(p,x)</I>
<DD><A NAME="IDX860"></A>
calcule la transformation de 
p(x) de degre n (n pair) par la fonction 
         $x_1x_2\ldots x_{n/2}+x_{n/2+1}\ldotsx_n$

</P>
<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE , RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE,RESOLVANTE_ALTERNEE1
</PRE>


<PRE>
 RESOLVANTE_BIPARTITE(x^6+108,x);

                 10        8           6             4
                Y   - 972 Y  + 314928 Y  - 34012224 Y

</PRE>

<P>
Voir e'galement :

</P>


<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE, RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE,
RESOLVANTE_ALTERNEE1.
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_DIEDRALE</B> <I>(p,x)</I>
<DD><A NAME="IDX861"></A>
calcule la transformation de
p(x) par la fonction x_1x_2+x_3x_4.

<PRE>

resolvante_diedrale(x^5-3*x^4+1,x);

 15       12       11       10        9         8         7        6
X   - 21 X   - 81 X   - 21 X   + 207 X  + 1134 X  + 2331 X  - 945 X

           5          4          3          2
   - 4970 X  - 18333 X  - 29079 X  - 20745 X  - 25326 X - 697

</PRE>

<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE.
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_KLEIN</B> <I>(p,x)</I>
<DD><A NAME="IDX862"></A>
calcule la transformation de
p(x) par la fonction x_1x_2x_4+x_4.

</P>
<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE_ALTERNEE1, RESOLVANTE, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_KLEIN3</B> <I>(p,x)</I>
<DD><A NAME="IDX863"></A>
calcule la transformation de
p(x) par la fonction x_1x_2x_4+x_4.

</P>
<P>
Voir e'galement :

</P>

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, RESOLVANTE,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_PRODUIT_SYM</B> <I>(p,x)</I>
<DD><A NAME="IDX864"></A>
calcule la liste toutes les 
r\'esolvantes produit du polyn\^ome  p(x).

<PRE>

  resolvante_produit_sym(x^5+3*x^4+2*x-1,x);

  5      4             10      8       7       6       5    4 
[Y  + 3 Y  + 2 Y - 1, Y   - 2 Y  - 21 Y  - 31 Y  - 14 Y  - Y

      3 
+ 14 Y

      2       10      8       7    6       5       4       3      2
+ 3 Y  + 1, Y   + 3 Y  + 14 Y  - Y  - 14 Y  - 31 Y  - 21 Y  - 2 Y  

      5      4
+ 1, Y  - 2 Y  - 3 Y - 1, Y - 1]

resolvante:produit$
esolvante(x^5+3*x^4+2*x-1,x,a*b*c,[a,b,c]);

 10      8       7    6       5       4       3      2
Y   + 3 Y  + 14 Y  - Y  - 14 Y  - 31 Y  - 21 Y  - 2 Y  + 1

</PRE>

<P>
Voir e'galement :

<PRE>
RESOLVANTE, RESOLVANTE_UNITAIRE,
RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_UNITAIRE</B> <I>(p,q,x)</I>
<DD><A NAME="IDX865"></A>
calcule la r\'esolvante du 
polyn\^ome p(x) par le polyn\^ome q(x).

</P>
<P>
Voir e'galement :

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE,
RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE_VIERER, RESOLVANTE_DIEDRALE.

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>RESOLVANTE_VIERER</B> <I>(p,x)</I>
<DD><A NAME="IDX866"></A>
calcule la transformation de
p(x) par la fonction x_1x_2-x_3x_4.

</P>

<P>
Voir e'galement :

<PRE>
RESOLVANTE_PRODUIT_SYM, RESOLVANTE_UNITAIRE,
RESOLVANTE_ALTERNEE1, RESOLVANTE_KLEIN, RESOLVANTE_KLEIN3,
RESOLVANTE, RESOLVANTE_DIEDRALE.
</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>SCHUR2COMP</B> <I>(P,l_var)</I>
<DD><A NAME="IDX867"></A>
: P est un polyno^mes en les variables contenues dans 
la liste l_var. Chacune des variables de l_var repre'sente une fonction
syme'trique comple`te. On repre'sente dans l_var la ie`me fonction syme'trique
comple`te comme la concate'nation de la lettre h avec l'entier i : hi.
Cette fonction donne l'expression de P en fonction des fonctions
de Schur.

<PRE>

  SCHUR2COMP(h1*h2-h3,[h1,h2,h3]);

 				    s	  
				     1, 2

 SCHUR2COMP(a*h3,[h3]);

 				      s  a
				       3

</PRE>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>SOMRAC</B> <I>(liste,K)</I>
<DD><A NAME="IDX868"></A>
la liste contient les fonctions syme'triques e'le'mentaires
d'un polyno^me P . On calcul le polyno^mes dont les racines sont les sommes 
K a` K distinctes des racines de P. 

</P>
<P>
Voir e'galement PRODRAC.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>TCONTRACT</B> <I>(pol,lvar)</I>
<DD><A NAME="IDX869"></A>
teste si le polyno^me pol est syme'trique en les
variables contenues dans la liste lvar. Si oui il rend une forme contracte'e
comme la fonction CONTRACT.

</P>
<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, CONT2PART, EXPLOSE, PART2CONT, PARTPOL, TPARTPOL.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>TPARTPOL</B> <I>(pol,lvar)</I>
<DD><A NAME="IDX870"></A>
teste si le polyno^me pol est syme'trique en les
variables contenues dans la liste lvar. Si oui il rend sa forme partionne'e
comme la fonction PARTPOL.

</P>
<P>
Autres fonctions de changements de repre'sentations :

</P>
<P>
CONTRACT, CONT2PART, EXPLOSE, PART2CONT, PARTPOL, TCONTRACT.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>TREILLIS</B> <I>(n)</I>
<DD><A NAME="IDX871"></A>
rame`ne toutes les partitions de poids n.

<PRE>

 treillis(4);

            [[4], [3, 1], [2, 2], [2, 1, 1], [1, 1, 1, 1]]

</PRE>

<P>
Voir e'galement : LGTREILLIS, LTREILLIS et TREINAT.

</P>

</DL>
<P>
<DL>
<DT><U>Function:</U> <B>TREINAT</B>
<DD><A NAME="IDX872"></A>
TREINAT(part)  rame`ne la liste des partitions infe'rieures a` la partition
  part pour l'ordre naturel.

<PRE>

   treinat([5]);

                               [[5]]
   treinat([1,1,1,1,1]);
  
    [[5], [4, 1], [3, 2], [3, 1, 1], [2, 2, 1], [2, 1, 1, 1],

     [1, 1, 1, 1, 1]]

   treinat([3,2]);

                        [[5], [4, 1], [3, 2]]

</PRE>

<P>
Voir e'galement : LGTREILLIS, LTREILLIS et TREILLIS.
</DL>

</P>
<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_32.html">previous</A>, <A HREF="maxima_34.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
