<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Groups</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_36.html" rel=Next>
<link href="maxima_34.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_34.html">previous</A>, <A HREF="maxima_36.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC130" HREF="maxima_toc.html#TOC130">Groups</A></H1>



<H2><A NAME="SEC131" HREF="maxima_toc.html#TOC131">Definitions for Groups</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>todd_coxeter</B> <I>(<VAR>relations</VAR>, <VAR>subgroup</VAR>)</I>
<DD><A NAME="IDX1103"></A>
<DT><U>Function:</U> <B>todd_coxeter</B> <I>(<VAR>relations</VAR>)</I>
<DD><A NAME="IDX1104"></A>

</P>
<P>
Find the order of G/H where G is the Free Group modulo <VAR>relations</VAR>, and
H is the subgroup of G generated by <VAR>subgroup</VAR>.  <VAR>subgroup</VAR> is an optional
argument, defaulting to [].  In doing this it produces a
multiplication table for the right action of G on G/H, where the
cosets are enumerated [H,Hg2,Hg3,...].  This can be seen internally in
the <CODE>$todd_coxeter_state</CODE>.

</P>
<P>
The multiplication tables for the variables are in
<CODE>table:todd_coxeter_state[2]</CODE>.  Then <CODE>table[i]</CODE> gives the table for
the ith variable.  <CODE>mulcoset(coset,i) := table[varnum][coset];</CODE>

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) symet(n):=create_list(
        if (j - i) = 1 then (p(i,j))^^3 else
            if (not i = j) then (p(i,j))^^2 else
                p(i,i) , j, 1, n-1, i, 1, j);
                                                       &#60;3&#62;
(%o1) symet(n) := create_list(if j - i = 1 then p(i, j)

                                &#60;2&#62;
 else (if not i = j then p(i, j)    else p(i, i)), j, 1, n - 1, 

i, 1, j)
(%i2) p(i,j) := concat(x,i).concat(x,j);
(%o2)        p(i, j) := concat(x, i) . concat(x, j)
(%i3) symet(5);
         &#60;2&#62;           &#60;3&#62;    &#60;2&#62;           &#60;2&#62;           &#60;3&#62;
(%o3) [x1   , (x1 . x2)   , x2   , (x1 . x3)   , (x2 . x3)   , 

            &#60;2&#62;           &#60;2&#62;           &#60;2&#62;           &#60;3&#62;    &#60;2&#62;
          x3   , (x1 . x4)   , (x2 . x4)   , (x3 . x4)   , x4   ]
(%i4) todd_coxeter(%o3);

Rows tried 426
(%o4)                          120
(%i5) todd_coxeter(%o3,[x1]);

Rows tried 213
(%o5)                          60
(%i6) todd_coxeter(%o3,[x1,x2]);

Rows tried 71
(%o6)                          20
(%i7) table:todd_coxeter_state[2]$
(%i8) table[1];
(%o8) {Array: (SIGNED-BYTE 30) #(0 2 1 3 7 6 5 4 8 11 17 9 12 14 #

13 20 16 10 18 19 15 0 0 0 0 0 0 0 0 0 0 0 0

  0 0 0)}

</pre>
</div>

<P>
Note only the elements 1 thru 20 of this array <CODE>%o8</CODE> are meaningful.
<CODE>table[1][4] = 7</CODE> indicates coset4.var1 = coset7

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_34.html">previous</A>, <A HREF="maxima_36.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
