<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 20 September 2004 -->

<TITLE>Maxima Manual - Limits</TITLE>
<link href="maxima_20.html" rel=Next>
<link href="maxima_18.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_18.html">previous</A>, <A HREF="maxima_20.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC63" HREF="maxima_toc.html#TOC63">Limits</A></H1>



<H2><A NAME="SEC64" HREF="maxima_toc.html#TOC64">Definitions for Limits</A></H2>
<P>
<DL>
<DT><U>Variable:</U> <B>LHOSPITALLIM</B>
<DD><A NAME="IDX519"></A>
 default: [4] - the maximum number of times L'Hospital's
rule is used in LIMIT.  This prevents infinite looping in cases like
LIMIT(COT(X)/CSC(X),X,0).

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>LIMIT</B> <I>(exp, var, val, dir)</I>
<DD><A NAME="IDX520"></A>
finds the limit of exp as the real variable
var approaches the value val from the direction dir.  Dir may have the
value PLUS for a limit from above, MINUS for a limit from below, or
may be omitted (implying a two-sided limit is to be computed).  For
the method see Wang, P., "Evaluation of Definite Integrals by Symbolic
Manipulation" - Ph.D. Thesis - MAC TR-92 October 1971.  LIMIT uses the
following special symbols: INF (positive infinity) and MINF (negative
infinity).  On output it may also use UND (undefined), IND (indefinite
but bounded) and INFINITY (complex infinity).
LHOSPITALLIM[4] is the maximum number of times L'Hospital's rule
is used in LIMIT.  This prevents infinite looping in cases like
LIMIT(COT(X)/CSC(X),X,0).
TLIMSWITCH[FALSE] when true will cause the limit package to use
Taylor series when possible.
LIMSUBST[FALSE] prevents LIMIT from attempting substitutions on
unknown forms.  This is to avoid bugs like LIMIT(F(N)/F(N+1),N,INF);
giving 1.  Setting LIMSUBST to TRUE will allow such substitutions.
Since LIMIT is often called upon to simplify constant expressions,
for example, INF-1, LIMIT may be used in such cases with only one
argument, e.g. LIMIT(INF-1);
Do EXAMPLE(LIMIT); for examples.

</P>
</DL>
<P>
<DL>
<DT><U>Function:</U> <B>TLIMIT</B> <I>(exp,var,val,dir)</I>
<DD><A NAME="IDX521"></A>
is just the function LIMIT with TLIMSWITCH
set to TRUE.

</P>
</DL>
<P>
<DL>
<DT><U>Variable:</U> <B>TLIMSWITCH</B>
<DD><A NAME="IDX522"></A>
 default: [FALSE] - if true will cause the limit package to
use Taylor series when possible.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_18.html">previous</A>, <A HREF="maxima_20.html">next</A>, <A HREF="maxima_43.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
