<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Plotting</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_9.html" rel=Next>
<link href="maxima_7.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_7.html">previous</A>, <A HREF="maxima_9.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC32" HREF="maxima_toc.html#TOC32">Plotting</A></H1>



<H2><A NAME="SEC33" HREF="maxima_toc.html#TOC33">Definitions for Plotting</A></H2>

<P>
<DL>
<DT><U>Option variable:</U> <B>in_netmath</B>
<DD><A NAME="IDX227"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>in_netmath</CODE> is <CODE>true</CODE>,
<CODE>plot3d</CODE> prints OpenMath output to the console if <CODE>plot_format</CODE> is <CODE>openmath</CODE>;
otherwise <CODE>in_netmath</CODE> (even if <CODE>true</CODE>) has no effect.

</P>
<P>
<CODE>in_netmath</CODE> has no effect on <CODE>plot2d</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>openplot_curves</B> <I>(<VAR>list</VAR>, <VAR>rest_options</VAR>)</I>
<DD><A NAME="IDX228"></A>
Takes a list of curves such as

<div class=examplebox>
<pre>
[[x1, y1, x2, y2, ...], [u1, v1, u2, v2, ...], ..]
</pre>
</div>

<P>
or 

<div class=examplebox>
<pre>
[[[x1, y1], [x2, y2], ...], ...]
</pre>
</div>

<P>
and plots them.  This is similar to xgraph_curves, but uses the
open plot routines.
Addtional symbol arguments may be given such as
<CODE>"{xrange -3 4}"</CODE>
The following plots two curves, using big points, labeling the first one
<CODE>jim</CODE> and the second one <CODE>jane</CODE>.   

<div class=examplebox>
<pre>
openplot_curves ([["{plotpoints 1} {pointsize 6} {label jim}
      {text {xaxislabel {joe is nice}}}"],
      [1, 2, 3, 4, 5, 6, 7, 8],
      ["{label jane} {color pink }"], [3, 1, 4, 2, 5, 7]]);
</pre>
</div>

<P>
Some other special keywords are <CODE>xfun</CODE>, <CODE>color</CODE>, <CODE>plotpoints</CODE>, <CODE>linecolors</CODE>,
<CODE>pointsize</CODE>, <CODE>nolines</CODE>, <CODE>bargraph</CODE>, <CODE>labelposition</CODE>, <CODE>xaxislabel</CODE>, and
<CODE>yaxislabel</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>plot2d</B> <I>(<VAR>expr</VAR>, <VAR>range</VAR>, ..., <VAR>options</VAR>, ...)</I>
<DD><A NAME="IDX229"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>(<VAR>parametric_expr</VAR>)</I>
<DD><A NAME="IDX230"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>(<VAR>discrete_expr</VAR>)</I>
<DD><A NAME="IDX231"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>([<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>], <VAR>x_range</VAR>, <VAR>y_range</VAR>)</I>
<DD><A NAME="IDX232"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>([<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>], <VAR>x_range</VAR>)</I>
<DD><A NAME="IDX233"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>(<VAR>expr</VAR>, <VAR>x_range</VAR>, <VAR>y_range</VAR>)</I>
<DD><A NAME="IDX234"></A>
<DT><U>Function:</U> <B>plot2d</B> <I>(<VAR>expr</VAR>, <VAR>x_range</VAR>)</I>
<DD><A NAME="IDX235"></A>

</P>
<P>
Displays a plot of one or more expressions
as a function of one variable.

</P>
<P>
In all cases, <VAR>expr</VAR>
is an expression to be plotted on the vertical axis as
a function of one variable.
<VAR>x_range</VAR>, the range of the horizontal axis,
is a list of the form <CODE>[<VAR>variable</VAR>, <VAR>min</VAR>, <VAR>max</VAR>]</CODE>,
where <VAR>variable</VAR> is a variable which appears in <VAR>expr</VAR>.
<VAR>y_range</VAR>, the range of the vertical axis,
is a list of the form <CODE>[y, <VAR>min</VAR>, <VAR>max</VAR>]</CODE>.

</P>
<P>
<CODE>plot2d (<VAR>expr</VAR>, <VAR>x_range</VAR>)</CODE>
plots <VAR>expr</VAR> as a function of the variable named in <VAR>x_range</VAR>,
over the range specified in <VAR>x_range</VAR>.
If the vertical range is not otherwise specified by <CODE>set_plot_option</CODE>,
it is chosen automatically.
All options are assumed to have default values unless otherwise specified by <CODE>set_plot_option</CODE>.

</P>
<P>
<CODE>plot2d (<VAR>expr</VAR>, <VAR>x_range</VAR>, <VAR>y_range</VAR>)</CODE>
plots <VAR>expr</VAR> as a function of the variable named in <VAR>x_range</VAR>,
over the range specified in <VAR>x_range</VAR>.
The vertical range is set to <VAR>y_range</VAR>.
All options are assumed to have default values unless otherwise specified by <CODE>set_plot_option</CODE>.

</P>
<P>
<CODE>plot2d ([<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>], <VAR>x_range</VAR>)</CODE>
plots <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> as a function of the variable named in <VAR>x_range</VAR>,
over the range specified in <VAR>x_range</VAR>.
If the vertical range is not otherwise specified by <CODE>set_plot_option</CODE>,
it is chosen automatically.
All options are assumed to have default values unless otherwise specified by <CODE>set_plot_option</CODE>.

</P>
<P>
<CODE>plot2d ([<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>], <VAR>x_range</VAR>, <VAR>y_range</VAR>)</CODE>
plots <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> as a function of the variable named in <VAR>x_range</VAR>,
over the range specified in <VAR>x_range</VAR>.
The vertical range is set to <VAR>y_range</VAR>.
All options are assumed to have default values unless otherwise specified by <CODE>set_plot_option</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) plot2d (sin(x), [x, -5, 5])$
(%i2) plot2d (sec(x), [x, -2, 2], [y, -20, 20], [nticks, 200])$
</pre>
</div>

<P>
Anywhere there may be an ordinary expression, there may be a parametric expression: 
<VAR>parametric_expr</VAR> is a list of the form
<CODE>[parametric, <VAR>x_expr</VAR>, <VAR>y_expr</VAR>, <VAR>t_range</VAR>, <VAR>options</VAR>]</CODE>.
Here <VAR>x_expr</VAR> and <VAR>y_expr</VAR> are expressions of 1 variable <VAR>var</VAR> which is
the first element of the range <VAR>trange</VAR>.  
The plot is of the path traced out by the pair
<CODE>[<VAR>x_expr</VAR>, <VAR>y_expr</VAR>]</CODE> as <VAR>var</VAR> varies in <VAR>trange</VAR>.

</P>
<P>
In the following example, we plot a circle, then we do
the plot with only a few points used, so that we get a star,
and finally we plot this together with an ordinary function of X.

</P>
<P>
Examples:

</P>

<UL>
<LI>

Plot a circle with a parametric plot.

<div class=examplebox>
<pre>
(%i1) plot2d ([parametric, cos(t), sin(t), [t, -%pi*2, %pi*2],
        [nticks, 80]])$
</pre>
</div>

<LI>

Plot a star: join eight points on the circumference of a circle.

<div class=examplebox>
<pre>
(%i2) plot2d ([parametric, cos(t), sin(t), [t, -%pi*2, %pi*2],
        [nticks, 8]])$
</pre>
</div>

<LI>

Plot a cubic polynomial with an ordinary plot and a circle with a parametric plot.

<div class=examplebox>
<pre>
(%i3) plot2d ([x^3 + 2, [parametric, cos(t), sin(t), [t, -5, 5],
        [nticks, 80]]], [x, -3, 3])$
</pre>
</div>

</UL>

<P>
Discrete expressions may also be used instead or ordinary or
parametric expressions:
<VAR>discrete_expr</VAR> is a list of the form
<CODE>[discrete, <VAR>x_list</VAR>, <VAR>y_list</VAR>]</CODE>
or
<CODE>[discrete, <VAR>xy_list</VAR>]</CODE>,
where <VAR>xy_list</VAR> is a list of <CODE>[<VAR>x</VAR>,<VAR>y</VAR>]</CODE> pairs.

</P>
<P>
Examples:

</P>

<UL>
<LI>

Create some lists.

<div class=examplebox>
<pre>
(%i1) xx:makelist(x,x,0,10)$
(%i2) yy:makelist(exp(-x*1.0),x,0,10)$
(%i3) xy:makelist([x,x*x],x,0,5)$
</pre>
</div>

<LI>

Plot with line segments.

<div class=examplebox>
<pre>
(%i4) plot2d([discrete,xx,yy])$
</pre>
</div>

<LI>

Plot with line segments, using a list of pairs.

<div class=examplebox>
<pre>
(%i5) plot2d([discrete,xy])$
</pre>
</div>

<LI>

Plot with points.

<div class=examplebox>
<pre>
(%i6) plot2d([discrete,xx,yy],[gnuplot_curve_styles,["with points"]])$
</pre>
</div>

<LI>

Plot the curve <CODE>cos(<VAR>x</VAR>)</CODE> using lines and (<VAR>xx</VAR>,<VAR>yy</VAR>)
using points.

<div class=examplebox>
<pre>
plot2d([cos(x),[discrete,xx,yy]],[x,0,10],[gnuplot_curve_styles,["with lines","with points pointsize 3"]])$
</pre>
</div>

</UL>

<P>
See also <CODE>plot_options</CODE>, which describes plotting options and has more examples.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>xgraph_curves</B> <I>(<VAR>list</VAR>)</I>
<DD><A NAME="IDX236"></A>
graphs the list of `point sets' given in list by using xgraph.

</P>
<P>
A point set may be of the form

</P>

<div class=examplebox>
<pre>
[x0, y0, x1, y1, x2, y2, ...]
</pre>
</div>

<P>
or

<div class=examplebox>
<pre>
[[x0, y0], [x1, y1], ...]
</pre>
</div>

<P>
A point set may also contain symbols which give labels or other
information.

</P>

<div class=examplebox>
<pre>
xgraph_curves ([pt_set1, pt_set2, pt_set3]);
</pre>
</div>

<P>
graph the three point sets as three curves.

</P>

<div class=examplebox>
<pre>
pt_set: append (["NoLines: True", "LargePixels: true"], [x0, y0, x1, y1, ...]);
</pre>
</div>

<P>
would make the point set [and subsequent ones], have  
no lines between points, and to use large pixels.
See the man page on xgraph for more options to specify.

</P>

<div class=examplebox>
<pre>
pt_set: append ([concat ("\"", "x^2+y")], [x0, y0, x1, y1, ...]);
</pre>
</div>

<P>
would make there be a "label" of "x^2+y" for this particular
point set.    The <CODE>"</CODE> at the beginning is what tells
xgraph this is a label.

</P>

<div class=examplebox>
<pre>
pt_set: append ([concat ("TitleText: Sample Data")], [x0, ...])$
</pre>
</div>

<P>
would make the main title of the plot be "Sample Data" instead
of "Maxima Plot".

</P>
<P>
To make a bar graph with bars which are 0.2 units wide, and
to plot two possibly different such bar graphs:

<div class=examplebox>
<pre>
xgraph_curves ([append (["BarGraph: true", "NoLines: true", "BarWidth: .2"],
    create_list ([i - .2, i^2], i, 1, 3)),
    append (["BarGraph: true", "NoLines: true", "BarWidth: .2"],
    create_list ([i + .2, .7*i^2], i, 1, 3))]);
</pre>
</div>

<P>

</P>
<P>
A temporary file <TT>`xgraph-out'</TT> is used.

</P>
</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>plot_options</B>
<DD><A NAME="IDX237"></A>
Elements of this list state the default options for plotting.
If an option is present in a <CODE>plot2d</CODE> or <CODE>plot3d</CODE> call,
that value takes precedence over the default option.
Otherwise, the value in <CODE>plot_options</CODE> is used.
Default options are assigned by <CODE>set_plot_option</CODE>.

</P>
<P>
Each element of <CODE>plot_options</CODE> is a list of two or more items.
The first item is the name of an option, and the remainder comprises the value or values
assigned to the option.
In some cases the, the assigned value is a list, which may comprise several items.

</P>
<P>
The plot options which are recognized by <CODE>plot2d</CODE> and <CODE>plot3d</CODE> are the following:

</P>

<UL>
<LI>

Option: <CODE>plot_format</CODE> determines which plotting package is used by <CODE>plot2d</CODE> and <CODE>plot3d</CODE>.


<UL>
<LI>

Default value: <CODE>gnuplot</CODE>
Gnuplot is the default, and most advanced, plotting package. It
requires an external gnuplot installation.
<LI>

Value: <CODE>mgnuplot</CODE>
Mgnuplot is a Tk-based wrapper around gnuplot. It is included in the
Maxima distribution. Mgnuplot offers a rudimentary GUI for gnuplot,
but has fewer overall features than the plain gnuplot
interface. Mgnuplot requires an external gnuplot installation and
Tcl/Tk.
<LI>

Value: <CODE>openmath</CODE>
Openmath is a Tcl/Tk GUI plotting program. It is included in the
Maxima distribution.
<LI>

Value: <CODE>ps</CODE>
Generates simple PostScript files directly from
Maxima. Much more sophisticated PostScript output can be generated from gnuplot,
by leaving the option <CODE>plot_format</CODE> unspecified (to accept the default),
and setting the option <CODE>gnuplot_term</CODE> to <CODE>ps</CODE>.
</UL>

<LI>

Option: <CODE>run_viewer</CODE> controls whether or not the appropriate viewer for the plot
format should be run.


<UL>
<LI>

Default value: <CODE>true</CODE> Execute the viewer program.
<LI>

Value: <CODE>false</CODE> Do not execute the viewer program.
</UL>

<LI>

<CODE>gnuplot_term</CODE> Sets the output terminal type for gnuplot.

<UL>
<LI>

Default value: <CODE>default</CODE>
Gnuplot output is displayed in a separate graphical window.

<LI>

Value: <CODE>dumb</CODE>
Gnuplot output is displayed in the Maxima console by an "ASCII art" approximation to graphics.

<LI>

Value: <CODE>ps</CODE>
Gnuplot generates commands in the PostScript page description language.
If the option
<CODE>gnuplot_out_file</CODE> is set to <VAR>filename</VAR>, gnuplot writes the PostScript commands to <VAR>filename</VAR>.
Otherwise, the commands are printed to the Maxima console.
</UL>

<LI>

Option: <CODE>gnuplot_out_file</CODE> Write gnuplot output to a file.


<UL>
<LI>

Default value: <CODE>false</CODE> No output file specified.
<LI>

Value: <VAR>filename</VAR>
Example: <CODE>[gnuplot_out_file, "myplot.ps"]</CODE>
This example sends PostScript output to the file <CODE>myplot.ps</CODE> when
used in conjunction with the PostScript gnuplot terminal.
</UL>

<LI>

Option: <CODE>x</CODE>
The default horizontal range.

<div class=examplebox>
<pre>
[x, - 3, 3]
</pre>
</div>

Sets the horizontal range to [-3, 3].

<LI>

Option: <CODE>y</CODE>
The default vertical range.

<div class=examplebox>
<pre>
[y, - 3, 3]
</pre>
</div>

Sets the vertical range to [-3, 3].

<LI>

Option: <CODE>t</CODE>
The default range for the parameter in parametric plots.

<div class=examplebox>
<pre>
[t, 0, 10]
</pre>
</div>

Sets the parametric variable range to [0, 10].

<LI>

Option: <CODE>nticks</CODE>
Initial number of points 
used by the adaptive plotting routine.

<div class=examplebox>
<pre>
[nticks, 20]
</pre>
</div>

The default for <CODE>nticks</CODE> is 10.

<LI>

Option: <CODE>adapt_depth</CODE>
The maximum number of splittings used by the adaptive plotting routine.

<div class=examplebox>
<pre>
[adapt_depth, 5]
</pre>
</div>

The default for <CODE>adapt_depth</CODE> is 10.

<LI>

Option: <CODE>grid</CODE>
Sets the number of grid points to use in the x- and y-directions
for three-dimensional plotting.

<div class=examplebox>
<pre>
[grid, 50, 50]
</pre>
</div>

sets the grid to 50 by 50 points. The default grid is 30 by 30.

<LI>

Option: <CODE>transform_xy</CODE>
Allows transformations to be applied to three-dimensional plots.

<div class=examplebox>
<pre>
[transform_xy, false]
</pre>
</div>

The default <CODE>transform_xy</CODE> is <CODE>false</CODE>. If it is not <CODE>false</CODE>, it should be
the output of

<div class=examplebox>
<pre>
make_transform ([x, y, z], f1(x, y, z), f2(x, y, z), f3(x, y, z))$
</pre>
</div>

The <CODE>polar_xy</CODE> transformation is built in. It gives the same
transformation as

<div class=examplebox>
<pre>
make_transform ([r, th, z], r*cos(th), r*sin(th), z)$
</pre>
</div>

<LI>

Option: <CODE>colour_z</CODE> is specific to the <CODE>ps</CODE> plot format.

<div class=examplebox>
<pre>
[colour_z, true]
</pre>
</div>

The default value for <CODE>colour_z</CODE> is <CODE>false</CODE>.

<LI>

Option: <CODE>view_direction</CODE>
Specific to the <CODE>ps</CODE> plot format.

<div class=examplebox>
<pre>
[view_direction, 1, 1, 1]
</pre>
</div>

The default <CODE>view_direction</CODE> is [1, 1, 1].
</UL>

<P>
There are several plot options specific to gnuplot.
All of these options (except <CODE>gnuplot_pm3d</CODE>) are raw
gnuplot commands, specified as strings. Refer to the gnuplot documentation for more details.

</P>

<UL>
<LI>

Option: <CODE>gnuplot_pm3d</CODE> Controls the usage PM3D mode, which has advanced 3D
features. PM3D is only available in gnuplot versions after 3.7. The
default value for <CODE>gnuplot_pm3d</CODE> is <CODE>false</CODE>.

Example:


<div class=examplebox>
<pre>
[gnuplot_pm3d, true]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_preamble</CODE> Inserts gnuplot commands before the plot is
drawn. Any valid gnuplot commands may be used. Multiple commands
should be separated with a semi-colon. The example shown produces a
log scale plot. The default value for <CODE>gnuplot_preamble</CODE> is the empty string <CODE>""</CODE>.

Example:


<div class=examplebox>
<pre>
[gnuplot_preamble, "set log y"]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_curve_titles</CODE> Controls the titles given in the plot key. The
default value is <CODE>default</CODE>, which automatically sets the title of each
curve to the function plotted. If not <CODE>default</CODE>, <CODE>gnuplot_curve_titles</CODE>
should contain a list of strings. (To disable the plot key entirely,
add <CODE>"set nokey"</CODE> to <CODE>gnuplot_preamble</CODE>.)

Example:


<div class=examplebox>
<pre>
[gnuplot_curve_titles, ["my first function", "my second function"]]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_curve_styles</CODE> A list of strings controlling the appearance
of curves, i.e., color, width, dashing, etc., to be sent to the
gnuplot plot command. The default value is
<CODE>["with lines 3", "with lines 1", "with lines 2", "with lines 5", "with lines 4", "with lines 6", "with lines 7"]</CODE>, which cycles through different colors. See the
gnuplot documentation for <CODE>plot</CODE> for more information.

Example:


<div class=examplebox>
<pre>
[gnuplot_curve_styles, ["with lines 7", "with lines 2"]]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_default_term_command</CODE> The gnuplot command to set the
terminal type for the default terminal. The default value is the empty string <CODE>""</CODE>,
i.e., use gnuplot's default.

Example:


<div class=examplebox>
<pre>
[gnuplot_default_term_command, "set term x11"]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_dumb_term_command</CODE> The gnuplot command to set the
terminal type for the dumb terminal. The default value is <CODE>"set term dumb 79 22"</CODE>,
which makes the text output 79 characters by 22
characters.

Example:


<div class=examplebox>
<pre>
[gnuplot_dumb_term_command, "set term dumb 132 50"]
</pre>
</div>

<LI>

Option: <CODE>gnuplot_ps_term_command</CODE> The gnuplot command to set the terminal
type for the PostScript terminal. The default value is
<CODE>"set size 1.5, 1.5;set term postscript eps enhanced color solid 24"</CODE>,
which sets the
size to 1.5 times gnuplot's default, and the font size to 24, among
other things. See the gnuplot documentation for <CODE>set term postscript</CODE> for more information.

Example:


<div class=examplebox>
<pre>
[gnuplot_ps_term_command, "set term postscript eps enhanced color solid 18"]
</pre>
</div>

</UL>

<P>
Examples:

</P>

<UL>
<LI>

Saves a plot of <CODE>sin(x)</CODE> to the file <CODE>sin.eps</CODE>.
</UL>


<div class=examplebox>
<pre>
plot2d (sin(x), [x, 0, 2*%pi], [gnuplot_term, ps], [gnuplot_out_file, "sin.eps"])$
</pre>
</div>


<UL>
<LI>

Uses the y option to chop off singularities and the gnuplot_preamble
option to put the key at the bottom of the plot instead of the top.
</UL>


<div class=examplebox>
<pre>
plot2d ([gamma(x), 1/gamma(x)], [x, -4.5, 5], [y, -10, 10], [gnuplot_preamble, "set key bottom"])$
</pre>
</div>


<UL>
<LI>

Uses a very complicated <CODE>gnuplot_preamble</CODE> to produce fancy x-axis labels.
(Note that the <CODE>gnuplot_preamble</CODE> string must be entered without any line breaks.)
</UL>


<div class=examplebox>
<pre>
my_preamble: "set xzeroaxis; set xtics ('-2pi' -6.283, '-3pi/2' -4.712, '-pi' -3.1415, '-pi/2' -1.5708, '0' 0,'pi/2' 1.5708, 'pi' 3.1415,'3pi/2' 4.712, '2pi' 6.283)"$
plot2d ([cos(x), sin(x), tan(x), cot(x)], [x, -2*%pi, 2*%pi],
    [y, -2, 2], [gnuplot_preamble, my_preamble]);
</pre>
</div>


<UL>
<LI>

Uses a very complicated <CODE>gnuplot_preamble</CODE> to produce fancy x-axis labels,
and produces PostScript
output that takes advantage of the advanced text formatting available
in gnuplot.
(Note that the <CODE>gnuplot_preamble</CODE> string must be entered without any line breaks.)
</UL>


<div class=examplebox>
<pre>
my_preamble: "set xzeroaxis; set xtics ('-2{/Symbol p}' -6.283, '-3{/Symbol p}/2' -4.712, '-{/Symbol p}' -3.1415, '-{/Symbol p}/2' -1.5708, '0' 0,'{/Symbol p}/2' 1.5708, '{/Symbol p}' 3.1415,'3{/Symbol p}/2' 4.712, '2{/Symbol p}' 6.283)"$
plot2d ([cos(x), sin(x), tan(x)], [x, -2*%pi, 2*%pi], [y, -2, 2],
    [gnuplot_preamble, my_preamble], [gnuplot_term, ps], [gnuplot_out_file, "trig.eps"]);
</pre>
</div>


<UL>
<LI>

A three-dimensional plot using the gnuplot pm3d terminal.
</UL>


<div class=examplebox>
<pre>
plot3d (atan (-x^2 + y^3/4), [x, -4, 4], [y, -4, 4], [grid, 50, 50], [gnuplot_pm3d, true])$
</pre>
</div>


<UL>
<LI>

A three-dimensional plot without a mesh and with contours
projected on the bottom plane.
</UL>


<div class=examplebox>
<pre>
my_preamble: "set pm3d at s;unset surface;set contour;set cntrparam levels 20;unset key"$
plot3d (atan (-x^2 + y^3/4), [x, -4, 4], [y, -4, 4], [grid, 50, 50],
    [gnuplot_pm3d, true], [gnuplot_preamble, my_preamble])$
</pre>
</div>


<UL>
<LI>

A plot where the z-axis is represented by color only.
(Note that the <CODE>gnuplot_preamble</CODE> string must be entered without any line breaks.)
</UL>


<div class=examplebox>
<pre>
plot3d (cos (-x^2 + y^3/4), [x, -4, 4], [y, -4, 4],
    [gnuplot_preamble, "set view map; unset surface"], [gnuplot_pm3d, true], [grid, 150, 150])$
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>plot3d</B> <I>(<VAR>expr</VAR>, <VAR>x_range</VAR>, <VAR>y_range</VAR>, ..., <VAR>options</VAR>, ...)</I>
<DD><A NAME="IDX238"></A>
<DT><U>Function:</U> <B>plot3d</B> <I>([<VAR>expr_1</VAR>, <VAR>expr_2</VAR>, <VAR>expr_3</VAR>], <VAR>x_range</VAR>, <VAR>y_range</VAR>, ..., <VAR>options</VAR>, ...)</I>
<DD><A NAME="IDX239"></A>

</P>

<div class=examplebox>
<pre>
plot3d (2^(-u^2 + v^2), [u, -5, 5], [v, -7, 7]);
</pre>
</div>

<P>
plots <CODE>z = 2^(-u^2+v^2)</CODE> with <CODE>u</CODE> and <CODE>v</CODE> varying in [-5,5] and
[-7,7] respectively, and with <VAR>u</VAR> on the x axis, and <CODE>v</CODE> on the y axis.

</P>
<P>
An example of the second pattern of arguments is

<div class=examplebox>
<pre>
plot3d ([cos(x)*(3 + y*cos(x/2)), sin(x)*(3 + y*cos(x/2)), y*sin(x/2)],
   [x, -%pi, %pi], [y, -1, 1], ['grid, 50, 15]);
</pre>
</div>

<P>
which plots a Moebius band, parametrized by the three expressions given
as the first argument to <CODE>plot3d</CODE>.  An additional optional argument
<CODE>['grid, 50, 15]</CODE> gives the grid number of rectangles in the x direction and
y direction.

</P>
<P>
This example shows a plot of the real part of <CODE>z^1/3</CODE>.

</P>

<div class=examplebox>
<pre>
 plot3d (r^.33*cos(th/3), [r, 0, 1], [th, 0, 6*%pi],
     ['grid, 12, 80], ['plot_format, ps],
     ['transform_xy, polar_to_xy], ['view_direction, 1, 1, 1.4],
     ['colour_z, true]);
</pre>
</div>

<P>
Here the <CODE>view_direction</CODE> option indicates the direction from which we
take a projection.  We actually do this from infinitely far away,
but parallel to the line from <CODE>view_direction</CODE> to the origin.  This
is currently only used in <CODE>ps</CODE> plot_format, since the other viewers
allow interactive rotating of the object.

</P>
<P>
Another example is a Klein bottle:

</P>

<div class=examplebox>
<pre>
expr_1: 5*cos(x)*(cos(x/2)*cos(y) + sin(x/2)*sin(2*y) + 3.0) - 10.0;
expr_2: -5*sin(x)*(cos(x/2)*cos(y) + sin(x/2)*sin(2*y) + 3.0);
expr_3: 5*(-sin(x/2)*cos(y) + cos(x/2)*sin(2*y));

plot3d ([expr_1, expr_2, expr_3], [x, -%pi, %pi], [y, -%pi, %pi], ['grid, 40, 40]);
</pre>
</div>

<P>
or a torus

<div class=examplebox>
<pre>
expr_1: cos(y)*(10.0+6*cos(x));
expr_2: sin(y)*(10.0+6*cos(x));
expr_3: -6*sin(x);

plot3d ([expr_1, expr_2, expr_3], [x, 0, 2*%pi], [y, 0, 2*%pi], ['grid, 40, 40]);
</pre>
</div>

<P>
We can output to gnuplot too:

</P>

<div class=examplebox>
<pre>
plot3d (2^(x^2 - y^2), [x, -1, 1], [y, -2, 2], [plot_format, gnuplot]);
</pre>
</div>

<P>
Sometimes you may need to define a function to plot the expression.  All
the arguments to plot3d are evaluated before being passed to plot3d, and
so trying to make an expression which does just what you want may be
difficult, and it is just easier to make a function.   

</P>

<div class=examplebox>
<pre>
M: matrix([1, 2, 3, 4], [1, 2, 3, 2], [1, 2, 3, 4], [1, 2, 3, 3])$
f(x, y) := float (M [?round(x), ?round(y)])$
plot3d (f, [x, 1, 4], [y, 1, 4], ['grid, 4, 4])$
</pre>
</div>

<P>
See <CODE>plot_options</CODE> for more examples.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>make_transform</B> <I>(<VAR>vars</VAR>, <VAR>fx</VAR>, <VAR>fy</VAR>, <VAR>fz</VAR>)</I>
<DD><A NAME="IDX240"></A>
Returns a function suitable for the transform function in plot3d. Use
with the plot option <CODE>transform_xy</CODE>.

<div class=examplebox>
<pre>
make_transform ([r, th, z], r*cos(th), r*sin(th), z)$
</pre>
</div>

<P>
is a transformation to polar coordinates.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>plot2d_ps</B> <I>(<VAR>expr</VAR>, <VAR>range</VAR>)</I>
<DD><A NAME="IDX241"></A>
Writes to pstream a sequence of PostScript commands which
plot <VAR>expr</VAR> over <VAR>range</VAR>.

</P>
<P>
<VAR>expr</VAR> is an expression.
<VAR>range</VAR> is a list of the form <CODE>[<VAR>x</VAR>, <VAR>min</VAR>, <VAR>max</VAR>]</CODE>
in which <VAR>x</VAR> is a variable which appears in <VAR>expr</VAR>.

</P>
<P>
See also <CODE>closeps</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>closeps</B> <I>()</I>
<DD><A NAME="IDX242"></A>
This should usually becalled at the end of a sequence of plotting
commands.   It closes the current output stream <VAR>pstream</VAR>, and sets
it to nil.   It also may be called at the start of a plot, to ensure
pstream is closed if it was open.    All commands which write to
pstream, open it if necessary.   <CODE>closeps</CODE> is separate from the other
plotting commands, since we may want to plot 2 ranges or superimpose
several plots, and so must keep the stream open.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>set_plot_option</B> <I>(<VAR>option</VAR>)</I>
<DD><A NAME="IDX243"></A>
Assigns one of the global variables for plotting.
<VAR>option</VAR> is specified as a list of two or more elements,
in which the first element is one of the keywords
on the <CODE>plot_options</CODE> list.

</P>
<P>
<CODE>set_plot_option</CODE> evaluates its argument.
<CODE>set_plot_option</CODE> returns <CODE>plot_options</CODE> 
(after modifying one of its elements).

</P>
<P>
See also <CODE>plot_options</CODE>, <CODE>plot2d</CODE>, and <CODE>plot3d</CODE>.

</P>
<P>
Examples:

</P>
<P>
Modify the <CODE>grid</CODE> and <CODE>x</CODE> values.
When a <CODE>plot_options</CODE> keyword has an assigned value,
quote it to prevent evaluation.

</P>


<div class=examplebox>
<pre>
(%i1) set_plot_option ([grid, 30, 40]);
(%o1) [[x, - 1.755559702014E+305, 1.755559702014E+305], 
[y, - 1.755559702014E+305, 1.755559702014E+305], [t, - 3, 3], 
[grid, 30, 40], [view_direction, 1, 1, 1], [colour_z, false], 
[transform_xy, false], [run_viewer, true], 
[plot_format, gnuplot], [gnuplot_term, default], 
[gnuplot_out_file, false], [nticks, 10], [adapt_depth, 10], 
[gnuplot_pm3d, false], [gnuplot_preamble, ], 
[gnuplot_curve_titles, [default]], 
[gnuplot_curve_styles, [with lines 3, with lines 1, 
with lines 2, with lines 5, with lines 4, with lines 6, 
with lines 7]], [gnuplot_default_term_command, ], 
[gnuplot_dumb_term_command, set term dumb 79 22], 
[gnuplot_ps_term_command, set size 1.5, 1.5;set term postscript #
eps enhanced color solid 24]]
(%i2) x: 42;
(%o2)                          42
(%i3) set_plot_option (['x, -100, 100]);
(%o3) [[x, - 100.0, 100.0], [y, - 1.755559702014E+305, 
1.755559702014E+305], [t, - 3, 3], [grid, 30, 40], 
[view_direction, 1, 1, 1], [colour_z, false], 
[transform_xy, false], [run_viewer, true], 
[plot_format, gnuplot], [gnuplot_term, default], 
[gnuplot_out_file, false], [nticks, 10], [adapt_depth, 10], 
[gnuplot_pm3d, false], [gnuplot_preamble, ], 
[gnuplot_curve_titles, [default]], 
[gnuplot_curve_styles, [with lines 3, with lines 1, 
with lines 2, with lines 5, with lines 4, with lines 6, 
with lines 7]], [gnuplot_default_term_command, ], 
[gnuplot_dumb_term_command, set term dumb 79 22], 
[gnuplot_ps_term_command, set size 1.5, 1.5;set term postscript #
eps enhanced color solid 24]]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>psdraw_curve</B> <I>(<VAR>ptlist</VAR>)</I>
<DD><A NAME="IDX244"></A>

</P>
<P>
Draws a curve connecting the points in <VAR>ptlist</VAR>.   The latter
may be of the form <CODE>[x0, y0, x1, y1, ...]</CODE> or <CODE>[[x0, y0], [x1, y1], ...]</CODE>

</P>
<P>
The function <CODE>join</CODE> is handy for taking a list of x's and a
list of y's and splicing them together.

</P>
<P>
<VAR>psdraw_curve</VAR> simply invokes the more primitive function
<VAR>pscurve</VAR>.   Here is the definition:

</P>

<div class=examplebox>
<pre>
(defun $psdraw_curve (lis)
  (p "newpath")
  ($pscurve lis)
  (p "stroke"))

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>pscom</B> <I>(<VAR>cmd</VAR>)</I>
<DD><A NAME="IDX245"></A>

</P>
<P>
<VAR>cmd</VAR> is inserted in the PostScript file.
Example:

<div class=examplebox>
<pre>
pscom ("4.5 72 mul 5.5 72 mul translate 14 14 scale");
</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_7.html">previous</A>, <A HREF="maxima_9.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
