<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Program Flow</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_43.html" rel=Next>
<link href="maxima_41.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_41.html">previous</A>, <A HREF="maxima_43.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC162" HREF="maxima_toc.html#TOC162">Program Flow</A></H1>



<H2><A NAME="SEC163" HREF="maxima_toc.html#TOC163">Introduction to Program Flow</A></H2>

<P>
Maxima provides a <CODE>do</CODE> loop for iteration, as well as more primitive
constructs such as <CODE>go</CODE>.

</P>


<H2><A NAME="SEC164" HREF="maxima_toc.html#TOC164">Definitions for Program Flow</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>backtrace</B> <I>()</I>
<DD><A NAME="IDX1313"></A>
<DT><U>Function:</U> <B>backtrace</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1314"></A>
Prints the call stack, that is, the list of functions which
called the currently active function.

</P>
<P>
<CODE>backtrace()</CODE> prints the entire call stack.

</P>
<P>
<CODE>backtrace (<VAR>n</VAR>)</CODE> prints the <VAR>n</VAR> most recent 
functions, including the currently active function.

</P>
<P>
<CODE>backtrace</CODE> can be called from a script, a function, or the interactive prompt
(not only in a debugging context).

</P>
<P>
Examples:

</P>

<UL>
<LI>

<CODE>backtrace()</CODE> prints the entire call stack.


<div class=examplebox>
<pre>
(%i1) h(x) := g(x/7)$
(%i2) g(x) := f(x-11)$
(%i3) f(x) := e(x^2)$
(%i4) e(x) := (backtrace(), 2*x + 13)$
(%i5) h(10);
#0: e(x=4489/49)
#1: f(x=-67/7)
#2: g(x=10/7)
#3: h(x=10)
                              9615
(%o5)                         ----
                               49
</pre>
</div>

</UL>


<UL>
<LI>

<CODE>backtrace (<VAR>n</VAR>)</CODE> prints the <VAR>n</VAR> most recent 
functions, including the currently active function.


<div class=examplebox>
<pre>
(%i1) h(x) := (backtrace(1), g(x/7))$
(%i2) g(x) := (backtrace(1), f(x-11))$
(%i3) f(x) := (backtrace(1), e(x^2))$
(%i4) e(x) := (backtrace(1), 2*x + 13)$
(%i5) h(10);
#0: h(x=10)
#0: g(x=10/7)
#0: f(x=-67/7)
#0: e(x=4489/49)
                              9615
(%o5)                         ----
                               49
</pre>
</div>

</UL>

</DL>

<P>
<DL>
<DT><U>Special operator:</U> <B>do</B>
<DD><A NAME="IDX1315"></A>
The <CODE>do</CODE> statement is used for performing iteration.  Due to its
great generality the <CODE>do</CODE> statement will be described in two parts.
First the usual form will be given which is analogous to that used in
several other programming languages (Fortran, Algol, PL/I, etc.); then
the other features will be mentioned.

</P>
<P>
There are three variants of this form that differ only in their
terminating conditions.  They are:

</P>

<UL>
<LI>

<CODE>for <VAR>variable</VAR>: <VAR>initial_value</VAR> step <VAR>increment</VAR>
      thru <VAR>limit</VAR> do <VAR>body</VAR></CODE>
<LI>

<CODE>for <VAR>variable</VAR>: <VAR>initial_value</VAR> step <VAR>increment</VAR>
      while <VAR>condition</VAR> do <VAR>body</VAR></CODE>
<LI>

<CODE>for <VAR>variable</VAR>: <VAR>initial_value</VAR> step <VAR>increment</VAR>
      unless <VAR>condition</VAR> do <VAR>body</VAR></CODE>
</UL>

<P>
(Alternatively, the <CODE>step</CODE> may be given after the termination condition
or limit.)

</P>
<P>
<VAR>initial_value</VAR>, <VAR>increment</VAR>, <VAR>limit</VAR>, and <VAR>body</VAR> can be any
expressions.  If the increment is 1 then "<CODE>step 1</CODE>" may be omitted.

</P>
<P>
The execution of the <CODE>do</CODE> statement proceeds by first assigning the
initial_value to the variable (henceforth called the
control-variable). Then: (1) If the control-variable has exceeded the
limit of a <CODE>thru</CODE> specification, or if the condition of the <CODE>unless</CODE> is
<CODE>true</CODE>, or if the condition of the <CODE>while</CODE> is <CODE>false</CODE> then the <CODE>do</CODE>
terminates. (2) The body is evaluated.  (3) The increment is added to
the control-variable.  The process from (1) to (3) is performed
repeatedly until the termination condition is satisfied.  One may also
give several termination conditions in which case the <CODE>do</CODE> terminates
when any of them is satisfied.

</P>
<P>
In general the <CODE>thru</CODE> test is satisfied when the control-variable is
greater than the limit if the increment was non-negative, or when the
control-variable is less than the limit if the increment was negative.
The increment and limit may be non-numeric expressions as long as this
inequality can be determined.  However, unless the increment is
syntactically negative (e.g. is a negative number) at the time the <CODE>do</CODE>
statement is input, Maxima assumes it will be positive when the <CODE>do</CODE> is
executed.  If it is not positive, then the <CODE>do</CODE> may not terminate
properly.

</P>
<P>
Note that the limit, increment, and termination condition are
evaluated each time through the loop.  Thus if any of these involve
much computation, and yield a result that does not change during all
the executions of the body, then it is more efficient to set a
variable to their value prior to the <CODE>do</CODE> and use this variable in the
<CODE>do</CODE> form.

</P>
<P>
The value normally returned by a <CODE>do</CODE> statement is the atom <CODE>done</CODE>.
However, the function
<CODE>return</CODE> may be used inside the body to exit the <CODE>do</CODE> prematurely and give
it any desired value.
Note however that a <CODE>return</CODE> within a <CODE>do</CODE> that
occurs in a <CODE>block</CODE> will exit only the <CODE>do</CODE> and not the <CODE>block</CODE>.  Note also
that the <CODE>go</CODE> function may not be used to exit from a <CODE>do</CODE> into a
surrounding <CODE>block</CODE>.

</P>
<P>
The control-variable is always local to the <CODE>do</CODE> and thus any
variable may be used without affecting the value of a variable with
the same name outside of the <CODE>do</CODE>.  The control-variable is unbound
after the <CODE>do</CODE> terminates.

</P>

<div class=examplebox>
<pre>
(%i1) for a:-3 thru 26 step 7 do display(a)$
                             a = - 3

                              a = 4

                             a = 11

                             a = 18

                             a = 25
</pre>
</div>


<div class=examplebox>
<pre>
(%i1) s: 0$
(%i2) for i: 1 while i &#60;= 10 do s: s+i;
(%o2)                         done
(%i3) s;
(%o3)                          55
</pre>
</div>

<P>
Note that the condition <CODE>while i &#60;= 10</CODE>
is equivalent to <CODE>unless i &#62; 10</CODE> and also <CODE>thru 10</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) series: 1$
(%i2) term: exp (sin (x))$
(%i3) for p: 1 unless p &#62; 7 do
          (term: diff (term, x)/p, 
           series: series + subst (x=0, term)*x^p)$
(%i4) series;
                  7    6     5    4    2
                 x    x     x    x    x
(%o4)            -- - -- - -- - -- + -- + x + 1
                 90   240   15   8    2
</pre>
</div>

<P>
which gives 8 terms of the Taylor series for <CODE>e^sin(x)</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) poly: 0$
(%i2) for i: 1 thru 5 do
          for j: i step -1 thru 1 do
              poly: poly + i*x^j$
(%i3) poly;
                  5      4       3       2
(%o3)          5 x  + 9 x  + 12 x  + 14 x  + 15 x
(%i4) guess: -3.0$
(%i5) for i: 1 thru 10 do
          (guess: subst (guess, x, 0.5*(x + 10/x)),
           if abs (guess^2 - 10) &#60; 0.00005 then return (guess));
(%o5)                  - 3.162280701754386
</pre>
</div>

<P>
This example computes the negative square root of 10 using the
Newton- Raphson iteration a maximum of 10 times.  Had the convergence
criterion not been met the value returned would have been <CODE>done</CODE>.

</P>
<P>
Instead of always adding a quantity to the control-variable one
may sometimes wish to change it in some other way for each iteration.
In this case one may use <CODE>next <VAR>expression</VAR></CODE> instead of <CODE>step <VAR>increment</VAR></CODE>.
This will cause the control-variable to be set to the
result of evaluating expression each time through the loop.

</P>

<div class=examplebox>
<pre>
(%i6) for count: 2 next 3*count thru 20 do display (count)$
                            count = 2

                            count = 6

                           count = 18
</pre>
</div>

<P>
As an alternative to <CODE>for <VAR>variable</VAR>: <VAR>value</VAR> ...do...</CODE> the syntax
<CODE>for <VAR>variable</VAR> from <VAR>value</VAR> ...do...</CODE>  may be used.  This permits the
<CODE>from <VAR>value</VAR></CODE> to be placed after the step or next value or after the
termination condition.  If <CODE>from <VAR>value</VAR></CODE> is omitted then 1 is used as
the initial value.

</P>
<P>
Sometimes one may be interested in performing an iteration where
the control-variable is never actually used.  It is thus permissible
to give only the termination conditions omitting the initialization
and updating information as in the following example to compute the
square-root of 5 using a poor initial guess.

</P>

<div class=examplebox>
<pre>
(%i1) x: 1000$
(%i2) thru 20 do x: 0.5*(x + 5.0/x)$
(%i3) x;
(%o3)                   2.23606797749979
(%i4) sqrt(5), numer;
(%o4)                   2.23606797749979
</pre>
</div>

<P>
If it is desired one may even omit the termination conditions
entirely and just give <CODE>do <VAR>body</VAR></CODE> which will continue to evaluate the
body indefinitely.  In this case the function <CODE>return</CODE> should be used to
terminate execution of the <CODE>do</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) newton (f, x):= ([y, df, dfx], df: diff (f ('x), 'x),
          do (y: ev(df), x: x - f(x)/y, 
              if abs (f (x)) &#60; 5e-6 then return (x)))$
(%i2) sqr (x) := x^2 - 5.0$
(%i3) newton (sqr, 1000);
(%o3)                   2.236068027062195
</pre>
</div>

<P>
(Note that <CODE>return</CODE>, when executed, causes the current value of
<CODE>x</CODE> to be returned as the value of the <CODE>do</CODE>.  The <CODE>block</CODE> is exited and
this value of the <CODE>do</CODE> is returned as the value of the <CODE>block</CODE> because the
<CODE>do</CODE> is the last statement in the block.)

</P>
<P>
One other form of the <CODE>do</CODE> is available in Maxima.  The syntax is:

</P>

<div class=examplebox>
<pre>
for <VAR>variable</VAR> in <VAR>list</VAR> <VAR>end_tests</VAR> do <VAR>body</VAR>
</pre>
</div>

<P>
The elements of <VAR>list</VAR> are any expressions which will
successively be assigned to the variable on each iteration of the
body.  The optional termination tests <VAR>end_tests</VAR> can be used to terminate execution of
the <CODE>do</CODE>; otherwise it will terminate when the list is exhausted or when
a <CODE>return</CODE> is executed in the body.  (In fact, list may be any
non-atomic expression, and successive parts are taken.)

</P>

<div class=examplebox>
<pre>
(%i1)  for f in [log, rho, atan] do ldisp(f(1))$
(%t1)                                  0
(%t2)                                rho(1)
                                     %pi
(%t3)                                 ---
                                      4
(%i4) ev(%t3,numer);
(%o4)                             0.78539816
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>errcatch</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1316"></A>
Evaluates <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> one by one and
returns <CODE>[<VAR>expr_n</VAR>]</CODE> (a list) if no error occurs.  If an
error occurs in the evaluation of any argument, <CODE>errcatch</CODE> 
prevents the error from propagating and
returns the empty list <CODE>[]</CODE> without evaluating any more arguments.

</P>
<P>
<CODE>errcatch</CODE>
is useful in <CODE>batch</CODE> files where one suspects an error might occur which
would terminate the <CODE>batch</CODE> if the error weren't caught.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>error</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1317"></A>
<DT><U>System variable:</U> <B>error</B>
<DD><A NAME="IDX1318"></A>
Evaluates and prints <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>,
and then causes an error return to top level Maxima
or to the nearest enclosing <CODE>errcatch</CODE>.

</P>
<P>
The variable <CODE>error</CODE> is set to a list describing the error.
The first element of <CODE>error</CODE> is a format string,
which merges all the strings among the arguments <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>,
and the remaining elements are the values of any non-string arguments.

</P>
<P>
<CODE>errormsg()</CODE> formats and prints <CODE>error</CODE>.
This is effectively reprinting the most recent error message.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>errormsg</B> <I>()</I>
<DD><A NAME="IDX1319"></A>
Reprints the most recent error message.
The variable <CODE>error</CODE> holds the message,
and <CODE>errormsg</CODE> formats and prints it.

</P>
</DL>

<P>
<DL>
<DT><U>Special operator:</U> <B>for</B>
<DD><A NAME="IDX1320"></A>
Used in iterations. See <CODE>do</CODE> for a description of
Maxima's iteration facilities.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>go</B> <I>(<VAR>tag</VAR>)</I>
<DD><A NAME="IDX1321"></A>
is used within a <CODE>block</CODE> to transfer control to the statement
of the block which is tagged with the argument to <CODE>go</CODE>.  To tag a
statement, precede it by an atomic argument as another statement in
the <CODE>block</CODE>.  For example:

</P>

<div class=examplebox>
<pre>
block ([x], x:1, loop, x+1, ..., go(loop), ...)
</pre>
</div>

<P>
The argument to <CODE>go</CODE> must be the name of a tag appearing in the same
<CODE>block</CODE>.  One cannot use <CODE>go</CODE> to transfer to tag in a <CODE>block</CODE> other than the
one containing the <CODE>go</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Special operator:</U> <B>if</B>
<DD><A NAME="IDX1322"></A>
The <CODE>if</CODE> statement is used for conditional execution.  The syntax
is:

</P>

<div class=examplebox>
<pre>
if &#60;condition&#62; then &#60;expr_1&#62; else &#60;expr_2&#62;
</pre>
</div>

<P>
The result of an <CODE>if</CODE> statement is <VAR>expr_1</VAR> if condition is <CODE>true</CODE> and
<VAR>expr_2</VAR> otherwise.  <VAR>expr_1</VAR> and <VAR>expr_2</VAR> are any
Maxima expressions (including nested <CODE>if</CODE> statements), and <VAR>condition</VAR> is
an expression which evaluates to <CODE>true</CODE> or <CODE>false</CODE> and is composed of
relational and logical operators which are as follows:

</P>

<div class=examplebox>
<pre>
Operation            Symbol      Type
 
less than            &#60;           relational infix
less than            &#60;=
  or equal to                    relational infix
equality (syntactic) =           relational infix
negation of =        #           relational infix
equality (value)     equal       relational function
negation of equal    notequal    relational function
greater than         &#62;=
  or equal to                    relational infix
greater than         &#62;           relational infix
and                  and         logical infix
or                   or          logical infix
not                  not         logical prefix
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>map</B> <I>(<VAR>f</VAR>, <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1323"></A>
Returns an expression whose leading operator
is the same as that of the expressions
<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR> but whose subparts are the results of
applying <VAR>f</VAR> to the corresponding subparts of the expressions.  <VAR>f</VAR> is either
the name of a function of n arguments
or is a <CODE>lambda</CODE> form of n arguments.

</P>
<P>
<CODE>maperror</CODE> - if <CODE>false</CODE> will cause all of the mapping functions to
(1) stop when they finish going down the shortest expi if not all of
the expi are of the same length and (2) apply fn to [exp1, exp2,...]
if the expi are not all the same type of object. If <CODE>maperror</CODE> is <CODE>true</CODE>
then an error message will be given in the above two instances.

</P>
<P>
One of the uses of this function is to <CODE>map</CODE> a function (e.g. <CODE>partfrac</CODE>)
onto each term of a very large expression where it ordinarily wouldn't
be possible to use the function on the entire expression due to an
exhaustion of list storage space in the course of the computation.

</P>

<div class=examplebox>
<pre>
(%i1) map(f,x+a*y+b*z);
(%o1)                        f(b z) + f(a y) + f(x)
(%i2) map(lambda([u],partfrac(u,x)),x+1/(x^3+4*x^2+5*x+2));
                           1       1        1
(%o2)                     ----- - ----- + -------- + x
                         x + 2   x + 1          2
                                         (x + 1)
(%i3) map(ratsimp, x/(x^2+x)+(y^2+y)/y);
                                      1
(%o3)                            y + ----- + 1
                                    x + 1
(%i4) map("=",[a,b],[-0.5,3]);
(%o4)                          [a = - 0.5, b = 3]

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>mapatom</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX1324"></A>
Returns <CODE>true</CODE> if and only if <VAR>expr</VAR> is treated by the mapping
routines as an atom.  "Mapatoms" are atoms, numbers
(including rational numbers), and subscripted variables.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>maperror</B>
<DD><A NAME="IDX1325"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>maperror</CODE> is <CODE>false</CODE>, causes all of the mapping functions, for example

</P>

<div class=examplebox>
<pre>
map (f, expr_1, expr_2, ...))
</pre>
</div>

<P>
to (1) stop when they finish
going down the shortest expi if not all of the expi are of the same
length and (2) apply <CODE>f</CODE> to <CODE>[expr_1, expr_2, ...]</CODE> if the <CODE>expr_i</CODE> are not all
the same type of object.

</P>
<P>
If <CODE>maperror</CODE> is <CODE>true</CODE> then an error message
is displayed in the above two instances.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>maplist</B> <I>(<VAR>f</VAR>, <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1326"></A>
Returns a list of the applications of <VAR>f</VAR>
to the parts of the expressions <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>.
<VAR>f</VAR> is the name of a function, or a lambda expression.

</P>
<P>
<CODE>maplist</CODE> differs from <CODE>map (<VAR>f</VAR>, <VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</CODE>
which returns an expression with the same main operator as <VAR>expr_i</VAR> has
(except for simplifications and the case where <CODE>map</CODE> does an <CODE>apply</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>prederror</B>
<DD><A NAME="IDX1327"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>prederror</CODE> is <CODE>true</CODE>, an error message is displayed
whenever the predicate of an <CODE>if</CODE> statement or an <CODE>is</CODE> function fails to
evaluate to either <CODE>true</CODE> or <CODE>false</CODE>.

</P>
<P>
If <CODE>false</CODE>, <CODE>unknown</CODE> is returned
instead in this case.  The <CODE>prederror: false</CODE> mode is not supported in
translated code;
however, <CODE>maybe</CODE> is supported in translated code.

</P>
<P>
See also <CODE>is</CODE> and <CODE>maybe</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>return</B> <I>(value)</I>
<DD><A NAME="IDX1328"></A>
May be used to exit explicitly from a block, bringing
its argument.  See <CODE>block</CODE> for more information.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>scanmap</B> <I>(<VAR>f</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX1329"></A>
<DT><U>Function:</U> <B>scanmap</B> <I>(<VAR>f</VAR>, <VAR>expr</VAR>, bottomup)</I>
<DD><A NAME="IDX1330"></A>
Recursively applies <VAR>f</VAR> to <VAR>expr</VAR>, in a top
down manner.  This is most useful when complete factorization is
desired, for example:

</P>

<div class=examplebox>
<pre>
(%i1) exp:(a^2+2*a+1)*y + x^2$
(%i2) scanmap(factor,exp);
                                    2      2
(%o2)                         (a + 1)  y + x
</pre>
</div>

<P>
Note the way in which <CODE>scanmap</CODE> applies the given function <CODE>factor</CODE> to the
constituent subexpressions of <VAR>expr</VAR>; if another form of <VAR>expr</VAR> is presented
to <CODE>scanmap</CODE> then the result may be different.  Thus, <CODE>%o2</CODE> is not
recovered when <CODE>scanmap</CODE> is applied to the expanded form of exp:

</P>

<div class=examplebox>
<pre>
(%i3) scanmap(factor,expand(exp));
                           2                  2
(%o3)                      a  y + 2 a y + y + x
</pre>
</div>

<P>
Here is another example of the way in which <CODE>scanmap</CODE> recursively
applies a given function to all subexpressions, including exponents:

</P>

<div class=examplebox>
<pre>
(%i4) expr : u*v^(a*x+b) + c$
(%i5) scanmap('f, expr);
                    f(f(f(a) f(x)) + f(b))
(%o5) f(f(f(u) f(f(v)                      )) + f(c))
</pre>
</div>

<P>
<CODE>scanmap (<VAR>f</VAR>, <VAR>expr</VAR>, bottomup)</CODE> applies <VAR>f</VAR> to <VAR>expr</VAR> in a
bottom-up manner.  E.g., for undefined <CODE>f</CODE>,

</P>

<div class=examplebox>
<pre>
scanmap(f,a*x+b) -&#62;
   f(a*x+b) -&#62; f(f(a*x)+f(b)) -&#62; f(f(f(a)*f(x))+f(b))
scanmap(f,a*x+b,bottomup) -&#62; f(a)*f(x)+f(b)
    -&#62; f(f(a)*f(x))+f(b) -&#62;
     f(f(f(a)*f(x))+f(b))
</pre>
</div>

<P>
In this case, you get the same answer both
ways.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>throw</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX1331"></A>
Evaluates <VAR>expr</VAR> and throws the value back to the most recent
<CODE>catch</CODE>.  <CODE>throw</CODE> is used with <CODE>catch</CODE> as a nonlocal return
mechanism.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>outermap</B> <I>(<VAR>f</VAR>, <VAR>a_1</VAR>, ..., <VAR>a_n</VAR>)</I>
<DD><A NAME="IDX1332"></A>
Applies the function <VAR>f</VAR> to each one of the elements of the outer product
<VAR>a_1</VAR> cross <VAR>a_2</VAR> ... cross <VAR>a_n</VAR>.

</P>
<P>
<VAR>f</VAR> is be the name of a function of n arguments
or a lambda expression of n arguments.
The arguments <VAR>a_1</VAR>, ..., <VAR>a_n</VAR> may be lists or nonlists.
List arguments may have different lengths.
Arguments other than lists are treated as lists of length 1 for the purpose of constructing
the outer product.

</P>
<P>
The result of applying <VAR>f</VAR> to the outer product is organized as a nested list.
The depth of nesting is equal to the number of list arguments
(arguments other than lists do not contribute a nesting level).
A list at nesting depth k has the same length as the k'th list argument.

</P>
<P>
<CODE>outermap</CODE> evaluates its arguments.

</P>
<P>
See also <CODE>map</CODE>, <CODE>maplist</CODE>, and <CODE>apply</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) f (x, y) := x - y$
(%i2) outermap (f, [2, 3, 5], [a, b, c, d]);
(%o2) [[2 - a, 2 - b, 2 - c, 2 - d], 
      [3 - a, 3 - b, 3 - c, 3 - d], [5 - a, 5 - b, 5 - c, 5 - d]]
(%i3) outermap (lambda ([x, y], y/x), [55, 99], [Z, W]);
                        Z   W     Z   W
(%o3)                 [[--, --], [--, --]]
                        55  55    99  99
(%i4) g: lambda ([x, y, z], x + y*z)$
(%i5) outermap (g, [a, b, c], %pi, [11, 17]);
(%o5) [[a + 11 %pi, a + 17 %pi], [b + 11 %pi, b + 17 %pi], 
                                        [c + 11 %pi, c + 17 %pi]]
(%i6) flatten (%);
(%o6) [a + 11 %pi, a + 17 %pi, b + 11 %pi, b + 17 %pi, 
                                          c + 11 %pi, c + 17 %pi]
</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_41.html">previous</A>, <A HREF="maxima_43.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
