<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: 22. Differential Equations</title>

<meta name="description" content="Maxima Manual: 22. Differential Equations">
<meta name="keywords" content="Maxima Manual: 22. Differential Equations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Differential-Equations"></a>
<a name="SEC69"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_21.html#SEC68" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC70" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_21.html#SEC67" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC71" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 22. Differential Equations </h1>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC70">22.1 Definitions for Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<hr size="6">
<a name="Definitions-for-Differential-Equations"></a>
<a name="SEC70"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC69" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC71" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC69" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC69" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC71" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.1 Definitions for Differential Equations </h2>


<dl>
<dt><u>Function:</u> <b>bc2</b><i> (<var>solution</var>, <var>xval1</var>, <var>yval1</var>, <var>xval2</var>, <var>yval2</var>)</i>
<a name="IDX683"></a>
</dt>
<dd><p>Solves boundary value problem for second order differential equation. 
Here: <var>solution</var> is a general solution to the equation, as 
found by <code>ode2</code>, <var>xval1</var> is an equation for the independent 
variable in the form <code><var>x</var> = <var>x0</var></code>, and <var>yval1</var> is
an equation for the dependent variable in the form 
<code><var>y</var> = <var>y0</var></code>.  The <var>xval2</var> and <var>yval2</var> are
equations for these variables at another point.
See <code>ode2</code> for example of usage.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>desolve</b><i> (<var>eqn</var>, <var>x</var>)</i>
<a name="IDX684"></a>
</dt>
<dt><u>Function:</u> <b>desolve</b><i> ([<var>eqn_1</var>, ..., <var>eqn_n</var>], [<var>x_1</var>, ..., <var>x_n</var>])</i>
<a name="IDX685"></a>
</dt>
<dd><p>The function <code>dsolve</code> solves systems of linear 
ordinary differential equations using Laplace transform.  
Here the <var>eqn</var>'s are differential equations in 
the dependent variables <var>x_1</var>, ..., <var>x_n</var>. 
The functional relationships must be explicitly 
indicated in both the equations and the variables. For example
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">'diff(f,x,2)=sin(x)+'diff(g,x);
'diff(f,x)+x^2-f=2*'diff(g,x,2);
</pre></td></tr></table>
<p>is not the proper format.  The correct way is:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">'diff(f(x),x,2)=sin(x)+'diff(g(x),x);
'diff(f(x),x)+x^2-f=2*'diff(g(x),x,2);
</pre></td></tr></table>
<p>The call is then <code>desolve([%o3,%o4],[f(x),g(x)]);</code> .
</p>
<p>If initial conditions at 0 are known, they should be supplied before
calling <code>desolve</code> by using <code>atvalue</code>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) <b><tt>'diff(f(x),x)='diff(g(x),x)+sin(x);</tt></b>
                 d           d
(%o1)            -- (f(x)) = -- (g(x)) + sin(x)
                 dx          dx
(%i2) <b><tt>'diff(g(x),x,2)='diff(f(x),x)-cos(x);</tt></b>
                  2
                 d            d
(%o2)            --- (g(x)) = -- (f(x)) - cos(x)
                   2          dx
                 dx
(%i3) <b><tt>atvalue('diff(g(x),x),x=0,a);</tt></b>
(%o3)                           a
(%i4) <b><tt>atvalue(f(x),x=0,1);</tt></b>
(%o4)                           1
(%i5) <b><tt>desolve([%o1,%o2],[f(x),g(x)]);</tt></b>
                  x
(%o5) [f(x) = a %e  - a + 1, g(x) = 

                                                x
                                   cos(x) + a %e  - a + g(0) - 1]
(%i6) <b><tt>[%o1,%o2],%o5,diff;</tt></b>
             x       x      x                x
(%o6)   [a %e  = a %e , a %e  - cos(x) = a %e  - cos(x)]

</pre></td></tr></table>
<p>If <code>desolve</code> cannot obtain a solution, it returns <code>false</code>.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>ic1</b><i> (<var>solution</var>, <var>xval</var>, <var>yval</var>)</i>
<a name="IDX686"></a>
</dt>
<dd><p>Solves initial value problem for first order differential equation. 
Here: <var>solution</var> is a general solution to the equation, as 
found by <code>ode2</code>, <var>xval</var> is an equation for the independent 
variable in the form <code><var>x</var> = <var>x0</var></code>, and <var>yval</var> is
an equation for the dependent variable in the form 
<code><var>y</var> = <var>y0</var></code>. See <code>ode2</code> for example of usage.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>ic2</b><i> (<var>solution</var>, <var>xval</var>, <var>yval</var>, <var>dval</var>)</i>
<a name="IDX687"></a>
</dt>
<dd><p>Solves initial value problem for second order differential equation. 
Here: <var>solution</var> is a general solution to the equation, as 
found by <code>ode2</code>, <var>xval</var> is an equation for the independent 
variable in the form <code><var>x</var> = <var>x0</var></code>, <var>yval</var> is
an equation for the dependent variable in the form 
<code><var>y</var> = <var>y0</var></code>, and <var>dval</var> is an equation for 
the derivative of the dependent variable with respect to 
independent variable evaluated at the point <var>xval</var>. 
See <code>ode2</code> for example of usage.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>ode2</b><i> (<var>eqn</var>, <var>dvar</var>, <var>ivar</var>)</i>
<a name="IDX688"></a>
</dt>
<dd><p>The function <code>ode2</code> solves ordinary differential equations of first or second order.
It takes three arguments: an ODE <var>eqn</var>, the dependent variable
<var>dvar</var>, and the independent variable <var>ivar</var>.  
When successful, it returns either an explicit or implicit solution for the
dependent variable.  <code>%c</code> is used to represent the constant in the case
of first order equations, and <code>%k1</code> and <code>%k2</code> the constants for second
order equations.  If <code>ode2</code> cannot obtain a solution for whatever
reason, it returns <code>false</code>, after perhaps printing out an error message.
The methods implemented for first order equations in the order in
which they are tested are: linear, separable, exact - perhaps
requiring an integrating factor, homogeneous, Bernoulli's equation,
and a generalized homogeneous method.
For second order: constant coefficient, exact, linear homogeneous with
non-constant coefficients which can be transformed to constant
coefficient, the Euler or equidimensional equation, the method of
variation of parameters, and equations which are free of either the
independent or of the dependent variable so that they can be reduced
to two first order linear equations to be solved sequentially.
In the course of solving ODEs, several variables are set purely for
informational purposes: <code>method</code> denotes the method of solution used
e.g. <code>linear</code>, <code>intfactor</code> denotes any integrating factor
used, <code>odeindex</code> denotes the index for Bernoulli's method or for the generalized
homogeneous method, and <code>yp</code> denotes the particular solution for the
variation of parameters technique.
</p>
<p>In order to solve initial value problems (IVPs) and
boundary value problems (BVPs), the routine <code>ic1</code> is available 
for first order equations, and <code>ic2</code> and <code>bc2</code> for second
order IVPs and BVPs, respectively.  
</p>
<p>Example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) <b><tt>x^2*'diff(y,x) + 3*y*x = sin(x)/x;</tt></b>
                      2 dy           sin(x)
(%o1)                x  -- + 3 x y = ------
                        dx             x
(%i2) <b><tt>ode2(%,y,x);</tt></b>
                             %c - cos(x)
(%o2)                    y = -----------
                                  3
                                 x
(%i3) <b><tt>ic1(%o2,x=%pi,y=0);</tt></b>
                              cos(x) + 1
(%o3)                   y = - ----------
                                   3
                                  x
(%i4) <b><tt>'diff(y,x,2) + y*'diff(y,x)^3 = 0;</tt></b>
                         2
                        d y      dy 3
(%o4)                   --- + y (--)  = 0
                          2      dx
                        dx
(%i5) <b><tt>ode2(%,y,x);</tt></b>
                      3
                     y  + 6 %k1 y
(%o5)                ------------ = x + %k2
                          6
(%i6) <b><tt>ratsimp(ic2(%o5,x=0,y=0,'diff(y,x)=2));</tt></b>
                             3
                          2 y  - 3 y
(%o6)                   - ---------- = x
                              6
(%i7) <b><tt>bc2(%o5,x=0,y=1,x=1,y=3);</tt></b>
                         3
                        y  - 10 y       3
(%o7)                   --------- = x - -
                            6           2

</pre></td></tr></table>
</dd></dl>


<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC69" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC71" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
