<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: A. Function and Variable Index: M -- N</title>

<meta name="description" content="Maxima Manual: A. Function and Variable Index: M -- N">
<meta name="keywords" content="Maxima Manual: A. Function and Variable Index: M -- N">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_49.html#INDEX4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_49.html#INDEX4" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: M -- N </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX5_0">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1132">m1pbranch</a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1271"><code>macroexpand</code></a></td><td valign="top"><a href="maxima_40.html#SEC153">40.3 Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1272"><code>macroexpand1</code></a></td><td valign="top"><a href="maxima_40.html#SEC153">40.3 Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1295">macroexpansion</a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1273">macros</a></td><td valign="top"><a href="maxima_40.html#SEC153">40.3 Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX206">mainvar</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX736"><code>make_array</code></a></td><td valign="top"><a href="maxima_25.html#SEC79">25.1 Definitions for Arrays and Tables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX96"><code>make_random_state</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX97"><code>make_random_state</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX98"><code>make_random_state</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX99"><code>make_random_state</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_8.html#IDX254"><code>make_transform</code></a></td><td valign="top"><a href="maxima_8.html#SEC33">8.1 Definitions for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX886"><code>makebox</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX532"><code>makefact</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX533"><code>makegamma</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1200"><code>makelist</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1201"><code>makelist</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1238"><code>makeset</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1339"><code>map</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1340"><code>mapatom</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1341">maperror</a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1342"><code>maplist</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1168"><code>matchdeclare</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1169"><code>matchfix</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1170"><code>matchfix</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX790"><code>matrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX793">matrix_element_add</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX794">matrix_element_mult</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX795">matrix_element_transpose</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX791"><code>matrixmap</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX792"><code>matrixp</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX796"><code>mattrace</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX89"><code>max</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX207">maxapplydepth</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX208">maxapplyheight</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX209">maxnegex</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX210">maxposex</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1012">maxtayorder</a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX85"><code>maybe</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1202"><code>member</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX90"><code>min</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX459">minf</a></td><td valign="top"><a href="maxima_13.html#SEC46">13.1 Definitions for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1057"><code>minfactorial</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX797"><code>minor</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX93"><code>mod</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1297">mode_check_errorp</a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1298">mode_check_warnp</a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1296">mode_checkp</a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1299"><code>mode_declare</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1300"><code>mode_identity</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX412">modulus</a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1239"><code>moebius</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1077"><code>mon2schur</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX836"><code>mono</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX837"><code>monomial_dimensions</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1078"><code>multi_elem</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1079"><code>multi_orbit</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1080"><code>multi_pui</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1081"><code>multinomial</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1240"><code>multinomial_coeff</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1241"><code>multinomial_coeff</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX211">multiplicative</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX663">multiplicities</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1082"><code>multsym</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX155"><code>multthru</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX156"><code>multthru</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX31">myoptions</a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX5_1">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX832"><code>nc_degree</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX798"><code>ncexpt</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX799"><code>ncharpoly</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX212">negdistrib</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX213">negsumdispflag</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX379"><code>newcontext</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX800"><code>newdet</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1013"><code>niceindices</code></a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1014">niceindicespref</a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1203"><code>ninth</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX995">nm</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX996">nmc</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX214">noeval</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX32">nolabels</a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX947"><code>nonmetricity</code></a></td><td valign="top"><a href="maxima_29.html#SEC111">29.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX801">nonscalar</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX802"><code>nonscalarp</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX65"><code>not</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX78"><code>notequal</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX215">noun</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX216">noundisp</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX157"><code>nounify</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX217">nouns</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX991">np</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX992">npi</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX943"><code>nptetrad</code></a></td><td valign="top"><a href="maxima_29.html#SEC110">29.2.5 Algebraic classification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX664"><code>nroots</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX158"><code>nterms</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX961"><code>ntermst</code></a></td><td valign="top"><a href="maxima_29.html#SEC113">29.2.8 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX665"><code>nthroot</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX495">ntrig</a></td><td valign="top"><a href="maxima_15.html#SEC51">15.2 Definitions for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX413"><code>num</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1242"><code>num_distinct_partitions</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1243"><code>num_distinct_partitions</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1244"><code>num_partitions</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1245"><code>num_partitions</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1133"><code>numberp</code></a></td><td valign="top"><a href="maxima_36.html#SEC136">36.3 Definitions for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX218">numer</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX219"><code>numerval</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX534"><code>numfactor</code></a></td><td valign="top"><a href="maxima_16.html#SEC55">16.3 Definitions for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1015"><code>nusum</code></a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_46.html#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_49.html#INDEX4" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_51.html#INDEX6" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
