<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Trigonometric</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_16.html" rel=Next>
<link href="maxima_14.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_14.html">previous</A>, <A HREF="maxima_16.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC49" HREF="maxima_toc.html#TOC49">Trigonometric</A></H1>



<H2><A NAME="SEC50" HREF="maxima_toc.html#TOC50">Introduction to Trigonometric</A></H2>

<P>
Maxima has many trigonometric functions defined.  Not all trigonometric
identities are programmed, but it is possible for the user to add many
of them using the pattern matching capabilities of the system.  The
trigonometric functions defined in Maxima are: <CODE>acos</CODE>,
<CODE>acosh</CODE>, <CODE>acot</CODE>, <CODE>acoth</CODE>, <CODE>acsc</CODE>,
<CODE>acsch</CODE>, <CODE>asec</CODE>, <CODE>asech</CODE>, <CODE>asin</CODE>, 
<CODE>asinh</CODE>, <CODE>atan</CODE>, <CODE>atanh</CODE>, <CODE>cos</CODE>, 
<CODE>cosh</CODE>, <CODE>cot</CODE>, <CODE>coth</CODE>, <CODE>csc</CODE>, <CODE>csch</CODE>, 
<CODE>sec</CODE>, <CODE>sech</CODE>, <CODE>sin</CODE>, <CODE>sinh</CODE>, <CODE>tan</CODE>, 
and <CODE>tanh</CODE>.  There are a number of commands especially for 
handling trigonometric functions, see <CODE>trigexpand</CODE>,
<CODE>trigreduce</CODE>, and the switch <CODE>trigsign</CODE>.  Two share 
packages extend the simplification rules built into Maxima, 
<CODE>ntrig</CODE> and <CODE>atrig1</CODE>.  Do <CODE>describe(<VAR>command</VAR>)</CODE>
for details.

</P>


<H2><A NAME="SEC51" HREF="maxima_toc.html#TOC51">Definitions for Trigonometric</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>acos</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX451"></A>
 - Arc Cosine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>acosh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX452"></A>
 - Hyperbolic Arc Cosine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>acot</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX453"></A>
 - Arc Cotangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>acoth</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX454"></A>
 - Hyperbolic Arc Cotangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>acsc</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX455"></A>
 - Arc Cosecant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>acsch</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX456"></A>
 - Hyperbolic Arc Cosecant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>asec</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX457"></A>
 - Arc Secant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>asech</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX458"></A>
 - Hyperbolic Arc Secant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>asin</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX459"></A>
 - Arc Sine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>asinh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX460"></A>
 - Hyperbolic Arc Sine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>atan</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX461"></A>
 - Arc Tangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>atan2</B> <I>(<VAR>y</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX462"></A>
- yields the value of <CODE>atan(<VAR>y</VAR>/<VAR>x</VAR>)</CODE> in the interval <CODE>-%pi</CODE> to
<CODE>%pi</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>atanh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX463"></A>
 - Hyperbolic Arc Tangent.

</P>
</DL>

<P>
<DL>
<DT><U>Package:</U> <B>atrig1</B>
<DD><A NAME="IDX464"></A>
The <CODE>atrig1</CODE> package contains several additional simplification rules 
for inverse trigonometric functions.  Together with rules
already known to Maxima, the following angles are fully implemented:
<CODE>0</CODE>, <CODE>%pi/6</CODE>, <CODE>%pi/4</CODE>, <CODE>%pi/3</CODE>, and <CODE>%pi/2</CODE>.  
Corresponding angles in the other three quadrants are also available.  
Do <CODE>load(atrig1);</CODE> to use them.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cos</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX465"></A>
 - Cosine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cosh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX466"></A>
 - Hyperbolic Cosine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cot</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX467"></A>
 - Cotangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>coth</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX468"></A>
 - Hyperbolic Cotangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>csc</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX469"></A>
 - Cosecant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>csch</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX470"></A>
 - Hyperbolic Cosecant.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>halfangles</B>
<DD><A NAME="IDX471"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>halfangles</CODE> is <CODE>true</CODE>,
half-angles are simplified away.

</P>
</DL>

<P>
<DL>
<DT><U>Package:</U> <B>ntrig</B>
<DD><A NAME="IDX472"></A>
The <CODE>ntrig</CODE> package contains a set of simplification rules that are
used to simplify trigonometric function whose arguments are of the form
<CODE><VAR>f</VAR>(<VAR>n</VAR> %pi/10)</CODE> where <VAR>f</VAR> is any of the functions 
<CODE>sin</CODE>, <CODE>cos</CODE>, <CODE>tan</CODE>, <CODE>csc</CODE>, <CODE>sec</CODE> and <CODE>cot</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sec</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX473"></A>
 - Secant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sech</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX474"></A>
 - Hyperbolic Secant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sin</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX475"></A>
 - Sine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sinh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX476"></A>
 - Hyperbolic Sine.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tan</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX477"></A>
 - Tangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tanh</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX478"></A>
 - Hyperbolic Tangent.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>trigexpand</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX479"></A>
Expands trigonometric and hyperbolic functions of
sums of angles and of multiple angles occurring in <VAR>expr</VAR>.  For best
results, <VAR>expr</VAR> should be expanded.  To enhance user control of
simplification, this function expands only one level at a time,
expanding sums of angles or multiple angles.  To obtain full expansion
into sines and cosines immediately, set the switch <CODE>trigexpand: true</CODE>.

</P>
<P>
<CODE>trigexpand</CODE> is governed by the following global flags:

</P>
<DL COMPACT>

<DT><CODE>trigexpand</CODE>
<DD>
If <CODE>true</CODE> causes expansion of all
expressions containing sin's and cos's occurring subsequently.
<DT><CODE>halfangles</CODE>
<DD>
If <CODE>true</CODE> causes half-angles to be simplified
away.
<DT><CODE>trigexpandplus</CODE>
<DD>
Controls the "sum" rule for <CODE>trigexpand</CODE>,
expansion of sums (e.g. <CODE>sin(x + y)</CODE>) will take place only if
<CODE>trigexpandplus</CODE> is <CODE>true</CODE>.
<DT><CODE>trigexpandtimes</CODE>
<DD>
Controls the "product" rule for <CODE>trigexpand</CODE>,
expansion of products (e.g. <CODE>sin(2 x)</CODE>) will take place only if
<CODE>trigexpandtimes</CODE> is <CODE>true</CODE>.
</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) x+sin(3*x)/sin(x),trigexpand=true,expand;
                         2           2
(%o1)               - sin (x) + 3 cos (x) + x
(%i2) trigexpand(sin(10*x+y));
(%o2)          cos(10 x) sin(y) + sin(10 x) cos(y)

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>trigexpandplus</B>
<DD><A NAME="IDX480"></A>
Default value: <CODE>true</CODE>

</P>
<P>
<CODE>trigexpandplus</CODE> controls the "sum" rule for
<CODE>trigexpand</CODE>.  Thus, when the <CODE>trigexpand</CODE> command is used or the
<CODE>trigexpand</CODE> switch set to <CODE>true</CODE>, expansion of sums 
(e.g. <CODE>sin(x+y))</CODE> will take place only if <CODE>trigexpandplus</CODE> is 
<CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>trigexpandtimes</B>
<DD><A NAME="IDX481"></A>
Default value: <CODE>true</CODE>

</P>
<P>
<CODE>trigexpandtimes</CODE> controls the "product" rule for
<CODE>trigexpand</CODE>.  Thus, when the <CODE>trigexpand</CODE> command is used or the
<CODE>trigexpand</CODE> switch set to <CODE>true</CODE>, expansion of products (e.g. <CODE>sin(2*x)</CODE>)
will take place only if <CODE>trigexpandtimes</CODE> is <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>triginverses</B>
<DD><A NAME="IDX482"></A>
Default value: <CODE>all</CODE>

</P>
<P>
<CODE>triginverses</CODE> controls the simplification of the
composition of trigonometric and hyperbolic functions with their inverse
functions.

</P>
<P>
If <CODE>all</CODE>, both e.g. <CODE>atan(tan(<VAR>x</VAR>))</CODE> 
and <CODE>tan(atan(<VAR>x</VAR>))</CODE> simplify to <VAR>x</VAR>.  

</P>
<P>
If <CODE>true</CODE>, the <CODE><VAR>arcfun</VAR>(<VAR>fun</VAR>(<VAR>x</VAR>))</CODE> 
simplification is turned off.

</P>
<P>
If <CODE>false</CODE>, both the 
<CODE><VAR>arcfun</VAR>(<VAR>fun</VAR>(<VAR>x</VAR>))</CODE> and 
<CODE><VAR>fun</VAR>(<VAR>arcfun</VAR>(<VAR>x</VAR>))</CODE>
simplifications are turned off.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>trigreduce</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX483"></A>
<DT><U>Function:</U> <B>trigreduce</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX484"></A>
Combines products and powers of trigonometric
and hyperbolic sin's and cos's of <VAR>x</VAR> into those of multiples of <VAR>x</VAR>.
It also tries to eliminate these functions when they occur in
denominators.  If <VAR>x</VAR> is omitted then all variables in <VAR>expr</VAR> are used.

</P>
<P>
See also <CODE>poissimp</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) trigreduce(-sin(x)^2+3*cos(x)^2+x);
               cos(2 x)      cos(2 x)   1        1
(%o1)          -------- + 3 (-------- + -) + x - -
                  2             2       2        2

</pre>
</div>

<P>
The trigonometric simplification routines will use declared
information in some simple cases.  Declarations about variables are
used as follows, e.g.

</P>

<div class=examplebox>
<pre>
(%i1) declare(j, integer, e, even, o, odd)$
(%i2) sin(x + (e + 1/2)*%pi);
(%o2)                        cos(x)
(%i3) sin(x + (o + 1/2)*%pi);
(%o3)                       - cos(x)

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>trigsign</B>
<DD><A NAME="IDX485"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>trigsign</CODE> is <CODE>true</CODE>, it permits simplification of negative
arguments to trigonometric functions. E.g., <CODE>sin(-x)</CODE> will become
<CODE>-sin(x)</CODE> only if <CODE>trigsign</CODE> is <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>trigsimp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX486"></A>
Employs the identities sin(x)^2 + cos(x)^2 = 1 and
cosh(x)^2 - sinh(x)^2 = 1 to simplify expressions containing <CODE>tan</CODE>, <CODE>sec</CODE>,
etc., to <CODE>sin</CODE>, <CODE>cos</CODE>, <CODE>sinh</CODE>, <CODE>cosh</CODE>.

</P>
<P>
<CODE>trigreduce</CODE>, <CODE>ratsimp</CODE>, and <CODE>radcan</CODE> may be
able to further simplify the result.

</P>
<P>
<CODE>demo ("trgsmp.dem")</CODE> displays some examples of <CODE>trigsimp</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>trigrat</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX487"></A>
Gives a canonical simplifyed quasilinear form of a
trigonometrical expression; <VAR>expr</VAR> is a rational fraction of several <CODE>sin</CODE>,
<CODE>cos</CODE> or <CODE>tan</CODE>, the arguments of them are linear forms in some variables (or
kernels) and <CODE>%pi/<VAR>n</VAR></CODE> (<VAR>n</VAR> integer) with integer coefficients. The result is a
simplified fraction with numerator and denominator linear in <CODE>sin</CODE> and <CODE>cos</CODE>.
Thus <CODE>trigrat</CODE> linearize always when it is possible.

</P>

<div class=examplebox>
<pre>
(%i1) trigrat(sin(3*a)/sin(a+%pi/3));
(%o1)            sqrt(3) sin(2 a) + cos(2 a) - 1

</pre>
</div>

<P>
The following example is taken from
Davenport, Siret, and Tournier, <I>Calcul Formel</I>, Masson (or in English,
Addison-Wesley), section 1.5.5, Morley theorem.

</P>

<div class=examplebox>
<pre>
(%i1) c: %pi/3 - a - b;
                                    %pi
(%o1)                     - b - a + ---
                                     3
(%i2) bc: sin(a)*sin(3*c)/sin(a+b);
                      sin(a) sin(3 b + 3 a)
(%o2)                 ---------------------
                           sin(b + a)
(%i3) ba: bc, c=a, a=c$
(%i4) ac2: ba^2 + bc^2 - 2*bc*ba*cos(b);
         2       2
      sin (a) sin (3 b + 3 a)
(%o4) -----------------------
               2
            sin (b + a)

                                        %pi
   2 sin(a) sin(3 a) cos(b) sin(b + a - ---) sin(3 b + 3 a)
                                         3
 - --------------------------------------------------------
                           %pi
                   sin(a - ---) sin(b + a)
                            3

      2         2         %pi
   sin (3 a) sin (b + a - ---)
                           3
 + ---------------------------
             2     %pi
          sin (a - ---)
                    3
(%i5) trigrat (ac2);
(%o5) - (sqrt(3) sin(4 b + 4 a) - cos(4 b + 4 a)

 - 2 sqrt(3) sin(4 b + 2 a) + 2 cos(4 b + 2 a)

 - 2 sqrt(3) sin(2 b + 4 a) + 2 cos(2 b + 4 a)

 + 4 sqrt(3) sin(2 b + 2 a) - 8 cos(2 b + 2 a) - 4 cos(2 b - 2 a)

 + sqrt(3) sin(4 b) - cos(4 b) - 2 sqrt(3) sin(2 b) + 10 cos(2 b)

 + sqrt(3) sin(4 a) - cos(4 a) - 2 sqrt(3) sin(2 a) + 10 cos(2 a)

 - 9)/4

</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_14.html">previous</A>, <A HREF="maxima_16.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
