<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Runtime Environment</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_37.html" rel=Next>
<link href="maxima_35.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_35.html">previous</A>, <A HREF="maxima_37.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC132" HREF="maxima_toc.html#TOC132">Runtime Environment</A></H1>



<H2><A NAME="SEC133" HREF="maxima_toc.html#TOC133">Introduction for Runtime Environment</A></H2>
<P>
<CODE>maxima-init.mac</CODE> is a file which is loaded automatically when Maxima starts.
You can use <CODE>maxima-init.mac</CODE> to customize your Maxima environment.
<CODE>maxima-init.mac</CODE>, if it exists, is typically placed in the
directory named by <CODE>:lisp (default-userdir)</CODE>,
although it can be in any directory searched by the function <CODE>file_search</CODE>.

</P>
<P>
Here is an example <CODE>maxima-init.mac</CODE> file:

</P>

<div class=examplebox>
<pre>
setup_autoload ("specfun.mac", ultraspherical, assoc_legendre_p);
showtime:all;
</pre>
</div>

<P>
In this example, <CODE>setup_autoload</CODE> tells Maxima to load the
specified file
(<CODE>specfun.mac</CODE>) if any of the functions (<CODE>ultraspherical</CODE>,
<CODE>assoc_legendre_p</CODE>) are called but not yet defined.
Thus you needn't remember to load the file before calling the functions.

</P>
<P>
The statement <CODE>showtime: all</CODE> tells Maxima to set the <CODE>showtime</CODE> variable.
The <CODE>maxima-init.mac</CODE> file can contain any other assignments or
other Maxima statements.

</P>


<H2><A NAME="SEC134" HREF="maxima_toc.html#TOC134">Interrupts</A></H2>

<P>
The user can stop a time-consuming computation with the
^C (control-C) character.
The default action is to stop the computation
and print another user prompt.
In this case, it is not possible to restart a stopped computation.

</P>
<P>
If the variable <CODE>*debugger-hook*</CODE> is set to <CODE>nil</CODE>, by executing

</P>

<div class=examplebox>
<pre>
:lisp (setq *debugger-hook* nil)
</pre>
</div>

<P>
then upon receiving ^C, Maxima will enter the Lisp debugger,
and the user may use the debugger to inspect the Lisp environment.
The stopped computation can be restarted by entering
<CODE>continue</CODE> in the Lisp debugger.
The means of returning to Maxima from the Lisp debugger
(other than running the computation to completion)
is different for each version of Lisp.

</P>
<P>
On Unix systems, the character ^Z (control-Z) causes Maxima
to stop altogether, and control is returned to the shell prompt.
The <CODE>fg</CODE> command causes Maxima
to resume from the point at which it was stopped.

</P>


<H2><A NAME="SEC135" HREF="maxima_toc.html#TOC135">Definitions for Runtime Environment</A></H2>

<P>
<DL>
<DT><U>Declaration:</U> <B>feature</B>
<DD><A NAME="IDX1105"></A>
Maxima understands two distinct types of features,
system features and features which apply to mathematical expressions.
See also <CODE>status</CODE> for information about system features.
See also <CODE>features</CODE> and <CODE>featurep</CODE> for information about mathematical features.

</P>
<P>
<CODE>feature</CODE> itself is not the name of a function or variable.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>featurep</B> <I>(<VAR>a</VAR>, <VAR>f</VAR>)</I>
<DD><A NAME="IDX1106"></A>
Attempts to determine whether the object <VAR>a</VAR> has the
feature <VAR>f</VAR> on the basis of the facts in the current database.  If so,
it returns <CODE>true</CODE>, else <CODE>false</CODE>.

</P>
<P>
Note that <CODE>featurep</CODE> returns <CODE>false</CODE> when neither <VAR>f</VAR>
nor the negation of <VAR>f</VAR> can be established.

</P>
<P>
<CODE>featurep</CODE> evaluates its argument.

</P>
<P>
See also <CODE>declare</CODE> and <CODE>features</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) declare (j, even)$
(%i2) featurep (j, integer);
(%o2)                           true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>room</B> <I>()</I>
<DD><A NAME="IDX1107"></A>
<DT><U>Function:</U> <B>room</B> <I>(true)</I>
<DD><A NAME="IDX1108"></A>
<DT><U>Function:</U> <B>room</B> <I>(false)</I>
<DD><A NAME="IDX1109"></A>
Prints out a description of the state of storage and
stack management in Maxima. <CODE>room</CODE> calls the Lisp function of 
the same name.

</P>

<UL>
<LI>

<CODE>room ()</CODE> prints out a moderate description.
<LI>

<CODE>room (true)</CODE> prints out a verbose description.
<LI>

<CODE>room (false)</CODE> prints out a terse description.
</UL>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>status</B> <I>(feature)</I>
<DD><A NAME="IDX1110"></A>
<DT><U>Function:</U> <B>status</B> <I>(feature, <VAR>putative_feature</VAR>)</I>
<DD><A NAME="IDX1111"></A>
<DT><U>Function:</U> <B>status</B> <I>(status)</I>
<DD><A NAME="IDX1112"></A>
Returns information about the presence or absence of certain
system-dependent features.

</P>

<UL>
<LI>

<CODE>status (feature)</CODE> returns a list of system features.
These include Lisp version, operating system type, etc.
The list may vary from one Lisp type to another.
<LI><CODE>status (feature, <VAR>putative_feature</VAR>)</CODE> returns <CODE>true</CODE> if <VAR>putative_feature</VAR>

is on the list of items returned by <CODE>status (feature)</CODE> and <CODE>false</CODE> otherwise.
<CODE>status</CODE> quotes the argument <VAR>putative_feature</VAR>.
The double single quotes operator, <CODE>'</CODE>', defeats the quotation.
A feature whose name contains a special character, such as a hyphen,
must be given as a string argument. For example,
<CODE>status (feature, "ansi-cl")</CODE>.
<LI>

<CODE>status (status)</CODE> returns a two-element list <CODE>[feature, status]</CODE>.
<CODE>feature</CODE> and <CODE>status</CODE> are the two arguments accepted by the <CODE>status</CODE> function;
it is unclear if this list has additional significance.
</UL>

<P>
The variable <CODE>features</CODE> contains a list of features which apply to 
mathematical expressions. See <CODE>features</CODE> and <CODE>featurep</CODE> for more information.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>time</B> <I>(%o1, %o2, %o3, ...)</I>
<DD><A NAME="IDX1113"></A>
Returns a list of the times, in seconds, taken to compute the output
lines <CODE>%o1</CODE>, <CODE>%o2</CODE>, <CODE>%o3</CODE>, .... The time returned is Maxima's estimate of
the internal computation time, not the elapsed time. <CODE>time</CODE> can only
be applied to output line variables; for any other variables, <CODE>time</CODE>
returns <CODE>unknown</CODE>.

</P>
<P>
Set <CODE>showtime: true</CODE> to make Maxima print out the computation time 
and elapsed time with each output line.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_35.html">previous</A>, <A HREF="maxima_37.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
