<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: 16. Special Functions</title>

<meta name="description" content="Maxima Manual: 16. Special Functions">
<meta name="keywords" content="Maxima Manual: 16. Special Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Special-Functions"></a>
<a name="SEC52"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_15.html#SEC51" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC53" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_15.html#SEC49" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 16. Special Functions </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC53">16.1 Introduction to Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC54">16.2 specint</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC55">16.3 Definitions for Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<hr size="6">
<a name="Introduction-to-Special-Functions"></a>
<a name="SEC53"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC52" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC54" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC52" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC52" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 16.1 Introduction to Special Functions </h2>


<hr size="6">
<a name="specint"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC53" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC55" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC52" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC52" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>


<a name="SEC54"></a>
<h2 class="section"> 16.2 specint </h2>
<p><code>hypgeo</code> is a package for handling Laplace transforms of special functions.
<code>hyp</code> is a package for handling generalized Hypergeometric functions.
</p>
<p><code>specint</code> attempts to compute the definite integral
(over the range from zero to infinity) of an expression containing special functions.
When the integrand contains a factor <code>exp (-s t)</code>, 
the result is a Laplace transform.
</p>

<p>The syntax is as follows:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">specint (exp (-s*<var>t</var>) * <var>expr</var>, <var>t</var>);
</pre></td></tr></table>
<p>where <var>t</var> is the variable of integration
and <var>expr</var> is an expression containing special functions.
</p>
<p>If <code>specint</code> cannot compute the integral, the return value may
contain various Lisp symbols, including
<code>other-defint-to-follow-negtest</code>,
<code>other-lt-exponential-to-follow</code>,
<code>product-of-y-with-nofract-indices</code>, etc.; this is a bug.  
</p>

<p>Special function notation follows:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">bessel_j (index, expr)         Bessel function, 1st kind
bessel_y (index, expr)         Bessel function, 2nd kind
bessel_i (index, expr)         Modified Bessel function, 1st kind
bessel_k (index, expr)         Modified Bessel function, 2nd kind
%he[n] (z)                     Hermite polynomial (Nota bene: <code>he</code>, not <code>h</code>. See A&amp;S 22.5.18)
%p[u,v] (z)                    Legendre function
%q[u,v] (z)                    Legendre function, 2nd kind
hstruve[n] (z)                 Struve H function
lstruve[n] (z)                 Struve L function
%f[p,q] ([], [], expr)         Generalized Hypergeometric function
gamma()                        Gamma function
gammagreek(a,z)                Incomplete gamma function
gammaincomplete(a,z)           Tail of incomplete gamma function
slommel
%m[u,k] (z)                    Whittaker function, 1st kind
%w[u,k] (z)                    Whittaker function, 2nd kind
erfc (z)                       Complement of the erf function
ei (z)                         Exponential integral (?)
kelliptic (z)                  Complete elliptic integral of the first kind (K)
%d [n] (z)                     Parabolic cylinder function
</pre></td></tr></table>
<p><code>demo (&quot;hypgeo&quot;)</code> displays several examples of Laplace transforms computed by <code>specint</code>.
</p>
<p>This is a work in progress.  Some of the function names may change.
</p>
<hr size="6">
<a name="Definitions-for-Special-Functions"></a>
<a name="SEC55"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC54" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC52" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC52" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 16.3 Definitions for Special Functions </h2>

<dl>
<dt><u>Function:</u> <b>airy</b><i> (<var>x</var>)</i>
<a name="IDX511"></a>
</dt>
<dd><p>The Airy function Ai.
If the argument <var>x</var> is a number,
the numerical value of <code>airy (<var>x</var>)</code> is returned.
Otherwise, an unevaluated expression <code>airy (<var>x</var>)</code> is returned.
</p>
<p>The Airy equation <code>diff (y(x), x, 2) - x y(x) = 0</code> has two linearly independent
solutions, named <code>ai</code> and <code>bi</code>. This equation is very popular
as an approximation to more complicated problems in many mathematical
physics settings.
</p>
<p><code>load (&quot;airy&quot;)</code> loads the functions <code>ai</code>, <code>bi</code>, <code>dai</code>, and <code>dbi</code>.
</p>
<p>The <code>airy</code> package contains routines to compute
<code>ai</code> and <code>bi</code> and their derivatives <code>dai</code> and <code>dbi</code>. The result is
a floating point number if the argument is a number, and an
unevaluated expression otherwise.
</p>
<p>An error occurs if the argument is large
enough to cause an overflow in the exponentials, or a loss of 
accuracy in <code>sin</code> or <code>cos</code>. This makes the range of validity
about -2800 to 10^38 for <code>ai</code> and <code>dai</code>, and -2800 to 25 for <code>bi</code> and <code>dbi</code>.
</p>
<p>These derivative rules are known to Maxima:
</p><ul>
<li>
<code>diff (ai(x), x)</code> yields <code>dai(x)</code>,
</li><li>
<code>diff (dai(x), x)</code> yields <code>x ai(x)</code>,
</li><li>
<code>diff (bi(x), x)</code> yields <code>dbi(x)</code>,
</li><li>
<code>diff (dbi(x), x)</code> yields <code>x bi(x)</code>.
</li></ul>

<p>Function values are computed from the convergent Taylor series for <code>abs(<var>x</var>) &lt; 3</code>,
and from the asymptotic expansions for <code><var>x</var> &lt; -3</code> or <code><var>x</var> &gt; 3</code> as needed.
This results in only very minor numerical discrepancies at <code><var>x</var> = 3</code> and <code><var>x</var> = -3</code>.
For details, see Abramowitz and Stegun,
<i>Handbook of Mathematical Functions</i>, Section 10.4 and Table 10.11.
</p>
<p><code>ev (taylor (ai(x), x, 0, 9), infeval)</code> yields a
floating point Taylor expansions of the function <code>ai</code>.
A similar expression can be constructed for <code>bi</code>.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>airy_ai</b><i> (<var>x</var>)</i>
<a name="IDX512"></a>
</dt>
<dd><p>The Airy function Ai, as defined in Abramowitz and Stegun,
<i>Handbook of Mathematical Functions</i>, Section 10.4. 
</p>
<p>The Airy equation <code>diff (y(x), x, 2) - x y(x) = 0</code> has two 
linearly independent solutions, <code>y = Ai(x)</code> and <code>y = Bi(x)</code>.
The derivative <code>diff (airy_ai(x), x)</code> is <code>airy_dai(x)</code>.
</p>
<p>If the argument <code>x</code> is a real or complex floating point 
number, the numerical value of <code>airy_ai</code> is returned 
when possible.
</p>
<p>See also <code>airy_bi</code>, <code>airy_dai</code>, <code>airy_dbi</code>.
</p></dd></dl>


<dl>
<dt><u>Function:</u> <b>airy_dai</b><i> (<var>x</var>)</i>
<a name="IDX513"></a>
</dt>
<dd><p>The derivative of the Airy function Ai <code>airy_ai(x)</code>. 
</p>
<p>See <code>airy_ai</code>.
</p></dd></dl>

<dl>
<dt><u>Function:</u> <b>airy_bi</b><i> (<var>x</var>)</i>
<a name="IDX514"></a>
</dt>
<dd><p>The Airy function Bi, as defined in Abramowitz and Stegun,
<i>Handbook of Mathematical Functions</i>, Section 10.4, 
is the second solution of the Airy equation 
<code>diff (y(x), x, 2) - x y(x) = 0</code>.
</p>
<p>If the argument <code>x</code> is a real or complex floating point number,
the numerical value of <code>airy_bi</code> is returned when possible.
In other cases the unevaluated expression is returned.
</p>
<p>The derivative <code>diff (airy_bi(x), x)</code> is <code>airy_dbi(x)</code>.
</p>
<p>See <code>airy_ai</code>, <code>airy_dbi</code>.
</p></dd></dl>


<dl>
<dt><u>Function:</u> <b>airy_dbi</b><i> (<var>x</var>)</i>
<a name="IDX515"></a>
</dt>
<dd><p>The derivative of the Airy Bi function <code>airy_bi(x)</code>.
</p>
<p>See <code>airy_ai</code> and <code>airy_bi</code>.
</p></dd></dl>

<dl>
<dt><u>Function:</u> <b>asympa</b>
<a name="IDX516"></a>
</dt>
<dd><p><code>asympa</code> is a package for asymptotic analysis. The package contains
simplification functions for asymptotic analysis, including the &quot;big O&quot;
and &quot;little o&quot; functions that are widely used in complexity analysis and
numerical analysis.
</p>
<p><code>load (&quot;asympa&quot;)</code> loads this package.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>bessel</b><i> (<var>z</var>, <var>a</var>) </i>
<a name="IDX517"></a>
</dt>
<dd><p>The Bessel function of the first kind.
</p>
<p>This function is deprecated.  Write <code>bessel_j (<var>z</var>, <var>a</var>)</code> instead.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>bessel_j</b><i> (<var>v</var>, <var>z</var>)</i>
<a name="IDX518"></a>
</dt>
<dd><p>The Bessel function of the first kind of order <em>v</em> and argument <em>z</em>.
</p>
<p><code>bessel_j</code> computes the array <code>besselarray</code> such that
<code>besselarray [i] = bessel_j [i + v - int(v)] (z)</code> for <code>i</code> from zero to <code>int(v)</code>.
</p>
<p><code>bessel_j</code> is defined as
</p><table><tr><td>&nbsp;</td><td><pre class="example">                inf
                ====       k  - v - 2 k  v + 2 k
                \     (- 1)  2          z
                 &gt;    --------------------------
                /        k! gamma(v + k + 1)
                ====
                k = 0
</pre></td></tr></table>

<p>although the infinite series is not used for computations.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>bessel_y</b><i> (<var>v</var>, <var>z</var>)</i>
<a name="IDX519"></a>
</dt>
<dd><p>The Bessel function of the second kind of order <em>v</em> and argument <em>z</em>.
</p>
<p><code>bessel_y</code> computes the array <code>besselarray</code> such that
<code>besselarray [i] = bessel_y [i + v - int(v)] (z)</code> for <code>i</code> from zero to <code>int(v)</code>.
</p>
<p><code>bessel_y</code> is defined as
</p><table><tr><td>&nbsp;</td><td><pre class="example">              cos(%pi v) bessel_j(v, z) - bessel_j(-v, z)
              -------------------------------------------
                             sin(%pi v)
</pre></td></tr></table>

<p>when <em>v</em> is not an integer.  When <em>v</em> is an integer <em>n</em>,
the limit as <em>v</em> approaches <em>n</em> is taken.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>bessel_i</b><i> (<var>v</var>, <var>z</var>)</i>
<a name="IDX520"></a>
</dt>
<dd><p>The modified Bessel function of the first kind of order <em>v</em> and argument <em>z</em>.
</p>
<p><code>bessel_i</code> computes the array <code>besselarray</code> such that
<code>besselarray [i] = bessel_i [i + v - int(v)] (z)</code> for <code>i</code> from zero to <code>int(v)</code>.
</p>
<p><code>bessel_i</code> is defined as
</p><table><tr><td>&nbsp;</td><td><pre class="example">                    inf
                    ====   - v - 2 k  v + 2 k
                    \     2          z
                     &gt;    -------------------
                    /     k! gamma(v + k + 1)
                    ====
                    k = 0
</pre></td></tr></table>

<p>although the infinite series is not used for computations.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>bessel_k</b><i> (<var>v</var>, <var>z</var>)</i>
<a name="IDX521"></a>
</dt>
<dd><p>The modified Bessel function of the second kind of order <em>v</em> and argument <em>z</em>.
</p>
<p><code>bessel_k</code> computes the array <code>besselarray</code> such that
<code>besselarray [i] = bessel_k [i + v - int(v)] (z)</code> for <code>i</code> from zero to <code>int(v)</code>.
</p>
<p><code>bessel_k</code> is defined as
</p><table><tr><td>&nbsp;</td><td><pre class="example">           %pi csc(%pi v) (bessel_i(-v, z) - bessel_i(v, z))
           -------------------------------------------------
                                  2
</pre></td></tr></table>
<p>when <em>v</em> is not an integer.  If <em>v</em> is an integer <em>n</em>,
then the limit as <em>v</em> approaches <em>n</em> is taken.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>besselexpand</b>
<a name="IDX522"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>Controls expansion of the Bessel functions when the order is half of
an odd integer.  In this case, the Bessel functions can be expanded
in terms of other elementary functions.  When <code>besselexpand</code> is <code>true</code>,
the Bessel function is expanded.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) besselexpand: false$
(%i2) bessel_j (3/2, z);
                                    3
(%o2)                      bessel_j(-, z)
                                    2
(%i3) besselexpand: true$
(%i4) bessel_j (3/2, z);
                          2 z   sin(z)   cos(z)
(%o4)                sqrt(---) (------ - ------)
                          %pi      2       z
                                  z
</pre></td></tr></table></dd></dl>


<dl>
<dt><u>Function:</u> <b>j0</b><i> (<var>x</var>)</i>
<a name="IDX523"></a>
</dt>
<dd><p>The Bessel function of the first kind of order 0.
</p>
<p>This function is deprecated.  Write <code>bessel_j (0, <var>x</var>)</code> instead.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>j1</b><i> (<var>x</var>)</i>
<a name="IDX524"></a>
</dt>
<dd><p>The Bessel function of the first kind of order 1.
</p>
<p>This function is deprecated.  Write <code>bessel_j (1, <var>x</var>)</code> instead.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>jn</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX525"></a>
</dt>
<dd><p>The Bessel function of the first kind of order <var>n</var>.
</p>
<p>This function is deprecated.  Write <code>bessel_j (<var>n</var>, <var>x</var>)</code> instead.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>i0</b><i> (<var>x</var>)</i>
<a name="IDX526"></a>
</dt>
<dd><p>The modified Bessel function of the first kind of order 0.
</p>
<p>This function is deprecated.  Write <code>bessel_i (0, <var>x</var>)</code> instead.
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>i1</b><i> (<var>x</var>)</i>
<a name="IDX527"></a>
</dt>
<dd><p>The modified Bessel function of the first kind of order 1.
</p>
<p>This function is deprecated.  Write <code>bessel_i (1, <code>x</code>)</code> instead.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>beta</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX528"></a>
</dt>
<dd><p>The beta function, defined as <code>gamma(x) gamma(y)/gamma(x + y)</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>gamma</b><i> (<var>x</var>)</i>
<a name="IDX529"></a>
</dt>
<dd><p>The gamma function.
</p>

<p>See also <code>makegamma</code>.
</p>
<p>The variable <code>gammalim</code> controls simplification of the gamma function.
</p>
<p>The Euler-Mascheroni constant is <code>%gamma</code>.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>gammalim</b>
<a name="IDX530"></a>
</dt>
<dd><p>Default value: 1000000
</p>
<p><code>gammalim</code> controls simplification of the gamma
function for integral and rational number arguments.  If the absolute
value of the argument is not greater than <code>gammalim</code>, then
simplification will occur.  Note that the <code>factlim</code> switch controls
simplification of the result of <code>gamma</code> of an integer argument as well.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>intopois</b><i> (<var>a</var>)</i>
<a name="IDX531"></a>
</dt>
<dd><p>Converts <var>a</var> into a Poisson encoding.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>makefact</b><i> (<var>expr</var>)</i>
<a name="IDX532"></a>
</dt>
<dd><p>Transforms instances of binomial, gamma, and beta
functions in <var>expr</var> into factorials.
</p>
<p>See also <code>makegamma</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>makegamma</b><i> (<var>expr</var>)</i>
<a name="IDX533"></a>
</dt>
<dd><p>Transforms instances of binomial, factorial, and beta
functions in <var>expr</var> into gamma functions.
</p>
<p>See also <code>makefact</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>numfactor</b><i> (<var>expr</var>)</i>
<a name="IDX534"></a>
</dt>
<dd><p>Returns the numerical factor multiplying the expression
<var>expr</var>, which should be a single term.
</p>
<p><code>content</code> returns the greatest common divisor (gcd) of all terms in a sum.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) gamma (7/2);
                          15 sqrt(%pi)
(%o1)                     ------------
                               8
(%i2) numfactor (%);
                               15
(%o2)                          --
                               8
</pre></td></tr></table>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>outofpois</b><i> (<var>a</var>)</i>
<a name="IDX535"></a>
</dt>
<dd><p>Converts <var>a</var> from Poisson encoding to general
representation.  If <var>a</var> is not in Poisson form, <code>outofpois</code> carries out the conversion,
i.e., the return value is <code>outofpois (intopois (<var>a</var>))</code>.
This function is thus a canonical simplifier
for sums of powers of sine and cosine terms of a particular type.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poisdiff</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX536"></a>
</dt>
<dd><p>Differentiates <var>a</var> with respect to <var>b</var>. <var>b</var> must occur only
in the trig arguments or only in the coefficients.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poisexpt</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX537"></a>
</dt>
<dd><p>Functionally identical to <code>intopois (<var>a</var>^<var>b</var>)</code>.
<var>b</var> must be a positive integer.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poisint</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX538"></a>
</dt>
<dd><p>Integrates in a similarly restricted sense (to
<code>poisdiff</code>).  Non-periodic terms in <var>b</var> are dropped if <var>b</var> is in the trig
arguments.
</p>
</dd></dl>

<dl>
<dt><u>Option variable:</u> <b>poislim</b>
<a name="IDX539"></a>
</dt>
<dd><p>Default value: 5
</p>
<p><code>poislim</code> determines the domain of the coefficients in
the arguments of the trig functions.  The initial value of 5
corresponds to the interval [-2^(5-1)+1,2^(5-1)], or [-15,16], but it
can be set to [-2^(n-1)+1, 2^(n-1)].
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poismap</b><i> (<var>series</var>, <var>sinfn</var>, <var>cosfn</var>)</i>
<a name="IDX540"></a>
</dt>
<dd><p>will map the functions <var>sinfn</var> on the
sine terms and <var>cosfn</var> on the cosine terms of the Poisson series given.
<var>sinfn</var> and <var>cosfn</var> are functions of two arguments which are a coefficient
and a trigonometric part of a term in series respectively.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poisplus</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX541"></a>
</dt>
<dd><p>Is functionally identical to <code>intopois (a + b)</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poissimp</b><i> (<var>a</var>)</i>
<a name="IDX542"></a>
</dt>
<dd><p>Converts <var>a</var> into a Poisson series for <var>a</var> in general
representation.
</p>
</dd></dl>

<dl>
<dt><u>Special symbol:</u> <b>poisson</b>
<a name="IDX543"></a>
</dt>
<dd><p>The symbol <code>/P/</code> follows the line label of Poisson series
expressions.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poissubst</b><i> (<var>a</var>, <var>b</var>, <var>c</var>)</i>
<a name="IDX544"></a>
</dt>
<dd><p>Substitutes <var>a</var> for <var>b</var> in <var>c</var>.  <var>c</var> is a Poisson series.
</p>
<p>(1) Where <var>B</var> is a variable <var>u</var>, <var>v</var>, <var>w</var>, <var>x</var>, <var>y</var>, or <var>z</var>,
then <var>a</var> must be an
expression linear in those variables (e.g., <code>6*u + 4*v</code>).
</p>
<p>(2) Where <var>b</var> is other than those variables, then <var>a</var> must also be
free of those variables, and furthermore, free of sines or cosines.
</p>
<p><code>poissubst (<var>a</var>, <var>b</var>, <var>c</var>, <var>d</var>, <var>n</var>)</code> is a special type of substitution which
operates on <var>a</var> and <var>b</var> as in type (1) above, but where <var>d</var> is a Poisson
series, expands <code>cos(<var>d</var>)</code> and <code>sin(<var>d</var>)</code> to order <var>n</var> so as to provide the
result of substituting <code><var>a</var> + <var>d</var></code> for <var>b</var> in <var>c</var>.  The idea is that <var>d</var> is an
expansion in terms of a small parameter.  For example,
<code>poissubst (u, v, cos(v), %e, 3)</code> yields <code>cos(u)*(1 - %e^2/2) - sin(u)*(%e - %e^3/6)</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poistimes</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX545"></a>
</dt>
<dd><p>Is functionally identical to <code>intopois (<var>a</var>*<var>b</var>)</code>.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>poistrim</b><i> ()</i>
<a name="IDX546"></a>
</dt>
<dd><p>is a reserved function name which (if the user has defined
it) gets applied during Poisson multiplication.  It is a predicate
function of 6 arguments which are the coefficients of the <var>u</var>, <var>v</var>, ..., <var>z</var>
in a term.  Terms for which <code>poistrim</code> is <code>true</code> (for the coefficients of
that term) are eliminated during multiplication.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>printpois</b><i> (<var>a</var>)</i>
<a name="IDX547"></a>
</dt>
<dd><p>Prints a Poisson series in a readable format.  In common
with <code>outofpois</code>, it will convert <var>a</var> into a Poisson encoding first, if
necessary.
</p>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>psi</b><i> (<var>x</var>)</i>
<a name="IDX548"></a>
</dt>
<dt><u>Function:</u> <b>psi</b><i> [<var>n</var>](<var>x</var>)</i>
<a name="IDX549"></a>
</dt>
<dd><p>The derivative of <code>log (gamma (x))</code>.
</p>
<p>Maxima does not know how to compute a numerical value of <code>psi</code>.
However, the function <code>bfpsi</code> in the <code>bffac</code> package can compute numerical values.
</p>
</dd></dl>

<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC52" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC56" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
