<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Differential Equations</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_24.html" rel=Next>
<link href="maxima_22.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_22.html">previous</A>, <A HREF="maxima_24.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC72" HREF="maxima_toc.html#TOC72">Differential Equations</A></H1>



<H2><A NAME="SEC73" HREF="maxima_toc.html#TOC73">Definitions for Differential Equations</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>bc2</B> <I>(<VAR>solution</VAR>, <VAR>xval1</VAR>, <VAR>yval1</VAR>, <VAR>xval2</VAR>, <VAR>yval2</VAR>)</I>
<DD><A NAME="IDX676"></A>
Solves boundary value problem for second order differential equation. 
Here: <VAR>solution</VAR> is a general solution to the equation, as 
found by <CODE>ode2</CODE>, <VAR>xval1</VAR> is an equation for the independent 
variable in the form <CODE><VAR>x</VAR> = <VAR>x0</VAR></CODE>, and <VAR>yval1</VAR> is
an equation for the dependent variable in the form 
<CODE><VAR>y</VAR> = <VAR>y0</VAR></CODE>.  The <VAR>xval2</VAR> and <VAR>yval2</VAR> are
equations for these variables at another point.
See <CODE>ode2</CODE> for example of usage.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>desolve</B> <I>(<VAR>eqn</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX677"></A>
<DT><U>Function:</U> <B>desolve</B> <I>([<VAR>eqn_1</VAR>, ..., <VAR>eqn_n</VAR>], [<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>])</I>
<DD><A NAME="IDX678"></A>
The function <CODE>dsolve</CODE> solves systems of linear 
ordinary differential equations using Laplace transform.  
Here the <VAR>eqn</VAR>'s are differential equations in 
the dependent variables <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>. 
The functional relationships must be explicitly 
indicated in both the equations and the variables. For example

</P>

<div class=examplebox>
<pre>
'diff(f,x,2)=sin(x)+'diff(g,x);
'diff(f,x)+x^2-f=2*'diff(g,x,2);
</pre>
</div>

<P>
is not the proper format.  The correct way is:

</P>

<div class=examplebox>
<pre>
'diff(f(x),x,2)=sin(x)+'diff(g(x),x);
'diff(f(x),x)+x^2-f=2*'diff(g(x),x,2);
</pre>
</div>

<P>
The call is then <CODE>desolve([%o3,%o4],[f(x),g(x)]);</CODE> .

</P>
<P>
If initial conditions at 0 are known, they should be supplied before
calling <CODE>desolve</CODE> by using <CODE>atvalue</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) <B><TT>'diff(f(x),x)='diff(g(x),x)+sin(x);</TT></B>
                 d           d
(%o1)            -- (f(x)) = -- (g(x)) + sin(x)
                 dx          dx
(%i2) <B><TT>'diff(g(x),x,2)='diff(f(x),x)-cos(x);</TT></B>
                  2
                 d            d
(%o2)            -- (g(x)) = -- (f(x)) - cos(x)
                   2          dx
                 dx
(%i3) <B><TT>atvalue('diff(g(x),x),x=0,a);</TT></B>
(%o3)                           a
(%i4) <B><TT>atvalue(f(x),x=0,1);</TT></B>
(%o4)                           1
(%i5) <B><TT>desolve([%o1,%o2],[f(x),g(x)]);</TT></B>
                  x
(%o5) [f(x) = a %e  - a + 1, g(x) = 

                                                x
                                   cos(x) + a %e  - a + g(0) - 1]
(%i6) <B><TT>[%o1,%o2],%o5,diff;</TT></B>
             x       x      x                x
(%o6)   [a %e  = a %e , a %e  - cos(x) = a %e  - cos(x)]

</pre>
</div>

<P>
If <CODE>desolve</CODE> cannot obtain a solution, it returns <CODE>false</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ic1</B> <I>(<VAR>solution</VAR>, <VAR>xval</VAR>, <VAR>yval</VAR>)</I>
<DD><A NAME="IDX679"></A>
Solves initial value problem for first order differential equation. 
Here: <VAR>solution</VAR> is a general solution to the equation, as 
found by <CODE>ode2</CODE>, <VAR>xval</VAR> is an equation for the independent 
variable in the form <CODE><VAR>x</VAR> = <VAR>x0</VAR></CODE>, and <VAR>yval</VAR> is
an equation for the dependent variable in the form 
<CODE><VAR>y</VAR> = <VAR>y0</VAR></CODE>. See <CODE>ode2</CODE> for example of usage.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ic2</B> <I>(<VAR>solution</VAR>, <VAR>xval</VAR>, <VAR>yval</VAR>, <VAR>dval</VAR>)</I>
<DD><A NAME="IDX680"></A>
Solves initial value problem for second order differential equation. 
Here: <VAR>solution</VAR> is a general solution to the equation, as 
found by <CODE>ode2</CODE>, <VAR>xval</VAR> is an equation for the independent 
variable in the form <CODE><VAR>x</VAR> = <VAR>x0</VAR></CODE>, <VAR>yval</VAR> is
an equation for the dependent variable in the form 
<CODE><VAR>y</VAR> = <VAR>y0</VAR></CODE>, and <VAR>dval</VAR> is an equation for 
the derivative of the dependent variable with respect to 
independent variable evaluated at the point <VAR>xval</VAR>. 
See <CODE>ode2</CODE> for example of usage.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ode2</B> <I>(<VAR>eqn</VAR>, <VAR>dvar</VAR>, <VAR>ivar</VAR>)</I>
<DD><A NAME="IDX681"></A>
The function <CODE>ode2</CODE> solves ordinary differential equations of first or second order.
It takes three arguments: an ODE <VAR>eqn</VAR>, the dependent variable
<VAR>dvar</VAR>, and the independent variable <VAR>ivar</VAR>.  
When successful, it returns either an explicit or implicit solution for the
dependent variable.  <CODE>%c</CODE> is used to represent the constant in the case
of first order equations, and <CODE>%k1</CODE> and <CODE>%k2</CODE> the constants for second
order equations.  If <CODE>ode2</CODE> cannot obtain a solution for whatever
reason, it returns <CODE>false</CODE>, after perhaps printing out an error message.
The methods implemented for first order equations in the order in
which they are tested are: linear, separable, exact - perhaps
requiring an integrating factor, homogeneous, Bernoulli's equation,
and a generalized homogeneous method.
For second order: constant coefficient, exact, linear homogeneous with
non-constant coefficients which can be transformed to constant
coefficient, the Euler or equidimensional equation, the method of
variation of parameters, and equations which are free of either the
independent or of the dependent variable so that they can be reduced
to two first order linear equations to be solved sequentially.
In the course of solving ODEs, several variables are set purely for
informational purposes: <CODE>method</CODE> denotes the method of solution used
e.g. <CODE>linear</CODE>, <CODE>intfactor</CODE> denotes any integrating factor
used, <CODE>odeindex</CODE> denotes the index for Bernoulli's method or for the generalized
homogeneous method, and <CODE>yp</CODE> denotes the particular solution for the
variation of parameters technique.

</P>
<P>
In order to solve initial value problems (IVPs) and
boundary value problems (BVPs), the routine <CODE>ic1</CODE> is available 
for first order equations, and <CODE>ic2</CODE> and <CODE>bc2</CODE> for second
order IVPs and BVPs, respectively.  

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) <B><TT>x^2*'diff(y,x) + 3*y*x = sin(x)/x;</TT></B>
                      2 dy           sin(x)
(%o1)                x  -- + 3 x y = ------
                        dx             x
(%i2) <B><TT>ode2(%,y,x);</TT></B>
                             %c - cos(x)
(%o2)                    y = -----------
                                  3
                                 x
(%i3) <B><TT>ic1(%o2,x=%pi,y=0);</TT></B>
                              cos(x) + 1
(%o3)                   y = - ----------
                                   3
                                  x
(%i4) <B><TT>'diff(y,x,2) + y*'diff(y,x)^3 = 0;</TT></B>
                         2
                        d y      dy 3
(%o4)                   -- + y (--)  = 0
                          2      dx
                        dx
(%i5) <B><TT>ode2(%,y,x);</TT></B>
                      3
                     y  + 6 %k1 y
(%o5)                ------------ = x + %k2
                          6
(%i6) <B><TT>ratsimp(ic2(%o5,x=0,y=0,'diff(y,x)=2));</TT></B>
                             3
                          2 y  - 3 y
(%o6)                   - ---------- = x
                              6
(%i7) <B><TT>bc2(%o5,x=0,y=1,x=1,y=3);</TT></B>
                         3
                        y  - 10 y       3
(%o7)                   --------- = x - -
                            6           2

</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_22.html">previous</A>, <A HREF="maxima_24.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
