<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 20 September 2004 -->

<TITLE>Maxima Manual - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>Maxima Manual</H1>
<P>
<P><HR><P>

<P>
MAXIMA is a fairly complete computer algebra system.

</P>
<P>
This system MAXIMA is a COMMON LISP implementation due to William F.
Schelter, and is based on the original implementation of Macsyma at
MIT, as distributed by the Department of Energy.  I now have
permission from DOE to make derivative copies, and in particular to
distribute it under the GNU public license.  See the file COPYING
included in the distribution.   Thus these files may now be redistributed
under the terms of GNU public license.

</P>

<UL>
<LI><A NAME="TOC1" HREF="maxima_1.html#SEC1">Introduction to MAXIMA</A>
<LI><A NAME="TOC2" HREF="maxima_2.html#SEC2">Bug Detection and Reporting</A>
<UL>
<LI><A NAME="TOC3" HREF="maxima_2.html#SEC3">Introduction to Bug Detection and Reporting</A>
<LI><A NAME="TOC4" HREF="maxima_2.html#SEC4">Definitions for Bug Detection and Reporting</A>
</UL>
<LI><A NAME="TOC5" HREF="maxima_3.html#SEC5">Help</A>
<UL>
<LI><A NAME="TOC6" HREF="maxima_3.html#SEC6">Introduction to Help</A>
<LI><A NAME="TOC7" HREF="maxima_3.html#SEC7">Lisp and Maxima</A>
<LI><A NAME="TOC8" HREF="maxima_3.html#SEC8">Garbage Collection</A>
<LI><A NAME="TOC9" HREF="maxima_3.html#SEC9">Documentation</A>
<LI><A NAME="TOC10" HREF="maxima_3.html#SEC10">Definitions for Help</A>
</UL>
<LI><A NAME="TOC11" HREF="maxima_4.html#SEC11">Command Line</A>
<UL>
<LI><A NAME="TOC12" HREF="maxima_4.html#SEC12">Introduction to Command Line</A>
<LI><A NAME="TOC13" HREF="maxima_4.html#SEC13">Definitions for Command Line</A>
</UL>
<LI><A NAME="TOC14" HREF="maxima_5.html#SEC14">Operators</A>
<UL>
<LI><A NAME="TOC15" HREF="maxima_5.html#SEC15">NARY</A>
<LI><A NAME="TOC16" HREF="maxima_5.html#SEC16">NOFIX</A>
<LI><A NAME="TOC17" HREF="maxima_5.html#SEC17">OPERATOR</A>
<LI><A NAME="TOC18" HREF="maxima_5.html#SEC18">POSTFIX</A>
<LI><A NAME="TOC19" HREF="maxima_5.html#SEC19">PREFIX</A>
<LI><A NAME="TOC20" HREF="maxima_5.html#SEC20">Definitions for Operators</A>
</UL>
<LI><A NAME="TOC21" HREF="maxima_6.html#SEC21">Expressions</A>
<UL>
<LI><A NAME="TOC22" HREF="maxima_6.html#SEC22">Introduction to Expressions</A>
<LI><A NAME="TOC23" HREF="maxima_6.html#SEC23">ASSIGNMENT</A>
<LI><A NAME="TOC24" HREF="maxima_6.html#SEC24">COMPLEX</A>
<LI><A NAME="TOC25" HREF="maxima_6.html#SEC25">INEQUALITY</A>
<LI><A NAME="TOC26" HREF="maxima_6.html#SEC26">SYNTAX</A>
<LI><A NAME="TOC27" HREF="maxima_6.html#SEC27">Definitions for Expressions</A>
</UL>
<LI><A NAME="TOC28" HREF="maxima_7.html#SEC28">Simplification</A>
<UL>
<LI><A NAME="TOC29" HREF="maxima_7.html#SEC29">Definitions for Simplification</A>
</UL>
<LI><A NAME="TOC30" HREF="maxima_8.html#SEC30">Plotting</A>
<UL>
<LI><A NAME="TOC31" HREF="maxima_8.html#SEC31">Definitions for Plotting</A>
</UL>
<LI><A NAME="TOC32" HREF="maxima_9.html#SEC32">Input and Output</A>
<UL>
<LI><A NAME="TOC33" HREF="maxima_9.html#SEC33">Introduction to Input and Output</A>
<LI><A NAME="TOC34" HREF="maxima_9.html#SEC34">FILES</A>
<LI><A NAME="TOC35" HREF="maxima_9.html#SEC35">PLAYBACK</A>
<LI><A NAME="TOC36" HREF="maxima_9.html#SEC36">Definitions for Input and Output</A>
</UL>
<LI><A NAME="TOC37" HREF="maxima_10.html#SEC37">Floating Point</A>
<UL>
<LI><A NAME="TOC38" HREF="maxima_10.html#SEC38">Definitions for Floating Point</A>
</UL>
<LI><A NAME="TOC39" HREF="maxima_11.html#SEC39">Contexts</A>
<UL>
<LI><A NAME="TOC40" HREF="maxima_11.html#SEC40">Definitions for Contexts</A>
</UL>
<LI><A NAME="TOC41" HREF="maxima_12.html#SEC41">Polynomials</A>
<UL>
<LI><A NAME="TOC42" HREF="maxima_12.html#SEC42">Introduction to Polynomials</A>
<LI><A NAME="TOC43" HREF="maxima_12.html#SEC43">Definitions for Polynomials</A>
</UL>
<LI><A NAME="TOC44" HREF="maxima_13.html#SEC44">Constants</A>
<UL>
<LI><A NAME="TOC45" HREF="maxima_13.html#SEC45">Definitions for Constants</A>
</UL>
<LI><A NAME="TOC46" HREF="maxima_14.html#SEC46">Logarithms</A>
<UL>
<LI><A NAME="TOC47" HREF="maxima_14.html#SEC47">Definitions for Logarithms</A>
</UL>
<LI><A NAME="TOC48" HREF="maxima_15.html#SEC48">Trigonometric</A>
<UL>
<LI><A NAME="TOC49" HREF="maxima_15.html#SEC49">Introduction to Trigonometric</A>
<LI><A NAME="TOC50" HREF="maxima_15.html#SEC50">Definitions for Trigonometric</A>
</UL>
<LI><A NAME="TOC51" HREF="maxima_16.html#SEC51">Special Functions</A>
<UL>
<LI><A NAME="TOC52" HREF="maxima_16.html#SEC52">Introduction to Special Functions</A>
<LI><A NAME="TOC53" HREF="maxima_16.html#SEC53">GAMALG</A>
<LI><A NAME="TOC54" HREF="maxima_16.html#SEC54">SPECINT</A>
<LI><A NAME="TOC55" HREF="maxima_16.html#SEC55">Definitions for Special Functions</A>
</UL>
<LI><A NAME="TOC56" HREF="maxima_17.html#SEC56">Orthogonal Polynomials</A>
<UL>
<LI><A NAME="TOC57" HREF="maxima_17.html#SEC57">Introduction to Orthogonal Polynomials</A>
<LI><A NAME="TOC58" HREF="maxima_17.html#SEC58">Definitions for Orthogonal Polynomials</A>
</UL>
<LI><A NAME="TOC59" HREF="maxima_18.html#SEC59">Elliptic Functions</A>
<UL>
<LI><A NAME="TOC60" HREF="maxima_18.html#SEC60">Introduction to Elliptic Functions and Integrals</A>
<LI><A NAME="TOC61" HREF="maxima_18.html#SEC61">Definitions for Elliptic Functions</A>
<LI><A NAME="TOC62" HREF="maxima_18.html#SEC62">Definitions for Elliptic Integrals</A>
</UL>
<LI><A NAME="TOC63" HREF="maxima_19.html#SEC63">Limits</A>
<UL>
<LI><A NAME="TOC64" HREF="maxima_19.html#SEC64">Definitions for Limits</A>
</UL>
<LI><A NAME="TOC65" HREF="maxima_20.html#SEC65">Differentiation</A>
<UL>
<LI><A NAME="TOC66" HREF="maxima_20.html#SEC66">Definitions for Differentiation</A>
</UL>
<LI><A NAME="TOC67" HREF="maxima_21.html#SEC67">Integration</A>
<UL>
<LI><A NAME="TOC68" HREF="maxima_21.html#SEC68">Introduction to Integration</A>
<LI><A NAME="TOC69" HREF="maxima_21.html#SEC69">Definitions for Integration</A>
</UL>
<LI><A NAME="TOC70" HREF="maxima_22.html#SEC70">Equations</A>
<UL>
<LI><A NAME="TOC71" HREF="maxima_22.html#SEC71">Definitions for Equations</A>
</UL>
<LI><A NAME="TOC72" HREF="maxima_23.html#SEC72">Differential Equations</A>
<UL>
<LI><A NAME="TOC73" HREF="maxima_23.html#SEC73">Definitions for Differential Equations</A>
</UL>
<LI><A NAME="TOC74" HREF="maxima_24.html#SEC74">Numerical</A>
<UL>
<LI><A NAME="TOC75" HREF="maxima_24.html#SEC75">Introduction to Numerical</A>
<LI><A NAME="TOC76" HREF="maxima_24.html#SEC76">DCADRE</A>
<LI><A NAME="TOC77" HREF="maxima_24.html#SEC77">FOURIER</A>
<LI><A NAME="TOC78" HREF="maxima_24.html#SEC78">NDIFFQ</A>
<LI><A NAME="TOC79" HREF="maxima_24.html#SEC79">Definitions for Numerical</A>
</UL>
<LI><A NAME="TOC80" HREF="maxima_25.html#SEC80">Statistics</A>
<UL>
<LI><A NAME="TOC81" HREF="maxima_25.html#SEC81">Definitions for Statistics</A>
</UL>
<LI><A NAME="TOC82" HREF="maxima_26.html#SEC82">Arrays and Tables</A>
<UL>
<LI><A NAME="TOC83" HREF="maxima_26.html#SEC83">Definitions for Arrays and Tables</A>
</UL>
<LI><A NAME="TOC84" HREF="maxima_27.html#SEC84">Matrices and Linear Algebra</A>
<UL>
<LI><A NAME="TOC85" HREF="maxima_27.html#SEC85">Introduction to Matrices and Linear Algebra</A>
<UL>
<LI><A NAME="TOC86" HREF="maxima_27.html#SEC86">DOT</A>
<LI><A NAME="TOC87" HREF="maxima_27.html#SEC87">VECTORS</A>
</UL>
<LI><A NAME="TOC88" HREF="maxima_27.html#SEC88">Definitions for Matrices and Linear Algebra</A>
</UL>
<LI><A NAME="TOC89" HREF="maxima_28.html#SEC89">Affine</A>
<UL>
<LI><A NAME="TOC90" HREF="maxima_28.html#SEC90">Definitions for Affine</A>
</UL>
<LI><A NAME="TOC91" HREF="maxima_29.html#SEC91">Tensor</A>
<UL>
<LI><A NAME="TOC92" HREF="maxima_29.html#SEC92">Introduction to Tensor</A>
<LI><A NAME="TOC93" HREF="maxima_29.html#SEC93">Definitions for Tensor</A>
</UL>
<LI><A NAME="TOC94" HREF="maxima_30.html#SEC94">Ctensor</A>
<UL>
<LI><A NAME="TOC95" HREF="maxima_30.html#SEC95">Introduction to Ctensor</A>
<LI><A NAME="TOC96" HREF="maxima_30.html#SEC96">Definitions for Ctensor</A>
</UL>
<LI><A NAME="TOC97" HREF="maxima_31.html#SEC97">Series</A>
<UL>
<LI><A NAME="TOC98" HREF="maxima_31.html#SEC98">Introduction to Series</A>
<LI><A NAME="TOC99" HREF="maxima_31.html#SEC99">Definitions for Series</A>
</UL>
<LI><A NAME="TOC100" HREF="maxima_32.html#SEC100">Number Theory</A>
<UL>
<LI><A NAME="TOC101" HREF="maxima_32.html#SEC101">Definitions for Number Theory</A>
</UL>
<LI><A NAME="TOC102" HREF="maxima_33.html#SEC102">Symmetries</A>
<UL>
<LI><A NAME="TOC103" HREF="maxima_33.html#SEC103">Definitions for Symmetries</A>
</UL>
<LI><A NAME="TOC104" HREF="maxima_34.html#SEC104">Groups</A>
<UL>
<LI><A NAME="TOC105" HREF="maxima_34.html#SEC105">Definitions for Groups</A>
</UL>
<LI><A NAME="TOC106" HREF="maxima_35.html#SEC106">Runtime Environment</A>
<UL>
<LI><A NAME="TOC107" HREF="maxima_35.html#SEC107">Introduction for Runtime Environment</A>
<LI><A NAME="TOC108" HREF="maxima_35.html#SEC108">INTERRUPTS</A>
<LI><A NAME="TOC109" HREF="maxima_35.html#SEC109">Definitions for Runtime Environment</A>
</UL>
<LI><A NAME="TOC110" HREF="maxima_36.html#SEC110">Miscellaneous Options</A>
<UL>
<LI><A NAME="TOC111" HREF="maxima_36.html#SEC111">Introduction to Miscellaneous Options</A>
<LI><A NAME="TOC112" HREF="maxima_36.html#SEC112">SHARE</A>
<LI><A NAME="TOC113" HREF="maxima_36.html#SEC113">Definitions for Miscellaneous Options</A>
</UL>
<LI><A NAME="TOC114" HREF="maxima_37.html#SEC114">Rules and Patterns</A>
<UL>
<LI><A NAME="TOC115" HREF="maxima_37.html#SEC115">Introduction to Rules and Patterns</A>
<LI><A NAME="TOC116" HREF="maxima_37.html#SEC116">Definitions for Rules and Patterns</A>
</UL>
<LI><A NAME="TOC117" HREF="maxima_38.html#SEC117">Lists</A>
<UL>
<LI><A NAME="TOC118" HREF="maxima_38.html#SEC118">Introduction to Lists</A>
<LI><A NAME="TOC119" HREF="maxima_38.html#SEC119">Definitions for Lists</A>
</UL>
<LI><A NAME="TOC120" HREF="maxima_39.html#SEC120">Function Definition</A>
<UL>
<LI><A NAME="TOC121" HREF="maxima_39.html#SEC121">Introduction to Function Definition</A>
<LI><A NAME="TOC122" HREF="maxima_39.html#SEC122">FUNCTION</A>
<LI><A NAME="TOC123" HREF="maxima_39.html#SEC123">MACROS</A>
<UL>
<LI><A NAME="TOC124" HREF="maxima_39.html#SEC124">Semantics</A>
<LI><A NAME="TOC125" HREF="maxima_39.html#SEC125">SIMPLIFICATION</A>
</UL>
<LI><A NAME="TOC126" HREF="maxima_39.html#SEC126">OPTIMIZATION</A>
<LI><A NAME="TOC127" HREF="maxima_39.html#SEC127">Definitions for Function Definition</A>
</UL>
<LI><A NAME="TOC128" HREF="maxima_40.html#SEC128">Program Flow</A>
<UL>
<LI><A NAME="TOC129" HREF="maxima_40.html#SEC129">Introduction to Program Flow</A>
<LI><A NAME="TOC130" HREF="maxima_40.html#SEC130">Definitions for Program Flow</A>
</UL>
<LI><A NAME="TOC131" HREF="maxima_41.html#SEC131">Debugging</A>
<UL>
<LI><A NAME="TOC132" HREF="maxima_41.html#SEC132">Source Level Debugging</A>
<LI><A NAME="TOC133" HREF="maxima_41.html#SEC133">Keyword Commands</A>
<LI><A NAME="TOC134" HREF="maxima_41.html#SEC134">Definitions for Debugging</A>
</UL>
<LI><A NAME="TOC135" HREF="maxima_42.html#SEC135">Indices</A>
<LI><A NAME="TOC136" HREF="maxima_43.html#SEC136">Function and Variable Index</A>
</UL>
<P><HR><P>
This document was generated on 20 September 2004 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
