<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Number Theory</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_34.html" rel=Next>
<link href="maxima_32.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_32.html">previous</A>, <A HREF="maxima_34.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC126" HREF="maxima_toc.html#TOC126">Number Theory</A></H1>



<H2><A NAME="SEC127" HREF="maxima_toc.html#TOC127">Definitions for Number Theory</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>bern</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1030"></A>
Returns the <VAR>n</VAR>'th Bernoulli number for integer <VAR>n</VAR>.
Bernoulli numbers equal to zero are suppressed if <CODE>zerobern</CODE> is <CODE>false</CODE>.

</P>
<P>
See also <CODE>burn</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) zerobern: true$
(%i2) map (bern, [0, 1, 2, 3, 4, 5, 6, 7, 8]);
                  1  1       1      1        1
(%o2)       [1, - -, -, 0, - --, 0, --, 0, - --]
                  2  6       30     42       30
(%i3) zerobern: false$
(%i4) map (bern, [0, 1, 2, 3, 4, 5, 6, 7, 8]);
            1  1    1   5     691   7    3617  43867
(%o4) [1, - -, -, - --, --, - ----, -, - ----, -----]
            2  6    30  66    2730  6    510    798
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bernpoly</B> <I>(<VAR>x</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX1031"></A>
Returns the <VAR>n</VAR>'th Bernoulli polynomial in the
variable <VAR>x</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bfzeta</B> <I>(<VAR>s</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX1032"></A>
Returns the Riemann zeta function for the argument <VAR>s</VAR>.
The return value is a big float (bfloat);
<VAR>n</VAR> is the number of digits in the return value.

</P>
<P>
<CODE>load ("bffac")</CODE> loads this function.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bfhzeta</B> <I>(<VAR>s</VAR>, <VAR>h</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX1033"></A>
Returns the Hurwitz zeta function for the arguments <VAR>s</VAR> and <VAR>h</VAR>.
The return value is a big float (bfloat);
<VAR>n</VAR> is the number of digits in the return value.

</P>
<P>
The Hurwitz zeta function is defined as

</P>

<div class=examplebox>
<pre>
sum ((k+h)^-s, k, 0, inf)
</pre>
</div>

<P>
<CODE>load ("bffac")</CODE> loads this function.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>binomial</B> <I>(<VAR>x</VAR>, <VAR>y</VAR>)</I>
<DD><A NAME="IDX1034"></A>
The binomial coefficient <CODE>(<VAR>x</VAR> + <VAR>y</VAR>)!/(<VAR>x</VAR>! <VAR>y</VAR>!)</CODE>.
If <VAR>x</VAR> and <VAR>y</VAR> are integers, then the numerical value of the binomial
coefficient is computed.
If <VAR>y</VAR>, or <VAR>x - y</VAR>, is an integer,
the binomial coefficient is expressed as a polynomial.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>burn</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1035"></A>
Returns the <VAR>n</VAR>'th Bernoulli number for integer <VAR>n</VAR>.
<CODE>burn</CODE> may be more efficient than <CODE>bern</CODE> for large, isolated <VAR>n</VAR>
(perhaps <VAR>n</VAR> greater than 105 or so), 
as <CODE>bern</CODE> computes all the Bernoulli numbers up to index <VAR>n</VAR> before returning.

</P>

<P>
<CODE>burn</CODE> exploits the observation that (rational) Bernoulli numbers can be
approximated by (transcendental) zetas with tolerable efficiency.

</P>
<P>
<CODE>load ("bffac")</CODE> loads this function.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cf</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX1036"></A>
Converts <VAR>expr</VAR> into a continued fraction.
<VAR>expr</VAR> is an expression
comprising continued fractions and square roots of integers.
Operands in the expression may be combined with arithmetic operators.
Aside from continued fractions and square roots,
factors in the expression must be integer or rational numbers.
Maxima does not know about operations on continued fractions outside of <CODE>cf</CODE>.

</P>
<P>
<CODE>cf</CODE> evaluates its arguments after binding <CODE>listarith</CODE> to <CODE>false</CODE>.
<CODE>cf</CODE> returns a continued fraction, represented as a list.

</P>
<P>
A continued fraction <CODE>a + 1/(b + 1/(c + ...))</CODE>
is represented by the list <CODE>[a, b, c, ...]</CODE>.
The list elements <CODE>a</CODE>, <CODE>b</CODE>, <CODE>c</CODE>, ... must evaluate to integers.
<VAR>expr</VAR> may also contain <CODE>sqrt (n)</CODE> where <CODE>n</CODE> is an integer.
In this case <CODE>cf</CODE> will give as many
terms of the continued fraction as the value of the variable
<CODE>cflength</CODE> times the period.

</P>
<P>
A continued fraction can be evaluated to a number
by evaluating the arithmetic representation
returned by <CODE>cfdisrep</CODE>.
See also <CODE>cfexpand</CODE> for another way to evaluate a continued fraction.

</P>
<P>
See also <CODE>cfdisrep</CODE>, <CODE>cfexpand</CODE>, and <CODE>cflength</CODE>.

</P>
<P>
Examples:

</P>

<UL>
<LI>

<VAR>expr</VAR> is an expression comprising continued fractions and square roots of integers.


<div class=examplebox>
<pre>
(%i1) cf ([5, 3, 1]*[11, 9, 7] + [3, 7]/[4, 3, 2]);
(%o1)               [59, 17, 2, 1, 1, 1, 27]
(%i2) cf ((3/17)*[1, -2, 5]/sqrt(11) + (8/13));
(%o2)        [0, 1, 1, 1, 3, 2, 1, 4, 1, 9, 1, 9, 2]
</pre>
</div>

<LI>

<CODE>cflength</CODE> controls how many periods of the continued fraction
are computed for algebraic, irrational numbers.


<div class=examplebox>
<pre>
(%i1) cflength: 1$
(%i2) cf ((1 + sqrt(5))/2);
(%o2)                    [1, 1, 1, 1, 2]
(%i3) cflength: 2$
(%i4) cf ((1 + sqrt(5))/2);
(%o4)               [1, 1, 1, 1, 1, 1, 1, 2]
(%i5) cflength: 3$
(%i6) cf ((1 + sqrt(5))/2);
(%o6)           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
</pre>
</div>

<LI>

A continued fraction can be evaluated by evaluating the arithmetic representation
returned by <CODE>cfdisrep</CODE>.


<div class=examplebox>
<pre>
(%i1) cflength: 3$
(%i2) cfdisrep (cf (sqrt (3)))$
(%i3) ev (%, numer);
(%o3)                   1.731707317073171
</pre>
</div>

<LI>

Maxima does not know about operations on continued fractions outside of <CODE>cf</CODE>.


<div class=examplebox>
<pre>
(%i1) cf ([1,1,1,1,1,2] * 3);
(%o1)                     [4, 1, 5, 2]
(%i2) cf ([1,1,1,1,1,2]) * 3;
(%o2)                  [3, 3, 3, 3, 3, 6]
</pre>
</div>

</UL>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cfdisrep</B> <I>(<VAR>list</VAR>)</I>
<DD><A NAME="IDX1037"></A>
Constructs and returns an ordinary arithmetic expression
of the form <CODE>a + 1/(b + 1/(c + ...))</CODE>
from the list representation of a continued fraction <CODE>[a, b, c, ...]</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) cf ([1, 2, -3] + [1, -2, 1]);
(%o1)                     [1, 1, 1, 2]
(%i2) cfdisrep (%);
                                  1
(%o2)                     1 + ---------
                                    1
                              1 + -----
                                      1
                                  1 + -
                                      2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>cfexpand</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX1038"></A>
Returns a matrix of the numerators and denominators of the
last (column 1) and next-to-last (column 2) convergents of the continued fraction <VAR>x</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) cf (rat (ev (%pi, numer)));

`rat' replaced 3.141592653589793 by 103993//33102 = 3.141592653011902
(%o1)                  [3, 7, 15, 1, 292]
(%i2) cfexpand (%); 
                         [ 103993  355 ]
(%o2)                    [             ]
                         [ 33102   113 ]
(%i3) %[1,1]/%[2,1], numer;
(%o3)                   3.141592653011902
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>cflength</B>
<DD><A NAME="IDX1039"></A>
Default value: 1

</P>
<P>
<CODE>cflength</CODE> controls the number of terms of the continued
fraction the function <CODE>cf</CODE> will give, as the value <CODE>cflength</CODE> times the
period.  Thus the default is to give one period.

</P>

<div class=examplebox>
<pre>
(%i1) cflength: 1$
(%i2) cf ((1 + sqrt(5))/2);
(%o2)                    [1, 1, 1, 1, 2]
(%i3) cflength: 2$
(%i4) cf ((1 + sqrt(5))/2);
(%o4)               [1, 1, 1, 1, 1, 1, 1, 2]
(%i5) cflength: 3$
(%i6) cf ((1 + sqrt(5))/2);
(%o6)           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>divsum</B> <I>(<VAR>n</VAR>, <VAR>k</VAR>)</I>
<DD><A NAME="IDX1040"></A>
<DT><U>Function:</U> <B>divsum</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1041"></A>

</P>
<P>
<CODE>divsum (<VAR>n</VAR>, <VAR>k</VAR>)</CODE> returns the sum of the divisors of <VAR>n</VAR>
raised to the <VAR>k</VAR>'th power.

</P>
<P>
<CODE>divsum (<VAR>n</VAR>)</CODE> returns the sum of the divisors of <VAR>n</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) divsum (12);
(%o1)                          28
(%i2) 1 + 2 + 3 + 4 + 6 + 12;
(%o2)                          28
(%i3) divsum (12, 2);
(%o3)                          210
(%i4) 1^2 + 2^2 + 3^2 + 4^2 + 6^2 + 12^2;
(%o4)                          210
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>euler</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1042"></A>
Returns the <VAR>n</VAR>'th Euler number for nonnegative integer <VAR>n</VAR>.

</P>
<P>
For the Euler-Mascheroni constant, see <CODE>%gamma</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) map (euler, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
(%o1)    [1, 0, - 1, 0, 5, 0, - 61, 0, 1385, 0, - 50521]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>%gamma</B>
<DD><A NAME="IDX1043"></A>
The Euler-Mascheroni constant, 0.5772156649015329 ....

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>factorial</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX1044"></A>
Represents the factorial function. Maxima treats <CODE>factorial (<VAR>x</VAR>)</CODE> the same as <CODE><VAR>x</VAR>!</CODE>.
See <CODE>!</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fib</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1045"></A>
Returns the <VAR>n</VAR>'th Fibonacci number.
<CODE>fib(0)</CODE> equal to 0 and <CODE>fib(1)</CODE> equal to 1,
and
<CODE>fib (-<VAR>n</VAR>)</CODE> equal to <CODE>(-1)^(<VAR>n</VAR> + 1) * fib(<VAR>n</VAR>)</CODE>.

</P>
<P>
After calling <CODE>fib</CODE>,
<CODE>prevfib</CODE> is equal to <CODE>fib (<VAR>x</VAR> - 1)</CODE>,
the Fibonacci number preceding the last one computed.

</P>

<div class=examplebox>
<pre>
(%i1) map (fib, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
(%o1)         [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fibtophi</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX1046"></A>
Expresses Fibonacci numbers in terms of the constant <CODE>%phi</CODE>,
which is <CODE>(1 + sqrt(5))/2</CODE>, approximately 1.61803399.

</P>
<P>
By default, Maxima does not know about <CODE>%phi</CODE>.
After executing <CODE>tellrat (%phi^2 - %phi - 1)</CODE> and <CODE>algebraic: true</CODE>,
<CODE>ratsimp</CODE> can simplify some expressions containing <CODE>%phi</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) fibtophi (fib (n));
                           n             n
                       %phi  - (1 - %phi)
(%o1)                  -------------------
                           2 %phi - 1
(%i2) fib (n-1) + fib (n) - fib (n+1);
(%o2)          - fib(n + 1) + fib(n) + fib(n - 1)
(%i3) ratsimp (fibtophi (%));
(%o3)                           0
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>inrt</B> <I>(<VAR>x</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX1047"></A>
Returns the integer <VAR>n</VAR>'th root of the absolute value of <VAR>x</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) l: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]$
(%i2) map (lambda ([a], inrt (10^a, 3)), l);
(%o2) [2, 4, 10, 21, 46, 100, 215, 464, 1000, 2154, 4641, 10000]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>jacobi</B> <I>(<VAR>p</VAR>, <VAR>q</VAR>)</I>
<DD><A NAME="IDX1048"></A>
Returns the Jacobi symbol of <VAR>p</VAR> and <VAR>q</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) l: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]$
(%i2) map (lambda ([a], jacobi (a, 9)), l);
(%o2)         [1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lcm</B> <I>(<VAR>expr_1</VAR>, ..., <VAR>expr_n</VAR>)</I>
<DD><A NAME="IDX1049"></A>
Returns the least common multiple of its arguments.
The arguments may be general expressions as well as integers.

</P>
<P>
<CODE>load ("functs")</CODE> loads this function.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>minfactorial</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX1050"></A>
Examines <VAR>expr</VAR> for occurrences of two factorials
which differ by an integer.
<CODE>minfactorial</CODE> then turns one into a polynomial times the other.

</P>


<div class=examplebox>
<pre>
(%i1) n!/(n+2)!;
                               n!
(%o1)                       --------
                            (n + 2)!
(%i2) minfactorial (%);
                                1
(%o2)                    ---------------
                         (n + 1) (n + 2)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>partfrac</B> <I>(<VAR>expr</VAR>, <VAR>var</VAR>)</I>
<DD><A NAME="IDX1051"></A>
Expands the expression <VAR>expr</VAR> in partial fractions
with respect to the main variable <VAR>var</VAR>.  <CODE>partfrac</CODE> does a complete
partial fraction decomposition.  The algorithm employed is based on
the fact that the denominators of the partial fraction expansion (the
factors of the original denominator) are relatively prime.  The
numerators can be written as linear combinations of denominators, and
the expansion falls out.

</P>

<div class=examplebox>
<pre>
(%i1) 1/(1+x)^2 - 2/(1+x) + 2/(2+x);
                      2       2        1
(%o1)               ----- - ----- + --------
                    x + 2   x + 1          2
                                    (x + 1)
(%i2) ratsimp (%);
                                 x
(%o2)                 - -------------------
                         3      2
                        x  + 4 x  + 5 x + 2
(%i3) partfrac (%, x);
                      2       2        1
(%o3)               ----- - ----- + --------
                    x + 2   x + 1          2
                                    (x + 1)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>primep</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1052"></A>
Returns <CODE>true</CODE> if <CODE>n</CODE> is a prime, <CODE>false</CODE> if not.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>qunit</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1053"></A>
Returns the principal unit of the real quadratic number field
<CODE>sqrt (<VAR>n</VAR>)</CODE> where <VAR>n</VAR> is an integer,
i.e., the element whose norm is unity.
This amounts to solving Pell's equation <CODE>a^2 - <VAR>n</VAR> b^2 = 1</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) qunit (17);
(%o1)                     sqrt(17) + 4
(%i2) expand (% * (sqrt(17) - 4));
(%o2)                           1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>totient</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1054"></A>
Returns the number of integers less than or equal to <VAR>n</VAR> which
are relatively prime to <VAR>n</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>zerobern</B>
<DD><A NAME="IDX1055"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>zerobern</CODE> is <CODE>false</CODE>,
<CODE>bern</CODE> excludes the Bernoulli numbers which are equal to zero. 
See <CODE>bern</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>zeta</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX1056"></A>
Returns the Riemann zeta function if <VAR>x</VAR> is a negative integer, 0, 1,
or a positive even number,
and returns a noun form <CODE>zeta (<VAR>n</VAR>)</CODE> for all other arguments,
including rational noninteger, floating point, and complex arguments.

</P>
<P>
See also <CODE>bfzeta</CODE> and <CODE>zeta%pi</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) map (zeta, [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5]);
                                     2              4
           1        1     1       %pi            %pi
(%o1) [0, ---, 0, - --, - -, inf, ----, zeta(3), ----, zeta(5)]
          120       12    2        6              90
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>zeta%pi</B>
<DD><A NAME="IDX1057"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>zeta%pi</CODE> is <CODE>true</CODE>, <CODE>zeta</CODE> returns an expression
proportional to <CODE>%pi^n</CODE> for even integer <CODE>n</CODE>.
Otherwise, <CODE>zeta</CODE> returns a noun form <CODE>zeta (n)</CODE>
for even integer <CODE>n</CODE>.

</P>

<div class=examplebox>
<pre>
(%i1) zeta%pi: true$
(%i2) zeta (4);
                                 4
                              %pi
(%o2)                         ----
                               90
(%i3) zeta%pi: false$
(%i4) zeta (4);
(%o4)                        zeta(4)
</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_32.html">previous</A>, <A HREF="maxima_34.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
