<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Polynomials</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_13.html" rel=Next>
<link href="maxima_11.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_11.html">previous</A>, <A HREF="maxima_13.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC42" HREF="maxima_toc.html#TOC42">Polynomials</A></H1>



<H2><A NAME="SEC43" HREF="maxima_toc.html#TOC43">Introduction to Polynomials</A></H2>

<P>
Polynomials are stored in Maxima either in General Form or as
Cannonical Rational Expressions (CRE) form.  The latter is a standard
form, and is used internally by operations such as factor, ratsimp, and
so on.

</P>
<P>
Canonical Rational Expressions constitute a kind of representation
which is especially suitable for expanded polynomials and rational
functions (as well as for partially factored polynomials and rational
functions when RATFAC is set to <CODE>true</CODE>).  In this CRE form an
ordering of variables (from most to least main) is assumed for each
expression.  Polynomials are represented recursively by a list
consisting of the main variable followed by a series of pairs of
expressions, one for each term of the polynomial.  The first member of
each pair is the exponent of the main variable in that term and the
second member is the coefficient of that term which could be a number or
a polynomial in another variable again represented in this form.  Thus
the principal part of the CRE form of 3*X^2-1 is (X 2 3 0 -1) and that
of 2*X*Y+X-3 is (Y 1 (X 1 2) 0 (X 1 1 0 -3)) assuming Y is the main
variable, and is (X 1 (Y 1 2 0 1) 0 -3) assuming X is the main
variable. "Main"-ness is usually determined by reverse alphabetical
order.  The "variables" of a CRE expression needn't be atomic.  In fact
any subexpression whose main operator is not + - * / or ^ with integer
power will be considered a "variable" of the expression (in CRE form) in
which it occurs.  For example the CRE variables of the expression
X+SIN(X+1)+2*SQRT(X)+1 are X, SQRT(X), and SIN(X+1).  If the user does
not specify an ordering of variables by using the RATVARS function
Maxima will choose an alphabetic one.  In general, CRE's represent
rational expressions, that is, ratios of polynomials, where the
numerator and denominator have no common factors, and the denominator is
positive.  The internal form is essentially a pair of polynomials (the
numerator and denominator) preceded by the variable ordering list.  If
an expression to be displayed is in CRE form or if it contains any
subexpressions in CRE form, the symbol /R/ will follow the line label.
See the RAT function for converting an expression to CRE form.  An
extended CRE form is used for the representation of Taylor series.  The
notion of a rational expression is extended so that the exponents of the
variables can be positive or negative rational numbers rather than just
positive integers and the coefficients can themselves be rational
expressions as described above rather than just polynomials.  These are
represented internally by a recursive polynomial form which is similar
to and is a generalization of CRE form, but carries additional
information such as the degree of truncation.  As with CRE form, the
symbol /T/ follows the line label of such expressions.

</P>


<H2><A NAME="SEC44" HREF="maxima_toc.html#TOC44">Definitions for Polynomials</A></H2>

<P>
<DL>
<DT><U>Option variable:</U> <B>algebraic</B>
<DD><A NAME="IDX361"></A>
Default value: <CODE>false</CODE>

</P>
<P>
<CODE>algebraic</CODE> must be set to <CODE>true</CODE> in order for the
simplification of algebraic integers to take effect.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>berlefact</B>
<DD><A NAME="IDX362"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>berlefact</CODE> is <CODE>false</CODE> then the Kronecker factoring
algorithm will be used otherwise the Berlekamp algorithm, which is the
default, will be used.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bezout</B> <I>(<VAR>p1</VAR>, <VAR>p2</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX363"></A>
an alternative to the <CODE>resultant</CODE> command.  It
returns a matrix. <CODE>determinant</CODE> of this matrix is the desired resultant.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>bothcoef</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX364"></A>
Returns a list whose first member is the
coefficient of <VAR>x</VAR> in <VAR>expr</VAR> (as found by <CODE>ratcoef</CODE> if <VAR>expr</VAR> is in CRE form
otherwise by <CODE>coeff</CODE>) and whose second member is the remaining part of
<VAR>expr</VAR>.  That is, <CODE>[A, B]</CODE> where <CODE><VAR>expr</VAR> = A*<VAR>x</VAR> + B</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) islinear (expr, x) := block ([c],
        c: bothcoef (rat (expr, x), x),
        is (freeof (x, c) and c[1] # 0))$
(%i2) islinear ((r^2 - (x - r)^2)/x, x);
(%o2)                         true
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>coeff</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX365"></A>
Returns the coefficient of <CODE><VAR>x</VAR>^<VAR>n</VAR></CODE> in <VAR>expr</VAR>.  <VAR>n</VAR> may be
omitted if it is 1.  <VAR>x</VAR> may be an atom, or complete subexpression of
<VAR>expr</VAR> e.g., <CODE>sin(x)</CODE>, <CODE>a[i+1]</CODE>, <CODE>x + y</CODE>, etc. (In the last case the
expression <CODE>(x + y)</CODE> should occur in <VAR>expr</VAR>).  Sometimes it may be necessary
to expand or factor <VAR>expr</VAR> in order to make <CODE><VAR>x</VAR>^<VAR>n</VAR></CODE> explicit.  This is not
done automatically by <CODE>coeff</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) coeff (2*a*tan(x) + tan(x) + b = 5*tan(x) + 3, tan(x));
(%o1)                      2 a + 1 = 5
(%i2) coeff (y + x*%e^x + 1, x, 0);
(%o2)                         y + 1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>combine</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX366"></A>
Simplifies the sum <VAR>expr</VAR> by combining terms with the same
denominator into a single term.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>content</B> <I>(<VAR>p_1</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX367"></A>
Returns a list whose first element is
the greatest common divisor of the coefficients of the terms of the
polynomial <VAR>p_1</VAR> in the variable <VAR>x_n</VAR> (this is the content) and whose
second element is the polynomial <VAR>p_1</VAR> divided by the content.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) content (2*x*y + 4*x^2*y^2, y);
                                   2
(%o1)                   [2 x, 2 x y  + y]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>denom</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX368"></A>
Returns the denominator of the rational expression <VAR>expr</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>divide</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX369"></A>
computes the quotient and remainder
of the polynomial <VAR>p_1</VAR> divided by the polynomial <VAR>p_2</VAR>, in a main
polynomial variable, <VAR>x_n</VAR>.
The other variables are as in the <CODE>ratvars</CODE> function.
The result is a list whose first element is the quotient
and whose second element is the remainder.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) divide (x + y, x - y, x);
(%o1)                       [1, 2 y]
(%i2) divide (x + y, x - y);
(%o2)                      [- 1, 2 x]
</pre>
</div>

<P>
Note that <CODE>y</CODE> is the main variable in the second example.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>eliminate</B> <I>([<VAR>eqn_1</VAR>, ..., <VAR>eqn_n</VAR>], [<VAR>x_1</VAR>, ..., <VAR>x_k</VAR>])</I>
<DD><A NAME="IDX370"></A>
Eliminates variables from
equations (or expressions assumed equal to zero) by taking successive
resultants. This returns a list of <CODE><VAR>n</VAR> - <VAR>k</VAR></CODE> expressions with the <VAR>k</VAR>
variables <VAR>x_1</VAR>, ..., <VAR>x_k</VAR> eliminated.  First <VAR>x_1</VAR> is eliminated yielding <CODE><VAR>n</VAR> - 1</CODE>
expressions, then <CODE>x_2</CODE> is eliminated, etc.  If <CODE><VAR>k</VAR> = <VAR>n</VAR></CODE> then a single expression in a
list is returned free of the variables <VAR>x_1</VAR>, ..., <VAR>x_k</VAR>.  In this case <CODE>solve</CODE>
is called to solve the last resultant for the last variable.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) expr1: 2*x^2 + y*x + z;
                                      2
(%o1)                    z + x y + 2 x
(%i2) expr2: 3*x + 5*y - z - 1;
(%o2)                  - z + 5 y + 3 x - 1
(%i3) expr3: z^2 + x - y^2 + 5;
                          2    2
(%o3)                    z  - y  + x + 5
(%i4) eliminate ([expr3, expr2, expr1], [y, z]);
             8         7         6          5          4
(%o4) [7425 x  - 1170 x  + 1299 x  + 12076 x  + 22887 x

                                    3         2
                            - 5154 x  - 1291 x  + 7688 x + 15376]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ezgcd</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>p_3</VAR>, ...)</I>
<DD><A NAME="IDX371"></A>
Returns a list whose first element is the g.c.d of
the polynomials <VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>p_3</VAR>, ...  and whose remaining elements are the
polynomials divided by the g.c.d.  This always uses the <CODE>ezgcd</CODE>
algorithm.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>facexpand</B>
<DD><A NAME="IDX372"></A>
Default value: <CODE>true</CODE>

</P>
<P>
<CODE>facexpand</CODE> controls whether the irreducible factors
returned by <CODE>factor</CODE> are in expanded (the default) or recursive (normal
CRE) form.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>factcomb</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX373"></A>
Tries to combine the coefficients of factorials in <VAR>expr</VAR>
with the factorials themselves by converting, for example, <CODE>(n + 1)*n!</CODE>
into <CODE>(n + 1)!</CODE>.

</P>
<P>
<CODE>sumsplitfact</CODE> if set to <CODE>false</CODE> will cause <CODE>minfactorial</CODE> to be
applied after a <CODE>factcomb</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>factor</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX374"></A>
Factors the expression <VAR>expr</VAR>, containing any number of
variables or functions, into factors irreducible over the integers.
<CODE>factor (<VAR>expr</VAR>, p)</CODE> factors <VAR>expr</VAR> over the field of integers with an element
adjoined whose minimum polynomial is p.

</P>
<P>
<CODE>factorflag</CODE> if <CODE>false</CODE> suppresses the factoring of integer factors
of rational expressions.

</P>
<P>
<CODE>dontfactor</CODE> may be set to a list of variables with respect to which
factoring is not to occur.  (It is initially empty).  Factoring also
will not take place with respect to any variables which are less
important (using the variable ordering assumed for CRE form) than
those on the <CODE>dontfactor</CODE> list.

</P>
<P>
<CODE>savefactors</CODE> if <CODE>true</CODE> causes the factors of an expression which
is a product of factors to be saved by certain functions in order to
speed up later factorizations of expressions containing some of the
same factors.

</P>
<P>
<CODE>berlefact</CODE> if <CODE>false</CODE> then the Kronecker factoring algorithm will
be used otherwise the Berlekamp algorithm, which is the default, will
be used.

</P>
<P>
<CODE>intfaclim</CODE> is the largest divisor which will be tried when
factoring a bignum integer.  If set to <CODE>false</CODE> (this is the case when
the user calls <CODE>factor</CODE> explicitly), or if the integer is a fixnum (i.e.
fits in one machine word), complete factorization of the integer will
be attempted.  The user's setting of <CODE>intfaclim</CODE> is used for internal
calls to <CODE>factor</CODE>. Thus, <CODE>intfaclim</CODE> may be reset to prevent Maxima from
taking an inordinately long time factoring large integers.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) factor (2^63 - 1);
                    2
(%o1)              7  73 127 337 92737 649657
(%i2) factor (-8*y - 4*x + z^2*(2*y + x));
(%o2)               (2 y + x) (z - 2) (z + 2)
(%i3) -1 - 2*x - x^2 + y^2 + 2*x*y^2 + x^2*y^2;
                2  2        2    2    2
(%o3)          x  y  + 2 x y  + y  - x  - 2 x - 1
(%i4) block ([dontfactor: [x]], factor (%/36/(1 + 2*y + y^2)));
                       2
                     (x  + 2 x + 1) (y - 1)
(%o4)                ----------------------
                           36 (y + 1)
(%i5) factor (1 + %e^(3*x));
                      x         2 x     x
(%o5)              (%e  + 1) (%e    - %e  + 1)
(%i6) factor (1 + x^4, a^2 - 2);
                    2              2
(%o6)             (x  - a x + 1) (x  + a x + 1)
(%i7) factor (-y^2*z^2 - x*z^2 + x^2*y^2 + x^3);
                       2
(%o7)              - (y  + x) (z - x) (z + x)
(%i8) (2 + x)/(3 + x)/(b + x)/(c + x)^2;
                             x + 2
(%o8)               ------------------------
                                           2
                    (x + 3) (x + b) (x + c)
(%i9) ratsimp (%);
                4                  3
(%o9) (x + 2)/(x  + (2 c + b + 3) x

     2                       2             2                   2
 + (c  + (2 b + 6) c + 3 b) x  + ((b + 3) c  + 6 b c) x + 3 b c )
(%i10) partfrac (%, x);
           2                   4                3
(%o10) - (c  - 4 c - b + 6)/((c  + (- 2 b - 6) c

     2              2         2                2
 + (b  + 12 b + 9) c  + (- 6 b  - 18 b) c + 9 b ) (x + c))

                 c - 2
 - ---------------------------------
     2                             2
   (c  + (- b - 3) c + 3 b) (x + c)

                         b - 2
 + -------------------------------------------------
             2             2       3      2
   ((b - 3) c  + (6 b - 2 b ) c + b  - 3 b ) (x + b)

                         1
 - ----------------------------------------------
             2
   ((b - 3) c  + (18 - 6 b) c + 9 b - 27) (x + 3)
(%i11) map ('factor, %);
              2
             c  - 4 c - b + 6                 c - 2
(%o11) - ------------------------- - ------------------------
                2        2                                  2
         (c - 3)  (c - b)  (x + c)   (c - 3) (c - b) (x + c)

                       b - 2                        1
            + ------------------------ - ------------------------
                             2                          2
              (b - 3) (c - b)  (x + b)   (b - 3) (c - 3)  (x + 3)
(%i12) ratsimp ((x^5 - 1)/(x - 1));
                       4    3    2
(%o12)                x  + x  + x  + x + 1
(%i13) subst (a, x, %);
                       4    3    2
(%o13)                a  + a  + a  + a + 1
(%i14) factor (%th(2), %);
                       2        3        3    2
(%o14)   (x - a) (x - a ) (x - a ) (x + a  + a  + a + 1)
(%i15) factor (1 + x^12);
                       4        8    4
(%o15)               (x  + 1) (x  - x  + 1)
(%i16) factor (1 + x^99);
                 2            6    3
(%o16) (x + 1) (x  - x + 1) (x  - x  + 1)

   10    9    8    7    6    5    4    3    2
 (x   - x  + x  - x  + x  - x  + x  - x  + x  - x + 1)

   20    19    17    16    14    13    11    10    9    7    6
 (x   + x   - x   - x   + x   + x   - x   - x   - x  + x  + x

    4    3            60    57    51    48    42    39    33
 - x  - x  + x + 1) (x   + x   - x   - x   + x   + x   - x

    30    27    21    18    12    9    3
 - x   - x   + x   + x   - x   - x  + x  + 1)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>factorflag</B>
<DD><A NAME="IDX375"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>factorflag</CODE> is <CODE>false</CODE>, suppresses the factoring of
integer factors of rational expressions.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>factorout</B> <I>(<VAR>expr</VAR>, <VAR>x_1</VAR>, <VAR>x_2</VAR>, ...)</I>
<DD><A NAME="IDX376"></A>
Rearranges the sum <VAR>expr</VAR> into a sum of
terms of the form <CODE>f (<VAR>x_1</VAR>, <VAR>x_2</VAR>, ...)*g</CODE> where <CODE>g</CODE> is a product of
expressions not containing any <VAR>x_i</VAR> and <CODE>f</CODE> is factored.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>factorsum</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX377"></A>
Tries to group terms in factors of <VAR>expr</VAR> which are sums
into groups of terms such that their sum is factorable.  <CODE>factorsum</CODE> can
recover the result of <CODE>expand ((x + y)^2 + (z + w)^2)</CODE> but it can't recover
<CODE>expand ((x + 1)^2 + (x + y)^2)</CODE> because the terms have variables in common.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) expand ((x + 1)*((u + v)^2 + a*(w + z)^2));
           2      2                            2      2
(%o1) a x z  + a z  + 2 a w x z + 2 a w z + a w  x + v  x

                                     2        2    2            2
                        + 2 u v x + u  x + a w  + v  + 2 u v + u
(%i2) factorsum (%);
                                   2          2
(%o2)            (x + 1) (a (z + w)  + (v + u) )
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fasttimes</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>)</I>
<DD><A NAME="IDX378"></A>
Returns the product of the polynomials <VAR>p_1</VAR> and <VAR>p_2</VAR> by using a
special algorithm for multiplication of polynomials.  <CODE>p_1</CODE> and <CODE>p_2</CODE> should be
multivariate, dense, and nearly the same size.  Classical
multiplication is of order <CODE>n_1 n_2</CODE> where
<CODE>n_1</CODE> is the degree of <CODE>p_1</CODE>
and <CODE>n_2</CODE> is the degree of <CODE>p_2</CODE>.
<CODE>fasttimes</CODE> is of order <CODE>max (n_1, n_2)^1.585</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fullratsimp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX379"></A>
<CODE>fullratsimp</CODE> repeatedly
applies <CODE>ratsimp</CODE> followed by non-rational simplification to an
expression until no further change occurs,
and returns the result.

</P>
<P>
When non-rational expressions are involved, one call
to <CODE>ratsimp</CODE> followed as is usual by non-rational ("general")
simplification may not be sufficient to return a simplified result.
Sometimes, more than one such call may be necessary.
<CODE>fullratsimp</CODE> makes this process convenient.

</P>
<P>
<CODE>fullratsimp (<VAR>expr</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</CODE> takes one or more arguments similar 
to <CODE>ratsimp</CODE> and <CODE>rat</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) expr: (x^(a/2) + 1)^2*(x^(a/2) - 1)^2/(x^a - 1);
                       a/2     2   a/2     2
                     (x    - 1)  (x    + 1)
(%o1)                -----------------------
                              a
                             x  - 1
(%i2) ratsimp (expr);
                          2 a      a
                         x    - 2 x  + 1
(%o2)                    ---------------
                              a
                             x  - 1
(%i3) fullratsimp (expr);
                              a
(%o3)                        x  - 1
(%i4) rat (expr);
                       a/2 4       a/2 2
                     (x   )  - 2 (x   )  + 1
(%o4)/R/             -----------------------
                              a
                             x  - 1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>fullratsubst</B> <I>(<VAR>a</VAR>, <VAR>b</VAR>, <VAR>c</VAR>)</I>
<DD><A NAME="IDX380"></A>
is the same as <CODE>ratsubst</CODE> except that it calls
itself recursively on its result until that result stops changing.
This function is useful when the replacement expression and the
replaced expression have one or more variables in common.

</P>
<P>
<CODE>fullratsubst</CODE> will also accept its arguments in the format of
<CODE>lratsubst</CODE>.  That is, the first argument may be a single substitution
equation or a list of such equations, while the second argument is the
expression being processed.

</P>
<P>
<CODE>load ("lrats")</CODE> loads <CODE>fullratsubst</CODE> and <CODE>lratsubst</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) load ("lrats")$
</pre>
</div>


<UL>
<LI>

<CODE>subst</CODE> can carry out multiple substitutions.
<CODE>lratsubst</CODE> is analogous to <CODE>subst</CODE>.
</UL>


<div class=examplebox>
<pre>
(%i2) subst ([a = b, c = d], a + c);
(%o2)                         d + b
(%i3) lratsubst ([a^2 = b, c^2 = d], (a + e)*c*(a + c));
(%o3)                (d + a c) e + a d + b c
</pre>
</div>


<UL>
<LI>

If only one substitution is desired, then a single
equation may be given as first argument.
</UL>


<div class=examplebox>
<pre>
(%i4) lratsubst (a^2 = b, a^3);
(%o4)                          a b
</pre>
</div>


<UL>
<LI>

<CODE>fullratsubst</CODE> is equivalent to <CODE>ratsubst</CODE>
except that it recurses until its result stops changing.
</UL>


<div class=examplebox>
<pre>
(%i5) ratsubst (b*a, a^2, a^3);
                               2
(%o5)                         a  b
(%i6) fullratsubst (b*a, a^2, a^3);
                                 2
(%o6)                         a b
</pre>
</div>


<UL>
<LI>

<CODE>fullratsubst</CODE> also accepts a list of equations or a single
equation as first argument.
</UL>


<div class=examplebox>
<pre>
(%i7) fullratsubst ([a^2 = b, b^2 = c, c^2 = a], a^3*b*c);
(%o7)                           b
(%i8) fullratsubst (a^2 = b*a, a^3);
                                 2
(%o8)                         a b
</pre>
</div>


<UL>
<LI>

<CODE>fullratsubst</CODE> may cause an indefinite recursion.
</UL>


<div class=examplebox>
<pre>
(%i9) errcatch (fullratsubst (b*a^2, a^2, a^3));

*** - Lisp stack overflow. RESET
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>gcd</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>x_1</VAR>, ...)</I>
<DD><A NAME="IDX381"></A>
Returns the greatest common divisor of <VAR>p_1</VAR> and <VAR>p_2</VAR>.
The flag <CODE>gcd</CODE> determines which algorithm is employed.
Setting <CODE>gcd</CODE> to <CODE>ez</CODE>, <CODE>eez</CODE>, <CODE>subres</CODE>, <CODE>red</CODE>, or <CODE>spmod</CODE> selects the <CODE>ezgcd</CODE>, New
<CODE>eez</CODE> <CODE>gcd</CODE>, subresultant <CODE>prs</CODE>, reduced, or modular algorithm,
respectively.  If <CODE>gcd</CODE> <CODE>false</CODE> then GCD(p1,p2,var) will always return 1
for all var.  Many functions (e.g.  <CODE>ratsimp</CODE>, <CODE>factor</CODE>, etc.) cause gcd's
to be taken implicitly.  For homogeneous polynomials it is recommended
that <CODE>gcd</CODE> equal to <CODE>subres</CODE> be used.  To take the gcd when an algebraic is
present, e.g. GCD(X^2-2*SQRT(2)*X+2,X-SQRT(2)); , <CODE>algebraic</CODE> must be
<CODE>true</CODE> and <CODE>gcd</CODE> must not be <CODE>ez</CODE>.  <CODE>subres</CODE> is a new algorithm, and people
who have been using the <CODE>red</CODE> setting should probably change it to
<CODE>subres</CODE>.

</P>
<P>
The <CODE>gcd</CODE> flag, default: <CODE>subres</CODE>, if <CODE>false</CODE> will also prevent the greatest
common divisor from being taken when expressions are converted to canonical rational expression (CRE)
form.  This will sometimes speed the calculation if gcds are not
required.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>gcdex</B> <I>(<VAR>f</VAR>, <VAR>g</VAR>)</I>
<DD><A NAME="IDX382"></A>
<DT><U>Function:</U> <B>gcdex</B> <I>(<VAR>f</VAR>, <VAR>g</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX383"></A>
Returns a list <CODE>[<VAR>a</VAR>, <VAR>b</VAR>, <VAR>u</VAR>]</CODE>
where <VAR>u</VAR> is the greatest common divisor (gcd) of <VAR>f</VAR> and <VAR>g</VAR>,
and <VAR>u</VAR> is equal to <CODE><VAR>a</VAR> <VAR>f</VAR> + <VAR>b</VAR> <VAR>g</VAR></CODE>.
The arguments <VAR>f</VAR> and <VAR>g</VAR> should be univariate polynomials,
or else polynomials in <VAR>x</VAR> a supplied <B>main</B> variable   
since we need to be in a principal ideal domain for this to work.
The gcd means the gcd regarding <VAR>f</VAR> and <VAR>g</VAR> as univariate polynomials with coefficients
being rational functions in the other variables.

</P>
<P>
<CODE>gcdex</CODE> implements the Euclidean algorithm,
where we have a sequence
of <CODE>L[i]: [a[i], b[i], r[i]]</CODE> which are all perpendicular
to <CODE>[f, g, -1]</CODE> and the next one is built as
if <CODE>q = quotient(r[i]/r[i+1])</CODE> then <CODE>L[i+2]: L[i] - q L[i+1]</CODE>, and it
terminates at <CODE>L[i+1]</CODE> when the remainder <CODE>r[i+2]</CODE> is zero.

</P>


<div class=examplebox>
<pre>
(%i1) gcdex (x^2 + 1, x^3 + 4);
                       2
                      x  + 4 x - 1  x + 4
(%o1)/R/           [- ------------, -----, 1]
                           17        17
(%i2) % . [x^2 + 1, x^3 + 4, -1];
(%o2)/R/                        0
</pre>
</div>

<P>
Note that the gcd in the following is <CODE>1</CODE>
since we work in <CODE>k(y)[x]</CODE>, not the  <CODE>y+1</CODE> we would expect in <CODE>k[y, x]</CODE>.

</P>


<div class=examplebox>
<pre>
(%i1) gcdex (x*(y + 1), y^2 - 1, x);
                               1
(%o1)/R/                 [0, ------, 1]
                              2
                             y  - 1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>gcfactor</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX384"></A>
Factors the Gaussian integer <VAR>n</VAR> over the Gaussian integers, i.e.,
numbers of the form <CODE><VAR>a</VAR> + <VAR>b</VAR> <CODE>%i</CODE></CODE> where <VAR>a</VAR> and <VAR>b</VAR> are rational integers
(i.e.,  ordinary integers).  Factors are normalized by making <VAR>a</VAR> and <VAR>b</VAR>
non-negative.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>gfactor</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX385"></A>
Factors the polynomial <VAR>expr</VAR> over the Gaussian integers
(that is, the integers with the imaginary unit <CODE>%i</CODE> adjoined).
This is like <CODE>factor (<VAR>expr</VAR>, <VAR>a</VAR>^2+1)</CODE> where <VAR>a</VAR> is <CODE>%i</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) gfactor (x^4 - 1);
(%o1)           (x - 1) (x + 1) (x - %i) (x + %i)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>gfactorsum</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX386"></A>
is similar to <CODE>factorsum</CODE> but applies <CODE>gfactor</CODE> instead
of <CODE>factor</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>hipow</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX387"></A>
Returns the highest explicit exponent of <VAR>x</VAR> in <VAR>expr</VAR>.
<VAR>x</VAR> may be a variable or a general expression.
If <VAR>x</VAR> does not appear in <VAR>expr</VAR>,
<CODE>hipow</CODE> returns <CODE>0</CODE>.

</P>
<P>
<CODE>hipow</CODE> does not consider expressions equivalent to <CODE>expr</CODE>.
In particular, <CODE>hipow</CODE> does not expand <CODE>expr</CODE>,
so <CODE>hipow (<VAR>expr</VAR>, <VAR>x</VAR>)</CODE> and <CODE>hipow (expand (<VAR>expr</VAR>, <VAR>x</VAR>))</CODE>
may yield different results.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) hipow (y^3 * x^2 + x * y^4, x);
(%o1)                           2
(%i2) hipow ((x + y)^5, x);
(%o2)                           1
(%i3) hipow (expand ((x + y)^5), x);
(%o3)                           5
(%i4) hipow ((x + y)^5, x + y);
(%o4)                           5
(%i5) hipow (expand ((x + y)^5), x + y);
(%o5)                           0
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>intfaclim</B>
<DD><A NAME="IDX388"></A>
Default value: 1000

</P>
<P>
<CODE>intfaclim</CODE> is the largest divisor which will be tried
when factoring a bignum integer.

</P>
<P>
When <CODE>intfaclim</CODE> is <CODE>false</CODE> (this is the case
when the user calls <CODE>factor</CODE> explicitly), or if the integer is a fixnum
(i.e., fits in one machine word),
factors of any size are considered.
<CODE>intfaclim</CODE> is set to <CODE>false</CODE> when factors are computed in
<CODE>divsum</CODE>, <CODE>totient</CODE>, and <CODE>primep</CODE>.

</P>
<P>
Internal calls to <CODE>factor</CODE> respect the user-specified value of <CODE>intfaclim</CODE>.
Setting <CODE>intfaclim</CODE> to a smaller value may reduce the
time spent factoring large integers.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>keepfloat</B>
<DD><A NAME="IDX389"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>keepfloat</CODE> is <CODE>true</CODE>, prevents floating
point numbers from being rationalized when expressions which contain
them are converted to canonical rational expression (CRE) form.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lratsubst</B> <I>(<VAR>L</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX390"></A>
is analogous to <CODE>subst (<VAR>L</VAR>, <VAR>expr</VAR>)</CODE>
except that it uses <CODE>ratsubst</CODE> instead of <CODE>subst</CODE>.

</P>
<P>
The first argument of
<CODE>lratsubst</CODE> is an equation or a list of equations identical in
format to that accepted by <CODE>subst</CODE>.  The
substitutions are made in the order given by the list of equations,
that is, from left to right.

</P>
<P>
<CODE>load ("lrats")</CODE> loads <CODE>fullratsubst</CODE> and <CODE>lratsubst</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) load ("lrats")$
</pre>
</div>


<UL>
<LI>

<CODE>subst</CODE> can carry out multiple substitutions.
<CODE>lratsubst</CODE> is analogous to <CODE>subst</CODE>.
</UL>


<div class=examplebox>
<pre>
(%i2) subst ([a = b, c = d], a + c);
(%o2)                         d + b
(%i3) lratsubst ([a^2 = b, c^2 = d], (a + e)*c*(a + c));
(%o3)                (d + a c) e + a d + b c
</pre>
</div>


<UL>
<LI>

If only one substitution is desired, then a single
equation may be given as first argument.
</UL>


<div class=examplebox>
<pre>
(%i4) lratsubst (a^2 = b, a^3);
(%o4)                          a b
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>modulus</B>
<DD><A NAME="IDX391"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>modulus</CODE> is a positive number <VAR>p</VAR>,
operations on rational numbers (as returned by <CODE>rat</CODE> and related functions)
are carried out modulo <VAR>p</VAR>,
using the so-called "balanced" modulus system
in which <CODE><VAR>n</VAR> modulo <VAR>p</VAR></CODE> is defined as 
an integer <VAR>k</VAR> in <CODE>[-(<VAR>p</VAR>-1)/2, ..., 0, ..., (<VAR>p</VAR>-1)/2]</CODE>
when <VAR>p</VAR> is odd, or <CODE>[-(<VAR>p</VAR>/2 - 1), ..., 0, ...., <VAR>p</VAR>/2]</CODE> when <VAR>p</VAR> is even,
such that <CODE><VAR>a</VAR> <VAR>p</VAR> + <VAR>k</VAR></CODE> equals <VAR>n</VAR> for some integer <VAR>a</VAR>.

</P>
<P>
If <VAR>expr</VAR> is already in canonical rational expression (CRE) form when <CODE>modulus</CODE> is reset,
then you may need to re-rat <VAR>expr</VAR>, e.g., <CODE>expr: rat (ratdisrep (expr))</CODE>,
in order to get correct results.

</P>
<P>
Typically <CODE>modulus</CODE> is set to a prime number.
If <CODE>modulus</CODE> is set to a positive non-prime integer,
this setting is accepted, but a warning message is displayed.
Maxima will allow zero or a negative integer to be assigned to <CODE>modulus</CODE>,
although it is not clear if that has any useful consequences.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>num</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX392"></A>
Returns the numerator of <VAR>expr</VAR> if it is a ratio.
If <VAR>expr</VAR> is not a ratio, <VAR>expr</VAR> is returned.

</P>
<P>
<CODE>num</CODE> evaluates its argument.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quotient</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>)</I>
<DD><A NAME="IDX393"></A>
<DT><U>Function:</U> <B>quotient</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX394"></A>
Returns the polynomial <VAR>p_1</VAR> divided by the polynomial <VAR>p_2</VAR>.
The arguments <VAR>x_1</VAR>, ..., <VAR>x_n</VAR> are interpreted as in <CODE>ratvars</CODE>.

</P>
<P>
<CODE>quotient</CODE> returns the first element of the two-element list returned by <CODE>divide</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>rat</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX395"></A>
<DT><U>Function:</U> <B>rat</B> <I>(<VAR>expr</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX396"></A>
Converts <VAR>expr</VAR> to canonical rational expression (CRE) form by expanding and
combining all terms over a common denominator and cancelling out the
greatest common divisor of the numerator and denominator, as well as
converting floating point numbers to rational numbers within a
tolerance of <CODE>ratepsilon</CODE>.
The variables are ordered according
to the <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>, if specified, as in <CODE>ratvars</CODE>.

</P>
<P>
<CODE>rat</CODE> does not generally simplify functions other than
addition <CODE>+</CODE>, subtraction <CODE>-</CODE>, multiplication <CODE>*</CODE>, division <CODE>/</CODE>, and
exponentiation to an integer power,
whereas <CODE>ratsimp</CODE> does handle those cases.
Note that atoms (numbers and variables) in CRE form are not the
same as they are in the general form.
For example, <CODE>rat(x)- x</CODE> yields 
<CODE>rat(0)</CODE> which has a different internal representation than 0.

</P>
<P>
When <CODE>ratfac</CODE> is <CODE>true</CODE>, <CODE>rat</CODE> yields a partially factored form for CRE.
During rational operations the expression is
maintained as fully factored as possible without an actual call to the
factor package.  This should always save space and may save some time
in some computations.  The numerator and denominator are still made
relatively prime
(e.g.  <CODE>rat ((x^2 - 1)^4/(x + 1)^2)</CODE> yields <CODE>(x - 1)^4 (x + 1)^2)</CODE>,
but the factors within each part may not be relatively prime.

</P>
<P>
<CODE>ratprint</CODE> if <CODE>false</CODE> suppresses the printout of the message
informing the user of the conversion of floating point numbers to
rational numbers.

</P>
<P>
<CODE>keepfloat</CODE> if <CODE>true</CODE> prevents floating point numbers from being
converted to rational numbers.

</P>
<P>
See also <CODE>ratexpand</CODE> and  <CODE>ratsimp</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) ((x - 2*y)^4/(x^2 - 4*y^2)^2 + 1)*(y + a)*(2*y + x) /(4*y^2 + x^2);
                                           4
                                  (x - 2 y)
              (y + a) (2 y + x) (------------ + 1)
                                   2      2 2
                                 (x  - 4 y )
(%o1)         ------------------------------------
                              2    2
                           4 y  + x
(%i2) rat (%, y, a, x);
                            2 a + 2 y
(%o2)/R/                    ---------
                             x + 2 y
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratalgdenom</B>
<DD><A NAME="IDX397"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>ratalgdenom</CODE> is <CODE>true</CODE>, allows rationalization of
denominators with respect to radicals to take effect.
<CODE>ratalgdenom</CODE> has an effect only when canonical rational expressions (CRE) are used in algebraic mode.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratcoef</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX398"></A>
<DT><U>Function:</U> <B>ratcoef</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX399"></A>
Returns the coefficient of the expression <CODE><VAR>x</VAR>^<VAR>n</VAR></CODE>
in the expression <VAR>expr</VAR>.
If omitted, <VAR>n</VAR> is assumed to be 1.

</P>
<P>
The return value is free
(except possibly in a non-rational sense) of the variables in <VAR>x</VAR>.
If no coefficient of this type exists, 0 is returned.

</P>
<P>
<CODE>ratcoef</CODE>
expands and rationally simplifies its first argument and thus it may
produce answers different from those of <CODE>coeff</CODE> which is purely
syntactic.
Thus RATCOEF((X+1)/Y+X,X) returns (Y+1)/Y whereas <CODE>coeff</CODE> returns 1.

</P>
<P>
<CODE>ratcoef (<VAR>expr</VAR>, <VAR>x</VAR>, 0)</CODE>, viewing <VAR>expr</VAR> as a sum,
returns a sum of those terms which do not contain <VAR>x</VAR>.
Therefore if <VAR>x</VAR> occurs to any negative powers, <CODE>ratcoef</CODE> should not be used.

</P>
<P>
Since <VAR>expr</VAR> is rationally
simplified before it is examined, coefficients may not appear quite
the way they were envisioned.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) s: a*x + b*x + 5$
(%i2) ratcoef (s, a + b);
(%o2)                           x
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratdenom</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX400"></A>
Returns the denominator of <VAR>expr</VAR>,
after coercing <VAR>expr</VAR> to a canonical rational expression (CRE).
The return value is a CRE.

</P>
<P>
<VAR>expr</VAR> is coerced to a CRE by <CODE>rat</CODE>
if it is not already a CRE.
This conversion may change the form of <VAR>expr</VAR> by putting all terms
over a common denominator.

</P>
<P>
<CODE>denom</CODE> is similar, but returns an ordinary expression instead of a CRE.
Also, <CODE>denom</CODE> does not attempt to place all terms over a common denominator,
and thus some expressions which are considered ratios by <CODE>ratdenom</CODE>
are not considered ratios by <CODE>denom</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratdenomdivide</B>
<DD><A NAME="IDX401"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>ratdenomdivide</CODE> is <CODE>true</CODE>,
<CODE>ratexpand</CODE> expands a ratio in which the numerator is a sum 
into a sum of ratios,
all having a common denominator.
Otherwise, <CODE>ratexpand</CODE> collapses a sum of ratios into a single ratio,
the numerator of which is the sum of the numerators of each ratio.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) expr: (x^2 + x + 1)/(y^2 + 7);
                            2
                           x  + x + 1
(%o1)                      ----------
                              2
                             y  + 7
(%i2) ratdenomdivide: true$
(%i3) ratexpand (expr);
                       2
                      x        x        1
(%o3)               ------ + ------ + ------
                     2        2        2
                    y  + 7   y  + 7   y  + 7
(%i4) ratdenomdivide: false$
(%i5) ratexpand (expr);
                            2
                           x  + x + 1
(%o5)                      ----------
                              2
                             y  + 7
(%i6) expr2: a^2/(b^2 + 3) + b/(b^2 + 3);
                                     2
                           b        a
(%o6)                    ------ + ------
                          2        2
                         b  + 3   b  + 3
(%i7) ratexpand (expr2);
                                  2
                             b + a
(%o7)                        ------
                              2
                             b  + 3
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratdiff</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX402"></A>
Differentiates the rational expression <VAR>expr</VAR> with respect to <VAR>x</VAR>.
<VAR>expr</VAR> must be a ratio of polynomials or a polynomial in <VAR>x</VAR>.
The argument <VAR>x</VAR> may be a variable or a subexpression of <VAR>expr</VAR>.

</P>
<P>
The result is equivalent to <CODE>diff</CODE>, although perhaps in a different form.
<CODE>ratdiff</CODE> may be faster than <CODE>diff</CODE>, for rational expressions.

</P>
<P>
<CODE>ratdiff</CODE> returns a canonical rational expression (CRE) if <CODE>expr</CODE> is a CRE.
Otherwise, <CODE>ratdiff</CODE> returns a general expression.

</P>
<P>
<CODE>ratdiff</CODE> considers only the dependence of <VAR>expr</VAR> on <VAR>x</VAR>,
and ignores any dependencies established by <CODE>depends</CODE>.

</P>

<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) expr: (4*x^3 + 10*x - 11)/(x^5 + 5);
                           3
                        4 x  + 10 x - 11
(%o1)                   ----------------
                              5
                             x  + 5
(%i2) ratdiff (expr, x);
                    7       5       4       2
                 8 x  + 40 x  - 55 x  - 60 x  - 50
(%o2)          - ---------------------------------
                          10       5
                         x   + 10 x  + 25
(%i3) expr: f(x)^3 - f(x)^2 + 7;
                         3       2
(%o3)                   f (x) - f (x) + 7
(%i4) ratdiff (expr, f(x));
                           2
(%o4)                   3 f (x) - 2 f(x)
(%i5) expr: (a + b)^3 + (a + b)^2;
                              3          2
(%o5)                  (b + a)  + (b + a)
(%i6) ratdiff (expr, a + b);
                    2                    2
(%o6)            3 b  + (6 a + 2) b + 3 a  + 2 a
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratdisrep</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX403"></A>
Returns its argument as a general expression.
If <VAR>expr</VAR> is a general expression, it is returned unchanged.

</P>
<P>
Typically <CODE>ratdisrep</CODE> is called to convert a canonical rational expression (CRE)
into a general expression.
This is sometimes convenient if one wishes to stop the "contagion", or
use rational functions in non-rational contexts.

</P>
<P>
See also <CODE>totaldisrep</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratepsilon</B>
<DD><A NAME="IDX404"></A>
Default value: 2.0e-8

</P>
<P>
<CODE>ratepsilon</CODE> is the tolerance used in the conversion
of floating point numbers to rational numbers.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratexpand</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX405"></A>
<DT><U>Option variable:</U> <B>ratexpand</B>
<DD><A NAME="IDX406"></A>
Expands <VAR>expr</VAR> by multiplying out products of sums and
exponentiated sums, combining fractions over a common denominator,
cancelling the greatest common divisor of the numerator and
denominator, then splitting the numerator (if a sum) into its
respective terms divided by the denominator.

</P>
<P>
The return value of <CODE>ratexpand</CODE> is a general expression,
even if <VAR>expr</VAR> is a canonical rational expression (CRE).

</P>
<P>
The switch <CODE>ratexpand</CODE> if <CODE>true</CODE> will cause CRE
expressions to be fully expanded when they are converted back to
general form or displayed, while if it is <CODE>false</CODE> then they will be put
into a recursive form.
See also <CODE>ratsimp</CODE>.

</P>
<P>
When <CODE>ratdenomdivide</CODE> is <CODE>true</CODE>,
<CODE>ratexpand</CODE> expands a ratio in which the numerator is a sum 
into a sum of ratios,
all having a common denominator.
Otherwise, <CODE>ratexpand</CODE> collapses a sum of ratios into a single ratio,
the numerator of which is the sum of the numerators of each ratio.

</P>
<P>
When <CODE>keepfloat</CODE> is <CODE>true</CODE>, prevents floating
point numbers from being rationalized when expressions which contain
them are converted to canonical rational expression (CRE) form.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) ratexpand ((2*x - 3*y)^3);
                     3         2       2        3
(%o1)          - 27 y  + 54 x y  - 36 x  y + 8 x
(%i2) expr: (x - 1)/(x + 1)^2 + 1/(x - 1);
                         x - 1       1
(%o2)                   -------- + -----
                               2   x - 1
                        (x + 1)
(%i3) expand (expr);
                    x              1           1
(%o3)          ------------ - ------------ + -----
                2              2             x - 1
               x  + 2 x + 1   x  + 2 x + 1
(%i4) ratexpand (expr);
                        2
                     2 x                 2
(%o4)           --------------- + ---------------
                 3    2            3    2
                x  + x  - x - 1   x  + x  - x - 1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratfac</B>
<DD><A NAME="IDX407"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>ratfac</CODE> is <CODE>true</CODE>,
canonical rational expressions (CRE) are manipulated in a partially factored form.

</P>
<P>
During rational operations the
expression is maintained as fully factored as possible without calling <CODE>factor</CODE>.
This should always save space and may save time in some computations.
The numerator and denominator are made relatively prime, for example
<CODE>rat ((x^2 - 1)^4/(x + 1)^2)</CODE> yields <CODE>(x - 1)^4 (x + 1)^2)</CODE>,
but the factors within each part may not be relatively prime.

</P>
<P>
In the <CODE>ctensr</CODE> (Component Tensor Manipulation) package,
Ricci, Einstein, Riemann, and Weyl tensors and the scalar curvature 
are factored automatically when <CODE>ratfac</CODE> is <CODE>true</CODE>.
<I><CODE>ratfac</CODE> should only be
set for cases where the tensorial components are known to consist of
few terms.</I>

</P>
<P>
The <CODE>ratfac</CODE> and <CODE>ratweight</CODE> schemes are incompatible and may not
both be used at the same time.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratnumer</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX408"></A>
Returns the numerator of <VAR>expr</VAR>,
after coercing <VAR>expr</VAR> to a canonical rational expression (CRE).
The return value is a CRE.

</P>
<P>
<VAR>expr</VAR> is coerced to a CRE by <CODE>rat</CODE>
if it is not already a CRE.
This conversion may change the form of <VAR>expr</VAR> by putting all terms
over a common denominator.

</P>
<P>
<CODE>num</CODE> is similar, but returns an ordinary expression instead of a CRE.
Also, <CODE>num</CODE> does not attempt to place all terms over a common denominator,
and thus some expressions which are considered ratios by <CODE>ratnumer</CODE>
are not considered ratios by <CODE>num</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratnump</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX409"></A>
Returns <CODE>true</CODE> if <VAR>expr</VAR> is a literal integer or ratio of literal integers,
otherwise <CODE>false</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX410"></A>
Returns <CODE>true</CODE> if <VAR>expr</VAR> is a canonical rational expression (CRE) or extended CRE,
otherwise <CODE>false</CODE>.

</P>
<P>
CRE are created by <CODE>rat</CODE> and related functions.
Extended CRE are created by <CODE>taylor</CODE> and related functions.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratprint</B>
<DD><A NAME="IDX411"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>ratprint</CODE> is <CODE>true</CODE>,
a message informing the user of the conversion of floating point numbers
to rational numbers is displayed.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratsimp</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX412"></A>
<DT><U>Function:</U> <B>ratsimp</B> <I>(<VAR>expr</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX413"></A>
Simplifies the expression <VAR>expr</VAR> and all of its subexpressions,
including the arguments to non-rational functions.
The result is returned as the quotient of two polynomials in a recursive form,
that is, the coefficients of the main variable are polynomials in the other variables.
Variables may include non-rational functions (e.g., <CODE>sin (x^2 + 1)</CODE>)
and the arguments to any such functions are also rationally simplified.

</P>
<P>
<CODE>ratsimp (<VAR>expr</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</CODE>
enables rational simplification with the
specification of variable ordering as in <CODE>ratvars</CODE>.

</P>
<P>
When <CODE>ratsimpexpons</CODE> is <CODE>true</CODE>,
<CODE>ratsimp</CODE> is applied to the exponents of expressions during simplification.

</P>
<P>
See also <CODE>ratexpand</CODE>.
Note that <CODE>ratsimp</CODE> is affected by some of the
flags which affect <CODE>ratexpand</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) sin (x/(x^2 + x)) = exp ((log(x) + 1)^2 - log(x)^2);
                                         2      2
                   x         (log(x) + 1)  - log (x)
(%o1)        sin(------) = %e
                  2
                 x  + x
(%i2) ratsimp (%);
                             1          2
(%o2)                  sin(-----) = %e x
                           x + 1
(%i3) ((x - 1)^(3/2) - (x + 1)*sqrt(x - 1))/sqrt((x - 1)*(x + 1));
                       3/2
                (x - 1)    - sqrt(x - 1) (x + 1)
(%o3)           --------------------------------
                     sqrt((x - 1) (x + 1))
(%i4) ratsimp (%);
                           2 sqrt(x - 1)
(%o4)                    - -------------
                                 2
                           sqrt(x  - 1)
(%i5) x^(a + 1/a), ratsimpexpons: true;
                               2
                              a  + 1
                              ------
                                a
(%o5)                        x
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratsimpexpons</B>
<DD><A NAME="IDX414"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>ratsimpexpons</CODE> is <CODE>true</CODE>,
<CODE>ratsimp</CODE> is applied to the exponents of expressions during simplification.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratsubst</B> <I>(<VAR>a</VAR>, <VAR>b</VAR>, <VAR>c</VAR>)</I>
<DD><A NAME="IDX415"></A>
Substitutes <VAR>a</VAR> for <VAR>b</VAR> in <VAR>c</VAR> and returns the resulting expression.
<VAR>b</VAR> may be a sum, product, power, etc.

</P>
<P>
<CODE>ratsubst</CODE> knows something of the meaning of expressions
whereas <CODE>subst</CODE> does a purely syntactic substitution.
Thus <CODE>subst (a, x + y, x + y + z)</CODE> returns <CODE>x + y + z</CODE>
whereas <CODE>ratsubst</CODE> returns <CODE>z + a</CODE>.

</P>
<P>
When <CODE>radsubstflag</CODE> is <CODE>true</CODE>,
<CODE>ratsubst</CODE> makes substitutions for radicals in expressions
which don't explicitly contain them.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) ratsubst (a, x*y^2, x^4*y^3 + x^4*y^8);
                              3      4
(%o1)                      a x  y + a
(%i2) cos(x)^4 + cos(x)^3 + cos(x)^2 + cos(x) + 1;
               4         3         2
(%o2)       cos (x) + cos (x) + cos (x) + cos(x) + 1
(%i3) ratsubst (1 - sin(x)^2, cos(x)^2, %);
            4           2                     2
(%o3)    sin (x) - 3 sin (x) + cos(x) (2 - sin (x)) + 3
(%i4) ratsubst (1 - cos(x)^2, sin(x)^2, sin(x)^4);
                        4           2
(%o4)                cos (x) - 2 cos (x) + 1
(%i5) radsubstflag: false$
(%i6) ratsubst (u, sqrt(x), x);
(%o6)                           x
(%i7) radsubstflag: true$
(%i8) ratsubst (u, sqrt(x), x);
                                2
(%o8)                          u
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratvars</B> <I>(<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX416"></A>
<DT><U>Function:</U> <B>ratvars</B> <I>()</I>
<DD><A NAME="IDX417"></A>
<DT><U>System variable:</U> <B>ratvars</B>
<DD><A NAME="IDX418"></A>
Declares main variables <VAR>x_1</VAR>, ..., <VAR>x_n</VAR> for rational expressions.
<VAR>x_n</VAR>, if present in a rational expression, is considered the main variable.
Otherwise, <VAR>x_[n-1]</VAR> is considered the main variable if present,
and so on through the preceding variables to <VAR>x_1</VAR>,
which is considered the main variable only if none of the succeeding variables are present.

</P>
<P>
If a variable in a rational expression is not present in the <CODE>ratvars</CODE> list,
it is given a lower priority than <VAR>x_1</VAR>.

</P>
<P>
The arguments to <CODE>ratvars</CODE> can be either variables or non-rational functions
such as <CODE>sin(x)</CODE>.

</P>
<P>
The variable <CODE>ratvars</CODE> is a list of the arguments of 
the function <CODE>ratvars</CODE> when it was called most recently.
Each call to the function <CODE>ratvars</CODE> resets the list.
<CODE>ratvars ()</CODE> clears the list.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ratweight</B> <I>(<VAR>x_1</VAR>, <VAR>w_1</VAR>, ..., <VAR>x_n</VAR>, <VAR>w_n</VAR>)</I>
<DD><A NAME="IDX419"></A>
<DT><U>Function:</U> <B>ratweight</B> <I>()</I>
<DD><A NAME="IDX420"></A>
Assigns a weight <VAR>w_i</VAR> to the variable <VAR>x_i</VAR>.
This causes a term to be replaced by 0 if its weight exceeds the
value of the variable <CODE>ratwtlvl</CODE> (default yields no truncation).
The weight of a term is the sum of the products of the
weight of a variable in the term times its power.
For example, the weight of <CODE>3 x_1^2 x_2</CODE> is <CODE>2 w_1 + w_2</CODE>.
Truncation according to <CODE>ratwtlvl</CODE> is carried out only when multiplying
or exponentiating canonical rational expressions (CRE).

</P>
<P>
<CODE>ratweight ()</CODE> returns the cumulative list of weight assignments.

</P>
<P>
Note: The <CODE>ratfac</CODE> and <CODE>ratweight</CODE> schemes are incompatible and may not
both be used at the same time.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) ratweight (a, 1, b, 1);
(%o1)                     [a, 1, b, 1]
(%i2) expr1: rat(a + b + 1)$
(%i3) expr1^2;
                  2                  2
(%o3)/R/         b  + (2 a + 2) b + a  + 2 a + 1
(%i4) ratwtlvl: 1$
(%i5) expr1^2;
(%o5)/R/                  2 b + 2 a + 1
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>ratweights</B>
<DD><A NAME="IDX421"></A>
Default value: <CODE>[]</CODE>

</P>
<P>
<CODE>ratweights</CODE> is the list of weights assigned by <CODE>ratweight</CODE>.
The list is cumulative:
each call to <CODE>ratweight</CODE> places additional items in the list.

</P>
<P>
<CODE>kill (ratweights)</CODE> and <CODE>save (ratweights)</CODE> both work as expected.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>ratwtlvl</B>
<DD><A NAME="IDX422"></A>
Default value: <CODE>false</CODE>

</P>
<P>
<CODE>ratwtlvl</CODE> is used in combination with the <CODE>ratweight</CODE>
function to control the truncation of canonical rational expressions (CRE).
For the default value of <CODE>false</CODE>, no truncation occurs.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>remainder</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>)</I>
<DD><A NAME="IDX423"></A>
<DT><U>Function:</U> <B>remainder</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX424"></A>
Returns the remainder of the polynomial <VAR>p_1</VAR> divided by the polynomial <VAR>p_2</VAR>.
The arguments <VAR>x_1</VAR>, ..., <VAR>x_n</VAR> are interpreted as in <CODE>ratvars</CODE>.

</P>
<P>
<CODE>remainder</CODE> returns the second element
of the two-element list returned by <CODE>divide</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>resultant</B> <I>(<VAR>p_1</VAR>, <VAR>p_2</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX425"></A>
<DT><U>Variable:</U> <B>resultant</B>
<DD><A NAME="IDX426"></A>
Computes the resultant of the two polynomials <VAR>p_1</VAR> and <VAR>p_2</VAR>,
eliminating the variable <VAR>x</VAR>.
The resultant is a determinant of the coefficients of <VAR>x</VAR>
in <VAR>p_1</VAR> and <VAR>p_2</VAR>,
which equals zero
if and only if <VAR>p_1</VAR> and <VAR>p_2</VAR> have a non-constant factor in common.

</P>
<P>
If <VAR>p_1</VAR> or <VAR>p_2</VAR> can be factored,
it may be desirable to call <CODE>factor</CODE> before calling <CODE>resultant</CODE>.

</P>
<P>
The variable <CODE>resultant</CODE> controls which algorithm will be used to compute
the resultant.
<CODE>subres</CODE> for subresultant prs,
<CODE>mod</CODE> for modular resultant algorithm,
and <CODE>red</CODE> for reduced prs.
On most problems <CODE>subres</CODE> should be best.
On some large degree univariate or bivariate problems <CODE>mod</CODE> may be better.

</P>
<P>
The function <CODE>bezout</CODE> takes the same arguments as <CODE>resultant</CODE> and returns
a matrix.  The determinant of the return value is the desired resultant.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>savefactors</B>
<DD><A NAME="IDX427"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>savefactors</CODE> is <CODE>true</CODE>, causes the factors of an
expression which is a product of factors to be saved by certain
functions in order to speed up later factorizations of expressions
containing some of the same factors.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>sqfr</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX428"></A>
is similar to <CODE>factor</CODE> except that the polynomial factors are "square-free."
That is, they have factors only of degree one.
This algorithm, which is also used by the first stage of <CODE>factor</CODE>, utilizes
the fact that a polynomial has in common with its n'th derivative all
its factors of degree greater than n.  Thus by taking greatest common divisors
with the polynomial of
the derivatives with respect to each variable in the polynomial, all
factors of degree greater than 1 can be found.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) sqfr (4*x^4 + 4*x^3 - 3*x^2 - 4*x - 1);
                                2   2
(%o1)                  (2 x + 1)  (x  - 1)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tellrat</B> <I>(<VAR>p_1</VAR>, ..., <VAR>p_n</VAR>)</I>
<DD><A NAME="IDX429"></A>
<DT><U>Function:</U> <B>tellrat</B> <I>()</I>
<DD><A NAME="IDX430"></A>
Adds to the ring of algebraic integers known to Maxima
the elements which are the solutions of the polynomials <VAR>p_1</VAR>, ..., <VAR>p_n</VAR>.
Each argument <VAR>p_i</VAR> is a polynomial with integer coefficients.

</P>
<P>
<CODE>tellrat (<VAR>x</VAR>)</CODE> effectively means substitute 0 for <VAR>x</VAR> in rational
functions.

</P>
<P>
<CODE>tellrat ()</CODE> returns a list of the current substitutions.

</P>
<P>
<CODE>algebraic</CODE> must be set to <CODE>true</CODE> in order for the simplification of
algebraic integers to take effect.

</P>
<P>
Maxima initially knows about the imaginary unit <CODE>%i</CODE>
and all roots of integers.

</P>
<P>
There is a command <CODE>untellrat</CODE> which takes kernels and
removes <CODE>tellrat</CODE> properties.

</P>
<P>
When <CODE>tellrat</CODE>'ing a multivariate
polynomial, e.g., <CODE>tellrat (x^2 - y^2)</CODE>, there would be an ambiguity as to
whether to substitute <CODE><VAR>y</VAR>^2</CODE> for <CODE><VAR>x</VAR>^2</CODE>
or vice versa.  
Maxima picks a particular ordering, but if the user wants to specify which, e.g.
<CODE>tellrat (y^2 = x^2)</CODE> provides a syntax which says replace
<CODE><VAR>y</VAR>^2</CODE> by <CODE><VAR>x</VAR>^2</CODE>.

</P>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) 10*(%i + 1)/(%i + 3^(1/3));
                           10 (%i + 1)
(%o1)                      -----------
                                  1/3
                            %i + 3
(%i2) ev (ratdisrep (rat(%)), algebraic);
             2/3      1/3              2/3      1/3
(%o2)    (4 3    - 2 3    - 4) %i + 2 3    + 4 3    - 2
(%i3) tellrat (1 + a + a^2);
                            2
(%o3)                     [a  + a + 1]
(%i4) 1/(a*sqrt(2) - 1) + a/(sqrt(3) + sqrt(2));
                      1                 a
(%o4)           ------------- + -----------------
                sqrt(2) a - 1   sqrt(3) + sqrt(2)
(%i5) ev (ratdisrep (rat(%)), algebraic);
         (7 sqrt(3) - 10 sqrt(2) + 2) a - 2 sqrt(2) - 1
(%o5)    ----------------------------------------------
                               7
(%i6) tellrat (y^2 = x^2);
                        2    2   2
(%o6)                 [y  - x , a  + a + 1]
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>totaldisrep</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX431"></A>
Converts every subexpression of <VAR>expr</VAR> from canonical rational expressions (CRE) to
general form and returns the result.
If <VAR>expr</VAR> is itself in CRE form then <CODE>totaldisrep</CODE> is identical to
<CODE>ratdisrep</CODE>.

</P>
<P>
<CODE>totaldisrep</CODE> may be useful for
ratdisrepping expressions such as equations, lists, matrices, etc., which
have some subexpressions in CRE form.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>untellrat</B> <I>(<VAR>x_1</VAR>, ..., <VAR>x_n</VAR>)</I>
<DD><A NAME="IDX432"></A>
Removes <CODE>tellrat</CODE> properties from <VAR>x_1</VAR>, ..., <VAR>x_n</VAR>.

</P>
</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_11.html">previous</A>, <A HREF="maxima_13.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
