<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Integration</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_22.html" rel=Next>
<link href="maxima_20.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_20.html">previous</A>, <A HREF="maxima_22.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC67" HREF="maxima_toc.html#TOC67">Integration</A></H1>



<H2><A NAME="SEC68" HREF="maxima_toc.html#TOC68">Introduction to Integration</A></H2>

<P>
Maxima has several routines for handling integration.
The <CODE>integrate</CODE> function makes use of most of them.  There is also the
<CODE>antid</CODE> package, which handles an unspecified function (and its
derivatives, of course).  For numerical uses, there is the <CODE>romberg</CODE>
function; an
adaptave integrator which uses the Newton-Cotes 8 panel quadrature
rule, called <CODE>quanc8</CODE>; and a set of adaptive integrators from Quadpack,
named <CODE>quad_qag</CODE>, <CODE>quad_qags</CODE>, etc.
Hypergeometric functions are being worked on,
see <CODE>specint</CODE> for details.
Generally speaking, Maxima only handles integrals which are
integrable in terms of the "elementary functions" (rational functions,
trigonometrics, logs, exponentials, radicals, etc.) and a few
extensions (error function, dilogarithm).  It does not handle
integrals in terms of unknown functions such as <CODE>g(x)</CODE> and <CODE>h(x)</CODE>.

</P>


<H2><A NAME="SEC69" HREF="maxima_toc.html#TOC69">Definitions for Integration</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>changevar</B> <I>(<VAR>expr</VAR>, <VAR>f(x,y)</VAR>, <VAR>y</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX607"></A>
Makes the change of variable given by
<CODE><VAR>f(x,y)</VAR> = 0</CODE> in all integrals occurring in <VAR>expr</VAR> with integration with
respect to <VAR>x</VAR>.
The new variable is <VAR>y</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) assume(a &#62; 0)$
(%i2) 'integrate (%e**sqrt(a*y), y, 0, 4);
                      4
                     /
                     [    sqrt(a) sqrt(y)
(%o2)                I  %e                dy
                     ]
                     /
                      0
(%i3) changevar (%, y-z^2/a, z, y);
                      0
                     /
                     [                abs(z)
                   2 I            z %e       dz
                     ]
                     /
                      - 2 sqrt(a)
(%o3)            - ----------------------------
                                a
</pre>
</div>

<P>
An expression containing a noun form, such as the instances of <CODE>'integrate</CODE> above,
may be evaluated by <CODE>ev</CODE> with the <CODE>nouns</CODE> flag.
For example, the expression returned by <CODE>changevar</CODE> above may be evaluated
by <CODE>ev (%o3, nouns)</CODE>.

</P>
<P>
<CODE>changevar</CODE> may also be used to changes in the indices of a sum or
product.  However, it must be realized that when a change is made in a
sum or product, this change must be a shift, i.e., <CODE>i = j+ ...</CODE>, not a
higher degree function.  E.g.,

</P>

<div class=examplebox>
<pre>
(%i4) sum (a[i]*x^(i-2), i, 0, inf);
                         inf
                         ====
                         \         i - 2
(%o4)                     &#62;    a  x
                         /      i
                         ====
                         i = 0
(%i5) changevar (%, i-2-n, n, i);
                        inf
                        ====
                        \               n
(%o5)                    &#62;      a      x
                        /        n + 2
                        ====
                        n = - 2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>dblint</B> <I>(<VAR>f</VAR>, <VAR>r</VAR>, <VAR>s</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX608"></A>
A double-integral routine which was written in
top-level Maxima and then translated and compiled to machine code.
Use <CODE>load (dblint)</CODE> to access this package.  It uses the Simpson's rule
method in both the x and y directions to calculate

</P>

<div class=examplebox>
<pre>
/b /s(x)
|  |
|  |    f(x,y) dy dx
|  |
/a /r(x)
</pre>
</div>

<P>
The function <VAR>f</VAR> must be a translated or compiled function of two
variables, and <VAR>r</VAR> and <VAR>s</VAR> must each be a translated or compiled
function of one variable, while <VAR>a</VAR> and <VAR>b</VAR> must be floating point
numbers. The routine has two global variables which determine the
number of divisions of the x and y intervals: <CODE>dblint_x</CODE> and <CODE>dblint_y</CODE>,
both of which are initially 10, and can be changed independently to
other integer values (there are <CODE>2*dblint_x+1</CODE> points computed in the x
direction, and <CODE>2*dblint_y+1</CODE> in the y direction).
The routine subdivides the X axis and then for each value of X it
first computes <CODE><VAR>r</VAR>(x)</CODE> and <CODE><VAR>s</VAR>(x)</CODE>; then the Y axis between <CODE><VAR>r</VAR>(x)</CODE> and <CODE><VAR>s</VAR>(x)</CODE> is
subdivided and the integral along the Y axis is performed using
Simpson's rule; then the integral along the X axis is done using
Simpson's rule with the function values being the Y-integrals. This
procedure may be numerically unstable for a great variety of reasons,
but is reasonably fast: avoid using it on highly oscillatory functions
and functions with singularities (poles or branch points in the
region).  The Y integrals depend on how far apart <CODE><VAR>r</VAR>(x)</CODE> and <CODE><VAR>s</VAR>(x)</CODE> are,
so if the distance <CODE><VAR>s</VAR>(x) - <VAR>r</VAR>(x)</CODE> varies rapidly with X, there may be
substantial errors arising from truncation with different step-sizes
in the various Y integrals. One can increase <CODE>dblint_x</CODE> and <CODE>dblint_y</CODE> in
an effort to improve the coverage of the region, at the expense of
computation time. The function values are not saved, so if the
function is very time-consuming, you will have to wait for
re-computation if you change anything (sorry).
It is required that the functions <VAR>f</VAR>, <VAR>r</VAR>, and <VAR>s</VAR> be either translated or
compiled prior to calling <CODE>dblint</CODE>. This will result in orders of
magnitude speed improvement over interpreted code in many cases!

</P>
<P>
<CODE>demo (dblint)</CODE> executes a demonstration of <CODE>dblint</CODE> applied to an example problem.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>defint</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX609"></A>
Attempts to compute a definite integral.
<CODE>defint</CODE> is called by <CODE>integrate</CODE> when limits of integration are specified,
i.e., when <CODE>integrate</CODE> is called as <CODE>integrate (<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</CODE>.
Thus from the user's point of view, it is sufficient to call <CODE>integrate</CODE>.

</P>
<P>
<CODE>defint</CODE> returns a symbolic expression,
either the computed integral or the noun form of the integral.
See <CODE>quad_qag</CODE> and related functions for numerical approximation of definite integrals.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>erf</B> <I>(<VAR>x</VAR>)</I>
<DD><A NAME="IDX610"></A>
Represents the error function, whose derivative is:
<CODE>2*exp(-x^2)/sqrt(%pi)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>erfflag</B>
<DD><A NAME="IDX611"></A>
Default value: <CODE>true</CODE>

</P>
<P>
When <CODE>erfflag</CODE> is <CODE>false</CODE>, prevents <CODE>risch</CODE> from introducing the
<CODE>erf</CODE> function in the answer if there were none in the integrand to
begin with.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ilt</B> <I>(<VAR>expr</VAR>, <VAR>t</VAR>, <VAR>s</VAR>)</I>
<DD><A NAME="IDX612"></A>
Computes the inverse Laplace transform of <VAR>expr</VAR> with
respect to <VAR>t</VAR> and parameter <VAR>s</VAR>.  <VAR>expr</VAR> must be a ratio of
polynomials whose denominator has only linear and quadratic factors.
By using the functions <CODE>laplace</CODE> and <CODE>ilt</CODE> together with the <CODE>solve</CODE> or
<CODE>linsolve</CODE> functions the user can solve a single differential or
convolution integral equation or a set of them.

</P>

<div class=examplebox>
<pre>
(%i1) 'integrate (sinh(a*x)*f(t-x), x, 0, t) + b*f(t) = t**2;
              t
             /
             [                                    2
(%o1)        I  f(t - x) sinh(a x) dx + b f(t) = t
             ]
             /
              0
(%i2) laplace (%, t, s);
                               a laplace(f(t), t, s)   2
(%o2)  b laplace(f(t), t, s) + --------------------- = --
                                       2    2           3
                                      s  - a           s
(%i3) linsolve ([%], ['laplace(f(t), t, s)]);
                                        2      2
                                     2 s  - 2 a
(%o3)     [laplace(f(t), t, s) = --------------------]
                                    5         2     3
                                 b s  + (a - a  b) s
(%i4) ilt (rhs (first (%)), s, t);
Is  a b (a b - 1)  positive, negative, or zero?

pos;
               sqrt(a b (a b - 1)) t
        2 cosh(---------------------)       2
                         b               a t
(%o4) - ----------------------------- + -------
              3  2      2               a b - 1
             a  b  - 2 a  b + a

                                                       2
                                             + ------------------
                                                3  2      2
                                               a  b  - 2 a  b + a
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>integrate</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX613"></A>
<DT><U>Function:</U> <B>integrate</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX614"></A>
Attempts to symbolically compute the integral of <VAR>expr</VAR> with respect to <VAR>x</VAR>.
<CODE>integrate (<VAR>expr</VAR>, <VAR>x</VAR>)</CODE> is an indefinite integral,
while <CODE>integrate (<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</CODE> is a definite integral,
with limits of integration <VAR>a</VAR> and <VAR>b</VAR>.
The limits should not contain <VAR>x</VAR>, although <CODE>integrate</CODE> does not enforce this restriction.
<VAR>a</VAR> need not be less than <VAR>b</VAR>.
If <VAR>b</VAR> is equal to <VAR>a</VAR>, <CODE>integrate</CODE> returns zero.

</P>
<P>
See <CODE>quad_qag</CODE> and related functions for numerical approximation of definite integrals.
See <CODE>residue</CODE> for computation of residues (complex integration).
See <CODE>antid</CODE> for an alternative means of computing indefinite integrals.

</P>
<P>
The integral (an expression free of <CODE>integrate</CODE>) is returned if <CODE>integrate</CODE> succeeds.
Otherwise the return value is
the noun form of the integral (the quoted operator <CODE>'integrate</CODE>)
or an expression containing one or more noun forms.
The noun form of <CODE>integrate</CODE> is displayed with an integral sign.

</P>
<P>
In some circumstances it is useful to construct a noun form by hand,
by quoting <CODE>integrate</CODE> with a single quote, e.g., <CODE>'integrate (<VAR>expr</VAR>, <VAR>x</VAR>)</CODE>.
For example, the integral may depend on some parameters which are not yet computed.
The noun may be applied to its arguments by <CODE>ev (<VAR>i</VAR>, nouns)</CODE>
where <VAR>i</VAR> is the noun form of interest.

</P>
<P>
<CODE>integrate</CODE> handles definite integrals separately from indefinite,
and employs a range of heuristics to handle each case.
Special cases of definite integrals include limits of integration equal to
zero or infinity (<CODE>inf</CODE> or <CODE>minf</CODE>),
trigonometric functions with limits of integration equal to zero and <CODE>%pi</CODE> or <CODE>2 %pi</CODE>,
rational functions,
integrals related to the definitions of the <CODE>beta</CODE> and <CODE>psi</CODE> functions,
and some logarithmic and trigonometric integrals.
Processing rational functions may include computation of residues.
If an applicable special case is not found,
an attempt will be made to compute the indefinite integral and evaluate it at the limits of integration.
This may include taking a limit as a limit of integration goes to infinity or negative infinity;
see also <CODE>ldefint</CODE>.

</P>
<P>
Special cases of indefinite integrals include trigonometric functions,
exponential and logarithmic functions,
and rational functions.
<CODE>integrate</CODE> may also make use of a short table of elementary integrals.

</P>
<P>
<CODE>integrate</CODE> may carry out a change of variable
if the integrand has the form <CODE>f(g(x)) * diff(g(x), x)</CODE>.
<CODE>integrate</CODE> attempts to find a subexpression <CODE>g(x)</CODE> such that
the derivative of <CODE>g(x)</CODE> divides the integrand.
This search may make use of derivatives defined by the <CODE>gradef</CODE> function.
See also <CODE>changevar</CODE> and <CODE>antid</CODE>.

</P>
<P>
If none of the preceding heuristics find the indefinite integral,
the Risch algorithm is executed.
The flag <CODE>risch</CODE> may be set as an <CODE>evflag</CODE>,
in a call to <CODE>ev</CODE> or on the command line,
e.g., <CODE>ev (integrate (<VAR>expr</VAR>, <VAR>x</VAR>), risch)</CODE> or <CODE>integrate (<VAR>expr</VAR>, <VAR>x</VAR>), risch</CODE>.
If <CODE>risch</CODE> is present, <CODE>integrate</CODE> calls the <CODE>risch</CODE> function
without attempting heuristics first. See also <CODE>risch</CODE>.

</P>
<P>
<CODE>integrate</CODE> works only with functional relations represented explicitly with the <CODE>f(x)</CODE> notation.
<CODE>integrate</CODE> does not respect implicit dependencies established by the <CODE>depends</CODE> function.

</P>
<P>
<CODE>integrate</CODE> may need to know some property of a parameter in the integrand.
<CODE>integrate</CODE> will first consult the <CODE>assume</CODE> database,
and, if the variable of interest is not there,
<CODE>integrate</CODE> will ask the user.
Depending on the question,
suitable responses are <CODE>yes;</CODE> or <CODE>no;</CODE>,
or <CODE>pos;</CODE>, <CODE>zero;</CODE>, or <CODE>neg;</CODE>.

</P>
<P>
<CODE>integrate</CODE> is not, by default, declared to be linear. See <CODE>declare</CODE> and <CODE>linear</CODE>.

</P>
<P>
<CODE>integrate</CODE> attempts integration by parts only in a few special cases.

</P>
<P>
Examples:

</P>

<UL>
<LI>

Elementary indefinite and definite integrals.


<div class=examplebox>
<pre>
(%i1) integrate (sin(x)^3, x);
                           3
                        cos (x)
(%o1)                   ------- - cos(x)
                           3
(%i2) integrate (x/ sqrt (b^2 - x^2), x);
                                 2    2
(%o2)                    - sqrt(b  - x )
(%i3) integrate (cos(x)^2 * exp(x), x, 0, %pi);
                               %pi
                           3 %e      3
(%o3)                      ------- - -
                              5      5
(%i4) integrate (x^2 * exp(-x^2), x, minf, inf);
                            sqrt(%pi)
(%o4)                       ---------
                                2
</pre>
</div>

<LI>

Use of <CODE>assume</CODE> and interactive query.


<div class=examplebox>
<pre>
(%i1) assume (a &#62; 1)$
(%i2) integrate (x**a/(x+1)**(5/2), x, 0, inf);
    2 a + 2
Is  -------  an integer?
       5

no;
Is  2 a - 3  positive, negative, or zero?

neg;
                                   3
(%o2)                  beta(a + 1, - - a)
                                   2
</pre>
</div>

<LI>

Change of variable. There are two changes of variable in this example:
one using a derivative established by <CODE>gradef</CODE>,
and one using the derivation <CODE>diff(r(x))</CODE> of an unspecified function <CODE>r(x)</CODE>.


<div class=examplebox>
<pre>
(%i3) gradef (q(x), sin(x**2));
(%o3)                         q(x)
(%i4) diff (log (q (r (x))), x);
                      d               2
                     (-- (r(x))) sin(r (x))
                      dx
(%o4)                ----------------------
                            q(r(x))
(%i5) integrate (%, x);
(%o5)                     log(q(r(x)))
</pre>
</div>

<LI>

Return value contains the <CODE>'integrate</CODE> noun form.
In this example, Maxima can extract one factor of the denominator
of a rational function, but cannot factor the remainder or otherwise find its integral.
<CODE>grind</CODE> shows the noun form <CODE>'integrate</CODE> in the result.
See also <CODE>integrate_use_rootsof</CODE> for more on integrals of rational functions.


<div class=examplebox>
<pre>
(%i1) expand ((x-4) * (x^3+2*x+1));
                    4      3      2
(%o1)              x  - 4 x  + 2 x  - 7 x - 4
(%i2) integrate (1/%, x);
                              /  2
                              [ x  + 4 x + 18
                              I ------------- dx
                              ]  3
                 log(x - 4)   / x  + 2 x + 1
(%o2)            ---------- - ------------------
                     73               73
(%i3) grind (%);
log(x-4)/73-('integrate((x^2+4*x+18)/(x^3+2*x+1),x))/73$
</pre>
</div>

<LI>

Defining a function in terms of an integral.
The body of a function is not evaluated when the function is defined.
Thus the body of <CODE>f_1</CODE> in this example contains the noun form of <CODE>integrate</CODE>.
The double-single-quotes operator <CODE>'</CODE>' causes the integral to be evaluated,
and the result becomes the body of <CODE>f_2</CODE>.


<div class=examplebox>
<pre>
(%i1) f_1 (a) := integrate (x^3, x, 1, a);
                                     3
(%o1)           f_1(a) := integrate(x , x, 1, a)
(%i2) ev (f_1 (7), nouns);
(%o2)                          600
(%i3) /* Note parentheses around integrate(...) here */
      f_2 (a) := "(integrate (x^3, x, 1, a));
                                   4
                                  a    1
(%o3)                   f_2(a) := -- - -
                                  4    4
(%i4) f_2 (7);
(%o4)                          600
</pre>
</div>

</UL>

</DL>

<P>
<DL>
<DT><U>System variable:</U> <B>integration_constant_counter</B>
<DD><A NAME="IDX615"></A>
Default value: 0

</P>
<P>
<CODE>integration_constant_counter</CODE> is a counter which is updated each time a
constant of integration (named by Maxima, e.g., <CODE>integrationconstant1</CODE>)
is introduced into an expression by indefinite integration of an equation.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>integrate_use_rootsof</B>
<DD><A NAME="IDX616"></A>
Default value: <CODE>false</CODE>

</P>
<P>
When <CODE>integrate_use_rootsof</CODE> is <CODE>true</CODE> and the denominator of
a rational function cannot be factored, <CODE>integrate</CODE> returns the integral
in a form which is a sum over the roots (not yet known) of the denominator.

</P>
<P>
For example, with <CODE>integrate_use_rootsof</CODE> set to <CODE>false</CODE>,
<CODE>integrate</CODE> returns an unsolved integral of a rational function in noun form:

</P>

<div class=examplebox>
<pre>
(%i1) integrate_use_rootsof: false$
(%i2) integrate (1/(1+x+x^5), x);
        /  2
        [ x  - 4 x + 5
        I ------------ dx                            2 x + 1
        ]  3    2                2            5 atan(-------)
        / x  - x  + 1       log(x  + x + 1)          sqrt(3)
(%o2)   ----------------- - --------------- + ---------------
                7                 14             7 sqrt(3)
</pre>
</div>

<P>
Now we set the flag to be true and the unsolved part of the
integral will be expressed as a summation over the roots of the denominator of the rational function:

</P>

<div class=examplebox>
<pre>
(%i3) integrate_use_rootsof: true$
(%i4) integrate (1/(1+x+x^5), x);
      ====        2
      \       (%r4  - 4 %r4 + 5) log(x - %r4)
       &#62;      -------------------------------
      /                    2
      ====            3 %r4  - 2 %r4
                      3    2
      %r4 in rootsof(x  - x  + 1)
(%o4) ----------------------------------------------------------
               7

                                                             2 x + 1
                                         2            5 atan(-------)
                                    log(x  + x + 1)          sqrt(3)
                                  - --------------- + ---------------
                                          14             7 sqrt(3)
</pre>
</div>

<P>
Alternatively the user may compute the roots of the denominator separately,
and then express the integrand in terms of these roots,
e.g., <CODE>1/((x - a)*(x - b)*(x - c))</CODE> or <CODE>1/((x^2 - (a+b)*x + a*b)*(x - c))</CODE>
if the denominator is a cubic polynomial.
Sometimes this will help Maxima obtain a more useful result.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ldefint</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX617"></A>
Attempts to compute the definite integral of <VAR>expr</VAR> by using
<CODE>limit</CODE> to evaluate the indefinite integral of <VAR>expr</VAR> with respect to <VAR>x</VAR>
at the upper limit <VAR>b</VAR> and at the lower limit <VAR>a</VAR>.
If it fails to compute the definite integral,
<CODE>ldefint</CODE> returns an expression containing limits as noun forms.

</P>
<P>
<CODE>ldefint</CODE> is not called from <CODE>integrate</CODE>,
so executing <CODE>ldefint (<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</CODE> may yield a different result than
<CODE>integrate (<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</CODE>.
<CODE>ldefint</CODE> always uses the same method to evaluate the definite integral,
while <CODE>integrate</CODE> may employ various heuristics and may recognize some special cases.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>potential</B> <I>(<VAR>givengradient</VAR>)</I>
<DD><A NAME="IDX618"></A>
The calculation makes use of the global variable <CODE>potentialzeroloc[0]</CODE>
which must be <CODE>nonlist</CODE> or of the form

</P>

<div class=examplebox>
<pre>
[indeterminatej=expressionj, indeterminatek=expressionk, ...]
</pre>
</div>

<P>
the
former being equivalent to the nonlist expression for all right-hand
sides in the latter.  The indicated right-hand sides are used as the
lower limit of integration.  The success of the integrations may
depend upon their values and order. <CODE>potentialzeroloc</CODE> is initially set
to 0.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>qq</B>
<DD><A NAME="IDX619"></A>
The package <CODE>qq</CODE> (which may be loaded with <CODE>load ("qq")</CODE>)
contains a function <CODE>quanc8</CODE> which can take either 3 or 4 arguments. The
3 arg version computes the integral of the function specified as the
first argument over the interval from lo to hi as in
<CODE>quanc8 ('function, lo, hi)</CODE>.
The function name should be quoted.  The 4 arg version will compute
the integral of the function or expression (first arg) with respect to
the variable (second arg) over the interval from <CODE>lo</CODE> to <CODE>hi</CODE> as in
<CODE>quanc8(&#60;f(x) or expression in x&#62;, x, lo, hi)</CODE>.
The method used is the Newton-Cotes 8th order polynomial quadrature,
and the routine is adaptive. It will thus spend time dividing the
interval only when necessary to achieve the error conditions specified
by the global variables <CODE>quanc8_relerr</CODE> (default value=1.0e-4) and
<CODE>quanc8_abserr</CODE> (default value=1.0e-8) which give the relative error
test:

</P>

<div class=examplebox>
<pre>
|integral(function) - computed value| &#60; quanc8_relerr*|integral(function)|
</pre>
</div>

<P>
and the absolute error test:

</P>

<div class=examplebox>
<pre>
|integral(function) - computed value| &#60; quanc8_abserr
</pre>
</div>

<P>
<CODE>printfile ("qq.usg")</CODE> yields additional information.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quanc8</B> <I>(<VAR>expr</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX620"></A>
An adaptive integrator.
Demonstration and usage files are provided.  The method is to
use Newton-Cotes 8-panel quadrature rule, hence the function name
<CODE>quanc8</CODE>, available in 3 or 4 arg versions.  Absolute and relative error
checks are used.  To use it do <CODE>load ("qq")</CODE>.  See also <CODE>qq</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>residue</B> <I>(<VAR>expr</VAR>, <VAR>z</VAR>, <VAR>z_0</VAR>)</I>
<DD><A NAME="IDX621"></A>
Computes the residue in the complex plane of
the expression <VAR>expr</VAR> when the variable <VAR>z</VAR> assumes the value <VAR>z_0</VAR>.  The
residue is the coefficient of <CODE>(<VAR>z</VAR> - <VAR>z_0</VAR>)^(-1)</CODE> in the Laurent series
for <VAR>expr</VAR>.

</P>

<div class=examplebox>
<pre>
(%i1) residue (s/(s**2+a**2), s, a*%i);
                                1
(%o1)                           -
                                2
(%i2) residue (sin(a*x)/x**4, x, 0);
                                 3
                                a
(%o2)                         - --
                                6
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>risch</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>)</I>
<DD><A NAME="IDX622"></A>
Integrates <VAR>expr</VAR> with respect to <VAR>x</VAR> using the
transcendental case of the Risch algorithm.  (The algebraic case of
the Risch algorithm has not been implemented.)  This currently
handles the cases of nested exponentials and logarithms which the main
part of <CODE>integrate</CODE> can't do.  <CODE>integrate</CODE> will automatically apply <CODE>risch</CODE>
if given these cases.

</P>
<P>
<CODE>erfflag</CODE>, if <CODE>false</CODE>, prevents <CODE>risch</CODE> from introducing the <CODE>erf</CODE>
function in the answer if there were none in the integrand to begin
with.

</P>

<div class=examplebox>
<pre>
(%i1) risch (x^2*erf(x), x);
                                                        2
             3                      2                - x
        %pi x  erf(x) + (sqrt(%pi) x  + sqrt(%pi)) %e
(%o1)   -------------------------------------------------
                              3 %pi
(%i2) diff(%, x), ratsimp;
                             2
(%o2)                       x  erf(x)
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>romberg</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX623"></A>
<DT><U>Function:</U> <B>romberg</B> <I>(<VAR>expr</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX624"></A>
Romberg integration.
There are two ways to use this function.  The first is an inefficient
way like the definite integral version of <CODE>integrate</CODE>:
<CODE>romberg (&#60;integrand&#62;, &#60;variable of integration&#62;, &#60;lower limit&#62;, &#60;upper limit&#62;)</CODE>.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) showtime: true$
(%i2) romberg (sin(y), y, 0, %pi);
Evaluation took 0.00 seconds (0.01 elapsed) using 25.293 KB.
(%o2)                   2.000000016288042
(%i3) 1/((x-1)^2+1/100) + 1/((x-2)^2+1/1000) + 1/((x-3)^2+1/200)$
(%i4) f(x) := "%$
(%i5) rombergtol: 1e-6$
(%i6) rombergit: 15$
(%i7) romberg (f(x), x, -5, 5);
Evaluation took 11.97 seconds (12.21 elapsed) using 12.423 MB.
(%o7)                   173.6730736617464
</pre>
</div>

<P>
The second is an efficient way that is used as follows:

</P>

<div class=examplebox>
<pre>
romberg (&#60;function name&#62;, &#60;lower limit&#62;, &#60;upper limit&#62;);
</pre>
</div>

<P>
Continuing the above example, we have:

<div class=examplebox>
<pre>
(%i8) f(x) := (mode_declare ([function(f), x], float), "(%th(5)))$
(%i9) translate(f);
(%o9)                          [f]
(%i10) romberg (f, -5, 5);
Evaluation took 3.51 seconds (3.86 elapsed) using 6.641 MB.
(%o10)                  173.6730736617464
</pre>
</div>

<P>
The first argument must be a translated or compiled function.  (If it
is compiled it must be declared to return a <CODE>flonum</CODE>.)  If the first
argument is not already translated, <CODE>romberg</CODE> will not attempt to
translate it but will give an error.

</P>
<P>
The accuracy of the integration is governed by the global variables
<CODE>rombergtol</CODE> (default value 1.E-4) and <CODE>rombergit</CODE> (default value 11).
<CODE>romberg</CODE> will return a result if the relative difference in successive
approximations is less than <CODE>rombergtol</CODE>.  It will try halving the
stepsize <CODE>rombergit</CODE> times before it gives up.  The number of iterations
and function evaluations which <CODE>romberg</CODE> will do is governed by
<CODE>rombergabs</CODE> and <CODE>rombergmin</CODE>.

</P>
<P>
<CODE>romberg</CODE> may be called recursively and thus can do double and triple
integrals.

</P>
<P>
Example:

<div class=examplebox>
<pre>
(%i1) assume (x &#62; 0)$
(%i2) integrate (integrate (x*y/(x+y), y, 0, x/2), x, 1, 3)$
(%i3) radcan (%);
                    26 log(3) - 26 log(2) - 13
(%o3)             - --------------------------
                                3
(%i4) %,numer;
(%o4)                   .8193023963959073
(%i5) define_variable (x, 0.0, float, "Global variable in function F")$
(%i6) f(y) := (mode_declare (y, float), x*y/(x+y))$
(%i7) g(x) := romberg ('f, 0, x/2)$  
(%i8) romberg (g, 1, 3);
(%o8)                   .8193022864324522
</pre>
</div>

<P>
The advantage with this way is that the function <CODE>f</CODE> can be used for other 
purposes, like plotting. The disadvantage is that you have to think up 
a name for both the function <CODE>f</CODE> and its free variable <CODE>x</CODE>.
Or, without the global:

</P>

<div class=examplebox>
<pre>
(%i1) g_1(x) := (mode_declare (x, float), romberg (x*y/(x+y), y, 0, x/2))$
(%i2) romberg (g_1, 1, 3);
(%o2)                   .8193022864324522
</pre>
</div>

<P>
The advantage here is shortness.

</P>

<div class=examplebox>
<pre>
(%i3) q (a, b) := romberg (romberg (x*y/(x+y), y, 0, x/2), x, a, b)$
(%i4) q (1, 3);
(%o4)                   .8193022864324522
</pre>
</div>

<P>
It is even shorter this way, and the variables do not need to be declared 
because they are in the context of <CODE>romberg</CODE>.
Use of <CODE>romberg</CODE> for multiple integrals can have great disadvantages,
though.  The amount of extra calculation needed because of the
geometric information thrown away by expressing multiple integrals
this way can be incredible.  The user should be sure to understand and
use the <CODE>rombergtol</CODE> and <CODE>rombergit</CODE> switches.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rombergabs</B>
<DD><A NAME="IDX625"></A>
Default value: 0.0

</P>
<P>
Assuming that successive estimates
produced by <CODE>romberg</CODE> are <CODE>y[0]</CODE>, <CODE>y[1]</CODE>, <CODE>y[2]</CODE>, etc., then <CODE>romberg</CODE> will
return after <CODE>n</CODE> iterations if (roughly speaking)

</P>

<div class=examplebox>
<pre>
 (abs(y[n]-y[n-1]) &#60;= rombergabs or
 abs(y[n]-y[n-1])/(if y[n]=0.0 then 1.0 else y[n]) &#60;= rombergtol)
</pre>
</div>

<P>
is <CODE>true</CODE>.  (The condition on the number of iterations given by
<CODE>rombergmin</CODE> must also be satisfied.)
Thus if <CODE>rombergabs</CODE> is 0.0 (the default) you just get the relative
error test.  The usefulness of the additional variable comes when you
want to perform an integral, where the dominant contribution comes
from a small region.  Then you can do the integral over the small
dominant region first, using the relative accuracy check, followed by
the integral over the rest of the region using the absolute accuracy
check.

</P>
<P>
Example:  Suppose you want to compute

</P>

<div class=examplebox>
<pre>
'integrate (exp(-x), x, 0, 50)
</pre>
</div>

<P>
(numerically) with a relative accuracy of  1 part in 10000000.
Define the function.  <CODE>n</CODE> is a counter, so we can see how many
function evaluations were needed.
First of all try doing the whole integral at once.

</P>

<div class=examplebox>
<pre>
(%i1) f(x) := (mode_declare (n, integer, x, float), n:n+1, exp(-x))$
(%i2) translate(f)$
Warning-&#62; n is an undefined global variable.
(%i3) block ([rombergtol: 1.e-6, romberabs: 0.0], n:0, romberg (f, 0, 50));
(%o3)                   1.000000000488271
(%i4) n;
(%o4)                          257
</pre>
</div>

<P>
That approach required 257 function evaluations.
 Now do the integral intelligently, by first doing
     <CODE>'integrate (exp(-x), x, 0, 10)</CODE> and then setting <CODE>rombergabs</CODE> to 1.E-6 times (this
     partial integral).
This approach takes only 130 function evaluations.

</P>

<div class=examplebox>
<pre>
(%i5) block ([rombergtol: 1.e-6, rombergabs:0.0, sum:0.0],
  n: 0, sum: romberg (f, 0, 10), rombergabs: sum*rombergtol, rombergtol:0.0,
      sum + romberg (f, 10, 50));
(%o5)                   1.000000001234793
(%i6) n;
(%o6)                          130
</pre>
</div>

<P>
So if <CODE>f(x)</CODE> were a function that took a long time to compute, the
second method would be about 2 times quicker.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rombergit</B>
<DD><A NAME="IDX626"></A>
Default value: 11

</P>
<P>
The accuracy of the <CODE>romberg</CODE> integration
command is governed by the global variables <CODE>rombergtol</CODE> and
<CODE>rombergit</CODE>.  <CODE>romberg</CODE> will return a result if the relative
difference in successive approximations is less than <CODE>rombergtol</CODE>.  It
will try halving the stepsize <CODE>rombergit</CODE> times before it gives up.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rombergmin</B>
<DD><A NAME="IDX627"></A>
Default value: 0

</P>
<P>
<CODE>rombergmin</CODE> governs the minimum number of function
evaluations that <CODE>romberg</CODE> will make.  <CODE>romberg</CODE> will evaluate its first
arg. at least <CODE>2^(rombergmin+2)+1</CODE> times.  This is useful for
integrating oscillatory functions, when the normal converge test might
sometimes wrongly pass.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>rombergtol</B>
<DD><A NAME="IDX628"></A>
Default value: 1e-4

</P>
<P>
The accuracy of the <CODE>romberg</CODE> integration
command is governed by the global variables <CODE>rombergtol</CODE> and
<CODE>rombergit</CODE>.  <CODE>romberg</CODE> will return a result if the relative
difference in successive approximations is less than <CODE>rombergtol</CODE>.  It
will try halving the stepsize <CODE>rombergit</CODE> times before it gives up.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>tldefint</B> <I>(<VAR>expr</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>)</I>
<DD><A NAME="IDX629"></A>
Equivalent to <CODE>ldefint</CODE> with <CODE>tlimswitch</CODE> set to <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qag</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>, <VAR>key</VAR>, <VAR>epsrel</VAR>, <VAR>limit</VAR>)</I>
<DD><A NAME="IDX630"></A>
Numerically evaluate the integral

</P>
@math{integrate (f(x), x, a, b)}

<P>
using a simple adaptive integrator.

</P>
<P>
The function to be integrated is <VAR>f(x)</VAR>, with dependent
variable <VAR>x</VAR>, and the function is to be integrated between the
limits <VAR>a</VAR> and <VAR>b</VAR>.  <VAR>key</VAR> is the integrator to be used
and should be an integer between 1 and 6, inclusive.  The value of
<VAR>key</VAR> selects the order of the Gauss-Kronrod integration rule.

</P>
<P>
The numerical integration is done adaptively by subdividing the
integration region into sub-intervals until the desired accuracy is
achieved.

</P>
<P>
The optional arguments <VAR>epsrel</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qag</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
if no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
if too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
if excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
if extremely bad integrand behavior occurs;
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qag (x^(1/2)*log(1/x), x, 0, 1, 3);
(%o1)    [.4444444444492108, 3.1700968502883E-9, 961, 0]
(%i2) integrate (x^(1/2)*log(1/x), x, 0, 1);
                                4
(%o2)                           -
                                9
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qags</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>, <VAR>epsrel</VAR>, <VAR>limit</VAR>)</I>
<DD><A NAME="IDX631"></A>

</P>
<P>
Numerically integrate the given function using adaptive quadrature with
extrapolation.  The function to be integrated is <VAR>f(x)</VAR>, with
dependent variable <VAR>x</VAR>, and the function is to be integrated
between the limits <VAR>a</VAR> and <VAR>b</VAR>.

</P>
<P>
The optional arguments <VAR>epsrel</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qags</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>4</CODE>
<DD>
failed to converge
<DT><CODE>5</CODE>
<DD>
integral is probably divergent or slowly convergent
<DT><CODE>6</CODE>
<DD>
if the input is invalid.
</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qags (x^(1/2)*log(1/x), x, 0 ,1);
(%o1)   [.4444444444444448, 1.11022302462516E-15, 315, 0]
</pre>
</div>

<P>
Note that <CODE>quad_qags</CODE> is more accurate and efficient than <CODE>quad_qag</CODE> for this integrand.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qagi</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>inftype</VAR>, <VAR>epsrel</VAR>, <VAR>limit</VAR>)</I>
<DD><A NAME="IDX632"></A>

</P>
<P>
Numerically evaluate one of the following integrals

</P>
@math{integrate (f(x), x, a, inf)}

@math{integrate (f(x), x, minf, a)}

@math{integrate (f(x), x, a, minf, inf)}

<P>
using the Quadpack QAGI routine.  The function to be integrated is
<VAR>f(x)</VAR>, with dependent variable <VAR>x</VAR>, and the function is to
be integrated over an infinite range.

</P>
<P>
The parameter <VAR>inftype</VAR> determines the integration interval as follows:

</P>
<DL COMPACT>

<DT><CODE>inf</CODE>
<DD>
The interval is from <VAR>a</VAR> to positive infinity.
<DT><CODE>minf</CODE>
<DD>
The interval is from negative infinity to <VAR>a</VAR>.
<DT><CODE>both</CODE>
<DD>
The interval is the entire real line.
</DL>

<P>
The optional arguments <VAR>epsrel</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qagi</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>4</CODE>
<DD>
failed to converge
<DT><CODE>5</CODE>
<DD>
integral is probably divergent or slowly convergent
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qagi (x^2*exp(-4*x), x, 0, inf);
(%o1)        [0.03125, 2.95916102995002E-11, 105, 0]
(%i2) integrate (x^2*exp(-4*x), x, 0, inf);
                               1
(%o2)                          --
                               32
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qawc</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>c</VAR>, <VAR>a</VAR>, <VAR>b</VAR>, <VAR>epsrel</VAR>, <VAR>limit</VAR>)</I>
<DD><A NAME="IDX633"></A>

</P>
<P>
Numerically compute the Cauchy principal value of

</P>
@math{integrate (f(x)/(x - c), x, a, b)}

<P>
using the Quadpack QAWC routine.  The function to be integrated is
<CODE><VAR>f(x)</VAR>/(<VAR>x</VAR> - <VAR>c</VAR>)</CODE>, with dependent variable <VAR>x</VAR>, and the function
is to be integrated over the interval <VAR>a</VAR> to <VAR>b</VAR>.

</P>
<P>
The optional arguments <VAR>epsrel</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qawc</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qawc (2^(-5)*((x-1)^2+4^(-5))^(-1), x, 2, 0, 5);
(%o1)    [- 3.130120337415925, 1.306830140249558E-8, 495, 0]
(%i2) integrate (2^(-alpha)*(((x-1)^2 + 4^(-alpha))*(x-2))^(-1), x, 0, 5);
Principal Value
                       alpha
        alpha       9 4                 9
       4      log(------------- + -------------)
                      alpha           alpha
                  64 4      + 4   64 4      + 4
(%o2) (-----------------------------------------
                        alpha
                     2 4      + 2

         3 alpha                       3 alpha
         -------                       -------
            2            alpha/2          2          alpha/2
      2 4        atan(4 4       )   2 4        atan(4       )   alpha
    - --------------------------- - -------------------------)/2
                alpha                        alpha
             2 4      + 2                 2 4      + 2
(%i3) ev (%, alpha=5, numer);
(%o3)                    - 3.130120337415917
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qawf</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>omega</VAR>, <VAR>trig</VAR>, <VAR>epsabs</VAR>, <VAR>limit</VAR>, <VAR>maxp1</VAR>, <VAR>limlst</VAR>)</I>
<DD><A NAME="IDX634"></A>

</P>
<P>
Numerically compute the a Fourier-type integral using the Quadpack QAWF
routine.  The integral is

</P>
@math{integrate (f(x)*w(x), x, a, inf)}

<P>
The weight function w is selected by <VAR>trig</VAR>:

</P>
<DL COMPACT>

<DT><CODE>cos</CODE>
<DD>
w(x) = cos (omega x)
<DT><CODE>sin</CODE>
<DD>
w(x) = sin (omega x)
</DL>

<P>
The optional arguments are:

</P>
<DL COMPACT>

<DT><VAR>epsabs</VAR>
<DD>
Desired absolute error of approximation.  Default is 1d-10.
<DT><VAR>limit</VAR>
<DD>
Size of internal work array.  (<VAR>limit</VAR> - <VAR>limlst</VAR>)/2 is the
maximum number of subintervals to use.  Default is 200.
<DT><VAR>maxp1</VAR>
<DD>
Maximum number of Chebyshev moments.  Must be greater than 0.  Default
is 100.
<DT><VAR>limlst</VAR>
<DD>
Upper bound on the number of cycles.  Must be greater than or equal to
3.  Default is 10.
</DL>

<P>
<VAR>epsabs</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qawf</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qawf (exp(-x^2), x, 0, 1, 'cos);
(%o1)   [.6901942235215714, 2.84846300257552E-11, 215, 0]
(%i2) integrate (exp(-x^2)*cos(x), x, 0, inf);
                          - 1/4
                        %e      sqrt(%pi)
(%o2)                   -----------------
                                2
(%i3) ev (%, numer);
(%o3)                   .6901942235215714
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qawo</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>, <VAR>omega</VAR>, <VAR>trig</VAR>, <VAR>epsabs</VAR>, <VAR>limit</VAR>, <VAR>maxp1</VAR>, <VAR>limlst</VAR>)</I>
<DD><A NAME="IDX635"></A>

</P>
<P>
Numerically compute the integral using the Quadpack QAWO
routine:

</P>
@math{integrate (f(x)*w(x), x, a, b)}

<P>
The weight function w is selected by <VAR>trig</VAR>:

</P>
<DL COMPACT>

<DT><CODE>cos</CODE>
<DD>
w(x) = cos (omega x)
<DT><CODE>sin</CODE>
<DD>
w(x) = sin (omega x)
</DL>

<P>
The optional arguments are:

</P>
<DL COMPACT>

<DT><VAR>epsabs</VAR>
<DD>
Desired absolute error of approximation.  Default is 1d-10.
<DT><VAR>limit</VAR>
<DD>
Size of internal work array.  (<VAR>limit</VAR> - <VAR>limlst</VAR>)/2 is the
maximum number of subintervals to use.  Default is 200.
<DT><VAR>maxp1</VAR>
<DD>
Maximum number of Chebyshev moments.  Must be greater than 0.  Default
is 100.
<DT><VAR>limlst</VAR>
<DD>
Upper bound on the number of cycles.  Must be greater than or equal to
3.  Default is 10.
</DL>

<P>
<VAR>epsabs</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qawo</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qawo (x^(-1/2)*exp(-2^(-2)*x), x, 1d-8, 20*2^2, 1, cos);
(%o1)     [1.376043389877692, 4.72710759424899E-11, 765, 0]
(%i2) rectform (integrate (x^(-1/2)*exp(-2^(-alpha)*x) * cos(x), x, 0, inf));
                   alpha/2 - 1/2            2 alpha
        sqrt(%pi) 2              sqrt(sqrt(2        + 1) + 1)
(%o2)   -----------------------------------------------------
                               2 alpha
                         sqrt(2        + 1)
(%i3) ev (%, alpha=2, numer);
(%o3)                     1.376043390090716
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>quad_qaws</B> <I>(<VAR>f(x)</VAR>, <VAR>x</VAR>, <VAR>a</VAR>, <VAR>b</VAR>, <VAR>alfa</VAR>, <VAR>beta</VAR>, <VAR>wfun</VAR>, <VAR>epsabs</VAR>, <VAR>limit</VAR>)</I>
<DD><A NAME="IDX636"></A>

</P>
<P>
Numerically compute the integral using the Quadpack QAWS
routine:

</P>
@math{integrate (f(x)*w(x), x, a, b)}

<P>
The weight function w is selected by <VAR>wfun</VAR>:

</P>
<DL COMPACT>

<DT><CODE>1</CODE>
<DD>
w(x) = (x - a)^alfa (b - x)^beta
<DT><CODE>2</CODE>
<DD>
w(x) = (x - a)^alfa (b - x)^beta log(x - a)
<DT><CODE>3</CODE>
<DD>
w(x) = (x - a)^alfa (b - x)^beta log(b - x)
<DT><CODE>2</CODE>
<DD>
w(x) = (x - a)^alfa (b - x)^beta log(x - a) log(b - x)
</DL>

<P>
The optional arguments are:

</P>
<DL COMPACT>

<DT><VAR>epsabs</VAR>
<DD>
Desired absolute error of approximation.  Default is 1d-10.
<DT><VAR>limit</VAR>
<DD>
Size of internal work array.  (<VAR>limit</VAR> - <VAR>limlst</VAR>)/2 is the
maximum number of subintervals to use.  Default is 200.
</DL>

<P>
<VAR>epsabs</VAR> and <VAR>limit</VAR> are the desired
relative error and the maximum number of subintervals, respectively.
<VAR>epsrel</VAR> defaults to 1e-8 and <VAR>limit</VAR> is 200.

</P>
<P>
<CODE>quad_qaws</CODE> returns a list of four elements:

</P>

<UL>
<LI>

an approximation to the integral,
<LI>

the estimated absolute error of the approximation, 
<LI>

the number integrand evaluations,
<LI>

an error code.
</UL>

<P>
The error code (fourth element of the return value) can have the values:

</P>
<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
no problems were encountered; 
<DT><CODE>1</CODE>
<DD>
too many sub-intervals were done;
<DT><CODE>2</CODE>
<DD>
excessive roundoff error is detected;
<DT><CODE>3</CODE>
<DD>
extremely bad integrand behavior occurs;
<DT><CODE>6</CODE>
<DD>
if the input is invalid.

</DL>

<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) quad_qaws (1/(x+1+2^(-4)), x, -1, 1, -0.5, -0.5, 1);
(%o1)     [8.750097361672832, 1.24321522715422E-10, 170, 0]
(%i2) integrate ((1-x*x)^(-1/2)/(x+1+2^(-alpha)), x, -1, 1);
       alpha
Is  4 2      - 1  positive, negative, or zero?

pos;
                          alpha         alpha
                   2 %pi 2      sqrt(2 2      + 1)
(%o2)              -------------------------------
                               alpha
                            4 2      + 2
(%i3) ev (%, alpha=4, numer);
(%o3)                     8.750097361672829
</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_20.html">previous</A>, <A HREF="maxima_22.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
