<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Table of Contents</TITLE>
<style type="text/css">
    @import "manual.css";
</style>

</HEAD>
<BODY>
<H1>Maxima Manual</H1>
<P>
<P><HR><P>

<P>
Maxima is a computer algebra system, implemented in Lisp.

</P>
<P>
Maxima is derived from the Macsyma system,
developed at MIT in the years 1968 through 1982 as part of Project MAC.
MIT turned over a copy of the Macsyma source code to the Department of Energy
in 1982; that version is now known as DOE Macsyma.
A copy of DOE Macsyma was maintained by Professor William F. Schelter
of the University of Texas from 1982 until his death in 2001.
In 1998, Schelter obtained permission from the Department of Energy
to release the DOE Macsyma source code under the GNU Public License,
and in 2000 he initiated the Maxima project at SourceForge to maintain
and develop DOE Macsyma, now called Maxima.

</P>

<UL>
<LI><A NAME="TOC1" HREF="maxima_1.html#SEC1">Introduction to Maxima</A>
<LI><A NAME="TOC2" HREF="maxima_2.html#SEC2">Bug Detection and Reporting</A>
<UL>
<LI><A NAME="TOC3" HREF="maxima_2.html#SEC3">Introduction to Bug Detection and Reporting</A>
<LI><A NAME="TOC4" HREF="maxima_2.html#SEC4">Definitions for Bug Detection and Reporting</A>
</UL>
<LI><A NAME="TOC5" HREF="maxima_3.html#SEC5">Help</A>
<UL>
<LI><A NAME="TOC6" HREF="maxima_3.html#SEC6">Introduction to Help</A>
<LI><A NAME="TOC7" HREF="maxima_3.html#SEC7">Lisp and Maxima</A>
<LI><A NAME="TOC8" HREF="maxima_3.html#SEC8">Garbage Collection</A>
<LI><A NAME="TOC9" HREF="maxima_3.html#SEC9">Documentation</A>
<LI><A NAME="TOC10" HREF="maxima_3.html#SEC10">Definitions for Help</A>
</UL>
<LI><A NAME="TOC11" HREF="maxima_4.html#SEC11">Command Line</A>
<UL>
<LI><A NAME="TOC12" HREF="maxima_4.html#SEC12">Introduction to Command Line</A>
<LI><A NAME="TOC13" HREF="maxima_4.html#SEC13">Definitions for Command Line</A>
</UL>
<LI><A NAME="TOC14" HREF="maxima_5.html#SEC14">Operators</A>
<UL>
<LI><A NAME="TOC15" HREF="maxima_5.html#SEC15">nary</A>
<LI><A NAME="TOC16" HREF="maxima_5.html#SEC16">nofix</A>
<LI><A NAME="TOC17" HREF="maxima_5.html#SEC17">operator</A>
<LI><A NAME="TOC18" HREF="maxima_5.html#SEC18">postfix</A>
<LI><A NAME="TOC19" HREF="maxima_5.html#SEC19">prefix</A>
<LI><A NAME="TOC20" HREF="maxima_5.html#SEC20">Definitions for Operators</A>
</UL>
<LI><A NAME="TOC21" HREF="maxima_6.html#SEC21">Expressions</A>
<UL>
<LI><A NAME="TOC22" HREF="maxima_6.html#SEC22">Introduction to Expressions</A>
<LI><A NAME="TOC23" HREF="maxima_6.html#SEC23">Assignment</A>
<LI><A NAME="TOC24" HREF="maxima_6.html#SEC24">Complex</A>
<LI><A NAME="TOC25" HREF="maxima_6.html#SEC25">Nouns and Verbs</A>
<LI><A NAME="TOC26" HREF="maxima_6.html#SEC26">Identifiers</A>
<LI><A NAME="TOC27" HREF="maxima_6.html#SEC27">Inequality</A>
<LI><A NAME="TOC28" HREF="maxima_6.html#SEC28">Syntax</A>
<LI><A NAME="TOC29" HREF="maxima_6.html#SEC29">Definitions for Expressions</A>
</UL>
<LI><A NAME="TOC30" HREF="maxima_7.html#SEC30">Simplification</A>
<UL>
<LI><A NAME="TOC31" HREF="maxima_7.html#SEC31">Definitions for Simplification</A>
</UL>
<LI><A NAME="TOC32" HREF="maxima_8.html#SEC32">Plotting</A>
<UL>
<LI><A NAME="TOC33" HREF="maxima_8.html#SEC33">Definitions for Plotting</A>
</UL>
<LI><A NAME="TOC34" HREF="maxima_9.html#SEC34">Input and Output</A>
<UL>
<LI><A NAME="TOC35" HREF="maxima_9.html#SEC35">Introduction to Input and Output</A>
<LI><A NAME="TOC36" HREF="maxima_9.html#SEC36">Files</A>
<LI><A NAME="TOC37" HREF="maxima_9.html#SEC37">Definitions for Input and Output</A>
</UL>
<LI><A NAME="TOC38" HREF="maxima_10.html#SEC38">Floating Point</A>
<UL>
<LI><A NAME="TOC39" HREF="maxima_10.html#SEC39">Definitions for Floating Point</A>
</UL>
<LI><A NAME="TOC40" HREF="maxima_11.html#SEC40">Contexts</A>
<UL>
<LI><A NAME="TOC41" HREF="maxima_11.html#SEC41">Definitions for Contexts</A>
</UL>
<LI><A NAME="TOC42" HREF="maxima_12.html#SEC42">Polynomials</A>
<UL>
<LI><A NAME="TOC43" HREF="maxima_12.html#SEC43">Introduction to Polynomials</A>
<LI><A NAME="TOC44" HREF="maxima_12.html#SEC44">Definitions for Polynomials</A>
</UL>
<LI><A NAME="TOC45" HREF="maxima_13.html#SEC45">Constants</A>
<UL>
<LI><A NAME="TOC46" HREF="maxima_13.html#SEC46">Definitions for Constants</A>
</UL>
<LI><A NAME="TOC47" HREF="maxima_14.html#SEC47">Logarithms</A>
<UL>
<LI><A NAME="TOC48" HREF="maxima_14.html#SEC48">Definitions for Logarithms</A>
</UL>
<LI><A NAME="TOC49" HREF="maxima_15.html#SEC49">Trigonometric</A>
<UL>
<LI><A NAME="TOC50" HREF="maxima_15.html#SEC50">Introduction to Trigonometric</A>
<LI><A NAME="TOC51" HREF="maxima_15.html#SEC51">Definitions for Trigonometric</A>
</UL>
<LI><A NAME="TOC52" HREF="maxima_16.html#SEC52">Special Functions</A>
<UL>
<LI><A NAME="TOC53" HREF="maxima_16.html#SEC53">Introduction to Special Functions</A>
<LI><A NAME="TOC54" HREF="maxima_16.html#SEC54">specint</A>
<LI><A NAME="TOC55" HREF="maxima_16.html#SEC55">Definitions for Special Functions</A>
</UL>
<LI><A NAME="TOC56" HREF="maxima_17.html#SEC56">Orthogonal Polynomials</A>
<UL>
<LI><A NAME="TOC57" HREF="maxima_17.html#SEC57">Introduction to Orthogonal Polynomials</A>
<LI><A NAME="TOC58" HREF="maxima_17.html#SEC58">Definitions for Orthogonal Polynomials</A>
</UL>
<LI><A NAME="TOC59" HREF="maxima_18.html#SEC59">Elliptic Functions</A>
<UL>
<LI><A NAME="TOC60" HREF="maxima_18.html#SEC60">Introduction to Elliptic Functions and Integrals</A>
<LI><A NAME="TOC61" HREF="maxima_18.html#SEC61">Definitions for Elliptic Functions</A>
<LI><A NAME="TOC62" HREF="maxima_18.html#SEC62">Definitions for Elliptic Integrals</A>
</UL>
<LI><A NAME="TOC63" HREF="maxima_19.html#SEC63">Limits</A>
<UL>
<LI><A NAME="TOC64" HREF="maxima_19.html#SEC64">Definitions for Limits</A>
</UL>
<LI><A NAME="TOC65" HREF="maxima_20.html#SEC65">Differentiation</A>
<UL>
<LI><A NAME="TOC66" HREF="maxima_20.html#SEC66">Definitions for Differentiation</A>
</UL>
<LI><A NAME="TOC67" HREF="maxima_21.html#SEC67">Integration</A>
<UL>
<LI><A NAME="TOC68" HREF="maxima_21.html#SEC68">Introduction to Integration</A>
<LI><A NAME="TOC69" HREF="maxima_21.html#SEC69">Definitions for Integration</A>
</UL>
<LI><A NAME="TOC70" HREF="maxima_22.html#SEC70">Equations</A>
<UL>
<LI><A NAME="TOC71" HREF="maxima_22.html#SEC71">Definitions for Equations</A>
</UL>
<LI><A NAME="TOC72" HREF="maxima_23.html#SEC72">Differential Equations</A>
<UL>
<LI><A NAME="TOC73" HREF="maxima_23.html#SEC73">Definitions for Differential Equations</A>
</UL>
<LI><A NAME="TOC74" HREF="maxima_24.html#SEC74">Numerical</A>
<UL>
<LI><A NAME="TOC75" HREF="maxima_24.html#SEC75">Introduction to Numerical</A>
<LI><A NAME="TOC76" HREF="maxima_24.html#SEC76">Fourier packages</A>
<LI><A NAME="TOC77" HREF="maxima_24.html#SEC77">Definitions for Numerical</A>
<LI><A NAME="TOC78" HREF="maxima_24.html#SEC78">Definitions for Fourier Series</A>
</UL>
<LI><A NAME="TOC79" HREF="maxima_25.html#SEC79">Statistics</A>
<UL>
<LI><A NAME="TOC80" HREF="maxima_25.html#SEC80">Definitions for Statistics</A>
</UL>
<LI><A NAME="TOC81" HREF="maxima_26.html#SEC81">Arrays and Tables</A>
<UL>
<LI><A NAME="TOC82" HREF="maxima_26.html#SEC82">Definitions for Arrays and Tables</A>
</UL>
<LI><A NAME="TOC83" HREF="maxima_27.html#SEC83">Matrices and Linear Algebra</A>
<UL>
<LI><A NAME="TOC84" HREF="maxima_27.html#SEC84">Introduction to Matrices and Linear Algebra</A>
<UL>
<LI><A NAME="TOC85" HREF="maxima_27.html#SEC85">Dot</A>
<LI><A NAME="TOC86" HREF="maxima_27.html#SEC86">Vectors</A>
<LI><A NAME="TOC87" HREF="maxima_27.html#SEC87">eigen</A>
</UL>
<LI><A NAME="TOC88" HREF="maxima_27.html#SEC88">Definitions for Matrices and Linear Algebra</A>
</UL>
<LI><A NAME="TOC89" HREF="maxima_28.html#SEC89">Affine</A>
<UL>
<LI><A NAME="TOC90" HREF="maxima_28.html#SEC90">Definitions for Affine</A>
</UL>
<LI><A NAME="TOC91" HREF="maxima_29.html#SEC91">itensor</A>
<UL>
<LI><A NAME="TOC92" HREF="maxima_29.html#SEC92">Introduction to itensor</A>
<UL>
<LI><A NAME="TOC93" HREF="maxima_29.html#SEC93">New tensor notation</A>
<LI><A NAME="TOC94" HREF="maxima_29.html#SEC94">Indicial tensor manipulation</A>
</UL>
<LI><A NAME="TOC95" HREF="maxima_29.html#SEC95">Definitions for itensor</A>
<UL>
<LI><A NAME="TOC96" HREF="maxima_29.html#SEC96">Managing indexed objects</A>
<LI><A NAME="TOC97" HREF="maxima_29.html#SEC97">Tensor symmetries</A>
<LI><A NAME="TOC98" HREF="maxima_29.html#SEC98">Indicial tensor calculus</A>
<LI><A NAME="TOC99" HREF="maxima_29.html#SEC99">Tensors in curved spaces</A>
<LI><A NAME="TOC100" HREF="maxima_29.html#SEC100">Moving frames</A>
<LI><A NAME="TOC101" HREF="maxima_29.html#SEC101">Torsion and nonmetricity</A>
<LI><A NAME="TOC102" HREF="maxima_29.html#SEC102">Exterior algebra</A>
<LI><A NAME="TOC103" HREF="maxima_29.html#SEC103">Exporting TeX expressions</A>
<LI><A NAME="TOC104" HREF="maxima_29.html#SEC104">Interfacing with ctensor</A>
<LI><A NAME="TOC105" HREF="maxima_29.html#SEC105">Reserved words</A>
</UL>
</UL>
<LI><A NAME="TOC106" HREF="maxima_30.html#SEC106">ctensor</A>
<UL>
<LI><A NAME="TOC107" HREF="maxima_30.html#SEC107">Introduction to ctensor</A>
<LI><A NAME="TOC108" HREF="maxima_30.html#SEC108">Definitions for ctensor</A>
<UL>
<LI><A NAME="TOC109" HREF="maxima_30.html#SEC109">Initialization and setup</A>
<LI><A NAME="TOC110" HREF="maxima_30.html#SEC110">The tensors of curved space</A>
<LI><A NAME="TOC111" HREF="maxima_30.html#SEC111">Taylor series expansion</A>
<LI><A NAME="TOC112" HREF="maxima_30.html#SEC112">Frame fields</A>
<LI><A NAME="TOC113" HREF="maxima_30.html#SEC113">Algebraic classification</A>
<LI><A NAME="TOC114" HREF="maxima_30.html#SEC114">Torsion and nonmetricity</A>
<LI><A NAME="TOC115" HREF="maxima_30.html#SEC115">Miscellaneous features</A>
<LI><A NAME="TOC116" HREF="maxima_30.html#SEC116">Utility functions</A>
<LI><A NAME="TOC117" HREF="maxima_30.html#SEC117">Variables used by <CODE>ctensor</CODE></A>
<LI><A NAME="TOC118" HREF="maxima_30.html#SEC118">Reserved names</A>
<LI><A NAME="TOC119" HREF="maxima_30.html#SEC119">Changes</A>
</UL>
</UL>
<LI><A NAME="TOC120" HREF="maxima_31.html#SEC120">atensor</A>
<UL>
<LI><A NAME="TOC121" HREF="maxima_31.html#SEC121">Introduction to atensor</A>
<LI><A NAME="TOC122" HREF="maxima_31.html#SEC122">Definitions for atensor</A>
</UL>
<LI><A NAME="TOC123" HREF="maxima_32.html#SEC123">Series</A>
<UL>
<LI><A NAME="TOC124" HREF="maxima_32.html#SEC124">Introduction to Series</A>
<LI><A NAME="TOC125" HREF="maxima_32.html#SEC125">Definitions for Series</A>
</UL>
<LI><A NAME="TOC126" HREF="maxima_33.html#SEC126">Number Theory</A>
<UL>
<LI><A NAME="TOC127" HREF="maxima_33.html#SEC127">Definitions for Number Theory</A>
</UL>
<LI><A NAME="TOC128" HREF="maxima_34.html#SEC128">Symmetries</A>
<UL>
<LI><A NAME="TOC129" HREF="maxima_34.html#SEC129">Definitions for Symmetries</A>
</UL>
<LI><A NAME="TOC130" HREF="maxima_35.html#SEC130">Groups</A>
<UL>
<LI><A NAME="TOC131" HREF="maxima_35.html#SEC131">Definitions for Groups</A>
</UL>
<LI><A NAME="TOC132" HREF="maxima_36.html#SEC132">Runtime Environment</A>
<UL>
<LI><A NAME="TOC133" HREF="maxima_36.html#SEC133">Introduction for Runtime Environment</A>
<LI><A NAME="TOC134" HREF="maxima_36.html#SEC134">Interrupts</A>
<LI><A NAME="TOC135" HREF="maxima_36.html#SEC135">Definitions for Runtime Environment</A>
</UL>
<LI><A NAME="TOC136" HREF="maxima_37.html#SEC136">Miscellaneous Options</A>
<UL>
<LI><A NAME="TOC137" HREF="maxima_37.html#SEC137">Introduction to Miscellaneous Options</A>
<LI><A NAME="TOC138" HREF="maxima_37.html#SEC138">Share</A>
<LI><A NAME="TOC139" HREF="maxima_37.html#SEC139">Definitions for Miscellaneous Options</A>
</UL>
<LI><A NAME="TOC140" HREF="maxima_38.html#SEC140">Rules and Patterns</A>
<UL>
<LI><A NAME="TOC141" HREF="maxima_38.html#SEC141">Introduction to Rules and Patterns</A>
<LI><A NAME="TOC142" HREF="maxima_38.html#SEC142">Definitions for Rules and Patterns</A>
</UL>
<LI><A NAME="TOC143" HREF="maxima_39.html#SEC143">Lists</A>
<UL>
<LI><A NAME="TOC144" HREF="maxima_39.html#SEC144">Introduction to Lists</A>
<LI><A NAME="TOC145" HREF="maxima_39.html#SEC145">Definitions for Lists</A>
</UL>
<LI><A NAME="TOC146" HREF="maxima_40.html#SEC146">Sets</A>
<UL>
<LI><A NAME="TOC147" HREF="maxima_40.html#SEC147">Introduction to Sets</A>
<UL>
<LI><A NAME="TOC148" HREF="maxima_40.html#SEC148">Usage</A>
<LI><A NAME="TOC149" HREF="maxima_40.html#SEC149">Set Member Iteration</A>
<LI><A NAME="TOC150" HREF="maxima_40.html#SEC150">Bugs</A>
<LI><A NAME="TOC151" HREF="maxima_40.html#SEC151">Defining sets with braces</A>
<LI><A NAME="TOC152" HREF="maxima_40.html#SEC152">Combinatorial and Miscellaneous Functions</A>
<LI><A NAME="TOC153" HREF="maxima_40.html#SEC153">Authors</A>
</UL>
<LI><A NAME="TOC154" HREF="maxima_40.html#SEC154">Definitions for Sets</A>
</UL>
<LI><A NAME="TOC155" HREF="maxima_41.html#SEC155">Function Definition</A>
<UL>
<LI><A NAME="TOC156" HREF="maxima_41.html#SEC156">Introduction to Function Definition</A>
<LI><A NAME="TOC157" HREF="maxima_41.html#SEC157">Function</A>
<LI><A NAME="TOC158" HREF="maxima_41.html#SEC158">Macros</A>
<UL>
<LI><A NAME="TOC159" HREF="maxima_41.html#SEC159">Semantics</A>
<LI><A NAME="TOC160" HREF="maxima_41.html#SEC160">Simplification</A>
</UL>
<LI><A NAME="TOC161" HREF="maxima_41.html#SEC161">Definitions for Function Definition</A>
</UL>
<LI><A NAME="TOC162" HREF="maxima_42.html#SEC162">Program Flow</A>
<UL>
<LI><A NAME="TOC163" HREF="maxima_42.html#SEC163">Introduction to Program Flow</A>
<LI><A NAME="TOC164" HREF="maxima_42.html#SEC164">Definitions for Program Flow</A>
</UL>
<LI><A NAME="TOC165" HREF="maxima_43.html#SEC165">Debugging</A>
<UL>
<LI><A NAME="TOC166" HREF="maxima_43.html#SEC166">Source Level Debugging</A>
<LI><A NAME="TOC167" HREF="maxima_43.html#SEC167">Keyword Commands</A>
<LI><A NAME="TOC168" HREF="maxima_43.html#SEC168">Definitions for Debugging</A>
</UL>
<LI><A NAME="TOC169" HREF="maxima_44.html#SEC169">Indices</A>
<LI><A NAME="TOC170" HREF="maxima_45.html#SEC170">Function and Variable Index</A>
</UL>
<P><HR><P>
This document was generated on 26 September 2005 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
