<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - itensor</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_30.html" rel=Next>
<link href="maxima_28.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_28.html">previous</A>, <A HREF="maxima_30.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC91" HREF="maxima_toc.html#TOC91">itensor</A></H1>



<H2><A NAME="SEC92" HREF="maxima_toc.html#TOC92">Introduction to itensor</A></H2>

<P>
Maxima implements symbolic tensor manipulation of two distinct types:
component tensor manipulation (<CODE>ctensor</CODE> package) and indicial tensor manipulation (<CODE>itensor</CODE> package).

</P>
<P>
Nota bene: Please see the note on 'new tensor notation' below.

</P>
<P>
Component tensor manipulation means that geometrical tensor
objects are represented as arrays or matrices. Tensor operations such
as contraction or covariant differentiation are carried out by
actually summing over repeated (dummy) indices with <CODE>do</CODE> statements.
That is, one explicitly performs operations on the appropriate tensor
components stored in an array or matrix.

</P>
<P>
Indicial tensor manipulation is implemented by representing
tensors as functions of their covariant, contravariant and derivative
indices. Tensor operations such as contraction or covariant
differentiation are performed by manipulating the indices themselves
rather than the components to which they correspond.

</P>
<P>
These two approaches to the treatment of differential, algebraic and
analytic processes in the context of Riemannian geometry have various
advantages and disadvantages which reveal themselves only through the
particular nature and difficulty of the user's problem.  However, one
should keep in mind the following characteristics of the two
implementations:

</P>
<P>
The representation of tensors and tensor operations explicitly in
terms of their components makes <CODE>ctensor</CODE> easy to use. Specification of
the metric and the computation of the induced tensors and invariants
is straightforward. Although all of Maxima's powerful simplification
capacity is at hand, a complex metric with intricate functional and
coordinate dependencies can easily lead to expressions whose size is
excessive and whose structure is hidden. In addition, many calculations
involve intermediate expressions which swell causing programs to
terminate before completion. Through experience, a user can avoid avoid
many of these difficulties.

</P>
<P>
Because of the special way in which tensors and tensor operations
are represented in terms of symbolic operations on their indices,
expressions which in the component representation would be
unmanageable can sometimes be greatly simplified by using the special
routines for symmetrical objects in <CODE>itensor</CODE>. In this way the structure
of a large expression may be more transparent. On the other hand, because
of the the special indicial representation in <CODE>itensor</CODE>, in some cases the
user may find difficulty with the specification of the metric, function
definition, and the evaluation of differentiated "indexed" objects.

</P>


<H3><A NAME="SEC93" HREF="maxima_toc.html#TOC93">New tensor notation</A></H3>

<P>
Until now, the <CODE>itensor</CODE> package in Maxima has used a notation that sometimes
led to incorrect index ordering. Consider the following, for instance:

</P>

<div class=examplebox>
<pre>
(%i2) imetric(g);
(%o2)                                done
(%i3) ishow(g([],[j,k])*g([],[i,l])*a([i,j],[]))$
                                 i l  j k
(%t3)                           g    g    a
                                           i j
(%i4) ishow(contract(%))$
                                      k l
(%t4)                                a
</pre>
</div>

<P>
This result is incorrect unless <CODE>a</CODE> happens to be a symmetric tensor.
The reason why this happens is that although <CODE>itensor</CODE> correctly maintains
the order within the set of covariant and contravariant indices, once an
index is raised or lowered, its position relative to the other set of
indices is lost.

</P>
<P>
To avoid this problem, a new notation has been developed that remains fully
compatible with the existing notation and can be used interchangeably. In
this notation, contravariant indices are inserted in the appropriate
positions in the covariant index list, but with a minus sign prepended.
Functions like <CODE>contract</CODE> and <CODE>ishow</CODE> are now aware of this
new index notation and can process tensors appropriately.

</P>
<P>
In this new notation, the previous example yields a correct result:

</P>

<div class=examplebox>
<pre>
(%i5) ishow(g([-j,-k],[])*g([-i,-l],[])*a([i,j],[]))$
                                 i l       j k
(%t5)                           g    a    g
                                      i j
(%i6) ishow(contract(%))$
                                      l k
(%t6)                                a
</pre>
</div>

<P>
Presently, the only code that makes use of this notation is the <CODE>lc2kdt</CODE>
function. Through this notation, it achieves consistent results as it
applies the metric tensor to resolve Levi-Civita symbols without resorting
to numeric indices.

</P>
<P>
Since this code is brand new, it probably contains bugs. While it has been
tested to make sure that it doesn't break anything using the "old" tensor
notation, there is a considerable chance that "new" tensors will fail to
interoperate with certain functions or features. These bugs will be fixed
as they are encountered... until then, caveat emptor!

</P>



<H3><A NAME="SEC94" HREF="maxima_toc.html#TOC94">Indicial tensor manipulation</A></H3>

<P>
The indicial tensor manipulation package may be loaded by
<CODE>load(itensor)</CODE>. Demos are also available: try <CODE>demo(tensor)</CODE>.

</P>
<P>
In <CODE>itensor</CODE> a tensor is represented as an "indexed object" .  This is a
function of 3 groups of indices which represent the covariant,
contravariant and derivative indices.  The covariant indices are
specified by a list as the first argument to the indexed object, and
the contravariant indices by a list as the second argument. If the
indexed object lacks either of these groups of indices then the empty
list [] is given as the corresponding argument.  Thus, <CODE>g([a,b],[c])</CODE>
represents an indexed object called <CODE>g</CODE> which has two covariant indices
<CODE>(a,b)</CODE>, one contravariant index (<CODE>c</CODE>) and no derivative indices.

</P>
<P>
The derivative indices, if they are present, are appended as
additional arguments to the symbolic function representing the tensor.
They can be explicitly specified by the user or be created in the
process of differentiation with respect to some coordinate variable.
Since ordinary differentiation is commutative, the derivative indices
are sorted alphanumerically, unless <CODE>iframe_flag</CODE> is set to <CODE>true</CODE>,
indicating that a frame metric is being used.. This canonical ordering makes it
possible for Maxima to recognize that, for example, <CODE>t([a],[b],i,j)</CODE> is
the same as <CODE>t([a],[b],j,i)</CODE>.  Differentiation of an indexed object with
respect to some coordinate whose index does not appear as an argument
to the indexed object would normally yield zero. This is because
Maxima would not know that the tensor represented by the indexed
object might depend implicitly on the corresponding coordinate.  By
modifying the existing Maxima function <CODE>diff</CODE> in <CODE>itensor</CODE>, Maxima now
assumes that all indexed objects depend on any variable of
differentiation unless otherwise stated.  This makes it possible for
the summation convention to be extended to derivative indices. It
should be noted that <CODE>itensor</CODE> does not possess the capabilities of
raising derivative indices, and so they are always treated as
covariant.

</P>
<P>
The following functions are available in the tensor package for
manipulating indexed objects.  At present, with respect to the
simplification routines, it is assumed that indexed objects do not
by default possess symmetry properties. This can be overridden by
setting the variable <CODE>allsym[false]</CODE> to <CODE>true</CODE>, which will
result in treating all indexed objects completely symmetric in their
lists of covariant indices and symmetric in their lists of
contravariant indices.

</P>
<P>
The <CODE>itensor</CODE> package generally treats tensors as opaque objects. Tensorial
equations are manipulated based on algebraic rules, specifically symmetry
and contraction rules. In addition, the <CODE>itensor</CODE> package understands
covariant differentiation, curvature, and torsion. Calculations can be
performed relative to a metric of moving frame, depending on the setting
of the <CODE>iframe_flag</CODE> variable.

</P>
<P>
A sample session below demonstrates how to load the <CODE>itensor</CODE> package,
specify the name of the metric, and perform some simple calculations.

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) imetric(g);
(%o2)                                done
(%i3) components(g([i,j],[]),p([i,j],[])*e([],[]))$
(%i4) ishow(g([k,l],[]))$
(%t4)                               e p
                                       k l
(%i5) ishow(diff(v([i],[]),t))$
(%t5)                                  0
(%i6) depends(v,t);
(%o6)                               [v(t)]
(%i7) ishow(diff(v([i],[]),t))$
                                    d
(%t7)                               -- (v )
                                    dt   i
(%i8) ishow(idiff(v([i],[]),j))$
(%t8)                                v
                                      i,j
(%i9) ishow(extdiff(v([i],[]),j))$
(%t9)                             v    - v
                                   j,i    i,j
                                  -----------
                                       2
(%i10) ishow(liediff(v,w([i],[])))$
                               %3          %3
(%t10)                        v   w     + v   w
                                   i,%3    ,i  %3
(%i11) ishow(covdiff(v([i],[]),j))$
                                              %4
(%t11)                        v    - v   ichr2
                               i,j    %4      i j
(%i12) ishow(ev(%,ichr2))$
               %4 %5
(%t12) v    - g      v   (e p       + e   p     - e p       - e    p
        i,j           %4     j %5,i    ,i  j %5      i j,%5    ,%5  i j

                                                + e p       + e   p    )/2
                                                     i %5,j    ,j  i %5
(%i13) iframe_flag:true;
(%o13)                               true
(%i14) ishow(covdiff(v([i],[]),j))$
                                             %6
(%t14)                        v    - v   icc2
                               i,j    %6     i j
(%i15) ishow(ev(%,icc2))$
                                             %6
(%t15)                        v    - v   ifc2
                               i,j    %6     i j
(%i16) ishow(radcan(ev(%,ifc2,ifc1)))$
             %6 %8                    %6 %8
(%t16) - (ifg      v   ifb       + ifg      v   ifb       - 2 v
                    %6    j %8 i             %6    i j %8      i,j

                                                    %6 %8
                                               - ifg      v   ifb      )/2
                                                           %6    %8 i j
(%i17) ishow(canform(s([i,j],[])-s([j,i])))$
(%t17)                            s    - s
                                   i j    j i
(%i18) decsym(s,2,0,[sym(all)],[]);
(%o18)                               done
(%i19) ishow(canform(s([i,j],[])-s([j,i])))$
(%t19)                                 0
(%i20) ishow(canform(a([i,j],[])+a([j,i])))$
(%t20)                            a    + a
                                   j i    i j
(%i21) decsym(a,2,0,[anti(all)],[]);
(%o21)                               done
(%i22) ishow(canform(a([i,j],[])+a([j,i])))$
(%t22)                                 0
</pre>
</div>



<H2><A NAME="SEC95" HREF="maxima_toc.html#TOC95">Definitions for itensor</A></H2>


<H3><A NAME="SEC96" HREF="maxima_toc.html#TOC96">Managing indexed objects</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>entertensor</B> <I>(<VAR>name</VAR>)</I>
<DD><A NAME="IDX837"></A>

</P>
<P>
is a function which, by prompting, allows one to create an indexed
object called <VAR>name</VAR> with any number of tensorial and derivative
indices. Either a single index or a list of indices (which may be
null) is acceptable input (see the example under <CODE>covdiff</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>changename</B> <I>(<VAR>old</VAR>, <VAR>new</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX838"></A>

</P>
<P>
will change the name of all indexed objects called <VAR>old</VAR> to <VAR>new</VAR>
in <VAR>expr</VAR>. <VAR>old</VAR> may be either a symbol or a list of the form
<CODE>[<VAR>name</VAR>, <VAR>m</VAR>, <VAR>n</VAR>]</CODE> in which case only those indexed objects called
<VAR>name</VAR> with <VAR>m</VAR> covariant and <VAR>n</VAR> contravariant indices will be
renamed to <VAR>new</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>listoftens</B>
<DD><A NAME="IDX839"></A>

</P>
<P>
Lists all tensors in a tensorial expression, complete with their indices. E.g.,

</P>

<div class=examplebox>
<pre>

(%i6) ishow(a([i,j],[k])*b([u],[],v)+c([x,y],[])*d([],[])*e)$
                                         k
(%t6)                        d e c    + a    b
                                  x y    i j  u,v
(%i7) ishow(listoftens(%))$
                               k
(%t7)                        [a   , b   , c   , d]
                               i j   u,v   x y

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ishow</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX840"></A>

</P>
<P>
displays <VAR>expr</VAR> with the indexed objects in it shown having their
covariant indices as subscripts and contravariant indices as
superscripts. The derivative indices are displayed as subscripts,
separated from the covariant indices by a comma (see the examples
throughout this document).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>indices</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX841"></A>

</P>
<P>
Returns a list of two elements.  The first is a list of the free
indices in <VAR>expr</VAR> (those that occur only once). The second is the
list of the dummy indices in <VAR>expr</VAR> (those that occur exactly twice)
as the following example demonstrates.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(a([i,j],[k,l],m,n)*b([k,o],[j,m,p],q,r))$
                                k l      j m p
(%t2)                          a        b
                                i j,m n  k o,q r
(%i3) indices(%);
(%o3)                 [[l, p, i, n, o, q, r], [k, j, m]]

</pre>
</div>

<P>
A tensor product containing the same index more than twice is syntactically
illegal. <CODE>indices</CODE> attempts to deal with these expressions in a
reasonable manner; however, when it is called to operate upon such an
illegal expression, its behavior should be considered undefined.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>rename</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX842"></A>
<DT><U>Function:</U> <B>rename</B> <I>(<VAR>expr</VAR>, <VAR>count</VAR>)</I>
<DD><A NAME="IDX843"></A>

</P>
<P>
Returns an expression equivalent to <VAR>expr</VAR> but with the dummy indices
in each term chosen from the set <CODE>[%1, %2,...]</CODE>, if the optional second
argument is omitted. Otherwise, the dummy indices are indexed
beginning at the value of <VAR>count</VAR>.  Each dummy index in a product
will be different. For a sum, <CODE>rename</CODE> will operate upon each term in
the sum resetting the counter with each term. In this way <CODE>rename</CODE> can
serve as a tensorial simplifier. In addition, the indices will be
sorted alphanumerically (if <CODE>allsym</CODE> is <CODE>true</CODE>) with respect to
covariant or contravariant indices depending upon the value of <CODE>flipflag</CODE>.
If <CODE>flipflag</CODE> is <CODE>false</CODE> then the indices will be renamed according
to the order of the contravariant indices. If <CODE>flipflag</CODE> is <CODE>true</CODE>
the renaming will occur according to the to the order of the contravariant
indices. It often happens that the combined effect of the two renamings will
reduce an expression more than either one by itself.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) allsym:true;
(%o2)                                true
(%i3) g([],[%4,%5])*g([],[%6,%7])*ichr2([%1,%4],[%3])*
ichr2([%2,%3],[u])*ichr2([%5,%6],[%1])*ichr2([%7,r],[%2])-
g([],[%4,%5])*g([],[%6,%7])*ichr2([%1,%2],[u])*
ichr2([%3,%5],[%1])*ichr2([%4,%6],[%3])*ichr2([%7,r],[%2]),noeval$
(%i4) expr:ishow(%)$

       %4 %5  %6 %7      %3         u          %1         %2
(%t4) g      g      ichr2      ichr2      ichr2      ichr2
                         %1 %4      %2 %3      %5 %6      %7 r

              %4 %5  %6 %7      u          %1         %3         %2
           - g      g      ichr2      ichr2      ichr2      ichr2
                                %1 %2      %3 %5      %4 %6      %7 r
(%i5) flipflag:true;
(%o5)                                true
(%i6) ishow(rename(expr))$
       %2 %5  %6 %7      %4         u          %1         %3
(%t6) g      g      ichr2      ichr2      ichr2      ichr2
                         %1 %2      %3 %4      %5 %6      %7 r

              %4 %5  %6 %7      u          %1         %3         %2
           - g      g      ichr2      ichr2      ichr2      ichr2
                                %1 %2      %3 %4      %5 %6      %7 r
(%i7) flipflag:false;
(%o7)                                false
(%i8) rename(%th(2));
(%o8)                                  0
(%i9) ishow(rename(expr))$
       %1 %2  %3 %4      %5         %6         %7        u
(%t9) g      g      ichr2      ichr2      ichr2     ichr2
                         %1 %6      %2 %3      %4 r      %5 %7

              %1 %2  %3 %4      %6         %5         %7        u
           - g      g      ichr2      ichr2      ichr2     ichr2
                                %1 %3      %2 %6      %4 r      %5 %7
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>flipflag</B>
<DD><A NAME="IDX844"></A>

</P>
<P>
Default: <CODE>false</CODE>. if <CODE>false</CODE> then the indices will be
renamed according to the order of the contravariant indices,
otherwise according to the order of the covariant indices.
The function influences <CODE>rename</CODE> in the following way:
If <CODE>flipflag</CODE> is <CODE>false</CODE> then <CODE>rename</CODE> forms a list
of the contravariant indices as they are encountered from left to right
(if <CODE>true</CODE> then of the covariant indices). The first dummy
index in the list is renamed to <CODE>%1</CODE>, the next to <CODE>%2</CODE>, etc.
Then sorting occurs after the <CODE>rename</CODE>-ing (see the example
under <CODE>rename</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>defcon</B> <I>(<VAR>tensor_1</VAR>)</I>
<DD><A NAME="IDX845"></A>
<DT><U>Function:</U> <B>defcon</B> <I>(<VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, <VAR>tensor_3</VAR>)</I>
<DD><A NAME="IDX846"></A>
gives <VAR>tensor_1</VAR> the property that the
contraction of a product of <VAR>tensor_1</VAR> and <VAR>tensor_2</VAR> results in <VAR>tensor_3</VAR>
with the appropriate indices.  If only one argument, <VAR>tensor_1</VAR>, is
given, then the contraction of the product of <VAR>tensor_1</VAR> with any indexed
object having the appropriate indices (say <CODE>my_tensor</CODE>) will yield an
indexed object with that name, i.e. <CODE>my_tensor</CODE>, and with a new set of
indices reflecting the contractions performed.
    For example, if <CODE>imetric:g</CODE>, then <CODE>defcon(g)</CODE> will implement the
raising and lowering of indices through contraction with the metric
tensor.
    More than one <CODE>defcon</CODE> can be given for the same indexed object; the
latest one given which applies in a particular contraction will be
used.
<CODE>contractions</CODE> is a list of those indexed objects which have been given
contraction properties with <CODE>defcon</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>remcon</B> <I>(<VAR>tensor_1</VAR>, ..., <VAR>tensor_n</VAR>)</I>
<DD><A NAME="IDX847"></A>
<DT><U>Function:</U> <B>remcon</B> <I>(all)</I>
<DD><A NAME="IDX848"></A>
removes all the contraction properties
from the <VAR>tensor_1</VAR>, ..., <VAR>tensor_n</VAR>). <CODE>remcon(all)</CODE> removes all contraction
properties from all indexed objects.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>contract</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX849"></A>

</P>
<P>
Carries out the tensorial contractions in <VAR>expr</VAR> which may be any
combination of sums and products. This function uses the information
given to the <CODE>defcon</CODE> function. For best results, <CODE>expr</CODE>
should be fully expanded. <CODE>ratexpand</CODE> is the fastest way to expand
products and powers of sums if there are no variables in the denominators
of the terms. The <CODE>gcd</CODE> switch should be <CODE>false</CODE> if GCD
cancellations are unnecessary.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>indexed_tensor</B> <I>(<VAR>tensor</VAR>)</I>
<DD><A NAME="IDX850"></A>

</P>
<P>
Must be executed before assigning components to a <VAR>tensor</VAR> for which
a built in value already exists as with <CODE>ichr1</CODE>, <CODE>ichr2</CODE>,
<CODE>icurvature</CODE>. See the example under <CODE>icurvature</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>components</B> <I>(<VAR>tensor</VAR>, <VAR>expr</VAR>)</I>
<DD><A NAME="IDX851"></A>

</P>
<P>
permits one to assign an indicial value to an expression
<VAR>expr</VAR> giving the values of the components of <VAR>tensor</VAR>. These
are automatically substituted for the tensor whenever it occurs with
all of its indices. The tensor must be of the form <CODE>t([...],[...])</CODE>
where either list may be empty. <VAR>expr</VAR> can be any indexed expression
involving other objects with the same free indices as <VAR>tensor</VAR>. When
used to assign values to the metric tensor wherein the components
contain dummy indices one must be careful to define these indices to
avoid the generation of multiple dummy indices. Removal of this
assignment is given to the function <CODE>remcomps</CODE>.

</P>
<P>
It is important to keep in mind that <CODE>components</CODE> cares only about
the valence of a tensor, not about any particular index ordering. Thus
assigning components to, say, <CODE>x([i,-j],[])</CODE>, <CODE>x([-j,i],[])</CODE>, or
<CODE>x([i],[j])</CODE> all produce the same result, namely components being
assigned to a tensor named <CODE>x</CODE> with valence <CODE>(1,1)</CODE>.

</P>
<P>
Components can be assigned to an indexed expression in four ways, two
of which involve the use of the <CODE>components</CODE> command:

</P>
<P>
1) As an indexed expression. For instance:

</P>

<div class=examplebox>
<pre>

(%i2) components(g([],[i,j]),e([],[i])*p([],[j]))$
(%i3) ishow(g([],[i,j]))$
                                      i  j
(%t3)                                e  p

</pre>
</div>

<P>
2) As a matrix:

</P>

<div class=examplebox>
<pre>

(%i6) components(g([i,j],[]),lg);
(%o6)                                done
(%i7) ishow(g([i,j],[]))$
(%t7)                                g
                                      i j
(%i8) g([3,3],[]);
(%o8)                                  1
(%i9) g([4,4],[]);
(%o9)                                 - 1

</pre>
</div>

<P>
3) As a function. You can use a Maxima function to specify the
components of a tensor based on its indices. For instance, the following
code assigns <CODE>kdelta</CODE> to <CODE>h</CODE> if <CODE>h</CODE> has the same number
of covariant and contravariant indices and no derivative indices, and
<CODE>g</CODE> otherwise:

</P>

<div class=examplebox>
<pre>

(%i4) h(l1,l2,[l3]):=if length(l1)=length(l2) and length(l3)=0
  then kdelta(l1,l2) else apply(g,append([l1,l2], l3))$
(%i5) ishow(h([i],[j]))$
                                          j
(%t5)                               kdelta
                                          i
(%i6) ishow(h([i,j],[k],l))$
                                     k
(%t6)                               g
                                     i j,l

</pre>
</div>

<P>
4) Using Maxima's pattern matching capabilities, specifically the
<CODE>defrule</CODE> and <CODE>applyb1</CODE> commands:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) matchdeclare(l1,listp);
(%o2)                                done
(%i3) defrule(r1,m(l1,[]),(i1:idummy(),
      g([l1[1],l1[2]],[])*q([i1],[])*e([],[i1])))$

(%i4) defrule(r2,m([],l1),(i1:idummy(),
      w([],[l1[1],l1[2]])*e([i1],[])*q([],[i1])))$

(%i5) ishow(m([i,n],[])*m([],[i,m]))$
                                    i m
(%t5)                              m    m
                                         i n
(%i6) ishow(rename(applyb1(%,r1,r2)))$
                           %1  %2  %3 m
(%t6)                     e   q   w     q   e   g
                                         %1  %2  %3 n

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>remcomps</B> <I>(<VAR>tensor</VAR>)</I>
<DD><A NAME="IDX852"></A>

</P>
<P>
Unbinds all values from <VAR>tensor</VAR> which were assigned with the
<CODE>components</CODE> function.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>showcomps</B>
<DD><A NAME="IDX853"></A>

</P>
<P>
Shows component assignments of a tensor, as made using the <CODE>components</CODE>
command. This function can be particularly useful when a matrix is assigned
to an indicial tensor using <CODE>components</CODE>, as demonstrated by the
following example:

</P>

<div class=examplebox>
<pre>

(%i1) load(ctensor);
(%o1)       /share/tensor/ctensor.mac
(%i2) load(itensor);
(%o2)      /share/tensor/itensor.lisp
(%i3) lg:matrix([sqrt(r/(r-2*m)),0,0,0],[0,r,0,0],
                [0,0,sin(theta)*r,0],[0,0,0,sqrt((r-2*m)/r)]);
               [         r                                     ]
               [ sqrt(-------)  0       0              0       ]
               [      r - 2 m                                  ]
               [                                               ]
               [       0        r       0              0       ]
(%o3)          [                                               ]
               [       0        0  r sin(theta)        0       ]
               [                                               ]
               [                                      r - 2 m  ]
               [       0        0       0        sqrt(-------) ]
               [                                         r     ]
(%i4) components(g([i,j],[]),lg);
(%o4)                                done
(%i5) showcomps(g([i,j],[]));
                  [         r                                     ]
                  [ sqrt(-------)  0       0              0       ]
                  [      r - 2 m                                  ]
                  [                                               ]
                  [       0        r       0              0       ]
(%t5)      g    = [                                               ]
            i j   [       0        0  r sin(theta)        0       ]
                  [                                               ]
                  [                                      r - 2 m  ]
                  [       0        0       0        sqrt(-------) ]
                  [                                         r     ]
(%o5)                                false

</pre>
</div>

<P>
The <CODE>showcomps</CODE> command can also display components of a tensor of
rank higher than 2.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>idummy</B> <I>()</I>
<DD><A NAME="IDX854"></A>

</P>
<P>
Increments <CODE>icounter</CODE> and returns as its value an index of the form
<CODE>%n</CODE> where n is a positive integer.  This guarantees that dummy indices
which are needed in forming expressions will not conflict with indices
already in use (see the example under <CODE>indices</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>idummyx</B>
<DD><A NAME="IDX855"></A>

</P>
<P>
Is the prefix for dummy indices (see the example under <CODE>indices</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>icounter</B>
<DD><A NAME="IDX856"></A>
 default: [1] determines the numerical suffix to be used in
generating the next dummy index in the tensor package.  The prefix is
determined by the option <CODE>idummy</CODE> (default: %).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>kdelta</B> <I>(<VAR>L1</VAR>, <VAR>L2</VAR>)</I>
<DD><A NAME="IDX857"></A>
is the generalized Kronecker delta function defined in
the <CODE>itensor</CODE> package with <VAR>L1</VAR> the list of covariant indices and <VAR>L2</VAR>
the list of contravariant indices.  <CODE>kdelta([i],[j])</CODE> returns the ordinary
Kronecker delta.  The command <CODE>ev(expr,kdelta)</CODE> causes the evaluation of
an expression containing <CODE>kdelta([],[])</CODE> to the dimension of the
manifold.

</P>
<P>
In what amounts to an abuse of this notation, <CODE>itensor</CODE> also allows
<CODE>kdelta</CODE> to have 2 covariant and no contravariant, or 2 contravariant
and no covariant indices, in effect providing a co(ntra)variant "unit matrix"
capability. This is strictly considered a programming aid and not meant to
imply that <CODE>kdelta([i,j],[])</CODE> is a valid tensorial object.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>kdels</B> <I>(<VAR>L1</VAR>, <VAR>L2</VAR>)</I>
<DD><A NAME="IDX858"></A>

</P>
<P>
Symmetricized Kronecker delta, used in some calculations. For instance:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) kdelta([1,2],[2,1]);
(%o2)                                 - 1
(%i3) kdels([1,2],[2,1]);
(%o3)                                  1
(%i4) ishow(kdelta([a,b],[c,d]))$
                             c       d         d       c
(%t4)                  kdelta  kdelta  - kdelta  kdelta
                             a       b         a       b
(%i4) ishow(kdels([a,b],[c,d]))$
                             c       d         d       c
(%t4)                  kdelta  kdelta  + kdelta  kdelta
                             a       b         a       b

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>levi_civita</B> <I>(<VAR>L</VAR>)</I>
<DD><A NAME="IDX859"></A>
is the permutation (or Levi-Civita) tensor which yields 1 if
the list <VAR>L</VAR> consists of an even permutation of integers, -1 if it
consists of an odd permutation, and 0 if some indices in <VAR>L</VAR> are
repeated.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lc2kdt</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX860"></A>
Simplifies expressions containing the Levi-Civita symbol, converting these
to Kronecker-delta expressions when possible. The main difference between
this function and simply evaluating the Levi-Civita symbol is that direct
evaluation often results in Kronecker expressions containing numerical
indices. This is often undesirable as it prevents further simplification.
The <CODE>lc2kdt</CODE> function avoids this problem, yielding expressions that
are more easily simplified with <CODE>rename</CODE> or <CODE>contract</CODE>.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) expr:ishow('levi_civita([],[i,j])*'levi_civita([k,l],[])*a([j],[k]))$
                                  i j  k
(%t2)                  levi_civita    a  levi_civita
                                       j            k l
(%i3) ishow(ev(expr,levi_civita))$
                                  i j  k       1 2
(%t3)                       kdelta    a  kdelta
                                  1 2  j       k l
(%i4) ishow(ev(%,kdelta))$
             i       j         j       i   k
(%t4) (kdelta  kdelta  - kdelta  kdelta ) a
             1       2         1       2   j

                               1       2         2       1
                        (kdelta  kdelta  - kdelta  kdelta )
                               k       l         k       l
(%i5) ishow(lc2kdt(expr))$
                     k       i       j    k       j       i
(%t5)               a  kdelta  kdelta  - a  kdelta  kdelta
                     j       k       l    j       k       l
(%i6) ishow(contract(expand(%)))$
                                 i           i
(%t6)                           a  - a kdelta
                                 l           l

</pre>
</div>

<P>
The <CODE>lc2kdt</CODE> function sometimes makes use of the metric tensor.
If the metric tensor was not defined previously with <CODE>imetric</CODE>,
this results in an error.

</P>

<div class=examplebox>
<pre>

(%i7) expr:ishow('levi_civita([],[i,j])*'levi_civita([],[k,l])*a([j,k],[]))$
                                 i j            k l
(%t7)                 levi_civita    levi_civita    a
                                                     j k
(%i8) ishow(lc2kdt(expr))$
Maxima encountered a Lisp error:

 Error in $IMETRIC [or a callee]:
 $IMETRIC [or a callee] requires less than two arguments.

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
(%i9) imetric(g);
(%o9)                                done
(%i10) ishow(lc2kdt(expr))$
         %3 i       k   %4 j       l     %3 i       l   %4 j       k
(%t10) (g     kdelta   g     kdelta   - g     kdelta   g     kdelta  ) a
                    %3             %4               %3             %4   j k
(%i11) ishow(contract(expand(%)))$
                                  l i      l i
(%t11)                           a    - a g

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lc_l</B>
<DD><A NAME="IDX861"></A>

</P>
<P>
Simplification rule used for expressions containing the unevaluated Levi-Civita
symbol (<CODE>levi_civita</CODE>). Along with <CODE>lc_u</CODE>, it can be used to simplify
many expressions more efficiently than the evaluation of <CODE>levi_civita</CODE>.
For example:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2)  el1:ishow('levi_civita([i,j,k],[])*a([],[i])*a([],[j]))$
                             i  j
(%t2)                       a  a  levi_civita
                                             i j k
(%i3) el2:ishow('levi_civita([],[i,j,k])*a([i])*a([j]))$
                                       i j k
(%t3)                       levi_civita      a  a
                                              i  j
(%i4) ishow(canform(contract(expand(applyb1(el1,lc_l,lc_u)))))$
(%t4)                                  0
(%i5) ishow(canform(contract(expand(applyb1(el2,lc_l,lc_u)))))$
(%t5)                                  0

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lc_u</B>
<DD><A NAME="IDX862"></A>

</P>
<P>
Simplification rule used for expressions containing the unevaluated Levi-Civita
symbol (<CODE>levi_civita</CODE>). Along with <CODE>lc_u</CODE>, it can be used to simplify
many expressions more efficiently than the evaluation of <CODE>levi_civita</CODE>.
For details, see <CODE>lc_l</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>canten</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX863"></A>
Simplifies <VAR>expr</VAR> by renaming (see <CODE>rename</CODE>)
and permuting dummy indices. <CODE>rename</CODE> is restricted to sums of tensor
products in which no derivatives are present. As such it is limited
and should only be used if <CODE>canform</CODE> is not capable of carrying out the
required simplification.

</P>
<P>
The <CODE>canten</CODE> function returns a mathematically correct result only
if its argument is an expression that is fully symmetric in its indices.
For this reason, <CODE>canten</CODE> returns an error if <CODE>allsym</CODE> is not
set to <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>concan</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX864"></A>
Similar to <CODE>canten</CODE> but also performs index contraction.

</P>
</DL>



<H3><A NAME="SEC97" HREF="maxima_toc.html#TOC97">Tensor symmetries</A></H3>

<P>
<DL>
<DT><U>Option variable:</U> <B>allsym</B>
<DD><A NAME="IDX865"></A>

</P>
<P>
Default: <CODE>false</CODE>. if <CODE>true</CODE> then all indexed objects
are assumed symmetric in all of their covariant and contravariant
indices. If <CODE>false</CODE> then no symmetries of any kind are assumed
in these indices. Derivative indices are always taken to be symmetric
unless <CODE>iframe_flag</CODE> is set to <CODE>true</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>decsym</B> <I>(<VAR>tensor</VAR>, <VAR>m</VAR>, <VAR>n</VAR>, [<VAR>cov_1</VAR>, <VAR>cov_2</VAR>, ...], [<VAR>contr_1</VAR>, <VAR>contr_2</VAR>, ...])</I>
<DD><A NAME="IDX866"></A>

</P>
<P>
Declares symmetry properties for <VAR>tensor</VAR> of <VAR>m</VAR> covariant and
<VAR>n</VAR> contravariant indices. The <VAR>cov_i</VAR> and <VAR>contr_i</VAR> are
pseudofunctions expressing symmetry relations among the covariant and
contravariant indices respectively.  These are of the form
<CODE>symoper(<VAR>index_1</VAR>, <VAR>index_2</VAR>,...)</CODE> where <CODE>symoper</CODE> is one of
<CODE>sym</CODE>, <CODE>anti</CODE> or <CODE>cyc</CODE> and the <VAR>index_i</VAR> are integers
indicating the position of the index in the <VAR>tensor</VAR>.  This will
declare <VAR>tensor</VAR> to be symmetric, antisymmetric or cyclic respectively
in the <VAR>index_i</VAR>. <CODE>symoper(all)</CODE> is also an allowable form which
indicates all indices obey the symmetry condition. For example, given an
object <CODE>b</CODE> with 5 covariant indices,
<CODE>decsym(b,5,3,[sym(1,2),anti(3,4)],[cyc(all)])</CODE> declares <CODE>b</CODE>
symmetric in its first and second and antisymmetric in its third and
fourth covariant indices, and cyclic in all of its contravariant indices.
Either list of symmetry declarations may be null.  The function which
performs the simplifications is <CODE>canform</CODE> as the example below
illustrates.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) expr:contract(expand(a([i1,j1,k1],[])*kdels([i,j,k],[i1,j1,k1])))$
(%i3) ishow(expr)$
(%t3)         a      + a      + a      + a      + a      + a
               k j i    k i j    j k i    j i k    i k j    i j k
(%i4) decsym(a,3,0,[sym(all)],[]);
(%o4)                                done
(%i5) ishow(canform(expr))$
(%t5)                              6 a
                                      i j k
(%i6) remsym(a,3,0);
(%o6)                                done
(%i7) decsym(a,3,0,[anti(all)],[]);
(%o7)                                done
(%i8) ishow(canform(expr))$
(%t8)                                  0
(%i9) remsym(a,3,0);
(%o9)                                done
(%i10) decsym(a,3,0,[cyc(all)],[]);
(%o10)                               done
(%i11) ishow(canform(expr))$
(%t11)                        3 a      + 3 a
                                 i k j      i j k
(%i12) dispsym(a,3,0);
(%o12)                     [[cyc, [[1, 2, 3]], []]]

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>remsym</B> <I>(<VAR>tensor</VAR>, <VAR>m</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX867"></A>
Removes all symmetry properties from <VAR>tensor</VAR> which has <VAR>m</VAR>
covariant indices and <VAR>n</VAR> contravariant indices.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>canform</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX868"></A>
Simplifies <VAR>expr</VAR> by renaming dummy
indices and reordering all indices as dictated by symmetry conditions
imposed on them. If <CODE>allsym</CODE> is <CODE>true</CODE> then all indices are assumed
symmetric, otherwise symmetry information provided by <CODE>decsym</CODE>
declarations will be used. The dummy indices are renamed in the same
manner as in the <CODE>rename</CODE> function. When <CODE>canform</CODE> is applied to a large
expression the calculation may take a considerable amount of time.
This time can be shortened by calling <CODE>rename</CODE> on the expression first.
Also see the example under <CODE>decsym</CODE>. Note: <CODE>canform</CODE> may not be able to
reduce an expression completely to its simplest form although it will
always return a mathematically correct result.
</DL>

</P>


<H3><A NAME="SEC98" HREF="maxima_toc.html#TOC98">Indicial tensor calculus</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>diff</B> <I>(<VAR>expr</VAR>, <VAR>v_1</VAR>, [<VAR>n_1</VAR>, [<VAR>v_2</VAR>, <VAR>n_2</VAR>] ...])</I>
<DD><A NAME="IDX869"></A>

</P>
<P>
is the usual Maxima differentiation function which has been expanded
in its abilities for <CODE>itensor</CODE>. It takes the derivative of <VAR>expr</VAR> with
respect to <VAR>v_1</VAR> <VAR>n_1</VAR> times, with respect to <VAR>v_2</VAR> <VAR>n_2</VAR>
times, etc. For the tensor package, the function has been modified so
that the <VAR>v_i</VAR> may be integers from 1 up to the value of the variable
<CODE>dim</CODE>.  This will cause the differentiation to be carried out with
respect to the <VAR>v_i</VAR>th member of the list <CODE>vect_coords</CODE>.  If
<CODE>vect_coords</CODE> is bound to an atomic variable, then that variable
subscripted by <VAR>v_i</VAR> will be used for the variable of
differentiation.  This permits an array of coordinate names or
subscripted names like <CODE>x[1]</CODE>, <CODE>x[2]</CODE>, ...  to be used.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> <B>idiff</B> <I>(<VAR>expr</VAR>, <VAR>v_1</VAR>, [<VAR>n_1</VAR>, [<VAR>v_2</VAR>, <VAR>n_2</VAR>] ...])</I>
<DD><A NAME="IDX870"></A>
Indicial differentiation. Unlike <CODE>diff</CODE>, which differentiates
with respect to an independent variable, <CODE>idiff)</CODE> can be used
to differentiate with respect to a coordinate. For an indexed object,
this amounts to appending the <VAR>v_i</VAR> as derivative indices.
Subsequently, derivative indices will be sorted, unless <CODE>iframe_flag</CODE>
is set to <CODE>true</CODE>.

</P>
<P>
<CODE>idiff</CODE> can also differentiate the determinant of the metric
tensor. Thus, if <CODE>imetric</CODE> has been bound to <CODE>G</CODE> then
<CODE>idiff(determinant(g),k)</CODE> will return
<CODE>2*determinant(g)*ichr2([%i,k],[%i])</CODE> where the dummy index <CODE>%i</CODE>
is chosen appropriately.

</P>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>liediff</B> <I>(<VAR>v</VAR>, <VAR>ten</VAR>)</I>
<DD><A NAME="IDX871"></A>

</P>
<P>
Computes the Lie-derivative of the tensorial expression <VAR>ten</VAR> with
respect to the vector field <VAR>v</VAR>. <VAR>ten</VAR> should be any indexed
tensor expression; <VAR>v</VAR> should be the name (without indices) of a vector
field. For example:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(liediff(v,a([i,j],[])*b([],[k],l)))$
       k    %2            %2          %2
(%t2) b   (v   a       + v   a     + v   a    )
       ,l       i j,%2    ,j  i %2    ,i  %2 j

                                %1  k        %1  k      %1  k
                            + (v   b      - b   v    + v   b   ) a
                                    ,%1 l    ,l  ,%1    ,l  ,%1   i j

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>rediff</B> <I>(<VAR>ten</VAR>)</I>
<DD><A NAME="IDX872"></A>

</P>
<P>
Evaluates all occurrences of the <CODE>idiff</CODE> command in the tensorial
expression <VAR>ten</VAR>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>undiff</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX873"></A>

</P>
<P>
Returns an expression equivalent to <VAR>expr</VAR> but with all derivatives
of indexed objects replaced by the noun form of the <CODE>idiff</CODE> function. Its
arguments would yield that indexed object if the differentiation were
carried out.  This is useful when it is desired to replace a
differentiated indexed object with some function definition resulting
in <VAR>expr</VAR> and then carry out the differentiation by saying
<CODE>ev(<VAR>expr</VAR>, idiff)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>evundiff</B>
<DD><A NAME="IDX874"></A>

</P>
<P>
Equivalent to the execution of <CODE>undiff</CODE>, followed by <CODE>ev</CODE> and
<CODE>rediff</CODE>.

</P>
<P>
The point of this operation is to easily evalute expressions that cannot
be directly evaluated in derivative form. For instance, the following
causes an error:

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) icurvature([i,j,k],[l],m);
Maxima encountered a Lisp error:

 Error in $ICURVATURE [or a callee]:
 $ICURVATURE [or a callee] requires less than three arguments.

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
</pre>
</div>

<P>
However, if <CODE>icurvature</CODE> is entered in noun form, it can be evaluated
using <CODE>evundiff</CODE>:

</P>

<div class=examplebox>
<pre>
(%i3) ishow('icurvature([i,j,k],[l],m))$
                                         l
(%t3)                          icurvature
                                         i j k,m
(%i4) ishow(evundiff(%))$
             l              l         %1           l           %1
(%t4) - ichr2        - ichr2     ichr2      - ichr2       ichr2
             i k,j m        %1 j      i k,m        %1 j,m      i k

                l              l         %1           l           %1
         + ichr2        + ichr2     ichr2      + ichr2       ichr2
                i j,k m        %1 k      i j,m        %1 k,m      i j
</pre>
</div>

<P>
Note: In earlier versions of Maxima, derivative forms of the
Christoffel-symbols also could not be evaluated. This has been fixed now,
so <CODE>evundiff</CODE> is no longer necessary for expressions like this:

</P>

<div class=examplebox>
<pre>
(%i5) imetric(g);
(%o5)                                done
(%i6) ishow(ichr2([i,j],[k],l))$
       k %3
      g     (g         - g         + g        )
              j %3,i l    i j,%3 l    i %3,j l
(%t6) -----------------------------------------
                          2

                         k %3
                        g     (g       - g       + g      )
                         ,l     j %3,i    i j,%3    i %3,j
                      + -----------------------------------
                                         2
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>flush</B> <I>(<VAR>expr</VAR>, <VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, ...)</I>
<DD><A NAME="IDX875"></A>
Set to zero, in
<VAR>expr</VAR>, all occurrences of the <VAR>tensor_i</VAR> that have no derivative indices.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>flushd</B> <I>(<VAR>expr</VAR>, <VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, ...)</I>
<DD><A NAME="IDX876"></A>
Set to zero, in
<VAR>expr</VAR>, all occurrences of the <VAR>tensor_i</VAR> that have derivative indices.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>flushnd</B> <I>(<VAR>expr</VAR>, <VAR>tensor</VAR>, <VAR>n</VAR>)</I>
<DD><A NAME="IDX877"></A>
Set to zero, in <VAR>expr</VAR>, all
occurrences of the differentiated object <VAR>tensor</VAR> that have <VAR>n</VAR> or more
derivative indices as the following example demonstrates.

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(a([i],[J,r],k,r)+a([i],[j,r,s],k,r,s))$
                                J r      j r s
(%t2)                          a      + a
                                i,k r    i,k r s
(%i3) ishow(flushnd(%,a,3))$
                                     J r
(%t3)                               a
                                     i,k r
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>coord</B> <I>(<VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, ...)</I>
<DD><A NAME="IDX878"></A>

</P>
<P>
Gives <VAR>tensor_i</VAR> the coordinate differentiation property that the
derivative of contravariant vector whose name is one of the
<VAR>tensor_i</VAR> yields a Kronecker delta. For example, if <CODE>coord(x)</CODE> has
been done then <CODE>idiff(x([],[i]),j)</CODE> gives <CODE>kdelta([i],[j])</CODE>.
<CODE>coord</CODE> is a list of all indexed objects having this property.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>remcoord</B> <I>(<VAR>tensor_1</VAR>, <VAR>tensor_2</VAR>, ...)</I>
<DD><A NAME="IDX879"></A>
<DT><U>Function:</U> <B>remcoord</B> <I>(all)</I>
<DD><A NAME="IDX880"></A>

</P>
<P>
Removes the coordinate differentiation property from the <CODE>tensor_i</CODE>
that was established by the function <CODE>coord</CODE>.  <CODE>remcoord(all)</CODE>
removes this property from all indexed objects.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>makebox</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX881"></A>
Display <VAR>expr</VAR> in the same manner as <CODE>show</CODE>; however,
any tensor d'Alembertian occurring in <VAR>expr</VAR> will be indicated using the
symbol <CODE>[]</CODE>.  For example, <CODE>[]p([m],[n])</CODE> represents
<CODE>g([],[i,j])*p([m],[n],i,j)</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>conmetderiv</B> <I>(<VAR>expr</VAR>, <VAR>tensor</VAR>)</I>
<DD><A NAME="IDX882"></A>

</P>
<P>
Simplifies expressions containing ordinary derivatives of
both covariant and contravariant forms of the metric tensor (the
current restriction).  For example, <CODE>conmetderiv</CODE> can relate the
derivative of the contravariant metric tensor with the Christoffel
symbols as seen from the following:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(g([],[a,b],c))$
                                      a b
(%t2)                                g
                                      ,c
(%i3) ishow(conmetderiv(%,g))$
                         %1 b      a       %1 a      b
(%t3)                 - g     ichr2     - g     ichr2
                                   %1 c              %1 c
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>simpmetderiv</B> <I>(<VAR>expr</VAR>[, <VAR>stop</VAR>])</I>
<DD><A NAME="IDX883"></A>

</P>
<P>
Simplifies expressions containing products of the derivatives of the
metric tensor. Specifically, <CODE>simpmetderiv</CODE> recognizes two identities:

</P>

<div class=examplebox>
<pre>

   ab        ab           ab                 a
  g   g   + g   g     = (g   g  )   = (kdelta )   = 0
   ,d  bc        bc,d         bc ,d          c ,d

</pre>
</div>

<P>
hence

</P>

<div class=examplebox>
<pre>

   ab          ab
  g   g   = - g   g
   ,d  bc          bc,d
</pre>
</div>

<P>
and

</P>

<div class=examplebox>
<pre>

  ab          ab
 g   g     = g   g
  ,j  ab,i    ,i  ab,j

</pre>
</div>

<P>
which follows from the symmetries of the Christoffel symbols.

</P>
<P>
The <CODE>simpmetderiv</CODE> function takes one optional parameter which, when
present, causes the function to stop after the first successful
substitution in a product expression. The <CODE>simpmetderiv</CODE> function
also makes use of the global variable <VAR>flipflag</VAR> which determines
how to apply a "canonical" ordering to the product indices.

</P>
<P>
Put together, these capabilities can be used to achieve powerful
simplifications that are difficult or impossible to accomplish otherwise.
This is demonstrated through the following example that explicitly uses the
partial simplification features of <CODE>simpmetderiv</CODE> to obtain a
contractible expression:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) imetric(g);
(%o2)                                done
(%i3) ishow(g([],[a,b])*g([],[b,c])*g([a,b],[],d)*g([b,c],[],e))$
                             a b  b c
(%t3)                       g    g    g      g
                                       a b,d  b c,e
(%i4) ishow(canform(%))$

errexp1 has improper indices
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i5) ishow(simpmetderiv(%))$
                             a b  b c
(%t5)                       g    g    g      g
                                       a b,d  b c,e
(%i6) flipflag:not flipflag;
(%o6)                                true
(%i7) ishow(simpmetderiv(%th(2)))$
                               a b  b c
(%t7)                         g    g    g    g
                               ,d   ,e   a b  b c
(%i8) flipflag:not flipflag;
(%o8)                                false
(%i9) ishow(simpmetderiv(%th(2),stop))$
                               a b  b c
(%t9)                       - g    g    g      g
                                    ,e   a b,d  b c
(%i10) ishow(contract(%))$
                                    b c
(%t10)                           - g    g
                                    ,e   c b,d

</pre>
</div>

<P>
See also <CODE>weyl.dem</CODE> for an example that uses <CODE>simpmetderiv</CODE>
and <CODE>conmetderiv</CODE> together to simplify contractions of the Weyl tensor.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>flush1deriv</B> <I>(<VAR>expr</VAR>, <VAR>tensor</VAR>)</I>
<DD><A NAME="IDX884"></A>

</P>
<P>
Set to zero, in <CODE>expr</CODE>, all occurrences of <CODE>tensor</CODE> that have
exactly one derivative index.

</P>
</DL>



<H3><A NAME="SEC99" HREF="maxima_toc.html#TOC99">Tensors in curved spaces</A></H3>

<P>
<DL>
<DT><U>Function:</U> <B>imetric</B> <I>(<VAR>g</VAR>)</I>
<DD><A NAME="IDX885"></A>
Specifies the metric by assigning the variable <CODE>imetric:<VAR>g</VAR></CODE> in
addition, the contraction properties of the metric <VAR>g</VAR> are set up by
executing the commands <CODE>defcon(<VAR>g</VAR>),defcon(<VAR>g</VAR>,<VAR>g</VAR>,kdelta)</CODE>.
The variable <CODE>imetric</CODE>, default: [], is bound to the metric, assigned by
the <CODE>imetric(<VAR>g</VAR>)</CODE> command.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>idim</B> <I>(<VAR>n</VAR>)</I>
<DD><A NAME="IDX886"></A>
Sets the dimensions of the metric. Also initializes the antisymmetry
properties of the Levi-Civita symbols for the given dimension.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ichr1</B> <I>([<VAR>i</VAR>, <VAR>j</VAR>, <VAR>k</VAR>])</I>
<DD><A NAME="IDX887"></A>
Yields the Christoffel symbol of the first kind via the
definition

<div class=examplebox>
<pre>
       (g      + g      - g     )/2 .
         ik,j     jk,i     ij,k
</pre>
</div>

<P>
To evaluate the Christoffel symbols for a particular metric, the
variable <CODE>imetric</CODE> must be assigned a name as in the example under <CODE>chr2</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>ichr2</B> <I>([<VAR>i</VAR>, <VAR>j</VAR>], [<VAR>k</VAR>])</I>
<DD><A NAME="IDX888"></A>
Yields the Christoffel symbol of the second kind
defined by the relation

<div class=examplebox>
<pre>
                       ks
   ichr2([i,j],[k]) = g    (g      + g      - g     )/2
                             is,j     js,i     ij,s
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>icurvature</B> <I>([<VAR>i</VAR>, <VAR>j</VAR>, <VAR>k</VAR>], [<VAR>h</VAR>])</I>
<DD><A NAME="IDX889"></A>
Yields the Riemann
curvature tensor in terms of the Christoffel symbols of the second
kind (<CODE>ichr2</CODE>).  The following notation is used:

<div class=examplebox>
<pre>
               h             h            h         %1         h
     icurvature     = - ichr2      - ichr2     ichr2    + ichr2
               i j k         i k,j        %1 j      i k        i j,k
                               h          %1
                        + ichr2      ichr2
                               %1 k       i j
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>covdiff</B> <I>(<VAR>expr</VAR>, <VAR>v_1</VAR>, <VAR>v_2</VAR>, ...)</I>
<DD><A NAME="IDX890"></A>
Yields the covariant derivative of <VAR>expr</VAR> with
respect to the variables <VAR>v_i</VAR> in terms of the Christoffel symbols of the
second kind (<CODE>ichr2</CODE>).  In order to evaluate these, one should use
<CODE>ev(<VAR>expr</VAR>,ichr2)</CODE>.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) entertensor()$
Enter tensor name: a;
Enter a list of the covariant indices: [i,j];
Enter a list of the contravariant indices: [k];
Enter a list of the derivative indices: [];
                                      k
(%t2)                                a
                                      i j
(%i3) ishow(covdiff(%,s))$
             k         %1     k         %1     k            k     %1
(%t3)     - a     ichr2    - a     ichr2    + a      + ichr2     a
             i %1      j s    %1 j      i s    i j,s        %1 s  i j

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>lorentz_gauge</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX891"></A>
Imposes the Lorentz condition by substituting 0 for all
indexed objects in <VAR>expr</VAR> that have a derivative index identical to a
contravariant index.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>igeodesic_coords</B> <I>(<VAR>expr</VAR>, <VAR>name</VAR>)</I>
<DD><A NAME="IDX892"></A>

</P>
<P>
Causes undifferentiated Christoffel symbols and
first derivatives of the metric tensor vanish in <VAR>expr</VAR>. The <VAR>name</VAR>
in the <CODE>igeodesic_coords</CODE> function refers to the metric <VAR>name</VAR>
(if it appears in <VAR>expr</VAR>) while the connection coefficients must be
called with the names <CODE>ichr1</CODE> and/or <CODE>ichr2</CODE>. The following example
demonstrates the verification of the cyclic identity satisfied by the Riemann
curvature tensor using the <CODE>igeodesic_coords</CODE> function.

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(icurvature([r,s,t],[u]))$
             u            u         %1         u            u         %1
(%t2) - ichr2      - ichr2     ichr2    + ichr2      + ichr2     ichr2
             r t,s        %1 s      r t        r s,t        %1 t      r s
(%i3) ishow(igeodesic_coords(%,ichr2))$
                                 u            u
(%t3)                       ichr2      - ichr2
                                 r s,t        r t,s
(%i4) ishow(igeodesic_coords(icurvature([r,s,t],[u]),ichr2)+
            igeodesic_coords(icurvature([s,t,r],[u]),ichr2)+
            igeodesic_coords(icurvature([t,r,s],[u]),ichr2))$
             u            u            u            u            u
(%t4) - ichr2      + ichr2      + ichr2      - ichr2      - ichr2
             t s,r        t r,s        s t,r        s r,t        r t,s

                                                                  u
                                                           + ichr2
                                                                  r s,t
(%i5) canform(%);
(%o5)                                  0

</pre>
</div>

</DL>



<H3><A NAME="SEC100" HREF="maxima_toc.html#TOC100">Moving frames</A></H3>

<P>
Maxima now has the ability to perform calculations using moving frames.
These can be orthonormal frames (tetrads, vielbeins) or an arbitrary frame.

</P>
<P>
To use frames, you must first set <CODE>iframe_flag</CODE> to <CODE>true</CODE>. This
causes the Christoffel-symbols, <CODE>ichr1</CODE> and <CODE>ichr2</CODE>, to be replaced
by the more general frame connection coefficients <CODE>icc1</CODE> and <CODE>icc2</CODE>
in calculations. Speficially, the behavior of <CODE>covdiff</CODE> and
<CODE>icurvature</CODE> is changed.

</P>
<P>
The frame is defined by two tensors: the inverse frame field (<CODE>ifri</CODE>),
and the frame metric <CODE>ifg</CODE>. The frame metric is the identity matrix for
orthonormal frames, or the Lorentz metric for orthonormal frames in Minkowski
spacetime. The inverse frame field defines the frame base (unit vectors).
Contraction properties are defined for the frame field and the frame metric.

</P>
<P>
When <CODE>iframe_flag</CODE> is true, many <CODE>itensor</CODE> expressions use the frame
metric <CODE>ifg</CODE> instead of the metric defined by <CODE>imetric</CODE> for
raising and lowerind indices.

</P>
<P>
IMPORTANT: Setting the variable <CODE>iframe_flag</CODE> to <CODE>true</CODE> does NOT
undefine the contraction properties of a metric defined by a call to
<CODE>defcon</CODE> or <CODE>imetric</CODE>. If a frame field is used, it is best to
define the metric by assigning its name to the variable <CODE>imetric</CODE>
and NOT invoke the <CODE>imetric</CODE> function.

</P>
<P>
Maxima uses these two tensors to define the frame coefficients (<CODE>ifc1</CODE>
and <CODE>ifc2</CODE>) which form part of the connection coefficients (<CODE>icc1</CODE>
and <CODE>icc2</CODE>), as the following example demonstrates:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) iframe_flag:true;
(%o2)                                true
(%i3) ishow(covdiff(v([],[i]),j))$
                               i        i     %1
(%t3)                         v   + icc2     v
                               ,j       %1 j
(%i4) ishow(ev(%,icc2))$
                        %1      i           i        i
(%t4)                  v   (ifc2     + ichr2    ) + v
                                %1 j        %1 j     ,j
(%i5) ishow(ev(%,ifc2))$
            %1    i %2
           v   ifg     (ifb        - ifb        + ifb       )
                           j %2 %1      %2 %1 j      %1 j %2     i
(%t5)      -------------------------------------------------- + v
                                   2                             ,j
(%i6) ishow(ifb([a,b,c]))$
                       %5    %4
(%t6)               ifr   ifr   (ifri        - ifri       )
                       a     b       c %4,%5       c %5,%4

</pre>
</div>

<P>
An alternate method is used to compute the frame bracket (<CODE>ifb</CODE>) if
the <CODE>iframe_bracket_form</CODE> flag is set to <CODE>false</CODE>:

</P>

<div class=examplebox>
<pre>

(%i8) block([iframe_bracket_form:false],ishow(ifb([a,b,c])))$
                       %7    %6        %6      %7
(%t8)              (ifr   ifr     - ifr     ifr  ) ifri
                       a     b,%7      a,%7    b       c %6

</pre>
</div>

<P>
<DL>
<DT><U>Function:</U> <B>iframes</B> <I>()</I>
<DD><A NAME="IDX893"></A>

</P>
<P>
Since in this version of Maxima, contraction identities for <CODE>ifr</CODE> and
<CODE>ifri</CODE> are always defined, as is the frame bracket (<CODE>ifb</CODE>), this
function does nothing.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifb</B>
<DD><A NAME="IDX894"></A>

</P>
<P>
The frame bracket. The contribution of the frame metric to the connection
coefficients is expressed using the frame bracket:

</P>

<div class=examplebox>
<pre>

          - ifb      + ifb      + ifb
               c a b      b c a      a b c
ifc1    = --------------------------------
    abc                  2

</pre>
</div>

<P>
The frame bracket itself is defined in terms of the frame field and frame
metric. Two alternate methods of computation are used depending on the
value of <CODE>frame_bracket_form</CODE>. If true (the default) or if the
<CODE>itorsion_flag</CODE> is <CODE>true</CODE>:

</P>

<div class=examplebox>
<pre>

          d      e                                      f
ifb =  ifr    ifr   (ifri      - ifri      - ifri    itr   )
   abc    b      c       a d,e       a e,d       a f    d e

</pre>
</div>

<P>
Otherwise:

</P>

<div class=examplebox>
<pre>

             e      d        d      e
ifb    = (ifr    ifr    - ifr    ifr   ) ifri
   abc       b      c,e      b,e    c        a d

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>icc1</B>
<DD><A NAME="IDX895"></A>

</P>
<P>
Connection coefficients of the first kind. In <CODE>itensor</CODE>, defined as

</P>

<div class=examplebox>
<pre>

icc1    = ichr1    - ikt1    - inmc1
    abc        abc       abc        abc

</pre>
</div>

<P>
In this expression, if <CODE>iframe_flag</CODE> is true, the Christoffel-symbol
<CODE>ichr1</CODE> is replaced with the frame connection coefficient <CODE>ifc1</CODE>.
If <CODE>itorsion_flag</CODE> is <CODE>false</CODE>, <CODE>ikt1</CODE>
will be omitted. It is also omitted if a frame base is used, as the
torsion is already calculated as part of the frame bracket.
Lastly, of <CODE>inonmet_flag</CODE> is <CODE>false</CODE>,
<CODE>inmc1</CODE> will not be present.

</P>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>icc2</B>
<DD><A NAME="IDX896"></A>

</P>
<P>
Connection coefficients of the second kind. In <CODE>itensor</CODE>, defined as

</P>

<div class=examplebox>
<pre>

    c         c        c         c
icc2   = ichr2   - ikt2   - inmc2
    ab        ab       ab        ab

</pre>
</div>

<P>
In this expression, if <CODE>iframe_flag</CODE> is true, the Christoffel-symbol
<CODE>ichr2</CODE> is replaced with the frame connection coefficient <CODE>ifc2</CODE>.
If <CODE>itorsion_flag</CODE> is <CODE>false</CODE>, <CODE>ikt2</CODE>
will be omitted. It is also omitted if a frame base is used, as the
torsion is already calculated as part of the frame bracket.
Lastly, of <CODE>inonmet_flag</CODE> is <CODE>false</CODE>,
<CODE>inmc2</CODE> will not be present.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifc1</B>
<DD><A NAME="IDX897"></A>

</P>
<P>
Frame coefficient of the first kind (also known as Ricci-rotation
coefficients.) This tensor represents the contribution
of the frame metric to the connection coefficient of the first kind. Defined
as:

</P>

<div class=examplebox>
<pre>

          - ifb      + ifb      + ifb
               c a b      b c a      a b c
ifc1    = --------------------------------
    abc                   2

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifc2</B>
<DD><A NAME="IDX898"></A>

</P>
<P>
Frame coefficient of the first kind. This tensor represents the contribution
of the frame metric to the connection coefficient of the first kind. Defined
as a permutation of the frame bracket (<CODE>ifb</CODE>) with the appropriate
indices raised and lowered as necessary:

</P>

<div class=examplebox>
<pre>

    c       cd
ifc2   = ifg   ifc1
    ab             abd

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifr</B>
<DD><A NAME="IDX899"></A>

</P>
<P>
The frame field. Contracts with the inverse frame field (<CODE>ifri</CODE>) to
form the frame metric (<CODE>ifg</CODE>).

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifri</B>
<DD><A NAME="IDX900"></A>

</P>
<P>
The inverse frame field. Specifies the frame base (basis vectors). Along
with the frame metric, it forms the basis of all calculations based on
frames.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifg</B>
<DD><A NAME="IDX901"></A>

</P>
<P>
The frame metric. Defaults to <CODE>kdelta</CODE>, but can be changed using
<CODE>components</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ifgi</B>
<DD><A NAME="IDX902"></A>

</P>
<P>
The inverse frame metric. Contracts with the frame metric (<CODE>ifg</CODE>)
to <CODE>kdelta</CODE>.

</P>
</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>iframe_bracket_form</B>
<DD><A NAME="IDX903"></A>

</P>
<P>
Specifies how the frame bracket (<CODE>ifb</CODE>) is computed. Default is
<CODE>true</CODE>.

</P>
</DL>



<H3><A NAME="SEC101" HREF="maxima_toc.html#TOC101">Torsion and nonmetricity</A></H3>

<P>
Maxima can now take into account torsion and nonmetricity. When the flag
<CODE>itorsion_flag</CODE> is set to <CODE>true</CODE>, the contribution of torsion
is added to the connection coefficients. Similarly, when the flag
<CODE>inonmet_flag</CODE> is true, nonmetricity components are included.

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>inm</B>
<DD><A NAME="IDX904"></A>

</P>
<P>
The nonmetricity vector. Conformal nonmetricity is defined through the
covariant derivative of the metric tensor. Normally zero, the metric
tensor's covariant derivative will evaluate to the following when
<CODE>inonmet_flag</CODE> is set to <CODE>true</CODE>:

</P>

<div class=examplebox>
<pre>

g     =- g  nm
 ij;k     ij  k

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>inmc1</B>
<DD><A NAME="IDX905"></A>

</P>
<P>
Covariant permutation of the nonmetricity vector components. Defined as

</P>

<div class=examplebox>
<pre>

           g   inm  - inm  g   - g   inm
            ab    c      a  bc    ac    b
inmc1    = ------------------------------
     abc                 2

</pre>
</div>

<P>
(Substitute <CODE>ifg</CODE> in place of <CODE>g</CODE> if a frame metric is used.)

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>inmc2</B>
<DD><A NAME="IDX906"></A>

</P>
<P>
Contravariant permutation of the nonmetricity vector components. Used
in the connection coefficients if <CODE>inonmet_flag</CODE> is <CODE>true</CODE>. Defined
as:

</P>

<div class=examplebox>
<pre>

                      c         c         cd
          -inm  kdelta  - kdelta  inm  + g   inm  g
     c        a       b         a    b          d  ab
inmc2   = -------------------------------------------
     ab                        2

</pre>
</div>

<P>
(Substitute <CODE>ifg</CODE> in place of <CODE>g</CODE> if a frame metric is used.)

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ikt1</B>
<DD><A NAME="IDX907"></A>

</P>
<P>
Covariant permutation of the torsion tensor (also known as contorsion).
Defined as:

</P>

<div class=examplebox>
<pre>

                  d           d       d
          -g   itr  - g    itr   - itr   g
            ad    cb    bd    ca      ab  cd
ikt1    = ----------------------------------
    abc                   2

</pre>
</div>

<P>
(Substitute <CODE>ifg</CODE> in place of <CODE>g</CODE> if a frame metric is used.)

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>ikt2</B>
<DD><A NAME="IDX908"></A>

</P>
<P>
Contravariant permutation of the torsion tensor (also known as contorsion).
Defined as:

</P>

<div class=examplebox>
<pre>

    c     cd
ikt2   = g   ikt1
    ab           abd

</pre>
</div>

<P>
(Substitute <CODE>ifg</CODE> in place of <CODE>g</CODE> if a frame metric is used.)

</P>
</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>itr</B>
<DD><A NAME="IDX909"></A>

</P>
<P>
The torsion tensor. For a metric with torsion, repeated covariant
differentiation on a scalar function will not commute, as demonstrated
by the following example:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) imetric:g;
(%o2)                                  g
(%i3) covdiff(covdiff(f([],[]),i),j)-covdiff(covdiff(f([],[]),j),i)$
(%i4) ishow(%)$
                                   %4              %2
(%t4)                    f    ichr2    - f    ichr2
                          ,%4      j i    ,%2      i j
(%i5) canform(%);
(%o5)                                  0
(%i6) itorsion_flag:true;
(%o6)                                true
(%i7) covdiff(covdiff(f([],[]),i),j)-covdiff(covdiff(f([],[]),j),i)$
(%i8) ishow(%)$
                           %8             %6
(%t8)             f    icc2    - f    icc2    - f     + f
                   ,%8     j i    ,%6     i j    ,j i    ,i j
(%i9) ishow(canform(%))$
                                   %1             %1
(%t9)                     f    icc2    - f    icc2
                           ,%1     j i    ,%1     i j
(%i10) ishow(canform(ev(%,icc2)))$
                                   %1             %1
(%t10)                    f    ikt2    - f    ikt2
                           ,%1     i j    ,%1     j i
(%i11) ishow(canform(ev(%,ikt2)))$
                      %2 %1                    %2 %1
(%t11)          f    g      ikt1       - f    g      ikt1
                 ,%2            i j %1    ,%2            j i %1
(%i12) ishow(factor(canform(rename(expand(ev(%,ikt1))))))$
                           %3 %2            %1       %1
                     f    g      g      (itr    - itr   )
                      ,%3         %2 %1     j i      i j
(%t12)               ------------------------------------
                                      2
(%i13) decsym(itr,2,1,[anti(all)],[]);
(%o13)                               done
(%i14) defcon(g,g,kdelta);
(%o14)                               done
(%i15) subst(g,nounify(g),%th(3))$
(%i16) ishow(canform(contract(%)))$
                                           %1
(%t16)                           - f    itr
                                    ,%1    i j

</pre>
</div>

</DL>



<H3><A NAME="SEC102" HREF="maxima_toc.html#TOC102">Exterior algebra</A></H3>

<P>
The <CODE>itensor</CODE> package can perform operations on totally antisymmetric
covariant tensor fields. A totally antisymmetric tensor field of rank
(0,L) corresponds with a differential L-form. On these objects, a
multiplication operation known as the exterior product, or wedge product,
is defined.

</P>
<P>
Unfortunately, not all authors agree on the definition of the wedge
product. Some authors prefer a definition that corresponds with the
notion of antisymmetrization: in these works, the wedge product of
two vector fields, for instance, would be defined as

</P>

<div class=examplebox>
<pre>
            a a  - a a
             i j    j i
 a  /\ a  = -----------
  i     j        2
</pre>
</div>

<P>
More generally, the product of a p-form and a q-form would be defined as

</P>

<div class=examplebox>
<pre>
                       1     k1..kp l1..lq
A       /\ B       = ------ D              A       B
 i1..ip     j1..jq   (p+q)!  i1..ip j1..jq  k1..kp  l1..lq
</pre>
</div>

<P>
where <CODE>D</CODE> stands for the Kronecker-delta.

</P>
<P>
Other authors, however, prefer a "geometric" definition that corresponds
with the notion of the volume element:

</P>

<div class=examplebox>
<pre>
a  /\ a  = a a  - a a
 i     j    i j    j i
</pre>
</div>

<P>
and, in the general case

</P>

<div class=examplebox>
<pre>
                       1    k1..kp l1..lq
A       /\ B       = ----- D              A       B
 i1..ip     j1..jq   p! q!  i1..ip j1..jq  k1..kp  l1..lq
</pre>
</div>

<P>
Since <CODE>itensor</CODE> is a tensor algebra package, the first of these two
definitions appears to be the more natural one. Many applications, however,
utilize the second definition. To resolve this dilemma, a flag has been
implemented that controls the behavior of the wedge product: if
<CODE>igeowedge_flag</CODE> is <CODE>false</CODE> (the default), the first, "tensorial"
definition is used, otherwise the second, "geometric" definition will
be applied.

</P>
<P>
<DL>
<DT><U>Operator:</U> <B>"~"</B>
<DD><A NAME="IDX910"></A>

</P>
<P>
The wedge product operator is denoted by the tilde <CODE>~</CODE>. This is
a binary operator. Its arguments should be expressions involving scalars,
covariant tensors of rank one, or covariant tensors of rank <CODE>l</CODE> that
have been declared antisymmetric in all covariant indices.

</P>
<P>
The behavior of the wedge product operator is controlled by the
<CODE>igeowedge_flag</CODE> flag, as in the following example:

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(a([i])~b([j]))$
                                 a  b  - b  a
                                  i  j    i  j
(%t2)                            -------------
                                       2
(%i3) decsym(a,2,0,[anti(all)],[]);
(%o3)                                done
(%i4) ishow(a([i,j])~b([k]))$
                          a    b  + b  a    - a    b
                           i j  k    i  j k    i k  j
(%t4)                     ---------------------------
                                       3
(%i5) igeowedge_flag:true;
(%o5)                                true
(%i6) ishow(a([i])~b([j]))$
(%t6)                            a  b  - b  a
                                  i  j    i  j
(%i7) ishow(a([i,j])~b([k]))$
(%t7)                     a    b  + b  a    - a    b
                           i j  k    i  j k    i k  j
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Operator:</U> <B>"|"</B>
<DD><A NAME="IDX911"></A>

</P>
<P>
The vertical bar <CODE>|</CODE> denotes the "contraction with a vector" binary
operation. When a totally antisymmetric covariant tensor is contracted
with a contravariant vector, the result is the same regardless which index
was used for the contraction. Thus, it is possible to define the
contraction operation in an index-free manner.

</P>
<P>
In the <CODE>itensor</CODE> package, contraction with a vector is always carried out
with respect to the first index in the literal sorting order. This ensures
better simplification of expressions involving the <CODE>|</CODE> operator. For instance:

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) decsym(a,2,0,[anti(all)],[]);
(%o2)                                done
(%i3) ishow(a([i,j],[])|v)$
                                    %1
(%t3)                              v   a
                                        %1 j
(%i4) ishow(a([j,i],[])|v)$
                                     %1
(%t4)                             - v   a
                                         %1 j
</pre>
</div>

<P>
Note that it is essential that the tensors used with the <CODE>|</CODE> operator be
declared totally antisymmetric in their covariant indices. Otherwise,
the results will be incorrect.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>extdiff</B> <I>(<VAR>expr</VAR>, <VAR>i</VAR>)</I>
<DD><A NAME="IDX912"></A>

</P>
<P>
Computes the exterior derivative of <VAR>expr</VAR> with respect to the index
<VAR>i</VAR>. The exterior derivative is formally defined as the wedge
product of the partial derivative operator and a differential form. As
such, this operation is also controlled by the setting of <CODE>igeowedge_flag</CODE>.
For instance:

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) ishow(extdiff(v([i]),j))$
                                  v    - v
                                   j,i    i,j
(%t2)                             -----------
                                       2
(%i3) decsym(a,2,0,[anti(all)],[]);
(%o3)                                done
(%i4) ishow(extdiff(a([i,j]),k))$
                           a      - a      + a
                            j k,i    i k,j    i j,k
(%t4)                      ------------------------
                                      3
(%i5) igeowedge_flag:true;
(%o5)                                true
(%i6) ishow(extdiff(v([i]),j))$
(%t6)                             v    - v
                                   j,i    i,j
(%i7) ishow(extdiff(a([i,j]),k))$
(%t7)                      a      - a      + a
                            j k,i    i k,j    i j,k
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>hodge</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX913"></A>

</P>
<P>
Compute the Hodge-dual of <VAR>expr</VAR>. For instance:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) imetric(g);
(%o2)                            done
(%i3) idim(4);
(%o3)                            done
(%i4) icounter:100;
(%o4)                             100
(%i5) decsym(A,3,0,[anti(all)],[])$

(%i6) ishow(A([i,j,k],[]))$
(%t6)                           A
                                 i j k
(%i7) ishow(canform(hodge(%)))$
                          %1 %2 %3 %4
               levi_civita            g        A
                                       %1 %102  %2 %3 %4
(%t7)          -----------------------------------------
                                   6
(%i8) ishow(canform(hodge(%)))$
                 %1 %2 %3 %8            %4 %5 %6 %7
(%t8) levi_civita            levi_civita            g        g
                                                     %1 %106  %2 %107
                                            g        g      A        /6
                                             %3 %108  %4 %8  %5 %6 %7
(%i9) lc2kdt(%)$

(%i10) %,kdelta$

(%i11) ishow(canform(contract(expand(%))))$
(%t11)                     - A
                              %106 %107 %108

</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Option variable:</U> <B>igeowedge_flag</B>
<DD><A NAME="IDX914"></A>

</P>
<P>
Controls the behavior of the wedge product and exterior derivative. When
set to <CODE>false</CODE> (the default), the notion of differential forms will
correspond with that of a totally antisymmetric covariant tensor field.
When set to <CODE>true</CODE>, differential forms will agree with the notion
of the volume element.

</P>
</DL>



<H3><A NAME="SEC103" HREF="maxima_toc.html#TOC103">Exporting TeX expressions</A></H3>

<P>
The <CODE>itensor</CODE> package provides limited support for exporting tensor
expressions to TeX. Since <CODE>itensor</CODE> expressions appear as function calls,
the regular Maxima <CODE>tex</CODE> command will not produce the expected
output. You can try instead the <CODE>tentex</CODE> command, which attempts
to translate tensor expressions into appropriately indexed TeX objects.

</P>
<P>
<DL>
<DT><U>Function:</U> <B>tentex</B> <I>(<VAR>expr</VAR>)</I>
<DD><A NAME="IDX915"></A>

</P>
<P>
To use the <CODE>tentex</CODE> function, you must first load <CODE>tentex</CODE>,
as in the following example:

</P>

<div class=examplebox>
<pre>

(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) load(tentex);
(%o2)       /share/tensor/tentex.lisp
(%i3) idummyx:m;
(%o3)                                  m
(%i4) ishow(icurvature([j,k,l],[i]))$
            m1       i           m1       i           i            i
(%t4)  ichr2    ichr2     - ichr2    ichr2     - ichr2      + ichr2
            j k      m1 l        j l      m1 k        j l,k        j k,l
(%i5) tentex(%)$
$$\Gamma_{j\,k}^{m_1}\,\Gamma_{l\,m_1}^{i}-\Gamma_{j\,l}^{m_1}\,
 \Gamma_{k\,m_1}^{i}-\Gamma_{j\,l,k}^{i}+\Gamma_{j\,k,l}^{i}$$

</pre>
</div>

<P>
Note the use of the <CODE>idummyx</CODE> assignment, to avoid the appearance
of the percent sign in the TeX expression, which may lead to compile errors.

</P>
<P>
NB: This version of the <CODE>tentex</CODE> function is somewhat experimental.

</P>
</DL>



<H3><A NAME="SEC104" HREF="maxima_toc.html#TOC104">Interfacing with ctensor</A></H3>

<P>
The <CODE>itensor</CODE> package has the ability to generate Maxima code that can
then be executed in the context of the <CODE>ctensor</CODE> package. The function that performs
this task is <CODE>ic_convert</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> <B>ic_convert</B> <I>(<VAR>eqn</VAR>)</I>
<DD><A NAME="IDX916"></A>

</P>
<P>
Converts the <CODE>itensor</CODE> equation <VAR>eqn</VAR> to a <CODE>ctensor</CODE> assignment statement.
Implied sums over dummy indices are made explicit while indexed
objects are transformed into arrays (the array subscripts are in the
order of covariant followed by contravariant indices of the indexed
objects). The derivative of an indexed object will be replaced by the
noun form of <CODE>diff</CODE> taken with respect to <CODE>ct_coords</CODE> subscripted
by the derivative index. The Christoffel symbols <CODE>ichr1</CODE> and <CODE>ichr2</CODE>
will be translated to <CODE>lcs</CODE> and <CODE>mcs</CODE>, respectively and if
<CODE>metricconvert</CODE> is <CODE>true</CODE> then all occurrences of the metric
with two covariant (contravariant) indices will be renamed to <CODE>lg</CODE>
(<CODE>ug</CODE>). In addition, <CODE>do</CODE> loops will be introduced summing over
all free indices so that the
transformed assignment statement can be evaluated by just doing
<CODE>ev</CODE>. The following examples demonstrate the features of this
function.

</P>

<div class=examplebox>
<pre>
(%i1) load(itensor);
(%o1)      /share/tensor/itensor.lisp
(%i2) eqn:ishow(t([i,j],[k])=f([],[])*g([l,m],[])*a([],[m],j)*b([i],[l,k]))$
                             k        m   l k
(%t2)                       t    = f a   b    g
                             i j      ,j  i    l m
(%i3) ic_convert(eqn);
(%o3) for i thru dim do (for j thru dim 

do (for k thru dim do t        : f sum(sum(diff(a , ct_coords ) b
                       i, j, k                   m           j   i, l, k

 g    , l, 1, dim), m, 1, dim)))
  l, m
(%i4) imetric(g);
(%o4)                                done
(%i5) metricconvert:true;
(%o5)                                true
(%i6) ic_convert(eqn);
(%o6) for i thru dim do (for j thru dim 

do (for k thru dim do t        : f sum(sum(diff(a , ct_coords ) b
                       i, j, k                   m           j   i, l, k

 lg    , l, 1, dim), m, 1, dim)))
   l, m
</pre>
</div>

</DL>



<H3><A NAME="SEC105" HREF="maxima_toc.html#TOC105">Reserved words</A></H3>

<P>
The following Maxima words are used by the <CODE>itensor</CODE> package internally and
should not be redefined:

</P>

<div class=examplebox>
<pre>
  Keyword    Comments
  ------------------------------------------
  indices2() Internal version of indices()
  conti      Lists contravariant indices
  covi       Lists covariant indices of a indexed object
  deri       Lists derivative indices of an indexed object
  name       Returns the name of an indexed object
  concan
  irpmon
  lc0
  _lc2kdt0
  _lcprod
  _extlc
</pre>
</div>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_28.html">previous</A>, <A HREF="maxima_30.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
