<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from maxima.texi on 26 September 2005 -->

<TITLE>Maxima Manual - Help</TITLE>
<style type="text/css">
    @import "manual.css";
</style>
<link href="maxima_4.html" rel=Next>
<link href="maxima_2.html" rel=Previous>
<link href="maxima_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_2.html">previous</A>, <A HREF="maxima_4.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC5" HREF="maxima_toc.html#TOC5">Help</A></H1>



<H2><A NAME="SEC6" HREF="maxima_toc.html#TOC6">Introduction to Help</A></H2>

<P>
The primary on-line help function is <CODE>describe</CODE>,
which is typically invoked by the question mark <CODE>?</CODE> at the interactive prompt.
<CODE>? foo</CODE> (with a space between <CODE>?</CODE> and <CODE>foo</CODE>)
is equivalent to <CODE>describe ("foo")</CODE>, where <CODE>foo</CODE>
is the name or part of the name of a function or topic;
<CODE>describe</CODE> then finds all documented items which contain the string
<CODE>foo</CODE> in their titles.
If there is more than one such item, Maxima asks the user to select
an item or items to display.

</P>

<div class=examplebox>
<pre>
(%i1) ? integ
 0: (maxima.info)Introduction to Elliptic Functions and Integrals.
 1: Definitions for Elliptic Integrals.
 2: Integration.
 3: Introduction to Integration.
 4: Definitions for Integration.
 5: askinteger :Definitions for Simplification.
 6: integerp :Definitions for Miscellaneous Options.
 7: integrate :Definitions for Integration.
 8: integrate_use_rootsof :Definitions for Integration.
 9: integration_constant_counter :Definitions for Integration.
Enter space-separated numbers, `all' or `none': 7 8

Info from file /use/local/maxima/doc/info/maxima.info:
 - Function: integrate (expr, var)
 - Function: integrate (expr, var, a, b)
     Attempts to symbolically compute the integral of `expr' with
     respect to `var'.  `integrate (expr, var)' is an indefinite
     integral, while `integrate (expr, var, a, b)' is a definite
     integral, [...]
</pre>
</div>

<P>
In this example, items 7 and 8 were selected.
All or none of the items could have been selected by entering <CODE>all</CODE> or <CODE>none</CODE>,
which can be abbreviated <CODE>a</CODE> or <CODE>n</CODE>, respectively.

</P>


<H2><A NAME="SEC7" HREF="maxima_toc.html#TOC7">Lisp and Maxima</A></H2>
<P>
Maxima is written in Lisp, and it is easy to access Lisp functions and variables
from Maxima and vice versa.
Lisp and Maxima symbols are distinguished by a naming convention.
A Lisp symbol which begins with a dollar sign <CODE>$</CODE> corresponds to
a Maxima symbol without the dollar sign.
A Maxima symbol which begins with a question mark <CODE>?</CODE> corresponds to
a Lisp symbol without the question mark.
For example, the Maxima symbol <CODE>foo</CODE> corresponds to the Lisp symbol <CODE>$foo</CODE>,
while the Maxima symbol <CODE>?foo</CODE> corresponds to the Lisp symbol <CODE>foo</CODE>,
Note that <CODE>?foo</CODE> is written without a space between <CODE>?</CODE> and <CODE>foo</CODE>;
otherwise it might be mistaken for <CODE>describe ("foo")</CODE>.

</P>
<P>
Hyphen <CODE>-</CODE>, asterisk <CODE>*</CODE>, or other special characters in Lisp symbols
must be escaped by backslash <CODE>\</CODE> where they appear in Maxima code.
For example, the Lisp identifier <CODE>*foo-bar*</CODE> is written <CODE>?\*foo\-bar\*</CODE> in Maxima.

</P>
<P>
Lisp code may be executed from within a Maxima session.
A single line of Lisp (containing one or more forms) may be executed
by the special command <CODE>:lisp</CODE>. For example,

</P>

<div class=examplebox>
<pre>
(%i1) :lisp (foo $x $y)
</pre>
</div>

<P>
calls the Lisp function <CODE>foo</CODE> with Maxima variables <CODE>x</CODE> and <CODE>y</CODE> as arguments.
The <CODE>:lisp</CODE> construct can appear at the interactive prompt
or in a file processed by <CODE>batch</CODE> or <CODE>demo</CODE>, but not in a file processed by
<CODE>load</CODE>, <CODE>batchload</CODE>, <CODE>translate_file</CODE>, or <CODE>compile_file</CODE>.

</P>
<P>
The function <CODE>to_lisp()</CODE> opens an interactive Lisp session.
Entering <CODE>(to-maxima)</CODE> closes the Lisp session and returns to Maxima.

</P>
<P>
Lisp functions and variables which are to be visible in Maxima as
functions and variables with ordinary names (no special punctuation)
must have Lisp names beginning with the dollar sign <CODE>$</CODE>.

</P>
<P>
Maxima is case-sensitive, distinguishing between lowercase and uppercase letters
in identifiers, while Lisp is not.
There are some rules governing the translation of names between Lisp and Maxima.

</P>

<OL>
<LI>

A Lisp identifier not enclosed in vertical bars corresponds to a Maxima identifier
in lowercase.
Whether the Lisp identifier is uppercase, lowercase, or mixed case, is ignored.
E.g., Lisp <CODE>$foo</CODE>, <CODE>$FOO</CODE>, and <CODE>$Foo</CODE> all correspond to Maxima <CODE>foo</CODE>.
<LI>

A Lisp identifier which is all uppercase or all lowercase
and enclosed in vertical bars corresponds to a Maxima identifier with case reversed.
That is, uppercase is changed to lowercase and lowercase to uppercase.
E.g., Lisp <CODE>|$FOO|</CODE> and <CODE>|$foo|</CODE>
correspond to Maxima <CODE>foo</CODE> and <CODE>FOO</CODE>, respectively.
<LI>

A Lisp identifier which is mixed uppercase and lowercase
and enclosed in vertical bars corresponds to a Maxima identifier with the same case.
E.g., Lisp <CODE>|$Foo|</CODE> corresponds to Maxima <CODE>Foo</CODE>.
</OL>

<P>
The <CODE>#$</CODE> Lisp macro allows the use of Maxima expressions in Lisp code.
<CODE>#$<VAR>expr</VAR>$</CODE> expands to a Lisp expression equivalent to the Maxima expression <VAR>expr</VAR>.

</P>

<div class=examplebox>
<pre>
(msetq $foo #$[x, y]$)
</pre>
</div>

<P>
This has the same effect as entering

</P>

<div class=examplebox>
<pre>
(%i1) foo: [x, y];
</pre>
</div>

<P>
The Lisp function <CODE>displa</CODE> prints an expression in Maxima format.

</P>

<div class=examplebox>
<pre>
(%i1) :lisp #$[x, y, z]$ 
((MLIST SIMP) $X $Y $Z)
(%i1) :lisp (displa '((MLIST SIMP) $X $Y $Z))
[x, y, z]
NIL
</pre>
</div>

<P>
Functions defined in Maxima are not ordinary Lisp functions.
The Lisp function <CODE>mfuncall</CODE> calls a Maxima function.
For example:

</P>

<div class=examplebox>
<pre>
(%i1) foo(x,y) := x*y$
(%i2) :lisp (mfuncall '$foo 'a 'b)
((MTIMES SIMP) A B)
</pre>
</div>

<P>
Some Lisp functions are shadowed in the Maxima package, namely the following.

</P>
<P>
<CODE>complement</CODE>,
<CODE>continue</CODE>,
<CODE>//</CODE>,
<CODE>float</CODE>,
<CODE>functionp</CODE>,
<CODE>array</CODE>,
<CODE>exp</CODE>,
<CODE>listen</CODE>,
<CODE>signum</CODE>,
<CODE>atan</CODE>,
<CODE>asin</CODE>,
<CODE>acos</CODE>,
<CODE>asinh</CODE>,
<CODE>acosh</CODE>,
<CODE>atanh</CODE>,
<CODE>tanh</CODE>,
<CODE>cosh</CODE>,
<CODE>sinh</CODE>,
<CODE>tan</CODE>,
<CODE>break</CODE>,
and <CODE>gcd</CODE>.

</P>



<H2><A NAME="SEC8" HREF="maxima_toc.html#TOC8">Garbage Collection</A></H2>
<P>
Symbolic computation tends to create a good deal
of garbage, and effective handling of this can be crucial to successful
completion of some programs.

</P>
<P>
Under GCL, on UNIX systems where the mprotect system call is available
(including SUN OS 4.0 and some variants of BSD) a stratified garbage collection
is available.   This limits the collection to pages which have been recently
written to.    See the GCL documentation under ALLOCATE and GBC.   At the
Lisp level doing (setq si::*notify-gbc* t) will help you determine which
areas might need more space.

</P>


<H2><A NAME="SEC9" HREF="maxima_toc.html#TOC9">Documentation</A></H2>

<P>
The Maxima on-line user's manual can be viewed in different forms.
From the Maxima interactive prompt, the user's manual
is viewed as plain text by the <CODE>?</CODE> command (i.e., the <CODE>describe</CODE> function).
The user's manual is viewed as <CODE>info</CODE> hypertext by the <CODE>info</CODE> viewer program
and as a web page by any ordinary web browser.

</P>
<P>
<CODE>example</CODE> displays examples for many Maxima functions.
For example,

</P>

<div class=examplebox>
<pre>
(%i1) example (integrate);
</pre>
</div>

<P>
yields

</P>

<div class=examplebox>
<pre>
(%i2) test(f):=block([u],u:integrate(f,x),ratsimp(f-diff(u,x)))
(%o2) test(f) := block([u], u : integrate(f, x), 

                                         ratsimp(f - diff(u, x)))
(%i3) test(sin(x))
(%o3)                           0
(%i4) test(1/(x+1))
(%o4)                           0
(%i5) test(1/(x^2+1))
(%o5)                           0
</pre>
</div>

<P>
and additional output.

</P>


<H2><A NAME="SEC10" HREF="maxima_toc.html#TOC10">Definitions for Help</A></H2>

<P>
<DL>
<DT><U>Function:</U> <B>demo</B> <I>(<VAR>filename</VAR>)</I>
<DD><A NAME="IDX6"></A>
Evaluates Maxima expressions in <VAR>filename</VAR> and displays the results.
<CODE>demo</CODE> pauses after evaluating each expression
and continues after the user enters a carriage return.
(If running in Xmaxima, <CODE>demo</CODE> may need to see a semicolon <CODE>;</CODE>
followed by a carriage return.)

</P>
<P>
<CODE>demo</CODE> searches the list of directories
<CODE>file_search_demo</CODE> to find <CODE>filename</CODE>.
If the file has the suffix <CODE>dem</CODE>,
the suffix may be omitted.
See also <CODE>file_search</CODE>.

</P>
<P>
<CODE>demo</CODE> evaluates its argument.
<CODE>demo</CODE> returns the name of the demonstration file.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) demo ("disol");

batching /home/wfs/maxima/share/simplification/disol.dem
 At the _ prompt, type ';' followed by enter to get next demo
(%i2)                      load(disol)

_
(%i3)           exp1 : a (e (g + f) + b (d + c))
(%o3)               a (e (g + f) + b (d + c))

_
(%i4)                disolate(exp1, a, b, e)
(%t4)                         d + c

(%t5)                         g + f

(%o5)                   a (%t5 e + %t4 b)

_
(%i5) demo ("rncomb");

batching /home/wfs/maxima/share/simplification/rncomb.dem
 At the _ prompt, type ';' followed by enter to get next demo
(%i6)                     load(rncomb)

_
                             z         x
(%i7)               exp1 : ----- + ---------
                           y + x   2 (y + x)
                          z         x
(%o7)                   ----- + ---------
                        y + x   2 (y + x)

_
(%i8)                     combine(exp1)
                          z         x
(%o8)                   ----- + ---------
                        y + x   2 (y + x)

_
(%i9)                     rncombine(%)
                             2 z + x
(%o9)                       ---------
                            2 (y + x)

_
                             d   c   b   a
(%i10)                exp2 : - + - + - + -
                             3   3   2   2
                          d   c   b   a
(%o10)                    - + - + - + -
                          3   3   2   2

_
(%i11)                    combine(exp2)
                      2 d + 2 c + 3 (b + a)
(%o11)                ---------------------
                                6

_
(%i12)                   rncombine(exp2)
                      2 d + 2 c + 3 b + 3 a
(%o12)                ---------------------
                                6

_
(%i13) 
</pre>
</div>

</DL>

<P>
<DL>
<DT><U>Function:</U> <B>describe</B> <I>(<VAR>string</VAR>)</I>
<DD><A NAME="IDX7"></A>
Finds all documented items which contain <VAR>string</VAR> in their titles.
If there is more than one such item, Maxima asks the user to select
an item or items to display.
At the interactive prompt,
<CODE>? foo</CODE> (with a space between <CODE>?</CODE> and <CODE>foo</CODE>)
is equivalent to <CODE>describe ("foo")</CODE>.

</P>
<P>
<CODE>describe ("")</CODE> yields a list of all topics documented in the on-line manual.

</P>
<P>
<CODE>describe</CODE> quotes its argument. <CODE>describe</CODE> always returns <CODE>false</CODE>.

</P>
<P>
Example:

</P>

<div class=examplebox>
<pre>
(%i1) ? integ
 0: (maxima.info)Introduction to Elliptic Functions and Integrals.
 1: Definitions for Elliptic Integrals.
 2: Integration.
 3: Introduction to Integration.
 4: Definitions for Integration.
 5: askinteger :Definitions for Simplification.
 6: integerp :Definitions for Miscellaneous Options.
 7: integrate :Definitions for Integration.
 8: integrate_use_rootsof :Definitions for Integration.
 9: integration_constant_counter :Definitions for Integration.
Enter space-separated numbers, `all' or `none': 7 8

Info from file /use/local/maxima/doc/info/maxima.info:
 - Function: integrate (expr, var)
 - Function: integrate (expr, var, a, b)
     Attempts to symbolically compute the integral of `expr' with
     respect to `var'.  `integrate (expr, var)' is an indefinite
     integral, while `integrate (expr, var, a, b)' is a definite
     integral, [...]
</pre>
</div>

<P>
In this example, items 7 and 8 were selected.
All or none of the items could have been selected by entering <CODE>all</CODE> or <CODE>none</CODE>,
which can be abbreviated <CODE>a</CODE> or <CODE>n</CODE>, respectively.

</P>
<P>
see section <A HREF="maxima_3.html#SEC6">Introduction to Help</A>

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> <B>example</B> <I>(<VAR>topic</VAR>)</I>
<DD><A NAME="IDX8"></A>
<DT><U>Function:</U> <B>example</B> <I>()</I>
<DD><A NAME="IDX9"></A>
<CODE>example (<VAR>topic</VAR>)</CODE> displays some examples of <VAR>topic</VAR>,
which is a symbol (not a string).
Most topics are function names.
<CODE>example ()</CODE> returns the list of all recognized topics.

</P>
<P>
The name of the file containing the examples is given by the
global variable <CODE>manual_demo</CODE>, which defaults to <CODE>"manual.demo"</CODE>.

</P>
<P>
<CODE>example</CODE> quotes its argument.
<CODE>example</CODE> returns <CODE>done</CODE>
unless there is an error or there is no argument, in which case <CODE>example</CODE>
returns the list of all recognized topics.

</P>
<P>
Examples:

</P>

<div class=examplebox>
<pre>
(%i1) example (append);
(%i2) append([x+y,0,-3.2],[2.5E+20,x])
(%o2)             [y + x, 0, - 3.2, 2.5E+20, x]
(%o2)                         done
(%i3) example (coeff);
(%i4) coeff(b+tan(x)+2*a*tan(x) = 3+5*tan(x),tan(x))
(%o4)                      2 a + 1 = 5
(%i5) coeff(1+x*%e^x+y,x,0)
(%o5)                         y + 1
(%o5)                         done
</pre>
</div>

</DL>

<P><HR><P>
<p>Go to the <A HREF="maxima_1.html">first</A>, <A HREF="maxima_2.html">previous</A>, <A HREF="maxima_4.html">next</A>, <A HREF="maxima_45.html">last</A> section, <A HREF="maxima_toc.html">table of contents</A>.
</BODY>
</HTML>
