<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on March, 19 2006 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima Manual: A. Function and Variable Index: D -- E</title>

<meta name="description" content="Maxima Manual: A. Function and Variable Index: D -- E">
<meta name="keywords" content="Maxima Manual: A. Function and Variable Index: D -- E">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,180); /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    font-family: monospace
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX1"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#INDEX2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: D -- E </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_0">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX615"><code>dblint</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX372"><code>deactivate</code></a></td><td valign="top"><a href="maxima_11.html#SEC41">11.1 Definitions for Contexts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX15">debugmode</a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX129"><code>declare</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1328"><code>declare_translated</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX831"><code>declare_weight</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX871"><code>decsym</code></a></td><td valign="top"><a href="maxima_28.html#SEC94">28.2.2 Tensor symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1154">default_let_rule_package</a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX850"><code>defcon</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX851"><code>defcon</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1284"><code>define</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1285"><code>define_variable</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX616"><code>defint</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1155"><code>defmatch</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1156"><code>defrule</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1011"><code>deftaylor</code></a></td><td valign="top"><a href="maxima_31.html#SEC122">31.2 Definitions for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX595"><code>del</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1187"><code>delete</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1188"><code>delete</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX963"><code>deleten</code></a></td><td valign="top"><a href="maxima_29.html#SEC113">29.2.8 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX596"><code>delta</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_3.html#IDX8"><code>demo</code></a></td><td valign="top"><a href="maxima_3.html#SEC10">3.5 Definitions for Help</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX190"><code>demoivre</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX191"><code>demoivre</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX389"><code>denom</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX597">dependencies</a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX598"><code>depends</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX599">derivabbrev</a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX600"><code>derivdegree</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX601"><code>derivlist</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX602">derivsubst</a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_3.html#IDX9"><code>describe</code></a></td><td valign="top"><a href="maxima_3.html#SEC10">3.5 Definitions for Help</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX684"><code>desolve</code></a></td><td valign="top"><a href="maxima_22.html#SEC70">22.1 Definitions for Differential Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX685"><code>desolve</code></a></td><td valign="top"><a href="maxima_22.html#SEC70">22.1 Definitions for Differential Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX753"><code>determinant</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX754">detout</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX755"><code>diagmatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX959"><code>diagmatrixp</code></a></td><td valign="top"><a href="maxima_29.html#SEC113">29.2.8 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX965">diagmetric</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX603"><code>diff</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX604"><code>diff</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX605"><code>diff</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX606"><code>diff</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX874"><code>diff</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX964">dim</a></td><td valign="top"><a href="maxima_29.html#SEC114">29.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX652"><code>dimension</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX653"><code>dimension</code></a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1068"><code>direct</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1216"><code>disjoin</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1217"><code>disjointp</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX130"><code>disolate</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX276"><code>disp</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX277"><code>dispcon</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX278"><code>dispcon</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX654">dispflag</a></td><td valign="top"><a href="maxima_21.html#SEC68">21.1 Definitions for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX131"><code>dispform</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1286"><code>dispfun</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_40.html#IDX1287"><code>dispfun</code></a></td><td valign="top"><a href="maxima_40.html#SEC154">40.4 Definitions for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX279"><code>display</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX280">display2d</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX281">display_format_internal</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1157"><code>disprule</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1158"><code>disprule</code></a></td><td valign="top"><a href="maxima_37.html#SEC139">37.2 Definitions for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX282"><code>dispterms</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX132"><code>distrib</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX390"><code>divide</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1218"><code>divisors</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1047"><code>divsum</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1048"><code>divsum</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1331"><code>do</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX756">doallmxops</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX192">domain</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX757">domxexpt</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX758">domxmxops</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX759">domxnctimes</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX760">dontfactor</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX761">doscmxops</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX762">doscmxplus</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX763">dot0nscsimp</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX764">dot0simp</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX765">dot1simp</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX766">dotassoc</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX767">dotconstrules</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX768">dotdistrib</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX769">dotexptsimp</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX770">dotident</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX771">dotscrules</a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX833"><code>dotsimp</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX133"><code>dpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX608"><code>dscalar</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX952"><code>dscalar</code></a></td><td valign="top"><a href="maxima_29.html#SEC112">29.2.7 Miscellaneous features</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_1">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX772"><code>echelon</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX773"><code>eigenvalues</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX775"><code>eigenvectors</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1189"><code>eighth</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX934"><code>einstein</code></a></td><td valign="top"><a href="maxima_29.html#SEC107">29.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX774"><code>eivals</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX776"><code>eivects</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1069"><code>ele2comp</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1070"><code>ele2polynome</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1071"><code>ele2pui</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1072"><code>elem</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1219"><code>elementp</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX391"><code>eliminate</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX575"><code>elliptic_e</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX579"><code>elliptic_ec</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX576"><code>elliptic_eu</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX574"><code>elliptic_f</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX578"><code>elliptic_kc</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX577"><code>elliptic_pi</code></a></td><td valign="top"><a href="maxima_17.html#SEC59">17.3 Definitions for Elliptic Integrals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX777"><code>ematrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1220"><code>emptyp</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1190"><code>endcons</code></a></td><td valign="top"><a href="maxima_38.html#SEC142">38.2 Definitions for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX778"><code>entermatrix</code></a></td><td valign="top"><a href="maxima_26.html#SEC85">26.2 Definitions for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX842"><code>entertensor</code></a></td><td valign="top"><a href="maxima_28.html#SEC93">28.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX75"><code>entier</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX76"><code>equal</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX706"><code>equalp</code></a></td><td valign="top"><a href="maxima_23.html#SEC75">23.4 Definitions for Fourier Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1221"><code>equiv_classes</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX617"><code>erf</code></a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX618">erfflag</a></td><td valign="top"><a href="maxima_20.html#SEC66">20.2 Definitions for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1332"><code>errcatch</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1333"><code>error</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1334"><code>error</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX283">error_size</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX284">error_syms</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_41.html#IDX1335"><code>errormsg</code></a></td><td valign="top"><a href="maxima_41.html#SEC157">41.2 Definitions for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1049"><code>euler</code></a></td><td valign="top"><a href="maxima_32.html#SEC124">32.1 Definitions for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX16"><code>ev</code></a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX79"><code>eval</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX80"><code>evenp</code></a></td><td valign="top"><a href="maxima_5.html#SEC20">5.6 Definitions for Operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1222"><code>every</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1223"><code>every</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX17">evflag</a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX18">evfun</a></td><td valign="top"><a href="maxima_4.html#SEC13">4.2 Definitions for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX879"><code>evundiff</code></a></td><td valign="top"><a href="maxima_28.html#SEC95">28.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_3.html#IDX10"><code>example</code></a></td><td valign="top"><a href="maxima_3.html#SEC10">3.5 Definitions for Help</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_3.html#IDX11"><code>example</code></a></td><td valign="top"><a href="maxima_3.html#SEC10">3.5 Definitions for Help</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX134"><code>exp</code></a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX193"><code>expand</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX194"><code>expand</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX195"><code>expandwrt</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX196">expandwrt_denom</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX197"><code>expandwrt_factored</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1073"><code>explose</code></a></td><td valign="top"><a href="maxima_33.html#SEC126">33.1 Definitions for Symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX198">expon</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX199"><code>exponentialize</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX200"><code>exponentialize</code></a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX201">expop</a></td><td valign="top"><a href="maxima_7.html#SEC31">7.1 Definitions for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX609"><code>express</code></a></td><td valign="top"><a href="maxima_19.html#SEC63">19.1 Definitions for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX285"><code>expt</code></a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX286">exptdispflag</a></td><td valign="top"><a href="maxima_9.html#SEC37">9.3 Definitions for Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX137">exptisolate</a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX138">exptsubst</a></td><td valign="top"><a href="maxima_6.html#SEC29">6.8 Definitions for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX919"><code>extdiff</code></a></td><td valign="top"><a href="maxima_28.html#SEC99">28.2.7 Exterior algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX838"><code>extract_linear_equations</code></a></td><td valign="top"><a href="maxima_27.html#SEC87">27.1 Definitions for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1224"><code>extremal_subset</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1225"><code>extremal_subset</code></a></td><td valign="top"><a href="maxima_39.html#SEC149">39.2 Definitions for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX392"><code>ezgcd</code></a></td><td valign="top"><a href="maxima_12.html#SEC44">12.2 Definitions for Polynomials</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_44.html#SEC163_0" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_1" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_2" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_44.html#SEC163_3" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="maxima_44.html#SEC163_4" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_45.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_47.html#INDEX2_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_48.html#INDEX3_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_49.html#INDEX4_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_50.html#INDEX5_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_0" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_51.html#INDEX6_1" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_52.html#INDEX7_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_53.html#INDEX8_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_54.html#INDEX9_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_3" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_55.html#INDEX10_4" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_45.html#INDEX0" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_44.html#SEC163" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>March, 19 2006</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
