<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <title>animations</title><meta name="generator" content="wxMaxima">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
body {
  font-family: Tahoma;
  background-color: rgb(255,255,255);
}
.input {
  color: rgb(0,0,0);
}
.comment {
  font-family: Times New Roman;
  color: rgb(0,0,0);
  background-color: rgb(191,216,216);
  padding: 2mm;
}
.image {
  font-family: Times New Roman;
  color: rgb(0,0,0);
  padding: 2mm;
}
.section {
  font-family: Times New Roman;
  color: rgb(0,0,0);
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  padding: 2mm;
}
.subsect {
  font-family: Times New Roman;
  color: rgb(0,0,0);
  font-weight: bold;
  font-size: 1.2em;
  padding: 2mm;
}
.title {
  font-family: Times New Roman;
  color: rgb(0,0,0);
  font-weight: bold;
  font-size: 2em;
  padding: 2mm;
}
.prompt {
  color: rgb(255,0,0);
}
table {
  border: 0px;
}
td {
  vertical-align: top;
  padding: 1mm;
}
  </style></head>
<body>

<!---------------------------------------------------------->
<!--          Created with wxMaxima version 0.8.7         -->
<!---------------------------------------------------------->


<!-- Title cell -->


<p class="title">
Animation in wxMaxima: with_slider_draw 
</p>


<!-- Text cell -->


<p class="comment">
Using the command <span style="font-family: monospace;">with_slider_draw</span>
enables one to create animations within a wxMaxima session. The
material below, developed by David A. Stegenga,&nbsp; is part of a set
of material at <span style="font-weight: bold;">http://www.math.hawaii.edu/home/wxmaxima.shtml</span>. Additional examples of applications to two dimensional graphs are at &nbsp;<span style="font-weight: bold;">http://www.cs.us.es/~jalonso/cursos/i1m/temas/tema-CS7/tema_CS7.html</span>. <br>
<br><img style="width: 340px; height: 81px; float: right;" alt="animations_img/wxMaxMenu.png" title="animations_img/wxMaxMenu.png" src="animations_img/wxMaxMenu.png" hspace="5">
The animation developed below is activated by using either the play
button &nbsp;(triangle) or the slider at its right on the toolbar. More
instructions follow below.The animations occur within the <span style="font-style: italic;">wxMaxima</span> session. For information regarding animation in draw, refer to &nbsp;<span style="font-weight: bold;">http://www.telefonica.net/web2/biomates/maxima/gpdraw/animation</span>.<br>
<br>
This wxMaxima session contains two examples. The first uses <span style="font-family: monospace;">wxdraw2d </span>and its animation-generating counterpart <span style="font-family: monospace;">with_slider_draw</span>. The second example uses <span style="font-family: monospace;">wxdraw3d</span> and its counterpart <span style="font-family: monospace;">with_slider_draw3d</span>. The material developed here is exported to an html file, which is edited slightly with the open-source editor <span style="font-style: italic;">KompoZer</span> (available at <span style="font-weight: bold;">http://kompozer.net/</span>).&nbsp;</p><p class="comment">The illustrations are developed using Version 0.8.7 of <span style="font-style: italic;">wxMaxima</span> and
<span style="font-style: italic;">Maxima</span> version: 5.23.2 (build date: 11:22 2/2/2011) in a Windows XP<br>environment
and tested using Version 0.8.5 of <span style="font-style: italic;">wxMaxima</span> and <span style="font-style: italic;">Maxima</span> version 5.22.1
(build date 11/8/2010) in an Ubuntu environment.</p> 






<p class="section">
 1 Using with_slider_draw in wxdraw2d
</p>





<p class="comment">
Example. The problem is to find the largest inscribed rectangle in a semicircle of radius 1.<br>
<br>
Before using <span style="font-family: monospace;">with_slider_draw</span>
to animate the graph, we look at a static graphical representation,
using the draw graphics package without animation, showing a typical
such rectangle inscribed under the curve <span style="font-style: italic;">y=f(x)</span> where <span style="font-style: italic;">f(x)=(1-x^2)^(1/2)</span>. <br>
<br>
The rectangle is determined by the its upper right vertex located at the point (<span style="font-style: italic;">t,f(t)</span>), where <span style="font-style: italic;">t</span><t =""><span style="font-style: italic;">&lt;1</span>, and the area is given by <span style="font-style: italic;">(2t)f(t)</span>. We first take <span style="font-style: italic;">t=.5</span> to see the picture. The function and the &nbsp;relevant calculations appear in the table below. (We set the <span style="font-family: monospace;">draw</span> defaults as a matter of preference, to reduce clutter in some of the graphs below.)
</t></p><table><tbody><tr><td>
  <span class="prompt">
(%i5) 
  </span></td>
  <td><span class="input">
kill(all)$  fpprintprec:5$ &nbsp;load(draw)$<br>
set_draw_defaults(font="Tahoma", font_size=9);<br>
f(x):= (1-x^2)^(1/2)$   a: 0.5$ f(a)$ A:2*a*f(a)$<br>
matrix(["f(x)","a","f(a)","A"],[f(x), a, f(a), A]);
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_0.png">&nbsp;


<p class="comment">
The <span style="font-family: monospace;">draw</span> command creates two labels. The first creates the text <span style="font-family: monospace;">"Area ="</span> and the second shows the value of the area. The <span style="font-family: monospace;">explicit </span>command creates the curve and the <span style="font-family: monospace;">rectangle</span> command creates the inscribed rectangle.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i8) 
  </span></td>
  <td><span class="input">
wxdraw2d(xrange = [-1.5,1.5], yrange = [-.5,1.5],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xaxis = true, yaxis = true, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label(["Area = ",-.2,1.25]), label([2*a*f(a),0.6,1.25]),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color = blue, explicit(f(x),x,-1,1),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color = red, rectangle([-a,0],[a,f(a)])            )$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_1.png">



<!-- Text cell -->


<p class="comment">
With this set of values we get an area of approximately 0.866. We next create an animation using the <span style="font-family: monospace;">with_slider_draw( )</span> command with several values of &nbsp;the counter t (other names can be assigned to the counter). The command <span style="font-family: monospace;">with_slider_draw</span> replaces the command <span style="font-family: monospace;">wxdraw2d( )</span>.
The first two entries inside the parentheses must be a counter and a
list of&nbsp; values. In most cases, the easiest way to create the list
is by using the <span style="font-family: monospace;">makelist</span> command. In the case below, values of <span style="font-style: italic;">t</span> ranging from 0 to 1 are created, with increments of 0.05.<br>
<br>
After executing the set of commands in the cell below, click on the
graph. The graph will be highlighted. At this point, clicking on the <span style="font-family: monospace;">play</span> button on the toolbar causes <span style="font-style: italic;">wxMaxima</span> to scroll though the 21 values of <span style="font-style: italic;">t</span>
and project the results onto the screen. The animation continues until
you click anywhere on the screen. Alternatively, clicking on the slider
after highlighting the graph allows a more controled animation.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i9) 
  </span></td>
  <td><span class="input">
with_slider_draw(          t, makelist(.05*i,i,0,20),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xrange = [-1.5,1.5], yrange = [-.5,1.5],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xaxis = true, yaxis = true, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;label(["Area = ",-.2,1.25]), label([2*t*f(t),0.6,1.25]),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color = blue, explicit((1-x^2)^.5,x,-1,1),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color = red, rectangle([-t,0],[t,f(t)])             )$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_2.png">



<!-- Text cell -->


<p class="comment">
A little experimenting suggests that the largest area is about 1 and the value of x that generates this area is around 0.7. The <br>
biggest rectangle is clearly not a square. <br>
<br>Of course, Maxima can be used to determine the value of x that
yields maximum area. The series of commands below shows that the
critical<br>
value of <span style="font-style: italic;">x</span> is <span style="font-style: italic;">1/sqrt(2)</span> (approximately 0.707), and that the resulting area is <span style="font-style: italic;">A(1/sqrt(2)) = 1.0</span>.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i10) 
  </span></td>
  <td><span class="input">
A(x):= 2*x*f(x);<br>
diff(A(x), x);<br>
solve(%, x);<br>
rhs(%[2]),numer;<br>
A(%);
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_3.png">&nbsp;


<p class="comment">
The graph below confirms that a maximum value is determined (as the
animation has already demonstrated) and that only one such local
maximum exists over the range considered.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i15) 
  </span></td>
  <td><span class="input">
wxdraw2d(xlabel = "x", ylabel = "A(x)", explicit(A(x),x,0,1))$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_4.png">&nbsp;


<p class="section">
 2 Using with_slider_draw in wxdraw3d
</p>





<p class="comment">
This section demonstrates that with_slider_draw in three dimensions
works much the same as in two dimensions. We use a saddle-shaped<br>
surface and show how the animation can be applied. The function is <span style="font-style: italic;">z(x,y) = y^2-x^2</span>.&nbsp;<br></p><p class="comment">Again, we start with a static graph.<br>
The graph below shows the surface and three contour lines, those for <span style="font-style: italic;">z = -5</span>, <span style="font-style: italic;">z = 0</span>, and <span style="font-style: italic;">z = 5</span>.
The contour lines appear on the base of the graph and on the surface,
which is the default setting. Below, we limit the graph to a pair of
contour lines at a time, but the levels change.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i16) 
  </span></td>
  <td><span class="input">
kill(all)$  z(x, y):=y^2 - x^2;<br>
wxdraw3d(view=[55,120], xaxis=true, yaxis=true,<br>
enhanced3d=true, contour = both, <br>
ztics={-9, 0, 9}, xlabel="x", ylabel="y",zlabel="z",<br>
explicit(z(x, y),x, -3, 3, y, -3, 3)<br>
)$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_5.png">



<!-- Text cell -->


<p class="comment">
The command <span style="font-family: monospace;">with_slider_draw3d</span> replaces <span style="font-family: monospace;">wxdraw3d</span> and we add a <br>
counter, again named <span style="font-family: monospace;">t</span>. The contour levels are set at a given two values,<br><span style="font-style: italic;">
t-1</span> and <span style="font-style: italic;">t+1</span>.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i3) 
  </span></td>
  <td><span class="input">
with_slider_draw3d(t, makelist(0.2*i,i,-10,10),<br>
xaxis=true, yaxis=true,<br>
enhanced3d=true, contour = both, <br>
ztics={-9, 0, 9}, xlabel="x", ylabel="y",zlabel="z",<br>
contour_levels = {t-1, t+1},<br>
explicit(z(x, y),x, -3, 3, y, -3, 3) &nbsp;)$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_6.png">



<!-- Text cell -->


<p class="comment">
We can also use the counter to shift the surface itself, as below.
</p>





<table><tbody><tr><td>
  <span class="prompt">
(%i4) 
  </span></td>
  <td><span class="input">
with_slider_draw3d(t, makelist(0.2*i,i,-10,10),<br>
xaxis=true, yaxis=true,<br>
enhanced3d=true, contour = both, <br>
ztics={-9, 0, 9}, xlabel="x", ylabel="y",zlabel="z",<br>
contour_levels = {t-1, t+1},<br>
explicit(z(t*x, y),x, -3, 3, y, -3, 3) )$
  </span></td>
</tr></tbody></table>
  <br>
  <img alt="Result" src="animations_img/animations_7.png">


 <hr>
 <small> Created with <a href="http://wxmaxima.sourceforge.net/">wxMaxima</a>.<br>Modiefied with <a href="http://kompozer.net/">Kompozer</a>.</small>

 </body></html>