<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE>animations</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    displayAlign: "left",
    context: "MathJax",
    TeX: {TagSide: "left"}
  })
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML">
</script>
  <link rel="stylesheet" type="text/css" href="animations_htmlimg/animations.css"/>
 </HEAD>
 <BODY>

<!-- ***************************************************** -->
<!--          Created with wxMaxima version 19.03.1-DevelopmentSnapshot         -->
<!-- ***************************************************** -->
<noscript><div class="error message">    Please enable JavaScript in order to get a 2d display of the equations embedded in this web page.</div></noscript>\(      \DeclareMathOperator{\abs}{abs}
      \newcommand{\ensuremath}[1]{\mbox{$#1$}}
\)

<!-- Title cell -->


<P CLASS="title">
Animation in wxMaxima: with_slider_draw 
</P>


<!-- Text cell -->


<P CLASS="comment">&nbsp;
Using the command with_slider_draw enables one to create animations within a wxMaxima session. The material below, developed by David A. Stegenga, is part of a set of material at http://www.math.hawaii.edu/home/wxmaxima.shtml. Additional examples of applications to two dimensional graphs are at &nbsp;http://www.cs.us.es/~jalonso/cursos/i1m/temas/tema-CS7/tema_CS7.html. <BR><BR><BR><BR>The animation developed below is activated by using either the play button &nbsp;(triangle) or the slider at its right on the toolbar. More instructions follow below. The animations occur within the wxMaxima session. For information regarding animation in draw, refer to http://www.telefonica.net/web2/biomates/maxima/gpdraw/animation.<BR><BR><BR><BR>This wxMaxima session contains two examples. The first uses wxdraw2d and &nbsp;its animation-generating counterpart with_slider_draw. The second example &nbsp;uses wxdraw3d and its counterpart with_slider_draw3d. The material developed here is exported to an html file, which is edited slightly with the open-source editor KompoZer (available at http://kompozer.net/). <BR><BR><BR><BR>The illustrations are developed using Version 0.8.7 of wxMaxima and Maxima version: 5.23.2 (build date: 11:22 2/2/2011) in a Windows XP environment and tested using Version 0.8.5 of wxMaxima and Maxima version 5.22.1 (build date 11/8/2010) in an Ubuntu environment.<BR><BR><BR><BR>Changelog:<BR><BR>(14.03.2019, eg, erklue@gmail.com): Changed the labelling of the graphics since it produced an error on wxmaxima 19.03.1 (on maxima 5.42.2). Removed the former &quot;label&quot; and used instead &quot;key&quot;. Value of the area of the rectangle should now update during the animation. &nbsp;<BR><BR>(15.03.2019 wxMaxima@physikbuch.de): Removed many of the hard linebreaks from the comments as wxMaxima now supports breaking lines automatically.<BR>
</P>


<!-- Section cell -->


<P CLASS="section">
 &nbsp;1 Using with_slider_draw in wxdraw2d
</P>


<!-- Text cell -->


<P CLASS="comment">&nbsp;
Example. The problem is to find the largest inscribed rectangle in a semicircle of radius 1.<BR><BR><BR><BR>Before using with_slider_draw to animate the graph, we look at a static graphical representation, using the draw graphics &nbsp;package without animation, showing a typical such rectangle inscribed &nbsp;under the curve y=f(x) where f(x)=(1-x^2)^(1/2). <BR><BR><BR><BR>The rectangle is determined by the its upper right vertex located &nbsp;at the point (t,f(t)), where 0&lt;t&lt;1, and the area is given by (2t)f(t). &nbsp;We first take t=.5 to see the picture. The function and the &nbsp;relevant calculations appear in the table below.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">kill</span>(<span class="code_variable">all</span>)<span class="code_endofline">$</span>  <span class="code_variable">fpprintprec</span><span class="code_operator">:</span><span class="code_number">5</span><span class="code_endofline">$</span> &nbsp; <span class="code_function">load</span>(<span class="code_variable">draw</span>)<span class="code_endofline">$</span><BR>
<span class="code_function">set_draw_defaults</span>(<span class="code_variable">font</span><span class="code_operator">=</span><span class="code_string">&quot;Tahoma&quot;</span>, <span class="code_variable">font_size</span><span class="code_operator">=</span><span class="code_number">9</span>)<span class="code_endofline">;</span><BR>
<span class="code_function">f</span>(<span class="code_variable">x</span>)<span class="code_operator">:</span><span class="code_operator">=</span> (<span class="code_number">1</span><span class="code_operator">−</span><span class="code_variable">x</span><span class="code_operator">^</span><span class="code_number">2</span>)<span class="code_operator">^</span>(<span class="code_number">1</span><span class="code_operator">/</span><span class="code_number">2</span>)<span class="code_endofline">$</span> &nbsp; <span class="code_variable">a</span><span class="code_operator">:</span> <span class="code_number">0</span><span class="code_number">.</span><span class="code_number">5</span><span class="code_endofline">$</span> <span class="code_function">f</span>(<span class="code_variable">a</span>)<span class="code_endofline">$</span> <span class="code_variable">A</span><span class="code_operator">:</span><span class="code_number">2</span>·<span class="code_variable">a</span>·<span class="code_function">f</span>(<span class="code_variable">a</span>)<span class="code_endofline">$</span><BR>
<span class="code_function">matrix</span>([<span class="code_string">&quot;f(x)&quot;</span>,<span class="code_string">&quot;a&quot;</span>,<span class="code_string">&quot;f(a)&quot;</span>,<span class="code_string">&quot;A&quot;</span>],[<span class="code_function">f</span>(<span class="code_variable">x</span>), <span class="code_variable">a</span>, <span class="code_function">f</span>(<span class="code_variable">a</span>), <span class="code_variable">A</span>])<span class="code_endofline">;</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%o3} [\mathit{font}=Tahoma,\mathit{font\_ size}=9]\]
\[\tag{%o8} \begin{pmatrix}f(x) & a & f(a) & A\\
\sqrt{1-{{x}^{2}}} & 0.5 & 0.86603 & 0.86603\end{pmatrix}\]


<!-- Text cell -->


<P CLASS="comment">&nbsp;
The draw command creates two labels. The first creates the text &quot;Area =&quot; and the second shows the value of the area. The explicit command creates the curve and the rectangle command creates the inscribed rectangle.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">wxdraw2d</span>(<span class="code_variable">xrange</span> <span class="code_operator">=</span> [<span class="code_number">−</span><span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>,<span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>], <span class="code_variable">yrange</span> <span class="code_operator">=</span> [<span class="code_operator">−</span><span class="code_number">.</span><span class="code_number">5</span>,<span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>],<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">xaxis</span> <span class="code_operator">=</span> true, <span class="code_variable">yaxis</span> <span class="code_operator">=</span> true, <BR>
 &nbsp;&nbsp; <span class="code_variable">key</span><span class="code_operator">=</span><span class="code_function">concat</span>(<span class="code_string">&quot;Area = &quot;</span>, <span class="code_function">float</span>(<span class="code_variable">%pi</span><span class="code_operator">/</span><span class="code_number">2</span>)),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">color</span> <span class="code_operator">=</span> <span class="code_variable">blue</span>, <span class="code_function">explicit</span>(<span class="code_function">f</span>(<span class="code_variable">x</span>),<span class="code_variable">x</span>,<span class="code_number">−</span><span class="code_number">1</span>,<span class="code_number">1</span>),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">key</span><span class="code_operator">=</span><span class="code_function">concat</span>(<span class="code_string">&quot;Area = &quot;</span>, <span class="code_function">float</span>(<span class="code_number">2</span>·<span class="code_variable">a</span>·<span class="code_function">f</span>(<span class="code_variable">a</span>))),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">color</span> <span class="code_operator">=</span> <span class="code_variable">red</span>, <span class="code_function">rectangle</span>([<span class="code_operator">−</span><span class="code_variable">a</span>,<span class="code_number">0</span>],[<span class="code_variable">a</span>,<span class="code_function">f</span>(<span class="code_variable">a</span>)]) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%t9} \]
  <img src="animations_htmlimg/animations_3.png" width="598" style="max-width:90%;" alt=" (Graphics) " ><BR/>



<!-- Text cell -->


<P CLASS="comment">&nbsp;
With this set of values we get an area of approximately 0.866. We next create an animation using the with_slider_draw( ) command with several values of &nbsp;the counter t (other names can be assigned to the counter).<BR><BR>The command with_slider_draw replaces the command wxdraw2d( ). The first two entries inside the parentheses must be a counter and a list of &nbsp;values. In most cases, the easiest way to create the list is by using the makelist command. In the case below, values of t ranging from 0 to 1 are created, with increments of 0.05.<BR><BR><BR><BR>After executing the set of commands in the cell below, click on the graph. The graph will be highlighted. At this point, clicking on the play button on the toolbar causes wxMaxima to scroll though the 21 values of t and project the results onto the screen. The animation continues until you click anywhere on the screen. Alternatively, clicking on the slider after highlighting the graph allows a more controled animation.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">with_slider_draw</span>( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code_variable">t</span>, <span class="code_function">makelist</span>(.<span class="code_number">05</span>·<span class="code_variable">i</span>,<span class="code_variable">i</span>,<span class="code_number">0</span>,<span class="code_number">20</span>),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">xrange</span> <span class="code_operator">=</span> [<span class="code_number">−</span><span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>,<span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>], <span class="code_variable">yrange</span> <span class="code_operator">=</span> [<span class="code_operator">−</span><span class="code_number">.</span><span class="code_number">5</span>,<span class="code_number">1</span><span class="code_number">.</span><span class="code_number">5</span>],<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">xaxis</span> <span class="code_operator">=</span> true, <span class="code_variable">yaxis</span> <span class="code_operator">=</span> true, <BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">key</span><span class="code_operator">=</span><span class="code_function">concat</span>(<span class="code_string">&quot;Area=&quot;</span>, <span class="code_function">float</span>(<span class="code_variable">%pi</span><span class="code_operator">/</span><span class="code_number">2</span>)),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">color</span> <span class="code_operator">=</span> <span class="code_variable">blue</span>, <span class="code_function">explicit</span>((<span class="code_number">1</span><span class="code_operator">−</span><span class="code_variable">x</span><span class="code_operator">^</span><span class="code_number">2</span>)<span class="code_operator">^</span><span class="code_number">.</span><span class="code_number">5</span>,<span class="code_variable">x</span>,<span class="code_number">−</span><span class="code_number">1</span>,<span class="code_number">1</span>),<BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">key</span><span class="code_operator">=</span><span class="code_function">concat</span>(<span class="code_string">&quot;Area=&quot;</span>, <span class="code_function">float</span>(<span class="code_number">2</span>·<span class="code_variable">t</span>·<span class="code_function">f</span>(<span class="code_variable">t</span>))), <BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="code_variable">color</span> <span class="code_operator">=</span> <span class="code_variable">red</span>, <span class="code_function">rectangle</span>([<span class="code_operator">−</span><span class="code_variable">t</span>,<span class="code_number">0</span>],[<span class="code_variable">t</span>,<span class="code_function">f</span>(<span class="code_variable">t</span>)]) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%t10} \]
  <img src="animations_htmlimg/animations_5.gif"  alt="Animated Diagram" style="max-width:90%;" >


<!-- Text cell -->


<P CLASS="comment">&nbsp;
A little experimenting suggests that the largest area is about 1 and the value of x that generates this area is around 0.7. The biggest rectangle is clearly not a square. <BR><BR><BR><BR>Of course, Maxima can be used to determine the value of x that yields maximum area. The series of commands below shows that the critical value of x is x/sqrt(2) (approximately 0.707), and that the resulting area is A(1/sqrt(2)) = 1.0.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">A</span>(<span class="code_variable">x</span>)<span class="code_operator">:</span><span class="code_operator">=</span> <span class="code_number">2</span>·<span class="code_variable">x</span>·<span class="code_function">f</span>(<span class="code_variable">x</span>)<span class="code_endofline">;</span><BR>
<span class="code_function">diff</span>(<span class="code_function">A</span>(<span class="code_variable">x</span>), <span class="code_variable">x</span>)<span class="code_endofline">;</span><BR>
<span class="code_function">solve</span>(<span class="code_variable">%</span>, <span class="code_variable">x</span>)<span class="code_endofline">;</span><BR>
<span class="code_function">rhs</span>(<span class="code_variable">%</span>[<span class="code_number">2</span>]),<span class="code_variable">numer</span><span class="code_endofline">;</span><BR>
<span class="code_function">A</span>(<span class="code_variable">%</span>)<span class="code_endofline">;</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%o11} \operatorname{A}(x):=2 x \operatorname{f}(x)\]
\[\tag{%o12} 2 \sqrt{1-{{x}^{2}}}-\frac{2 {{x}^{2}}}{\sqrt{1-{{x}^{2}}}}\]
\[\tag{%o13} [x=-\frac{1}{\sqrt{2}},x=\frac{1}{\sqrt{2}}]\]
\[\tag{%o14} 0.70711\]
\[\tag{%o15} 1.0\]


<!-- Text cell -->


<P CLASS="comment">&nbsp;
The graph below confirms that a maximum value is determined (as the animation has already demonstrated) and that only one such local maximum exists over the range considered.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">wxdraw2d</span>(<span class="code_variable">xlabel</span> <span class="code_operator">=</span> <span class="code_string">&quot;x&quot;</span>, <span class="code_variable">ylabel</span> <span class="code_operator">=</span> <span class="code_string">&quot;A(x)&quot;</span>, <span class="code_function">explicit</span>(<span class="code_function">A</span>(<span class="code_variable">x</span>),<span class="code_variable">x</span>,<span class="code_number">0</span>,<span class="code_number">1</span>))<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%t16} \]
  <img src="animations_htmlimg/animations_12.png" width="598" style="max-width:90%;" alt=" (Graphics) " ><BR/>



<!-- Section cell -->


<P CLASS="section">
 &nbsp;2 Using with_slider_draw in wxdraw3d
</P>


<!-- Text cell -->


<P CLASS="comment">&nbsp;
This section demonstrates that with_slider_draw in three dimensions works much the same as in two dimensions. We use a saddle-shaped surface and show how the animation can be applied. The function is z(x,y) = y^2-x^2.<BR><BR><BR><BR>Again, we start with a static graph.<BR><BR>The graph below shows the surface and three contour lines, those for z = -5, z = 0, and z = 5. The contour lines appear on the base of the graph and on the surface, which is the default setting. Below, we limit the graph to a pair of contour lines at a time, but the levels change.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">kill</span>(<span class="code_variable">all</span>)<span class="code_endofline">$</span>  <span class="code_function">z</span>(<span class="code_variable">x</span>, <span class="code_variable">y</span>)<span class="code_operator">:</span><span class="code_operator">=</span><span class="code_variable">y</span><span class="code_operator">^</span><span class="code_number">2</span> <span class="code_operator">−</span> <span class="code_variable">x</span><span class="code_operator">^</span><span class="code_number">2</span><span class="code_endofline">;</span><BR>
<span class="code_function">wxdraw3d</span>(<span class="code_variable">view</span><span class="code_operator">=</span>[<span class="code_number">55</span>,<span class="code_number">120</span>], <span class="code_variable">xaxis</span><span class="code_operator">=</span>true, <span class="code_variable">yaxis</span><span class="code_operator">=</span>true,<BR>
<span class="code_variable">enhanced3d</span><span class="code_operator">=</span>true, <span class="code_variable">contour</span> <span class="code_operator">=</span> <span class="code_variable">both</span>, <BR>
<span class="code_variable">ztics</span><span class="code_operator">=</span>{<span class="code_number">−</span><span class="code_number">9</span>, <span class="code_number">0</span>, <span class="code_number">9</span>}, <span class="code_variable">xlabel</span><span class="code_operator">=</span><span class="code_string">&quot;x&quot;</span>, <span class="code_variable">ylabel</span><span class="code_operator">=</span><span class="code_string">&quot;y&quot;</span>,<span class="code_variable">zlabel</span><span class="code_operator">=</span><span class="code_string">&quot;z&quot;</span>,<BR>
<span class="code_function">explicit</span>(<span class="code_function">z</span>(<span class="code_variable">x</span>, <span class="code_variable">y</span>),<span class="code_variable">x</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>, <span class="code_variable">y</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>)<BR>
)<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%o1} \operatorname{z}\left( x,y\right) :={{y}^{2}}-{{x}^{2}}\]
\[\tag{%t2} \]
  <img src="animations_htmlimg/animations_15.png" width="598" style="max-width:90%;" alt=" (Graphics) " ><BR/>



<!-- Text cell -->


<P CLASS="comment">&nbsp;
The command with_slider_draw3d replaces wxdraw3d and we add a counter, again named t. The contour levels are set at a given two values, t-1 and t+1.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">with_slider_draw3d</span>(<span class="code_variable">t</span>, <span class="code_function">makelist</span>(<span class="code_number">0</span><span class="code_number">.</span><span class="code_number">2</span>·<span class="code_variable">i</span>,<span class="code_variable">i</span>,<span class="code_number">−</span><span class="code_number">10</span>,<span class="code_number">10</span>),<BR>
<span class="code_variable">xaxis</span><span class="code_operator">=</span>true, <span class="code_variable">yaxis</span><span class="code_operator">=</span>true,<BR>
<span class="code_variable">enhanced3d</span><span class="code_operator">=</span>true, <span class="code_variable">contour</span> <span class="code_operator">=</span> <span class="code_variable">both</span>, <BR>
<span class="code_variable">ztics</span><span class="code_operator">=</span>{<span class="code_number">−</span><span class="code_number">9</span>, <span class="code_number">0</span>, <span class="code_number">9</span>}, <span class="code_variable">xlabel</span><span class="code_operator">=</span><span class="code_string">&quot;x&quot;</span>, <span class="code_variable">ylabel</span><span class="code_operator">=</span><span class="code_string">&quot;y&quot;</span>,<span class="code_variable">zlabel</span><span class="code_operator">=</span><span class="code_string">&quot;z&quot;</span>,<BR>
<span class="code_variable">contour_levels</span> <span class="code_operator">=</span> {<span class="code_variable">t</span><span class="code_operator">−</span><span class="code_number">1</span>, <span class="code_variable">t</span><span class="code_operator">+</span><span class="code_number">1</span>},<BR>
<span class="code_function">explicit</span>(<span class="code_function">z</span>(<span class="code_variable">x</span>, <span class="code_variable">y</span>),<span class="code_variable">x</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>, <span class="code_variable">y</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>) &nbsp;)<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%t3} \]
  <img src="animations_htmlimg/animations_17.gif"  alt="Animated Diagram" style="max-width:90%;" >


<!-- Text cell -->


<P CLASS="comment">&nbsp;
The counter can be used to shift the surface itself, as below.<BR>
</P>


<!-- Code cell -->


<TABLE><TR><TD>
  <SPAN CLASS="prompt">
 -->	
  </SPAN></TD>
  <TD><SPAN CLASS="input">
<span class="code_function">with_slider_draw3d</span>(<span class="code_variable">t</span>, <span class="code_function">makelist</span>(<span class="code_number">0</span><span class="code_number">.</span><span class="code_number">2</span>·<span class="code_variable">i</span>,<span class="code_variable">i</span>,<span class="code_number">−</span><span class="code_number">10</span>,<span class="code_number">10</span>),<BR>
<span class="code_variable">xaxis</span><span class="code_operator">=</span>true, <span class="code_variable">yaxis</span><span class="code_operator">=</span>true,<BR>
<span class="code_variable">enhanced3d</span><span class="code_operator">=</span>true, <span class="code_variable">contour</span> <span class="code_operator">=</span> <span class="code_variable">both</span>, <BR>
<span class="code_variable">ztics</span><span class="code_operator">=</span>{<span class="code_number">−</span><span class="code_number">9</span>, <span class="code_number">0</span>, <span class="code_number">9</span>}, <span class="code_variable">xlabel</span><span class="code_operator">=</span><span class="code_string">&quot;x&quot;</span>, <span class="code_variable">ylabel</span><span class="code_operator">=</span><span class="code_string">&quot;y&quot;</span>,<span class="code_variable">zlabel</span><span class="code_operator">=</span><span class="code_string">&quot;z&quot;</span>,<BR>
<span class="code_variable">contour_levels</span> <span class="code_operator">=</span> {<span class="code_variable">t</span><span class="code_operator">−</span><span class="code_number">1</span>, <span class="code_variable">t</span><span class="code_operator">+</span><span class="code_number">1</span>},<BR>
<span class="code_function">explicit</span>(<span class="code_function">z</span>(<span class="code_variable">t</span>·<span class="code_variable">x</span>, <span class="code_variable">y</span>),<span class="code_variable">x</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>, <span class="code_variable">y</span>, <span class="code_number">−</span><span class="code_number">3</span>, <span class="code_number">3</span>) &nbsp;&nbsp;)<span class="code_endofline">$</span>  </SPAN></TD>
</TR></TABLE>
\[\tag{%t4} \]
  <img src="animations_htmlimg/animations_19.gif"  alt="Animated Diagram" style="max-width:90%;" >

 <HR>
 <SMALL> Created with <A HREF="https://wxMaxima-developers.github.io/wxmaxima/">wxMaxima</A>.</SMALL>
 </BODY>
</HTML>
