/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.03.1-DevelopmentSnapshot ] */
/* [wxMaxima: title   start ]
A sample worksheet
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
A section
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Text
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
function(variable):=15.333*10^7; /* Just an example function */
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.03.1-DevelopmentSnapshot"$
