  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<META NAME="GENERATOR" CONTENT="TtH 2.51">

<title> Introduction to MAXIMA</title>
 
<H1 align=center>Introduction to MAXIMA<a href="#tthFtNtAAB" name="tthFrefAAB"><sup>1</sup></a>
 </H1>

<H3 align=center>Richard H. Rand<br>Dept. of Theoretical and Applied
Mechanics, Cornell University<a href="#tthFtNtAAC"
name="tthFrefAAC"><sup>2</sup></a> </H3>

<H3 align=center>Jul 10, 2000
  </H3>

<p>
 
<H1>Contents </H1><A href="#tth_sEc1">1&nbsp; Introduction </A><br>
<A href="#tth_sEc2">2&nbsp; Tips for using wxMaxima </A><br>
<A href="#tth_sEc3">3&nbsp; Arithmetic </A><br>
<A href="#tth_sEc4">4&nbsp; Algebra </A><br>
<A href="#tth_sEc5">5&nbsp; Calculus </A><br>
<A href="#tth_sEc6">6&nbsp; Matrix calculations </A><br>
<A href="#tth_sEc7">7&nbsp; Programming in MAXIMA </A><br>
<A href="#tth_sEc8">7&nbsp; Plotting in MAXIMA </A><br>
<A href="#tth_sEc9">9&nbsp; A partial list of MAXIMA functions</A><br>
 
<p>
        <H2><A NAME="tth_sEc1">
1&nbsp;&nbsp;Introduction
</A></H2>

<p>
When you start wxMaxima, a window will apear with content similar to
<pre>
wxMaxima 0.3 http://www.geocities.com/avodopivec
Maxima 5.9.1 http://maxima.sourceforge.net
Using Lisp CMU Common Lisp 19a fedora release 0.fdr.2.a.1
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
This is a development version of Maxima. The function bug_report()
provides bug reporting information.
(%i1) 
</pre>
in the main area. This is where maxima output is displayed. User enters
input in the input line below the display area.
</p>

<p>
The <tt>(%i1)</tt> is a ``label''.  Each input or output line is labelled
and can be referred to by its own label for the rest of the
session.  <tt>%i</tt> labels denote your commands and <tt>%o</tt> labels
denote Displays of the machine's response.  <em>Never use variable names
like <tt>%i1</tt> or <tt> %o5</tt>, as these will be confused with the lines
so labeled</em>.

<p>
MAXIMA is pragmatic about lower and upper case: regardless of your
typing <tt>sin(x)</tt> or <tt> SIN(x)</tt>,
<tt><tt>%e^x</tt></tt> or <tt><tt>%E^x</tt></tt>, it will understand that
you mean the sine and exponential functions, and will echo in standard
uppercase <tt>SIN</tt> and <tt><tt>%E</tt></tt>.
<em>That doesn't apply to user variables, though: <tt>x</tt> and <tt>X</tt>
are <em>different</em> variables for MAXIMA ! (Try it.)</em>

<p>
        <H2><A NAME="tth_sEc2">
2&nbsp;&nbsp; Tips for using wxMaxima
</A></H2>

<p>

<OL type="1">
<li> To end a MAXIMA session, select <tt>File->Exit</tt> from menus.  If you
type <tt>quit()</tt>, here is what happens:

<pre>
(%i1) quit();

CLIENT: Lost socket connection ...
Restart maxima with maxima->restart.
</pre>
You can restart maxima by selecting <tt>Maxima->Restart</tt> from menus.

<p>

<li> To abort a computation without leaving MAXIMA, type <tt>CTRL-G</tt> or
select <tt>Maxima->Interrupt</tt> from menus.  It is important for you to
know how to do this in case, for example, you begin a computation which is
taking too long. In the next example, the user typed <tt>CTRL-G</tt> before
the computation completed.
<pre>
(%i1) sum(1/x^2, x, 1, 10000);

Maxima encountered a Lisp error:

 Interrupted at #x1135634A.

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
(%i2) 
</pre>

<p>

<li> wxMaxima appends the semicolon to commands typed in the input line. An
alternative input terminator to the semicolon (<tt>;</tt>) is the dollar
sign (<tt>$</tt>), which, however, supresses the display of MAXIMA's
computation.  This is useful if you are computing some long intermediate
result, and you don't want to waste time having it displayed on the screen.

<p>

<li> To input more that one line at a time, use the button <tt>Multiline
input</tt> on the left of the input line.

<p>

<li> If you wish to repeat a command which you have already given, say on
line <tt>(%i5)</tt>, you may do so without typing it over again by preceding
its label with two single quotes (<tt>''</tt>), i.e., <tt> ''%i5</tt>. (Note
that simply inputing <tt>%i5</tt> will not do the job - try it.)

<p>

<li> If you want to refer to the immediately preceding result computed my
MAXIMA, you can either use its <tt>%i</tt> label, or you can use the special
symbol percent (<tt>%</tt>).

<p>

<li> The input line has command history. You can select previous commands by
using UP and DOWN arrow. The input line has command completion based on
previous input. You can complete partial input by using the TAB key.

<p>

<li> The standard quantities e (natural log base), i (square root of -1) and
pi (3.14159<font face=symbol>�</font >) are respectively referred to
as <tt>%e</tt> (or <tt>%E</tt>), <tt>%i</tt> (or <tt>%I</tt>),
and <tt>%pi</tt> (or <tt>%PI</tt>).  Note that the use of <tt>%</tt> here as
a prefix is completely unrelated to the use of <tt>%</tt> to refer to the
preceding result computed.

<p>

<li> In order to assign a value to a variable, MAXIMA uses the colon
(<tt>:</tt>), not the equal sign.  The equal sign is used for representing
equations.
</OL>
<p>
        <H2><A NAME="tth_sEc3">
3&nbsp;&nbsp;Arithmetic
</A></H2>

<p>
The common arithmetic operations are

<DL compact>
<p>
   <dt><b></b></dt>
	<dd> [<tt>+</tt>] addition
   <dt><b></b></dt>
	<dd> [<tt>-</tt>] subtraction
   <dt><b></b></dt>
	<dd> [<tt>*</tt>] scalar multiplication
   <dt><b></b></dt>
	<dd> [<tt>/</tt>] division
   <dt><b></b></dt>
	<dd> [<tt>^</tt>]  or <tt>**</tt> exponentiation
   <dt><b></b></dt>
	<dd> [<tt>.</tt>] matrix multiplication
   <dt><b></b></dt>
	<dd> [<tt>sqrt(x)</tt>] square root of <tt>x</tt>.
</DL>
<p>
MAXIMA's output is characterized by exact (rational) arithmetic.  E.g.,

<pre>
(%i1) 1/100+1/101;
 
                                      201
(%o1)                                -----
                                     10100                                                              
</pre>
If irrational numbers are involved in a computation, they are kept in
symbolic form:

<pre>
(%i2) (1+sqrt(2))^5;
 
                                             5
(%o2)                           (SQRT(2) + 1)
(%i3) expand(%);
 
(%o3)                            29 SQRT(2) + 41                                                              
</pre>
However, it is often useful to express a result in decimal notation.  This
may be accomplished by following the expression you want expanded by
``<tt>,numer</tt>'':

<pre>
(%i4) %,numer;
 
(%o4)                           82.01219330881976
</pre>
Note the use here of <tt>%</tt> to refer to the previous result.  In this
version of MAXIMA, <tt>numer</tt> gives 16 significant figures, of which the
last is often unreliable.  However, MAXIMA can offer <em>arbitrarily high
precision</em> by using the <tt>bfloat</tt> function:

<pre>
(%i5) bfloat(d3);
 
(%o5)                          8.201219330881976B1
</pre>
The number of significant figures displayed is controlled by the MAXIMA
variable <tt>FPPREC</tt>, which has the default value of 16:

<pre>
(%i6) fpprec;
 
(%o6)                                  16                                                                     
</pre>
Here we reset <tt>FPPREC</tt> to yield 100 digits:

<pre>
(%i7) fpprec:100;
 
(%o7)                                  100
(%i8) ''%i5;
 
(%o8) 8.20121933088197564152489730020812442785204843859314941221237124017312418#
 
7540110412666123849550160561B1
</pre>
Note the use of two single quotes (<tt>''</tt>) in <tt>(%i8)</tt> to repeat command <tt>(%i5)</tt>.  MAXIMA can
handle very large numbers without approximation:

<pre>
(%i9) 100!;
 
(%o9) 9332621544394415268169923885626670049071596826438162146859296389521759999#
 
322991560894146397615651828625369792082722375825118521091686400000000000000000#
 
0000000                                                                                                      </pre>

<p>
        <H2><A NAME="tth_sEc4">
4&nbsp;&nbsp;Algebra
</A></H2>

<p>
MAXIMA's importance as a computer tool to facilitate analytical calculations
becomes more evident when we see how easily it does algebra for us.  Here's
an example in which a polynomial is expanded:

<pre>
(%i1) (x+3*y+x^2*y)^3;
 
                                 2             3
(%o1)                          (x  y + 3 y + x)
(%i2) expand(%);
 
       6  3      4  3       2  3       3      5  2       3  2         2      4
(%o2) x  y  + 9 x  y  + 27 x  y  + 27 y  + 3 x  y  + 18 x  y  + 27 x y  + 3 x  y
 
                                                                       2      3
                                                                  + 9 x  y + x  
</pre>
Now suppose we wanted to substitute <tt>5/z</tt> for <tt>x</tt> in the above expression:

<p>

<pre>
(%i3) %o2,x=5/z;
 
           2        3                 2               3                  2
      135 y    675 y    225 y   2250 y    125   5625 y    1875 y   9375 y
(%o3) ------ + ------ + ----- + ------- + --- + ------- + ------ + -------
       z         2       2        3       3       4         4        5
                z       z        z       z       z         z        z
 
                                                                      3
                                                               15625 y        3
                                                             + -------- + 27 y
                                                                   6
                                                                  z
</pre>

</td></tr>
The MAXIMA function RATSIMP will place this over a common denominator:

<pre>
(%i4) ratsimp(%);
 
           3  6        2  5         3           4          2         3
(%o4) (27 y  z  + 135 y  z  + (675 y  + 225 y) z  + (2250 y  + 125) z
 
                                      3            2         2            3   6
                             + (5625 y  + 1875 y) z  + 9375 y  z + 15625 y )/z    
</pre>
Expressions may also be <tt>factor</tt>ed:

<pre>
(%i5) factor(%);
 
                                  2              3
                            (3 y z  + 5 z + 25 y)
(%o5)                       ----------------------
                                       6
                                      z
</pre>
MAXIMA can obtain exact solutions to systems of nonlinear algebraic
equations.  In this example we
<tt>solve</tt> three equations in the three
unknowns <tt>A</tt>, <tt>B</tt>, <tt>C</tt>:

<pre>
(%i6) a + b*c=1;
 
(%o6)                              b c + a = 1
(%i7) b - a*c=0;
 
(%o7)                              b - a c = 0
(%i8) a+b=5;
 
(%o8)                               b + a = 5
(%i9) solve([%o6,%o7,%o8],[a,b,c]);
 
           25 SQRT(79) %I + 25      5 SQRT(79) %I + 5      SQRT(79) %I + 1
(%o9)[[a = -------------------, b = -----------------, c = ---------------],
           6 SQRT(79) %I - 34       SQRT(79) %I + 11             10
 
            25 SQRT(79) %I - 25      5 SQRT(79) %I - 5        SQRT(79) %I - 1
       [a = -------------------, b = -----------------, c = - ---------------]]
            6 SQRT(79) %I + 34       SQRT(79) %I - 11               10                     
</pre>
Note that the display consists of a ``list'', i.e., some expression
contained between two brackets
<tt>[ ... ]</tt>, which itself contains two lists.  Each of the latter
contain a distinct solution to the simultaneous equations.

<p>
Trigonometric identities are easy to manipulate in MAXIMA.  The
function <tt>trigexpand</tt> uses the sum-of-angles formulas to make the
argument inside each trig function as simple as possible:

<pre>
(%i10) sin(u+v)*cos(u)^3;
 
                                 3
(%o10)                        COS (u) SIN(v + u)
(%i11) trigexpand(%);
 
                       3
(%o11)              COS (u) (COS(u) SIN(v) + SIN(u) COS(v))       
</pre>
The function <tt>trigreduce</tt>, on the other hand, converts an expression
into a form which is a sum of terms, each of which contains only a
single <tt>sin</tt> or <tt>cos</tt>:

<pre>

(%i12) trigreduce(d10);
 
            SIN(v + 4 u) + SIN(v - 2 u)   3 SIN(v + 2 u) + 3 SIN(v)
(%o12)      --------------------------- + -------------------------
                         8                            8                               
</pre>
The functions <tt>realpart</tt> and <tt>imagpart</tt> will return the real
and imaginary parts of a complex expression:

<pre>

(%i13) w:3+k*%i;
 
(%o13)                              %I k + 3
(%i14) w^2*%e^w;
 
                                      2   %I k + 3
(%o14)                      (%I k + 3)  %E
(%i15) realpart(%);
 
                       3       2               3
(%o15)               %E  (9 - k ) COS(k) - 6 %E  k SIN(k)                     
</pre>

<p>
        <H2><A NAME="tth_sEc5">
5</A>&nbsp;&nbsp;Calculus <A NAME="sec:calculus">
</A></H2>

<p>
MAXIMA can compute derivatives and integrals, expand in Taylor series, take
limits, and obtain exact solutions to ordinary differential equations.  We
begin by defining the symbol <tt>f</tt> to be the following function
of <tt>x</tt>:

<pre>
(%i1) f:x^3*%E^(k*x)*sin(w*x);
 
                                3   k x
(%o1)                          x  %E    SIN(w x)    
</pre>
We compute the derivative of <tt>f</tt> with respect to <tt>x</tt>:

<pre>
(%i2) diff(f,x);
 
           3   k x               2   k x               3   k x
(%o2)   k x  %E    SIN(w x) + 3 x  %E    SIN(w x) + w x  %E    COS(w x)             
</pre>
Now we find the indefinite integral of <tt>f</tt> with respect to <tt>x</tt>:

<pre>
(%i3) integrate(f,x);
 
            6      3  4      5  2    7   3
(%o3) (((k w  + 3 k  w  + 3 k  w  + k ) x
 
       6      2  4      4  2      6   2            4       3  2      5
 + (3 w  + 3 k  w  - 3 k  w  - 3 k ) x  + (- 18 k w  - 12 k  w  + 6 k ) x
 
      4       2  2      4    k x
 - 6 w  + 36 k  w  - 6 k ) %E    SIN(w x)
 
        7      2  5      4  3    6     3         5       3  3      5     2
 + ((- w  - 3 k  w  - 3 k  w  - k  w) x  + (6 k w  + 12 k  w  + 6 k  w) x
 
       5       2  3       4              3       3      k x
 + (6 w  - 12 k  w  - 18 k  w) x - 24 k w  + 24 k  w) %E    COS(w x))
 
   8      2  6      4  4      6  2    8
/(w  + 4 k  w  + 6 k  w  + 4 k  w  + k )                                                                     
</pre>
A slight change in syntax gives definite integrals:

<pre>
(%i4) integrate(1/x^2,x,1,inf);
 
(%o4)                                   1                                                                     
(%i5) integrate(1/x,x,0,inf);
 
Integral is divergent
 -- an error.  Quitting.  To debug this try DEBUGMODE(TRUE);)
</pre>
Next we define the simbol <tt>g</tt> in terms of <tt>f</tt> (previously
defined in <tt>%i1</tt>) and the hyperbolic sine function, and find its
Taylor series expansion (up to, say, order 3 terms) about the point <tt>x =
0</tt>:

<p>
  <table align="left" border="0"><tr><td width="0">


<pre>
(%i6) g:f/sinh(k*x)^4;
 
                                3   k x
                               x  %E    SIN(w x)
(%o6)                          -----------------
                                      4
                                  SINH (k x)
(%i7) taylor(g,x,0,3);
 
                            2    3   2         2    3   3
             w    w x   (w k  + w ) x    (3 w k  + w ) x
(%o7)/T/     -- + --- - -------------- - ---------------- + . . .
              4    3            4                 3
             k    k          6 k               6 k                                                           
</pre>

</td></tr></table><!--hbox--><br clear>
The limit of <tt>g</tt> as <tt>x</tt> goes to 0 is computed as follows:

<pre>
(%i8) limit(g,x,0);
 
                                      w
(%o8)                                 --
                                       4
                                      k                                                                      </pre>

MAXIMA also permits derivatives to be represented in unevaluated form (note
the quote):

<pre>
(%i9) 'diff(y,x);
 
                                      dy
(%o9)                                 --
                                      dx                                                                     
</pre>

The quote operator in <tt>(%i9)</tt> means ``do not evaluate''.  Without it,
MAXIMA would have obtained 0:

<pre>
(%i10) diff(y,x);
 
(%o10)                                  0                
</pre>

Using the quote operator we can write differential equations:

<pre>
(%i11) 'diff(y,x,2) + 'diff(y,x) + y;
 
                                  2
                                 d y   dy
(%o11)                           --- + -- + y
                                   2   dx
                                 dx                                                                          
</pre>

MAXIMA's <tt>ODE2</tt> function can solve first and second order ODE's:

<pre>
(%i12) ode2(%o11,y,x);
 
                   - x/2          SQRT(3) x            SQRT(3) x
(%o12)       y = %E      (%K1 SIN(---------) + %K2 COS(---------))
                                      2                    2       
</pre>

<p>
        <H2><A NAME="tth_sEc6">
6&nbsp;&nbsp;Matrix calculations
</A></H2>

<p>
MAXIMA can compute the determinant, inverse and eigenvalues and eigenvectors
of matrices which have symbolic elements (i.e., elements which involve
algebraic variables.) We begin by entering a matrix
<tt>m</tt> element by element:

<pre>
(%i1) m:entermatrix(3,3);


Is the matrix  1. Diagonal  2. Symmetric  3. Antisymmetric  4. General
Answer 1, 2, 3 or 4 : 4;
Row 1 Column 1:  0;
Row 1 Column 2:  1;
Row 1 Column 3:  a;
Row 2 Column 1:  1;
Row 2 Column 2:  0;
Row 2 Column 3:  1;
Row 3 Column 1:  1;
Row 3 Column 2:  1;
Row 3 Column 3:  0;
 
Matrix entered.
                                  [ 0  1  a ]
                                  [         ]
(%o1)                             [ 1  0  1 ]
                                  [         ]
                                  [ 1  1  0 ]                                                           
</pre>

You can also input matrices using a dialog by selecting <tt>Algebra->Enter
matrix</tt>.

Next we find its transpose, determinant and inverse:

<pre>
(%i2) transpose(m);
 
                                  [ 0  1  1 ]
                                  [         ]
(%o2)                             [ 1  0  1 ]
                                  [         ]
                                  [ a  1  0 ]
(%i3) determinant(m);
 
(%o3)                                 a + 1
(%i4) invert(m),detout;
 
                               [ - 1   a    1  ]
                               [               ]
                               [  1   - a   a  ]
                               [               ]
                               [  1    1   - 1 ]
(%o4)                          -----------------
                                     a + 1                                                              
</pre>
In <tt>(%i4)</tt>, the modifier <tt>DETOUT</tt> keeps the determinant
outside the inverse.  As a check, we multiply <tt>m</tt> by its inverse
(note the use of the period to represent matrix multiplication):

<pre>
(%i5) m.%o4;

                                      [ - 1   a    1  ]
                                      [               ]
                                      [  1   - a   a  ]
                        [ 0  1  a ]   [               ]
                        [         ]   [  1    1   - 1 ]
(%o5)                   [ 1  0  1 ] . -----------------
                        [         ]         a + 1
                        [ 1  1  0 ]
(%i6) expand(%);
 
                [   a       1                                 ]
                [ ----- + -----        0              0       ]
                [ a + 1   a + 1                               ]
                [                                             ]
                [                  a       1                  ]
(%o6)           [       0        ----- + -----        0       ]
                [                a + 1   a + 1                ]
                [                                             ]
                [                                 a       1   ]
                [       0              0        ----- + ----- ]
                [                               a + 1   a + 1 ]
(%i7) factor(%);
 
                                  [ 1  0  0 ]
                                  [         ]
(%o7)                             [ 0  1  0 ]
                                  [         ]
                                  [ 0  0  1 ]                                                                
</pre>

In order to find the eigenvalues and eigenvectors of <tt>m</tt>, we use the
function <tt> EIGENVECTORS</tt>:

<p>


<pre>
(%i8) eigenvectors(m);
 
Warning - you are redefining the MACSYMA function EIGENVALUES
Warning - you are redefining the MACSYMA function EIGENVECTORS
           SQRT(4 a + 5) - 1  SQRT(4 a + 5) + 1
(%o8) [[[- -----------------, -----------------, - 1], [1, 1, 1]],
                   2                  2
 
      SQRT(4 a + 5) - 1    SQRT(4 a + 5) - 1
[1, - -----------------, - -----------------],
           2 a + 2              2 a + 2
 
    SQRT(4 a + 5) + 1  SQRT(4 a + 5) + 1
[1, -----------------, -----------------], [1, - 1, 0]]
         2 a + 2            2 a + 2                                               
</pre>

In <tt>%o8</tt>, the first triple gives the eigenvalues of <tt>m</tt> and the
next gives their respective multiplicities (here each is unrepeated).  The
next three triples give the corresponding eigenvectors of <tt>m</tt>.  In
order to extract from this expression one of these eigenvectors, we may use
the <tt>PART</tt> function:

<pre>
(%i9) part(%,2);
 
                       SQRT(4 a + 5) - 1    SQRT(4 a + 5) - 1
(%o9)             [1, - -----------------, - -----------------]
                            2 a + 2              2 a + 2                               
</pre>

<p>
        <H2><A NAME="tth_sEc7">
7&nbsp;&nbsp;Programming in MAXIMA
</A></H2>

<p>

So far, we have used MAXIMA in the interactive mode, rather like a
calculator.  However, for computations which involve a repetitive sequence
of commands, it is better to execute a program.  Here we present a short
sample program to calculate the critical points of a function <tt>f</tt> of
two variables <tt>x</tt> and <tt>y</tt>.  The program cues the user to enter
the function <tt>f</tt>, then it computes the partial
derivatives <tt>f<sub>x</sub></tt> and <tt>f<sub>y</sub></tt>, and then it
uses the MAXIMA command <tt>SOLVE</tt> to obtain solutions
to <tt>f<sub>x</sub> = f<sub>y</sub> = 0</tt>.  The program is written
outside of MAXIMA with a text editor, and then loaded into MAXIMA with
the <tt>BATCH</tt> command.  Here is the program listing:

<pre>
/* -------------------------------------------------------------------------- 
   this is file critpts.max: 
   as you can see, comments in maxima are like comments in C 

   Nelson Luis Dias, nldias@simepar.br
   created 20000707
   updated 20000707
   --------------------------------------------------------------------------- */
critpts():=(
   print("program to find critical points"),
/* ---------------------------------------------------------------------------
   asks for a function
   --------------------------------------------------------------------------- */
   f:read("enter f(x,y)"),
/* ---------------------------------------------------------------------------
   echoes it, to make sure
   --------------------------------------------------------------------------- */
   print("f = ",f),
/* ---------------------------------------------------------------------------
   produces a list with the two partial derivatives of f
   --------------------------------------------------------------------------- */
   eqs:[diff(f,x),diff(f,y)],
/* ---------------------------------------------------------------------------
   produces a list of unknowns
   --------------------------------------------------------------------------- */
   unk:[x,y],
/* ---------------------------------------------------------------------------
   solves the system
   --------------------------------------------------------------------------- */
   solve(eqs,unk)   
)$
</pre>

The program (which is actually a function with no argument) is
called <tt>critpts</tt>. Each line is a valid MAXIMA command which could be
executed from the keyboard, and which is separated by the next command by a
comma.  The partial derivatives are stored in a variable named <tt>eqs</tt>,
and the unknowns are stored in <tt>unk</tt>.  Here is a sample run:

<pre> 
(%i1) batch("critpts.max");
 
 
batching #/home/nldias/work/papers2000/intromax/critpts.max
(%i2)
(%i2) critpts() := (PRINT("program to find critical points"),
 
f : READ("enter f(x,y)"), PRINT("f = ", f), eqs : [DIFF(f, x), DIFF(f, y)],
 
unk : [x, y], SOLVE(eqs, unk))
(%i3) critpts();
 
program to find critical points
enter f(x,y)
%e^(x^3+y^2)*(x+y);
                2    3
               y  + x
f =  (y + x) %E
(%o3) [[x = 0.4588955685487 %I + 0.35897908710869,
 
y = 0.49420173682751 %I - 0.12257873677837],
 
[x = 0.35897908710869 - 0.4588955685487 %I,
 
y = - 0.49420173682751 %I - 0.12257873677837],
 
[x = 0.41875423272348 %I - 0.69231242044203,
 
y = 0.4559120701117 - 0.86972626928141 %I],
 
[x = - 0.41875423272348 %I - 0.69231242044203,
 
y = 0.86972626928141 %I + 0.4559120701117]]
</pre>

<p>

        <H2><A NAME="tth_sEc8">
8&nbsp;&nbsp;Plotting in MAXIMA</A></H2>

Maxima uses gnuplot for plotting. Select <tt>Plot->Plot 2d</tt> from menus
to plot 2 dimensional plots or <tt>Plot->Plot 3d</tt> to plot 3 dimensional
plots. Some examples:

<pre>
(%i1) plot2d([sin(x), cos(x)], [x,-%pi,3*%pi], [gnuplot_preamble, "set zeroaxis"])$

(%i2) plot3d(x^2-y^2, [x,-5,5], [y,-5,5], [gnuplot_pm3d, true])$

(%i3) plot2d([[parametric, cos(3*t), sin(5*t), [t, 0, 2*%pi]]], [x,-5,5], [nticks,200])$

(%i4) plot2d([2+cos(3*ph)], [ph,0,2*%pi], [gnuplot_preamble, "set polar; set zeroaxis"])$
</pre>

<p>
        <H2><A NAME="tth_sEc9">
9&nbsp;&nbsp;A partial list of MAXIMA functions</A></H2>

<p>

For more maxima commands see the <tt>Maxima Manual</tt> section of help.
From MAXIMA itself, you can use <tt>DESCRIBE(<i>functionname</i>)</tt>.

<p>

<DL>   
   <dt><b><tt>ALLROOTS(A)</tt></b></dt>
	<dd> Finds all the (generally complex) roots of the polynomial equation <tt>
   A</tt>, and lists them in <tt>NUMER</tt>ical format (i.e. to 16 significant figures).
   <dt><b><tt>APPEND(A,B)</tt></b></dt>
	<dd> Appends the list <tt>B</tt> to the list <tt>A</tt>, resulting in a single
   list.
   <dt><b><tt>BATCH(A)</tt></b></dt>
	<dd> Loads and runs a BATCH program with filename <tt>A</tt>.
   <dt><b><tt>COEFF(A,B,C)</tt></b></dt>
	<dd> Gives the coefficient of <tt>B</tt> raised to the power <tt>C</tt> in
   expression <tt>A</tt>.
   <dt><b><tt>CONCAT(A,B)</tt></b></dt>
	<dd> Creates the symbol <tt>AB</tt>.
   <dt><b><tt>CONS(A,B)</tt></b></dt>
	<dd> Adds <tt>A</tt> to the list <tt>B</tt> as its first element.
   <dt><b><tt>DEMOIVRE(A)</tt></b></dt>
	<dd> Transforms all complex exponentials in <tt>A</tt> to their trigonometric
   equivalents. 
   <dt><b><tt>DENOM(A)</tt></b></dt>
	<dd> Gives the denominator of <tt>A</tt>.
   <dt><b><tt>DEPENDS(A,B)</tt></b></dt>
	<dd> Declares <tt>A</tt> to be a function of <tt>B</tt>.  This is
   useful for writing unevaluated derivatives, as in specifying differential
   equations.
   <dt><b><tt>DESOLVE(A,B)</tt></b></dt>
	<dd> Attempts to solve a linear system <tt>A</tt> of ODE's for unknowns <tt>B</tt>
   using Laplace transforms.
   <dt><b><tt>DETERMINANT(A)</tt></b></dt>
	<dd> Returns the determinant of the square matrix <tt>A</tt>.
   <dt><b><tt>DIFF(A,B1,C1,B2,C2,...,Bn,Cn)</tt></b></dt>
	<dd> Gives the mixed partial derivative of <tt>A</tt> with respect
   to each <tt>Bi</tt>, <tt>Ci</tt> times.  For
   brevity, <tt>DIFF(A,B,1)</tt> may be represented by
   <tt>DIFF(A,B)</tt>.  <tt>'DIFF(...)</tt> represents the unevaluated
   derivative, useful in specifying a differential equation.
   <dt><b><tt>EIGENVALUES(A)</tt></b></dt>
	<dd> Returns two lists, the first being the eigenvalues of the
   square matrix <tt>A</tt>, and the second being their respective
   multiplicities.
   <dt><b><tt>EIGENVECTORS(A)</tt></b></dt>
	<dd> Does everything that <tt>EIGENVALUES</tt> does, and adds a list
   of the eigenvectors of <tt>A</tt>.
   <dt><b><tt>ENTERMATRIX(A,B)</tt></b></dt>
	<dd> Cues the user to enter an <tt>A</tt> &times;&nbsp;<tt>B</tt>
   matrix, element by element.
   <dt><b><tt>EV(A,B1,B2,...,Bn)</tt></b></dt>
	<dd> Evaluates <tt>A</tt> subject to the conditions <tt>Bi</tt>.  In
   particular the <tt>Bi</tt> may be equations, lists of equations (such as
   that returned by <tt> SOLVE</tt>), or assignments, in which
   cases <tt>EV</tt> ``plugs'' the <tt>Bi</tt> into <tt>A</tt>.  The <tt>
   Bi</tt> may also be words such as <tt>NUMER</tt> (in which case the
   result is returned in numerical format), <tt>DETOUT</tt> (in which case
   any matrix inverses in <tt>A</tt> are performed with the determinant
   factored out), or <tt>DIFF</tt> (in which case all differentiations
   in <tt>A</tt> are evaluated, i.e., <tt>'DIFF</tt> in <tt>A</tt> is
   replaced by <tt>DIFF</tt>).  For brevity in a manual command (i.e., not
   inside a user-defined function), the <tt>EV</tt> may be dropped,
   shortening the syntax to <tt>A,B1,B2,...,Bn</tt>.
   <dt><b><tt>EXPAND(A)</tt></b></dt>
	<dd> Algebraically expands <tt>A</tt>.  In particular multiplication
   is distributed over addition.
   <dt><b><tt>EXPONENTIALIZE(A)</tt></b></dt>
	<dd> Transforms all trigonometric functions in <tt>A</tt> to their
   complex exponential equivalents.
   <dt><b><tt>FACTOR(A)</tt></b></dt>
	<dd> Factors <tt>A</tt>.
   <dt><b><tt>FREEOF(A,B)</tt></b></dt>
	<dd> Is true if the variable <tt>A</tt> is not part of the
	expression <tt>B</tt>.
   <dt><b><tt>GRIND(A)</tt></b></dt>
	<dd> Displays a variable or function <tt>A</tt> in a compact format.
   When used with <tt>WRITEFILE</tt> and an editor outside of MAXIMA, it
   offers a scheme for producing <tt> BATCH</tt> files which include
   MAXIMA-generated expressions.
   <dt><b><tt>IDENT(A)</tt></b></dt>
	<dd> Returns an <tt>A</tt> &times;&nbsp;<tt>A</tt> identity matrix.
   <dt><b><tt>IMAGPART(A)</tt></b></dt>
	<dd> Returns the imaginary part of <tt>A</tt>.
   <dt><b><tt>INTEGRATE(A,B)</tt></b></dt>
	<dd> Attempts to find the indefinite integral of <tt>A</tt> with
	respect to
   <tt>B</tt>.
   <dt><b><tt>INTEGRATE(A,B,C,D)</tt></b></dt>
	<dd> Attempts to find the indefinite integral of <tt>A</tt> with
	respect to
   <tt>B</tt>. taken from <tt>B = C</tt> to <tt>B = D</tt>.  The limits of
   integration <tt>C</tt> and <tt> D</tt> may be taken is <tt>INF</tt>
   (positive infinity) of <tt>MINF</tt> (negative infinity).
   <dt><b><tt>INVERT(A)</tt></b></dt>
	<dd> Computes the inverse of the square matrix <tt>A</tt>.
   <dt><b><tt>KILL(A)</tt></b></dt>
	<dd> Removes the variable <tt>A</tt> with all its assignments and
   properties from the current MAXIMA environment.
   <dt><b><tt>LIMIT(A,B,C)</tt></b></dt>
	<dd> Gives the limit of expression <tt>A</tt> as variable <tt>B</tt>
   approaches the value <tt>C</tt>.  The latter may be taken as <tt>INF</tt>
   of <tt>MINF</tt> as in <tt>INTEGRATE</tt>.
   <dt><b><tt>LHS(A)</tt></b></dt>
	<dd> Gives the left-hand side of the equation <tt>A</tt>.
   <dt><b><tt>LOADFILE(A)</tt></b></dt>
	<dd> Loads a disk file with filename <tt>A</tt> from the current
   default directory.  The disk file must be in the proper format
   (i.e. created by a <tt>SAVE</tt> command).
   <dt><b><tt>MAKELIST(A,B,C,D)</tt></b></dt>
	<dd> Creates a list of <tt>A</tt>'s (each of which presumably depends on
   <tt>B</tt>), concatenated from <tt>B = C</tt> to <tt>B = D</tt>
   <dt><b><tt>MAP(A,B)</tt></b></dt>
	<dd> Maps the function <tt>A</tt> onto the subexpressions
	of <tt>B</tt>.
   <dt><b><tt>MATRIX(A1,A2,...,An)</tt></b></dt>
	<dd> Creates a matrix consisting of the rows <tt>Ai</tt>, where each
   row <tt>Ai</tt> is a list of <tt>m</tt> elements, <tt>[B1, B2, ...,
   Bm]</tt>.
   <dt><b><tt>NUM(A)</tt></b></dt>
	<dd> Gives the numerator of <tt>A</tt>.
   <dt><b><tt>ODE2(A,B,C)</tt></b></dt>
	<dd> Attempts to solve the first- or second-order ordinary
   differential equation <tt>A</tt> for <tt>B</tt> as a function
   of <tt>C</tt>.
   <dt><b><tt>PART(A,B1,B2,...,Bn)</tt></b></dt>
	<dd> First takes the <tt>B1</tt>th part of <tt>A</tt>, then the <tt>
   B2</tt>th part of that, and so on.
   <dt><b><tt>PLAYBACK(A)</tt></b></dt>
	<dd> Displays the last <tt>A</tt> (an integer) labels and their
   associated expressions.  If <tt>A</tt> is omitted, all lines are played
   back.  See the Manual for other options.
   <dt><b><tt>RATSIMP(A)</tt></b></dt>
	<dd> Simplifies <tt>A</tt> and returns a quotient of two polynomials.
   <dt><b><tt>REALPART(A)</tt></b></dt>
	<dd> Returns the real part of <tt>A</tt>.
   <dt><b><tt>RHS(A)</tt></b></dt>
	<dd> Gives the right-hand side of the equation <tt>A</tt>.
   <dt><b><tt>SAVE(A,B1,B2,..., Bn)</tt></b></dt>
	<dd> Creates a disk file with filename <tt>A</tt> in the current
   default directory, of variables, functions, or arrays <tt>Bi</tt>.  The
   format of the file permits it to be reloaded into MAXIMA using
   the <tt>LOADFILE</tt> command.  Everything (including labels) may
   be <tt>SAVE</tt>d by taking <tt>B1</tt> equal to <tt>ALL</tt>.
   <dt><b><tt>SOLVE(A,B)</tt></b></dt>
	<dd> Attempts to solve the algebraic equation <tt>A</tt> for the
   unknown <tt>B</tt>.  A list of solution equations is returned.  For
   brevity, if <tt>A</tt> is an equation of the form
   <tt>C = 0</tt>, it may be abbreviated simply by the expression <tt>C</tt>.
   <dt><b><tt>STRING(A)</tt></b></dt>
	<dd> Converts <tt>A</tt> to MACSYMA's linear notation (similar to
   FORTRAN's) just as if it had been typed in and puts <tt>A</tt> into the
   buffer for possible editing.  The STRING'ed expression should not be used
   in a computation.
   <dt><b><tt>STRINGOUT(A,B1,B2,...,Bn)</tt></b></dt>
	<dd> Creates a disk file with filename <tt>A</tt> in the current
   default directory, of variables (e.g. labels) <tt>Bi</tt>.  The file is
   in a text format and is not reloadable into MAXIMA. However the strungout
   expressions can be incorporated into a FORTRAN, BASIC or C program with a
   minimum of editing.
   <dt><b><tt>SUBST(A,B,C)</tt></b></dt>
	<dd> Substitutes <tt>A</tt> for <tt>B</tt> in <tt>C</tt>.
   <dt><b><tt>TAYLOR(A,B,C,D)</tt></b></dt>
	<dd> Expands <tt>A</tt> in a Taylor series in <tt>B</tt> about <tt>B
   = C</tt>, up to and including the term <tt>(B-C)^D</tt>.
   MAXIMA also supports Taylor expansions in more than one independent
   variable; see the Manual for details.
   <dt><b><tt>TRANSPOSE(A)</tt></b></dt>
	<dd> Gives the transpose of the matrix <tt>A</tt>.
   <dt><b><tt>TRIGEXPAND(A)</tt></b></dt>
	<dd> Is a trig simplification function which uses the sum-of-angles
   formulas to simplify the arguments of individual <tt>SIN</tt>'s
   or <tt>COS</tt>'s.  For example,
   <tt>trigexpand(sin(x+y))</tt> gives <tt>COS(x) SIN(y) + SIN(x)
   COS(y)</tt>.
   <dt><b><tt>TRIGREDUCE(A)</tt></b></dt>
	<dd> Is a trig simplification function which uses trig identities to
   convert products and powers of <tt>SIN</tt> and <tt>COS</tt> into a sum
   of terms, each of which contains only a single <tt>SIN</tt>
   or <tt>COS</tt>.  For example, <tt>trigreduce(sin(x)^2)</tt> gives
   <tt>(1 - COS(2x))/2</tt>.
   <dt><b><tt>TRIGSIMP(A)</tt></b></dt>
	<dd> Is a trig simplification function which
   replaces <tt>TAN</tt>, <tt>SEC</tt>, etc., by their <tt>SIN</tt>
   and <tt>COS</tt> equivalents.  It also uses the identity
   <tt>SIN()^2 + COS()^2 = 1</tt>.
</DL>
<p>
<hr><H3>Footnotes:</H3>

<p><a name="tthFtNtAAB"></a><a href="#tthFrefAAB"><sup>1</sup></a> Adapted
from ``Perturbation Methods, Bifurcation Theory and Computer Algebra'' by
Rand and Armbruster, Springer, 1987
<p><a name="tthFtNtAAC"></a><a href="#tthFrefAAC"><sup>2</sup></a> Adapted
to L<sup>A</sup>T<sub>E</sub>X&nbsp;and HTML by Nelson L. Dias
(nldias@simepar.br), SIMEPAR Technological Institute and Federal University
of Paran�, Brazil
<p>Further adapted for wxMaxima by Andrej Vodopivec.
<p><hr><small>File translated from T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">T<sub><font
size="-1">T</font></sub>H</a>, version 2.51.<br>On 10 Jul 2000,
18:41.</small>
</HTML>
