<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta name="GENERATOR" content="TtH 2.51">
  <title>Introduction to MAXIMA</title>
</head>
<body>
<h1 align="center">Introduction to MAXIMA<a href="#tthFtNtAAB"
 name="tthFrefAAB"><sup>1</sup></a> </h1>
<h3 align="center">Richard H. Rand<br>
Dept. of Theoretical and Applied Mechanics, Cornell University<a
 href="#tthFtNtAAC" name="tthFrefAAC"><sup>2</sup></a> </h3>
<h3 align="center">Jul 10, 2000 </h3>
<h1>Contents </h1>
<a href="#tth_sEc1">1&nbsp; Introduction </a><br>
<a href="#tth_sEc2">2&nbsp; Tips for using wxMaxima </a><br>
<a href="#tth_sEc3">3&nbsp; Arithmetic </a><br>
<a href="#tth_sEc4">4&nbsp; Algebra </a><br>
<a href="#tth_sEc5">5&nbsp; Calculus </a><br>
<a href="#tth_sEc6">6&nbsp; Matrix calculations </a><br>
<a href="#tth_sEc7">7&nbsp; Programming in MAXIMA </a><br>
<a href="#tth_sEc8">7&nbsp; Plotting in MAXIMA </a><br>
<a href="#tth_sEc9">9&nbsp; A partial list of MAXIMA functions</a><br>
<h2><a name="tth_sEc1">1 Introduction</a></h2>
<p> When you start wxMaxima, a window will apear with content similar
to </p>
<p> <img alt="" src="img/im1.png"> </p>
<p> in the main area. This is where maxima output is displayed. User
enters input in the input line below the display area. </p>
<p> The <tt>(%i1)</tt> is a ``label''. Each input or output line is
labelled and can be referred to by its own label for the rest of the
session. <tt>%i</tt> labels denote your commands and <tt>%o</tt>
labels denote Displays of the machine's response. <em>Never use
variable names like <tt>%i1</tt> or <tt> %o5</tt>, as these will be
confused with the lines so labeled</em>. </p>
<p> MAXIMA is pragmatic about lower and upper case: regardless of your
typing <tt>sin(x)</tt> or <tt> SIN(x)</tt>, <tt><tt>%e^x</tt></tt>
or <tt><tt>%E^x</tt></tt>, it will understand that you mean the sine
and exponential functions, and will echo in standard uppercase <tt>SIN</tt>
and <tt><tt>%E</tt></tt>. <em>That doesn't apply to user variables,
though: <tt>x</tt> and <tt>X</tt> are <em>different</em> variables
for MAXIMA ! (Try it.)</em> </p>
<h2><a name="tth_sEc2">2&nbsp;&nbsp; Tips for using wxMaxima</a></h2>
<ol>
  <li> To end a MAXIMA session, select <tt>File-&gt;Exit</tt> from
menus. If you type <tt>quit()</tt>, here is what happens:<br>
    <img alt="" src="img/img2.png"><br>
You can restart maxima by selecting <tt>Maxima-&gt;Restart</tt> from
menus. </li>
  <li> To abort a computation without leaving MAXIMA, type <tt>CTRL-G</tt>
or select <tt>Maxima-&gt;Interrupt</tt> from menus. It is important
for you to know how to do this in case, for example, you begin a
computation which is taking too long. In the next example, the user
typed <tt>CTRL-G</tt> before the computation completed. <br>
    <img alt="" src="img/img3.png"> </li>
  <li> wxMaxima appends the semicolon to commands typed in the input
line. An alternative input terminator to the semicolon (<tt>;</tt>) is
the dollar sign (<tt>$</tt>), which, however, supresses the display of
MAXIMA's computation. This is useful if you are computing some long
intermediate result, and you don't want to waste time having it
displayed on the screen. </li>
  <li> To input more that one line at a time, use the button <tt>Multiline
input</tt> on the left of the input line. </li>
  <li> If you wish to repeat a command which you have already given,
say on line <tt>(%i5)</tt>, you may do so without typing it over again
by preceding its label with two single quotes (<tt>''</tt>), i.e., <tt>
''%i5</tt>. (Note that simply inputing <tt>%i5</tt> will not do the
job - try it.) </li>
  <li> If you want to refer to the immediately preceding result
computed my MAXIMA, you can either use its <tt>%i</tt> label, or you
can use the special symbol percent (<tt>%</tt>). </li>
  <li> The input line has command history. You can select previous
commands by using UP and DOWN arrow. The input line has command
completion based on previous input. You can complete partial input by
using the TAB key. </li>
  <li> The standard quantities e (natural log base), i (square root of
-1) and pi (3.14159<font face="symbol">&frac14;</font>) are
respectively referred to as <tt>%e</tt> (or <tt>%E</tt>), <tt>%i</tt>
(or <tt>%I</tt>), and <tt>%pi</tt> (or <tt>%PI</tt>). Note that the
use of <tt>%</tt> here as a prefix is completely unrelated to the use
of <tt>%</tt> to refer to the preceding result computed. </li>
  <li> In order to assign a value to a variable, MAXIMA uses the colon (<tt>:</tt>),
not the equal sign. The equal sign is used for representing equations. </li>
</ol>
<h2><a name="tth_sEc3">3 Arithmetic</a></h2>
<p> The common arithmetic operations are </p>
<ul>
  <li> [<tt>+</tt>] addition </li>
  <li> [<tt>-</tt>] subtraction </li>
  <li> [<tt>*</tt>] scalar multiplication </li>
  <li> [<tt>/</tt>] division </li>
  <li> [<tt>^</tt>] or <tt>**</tt> exponentiation </li>
  <li> [<tt>.</tt>] matrix multiplication </li>
  <li> [<tt>sqrt(x)</tt>] square root of <tt>x</tt>. </li>
</ul>
<p> MAXIMA's output is characterized by exact (rational) arithmetic.
E.g., </p>
<p><img alt="" src="img/img4.png"></p>
<p> If irrational numbers are involved in a computation, they are kept
in symbolic form: </p>
<p><img alt="" src="img/img5.png"></p>
<p> However, it is often useful to express a result in decimal
notation. This may be accomplished by following the expression you want
expanded by ``<tt>,numer</tt>'': </p>
<p><img alt="" src="img/img6.png"></p>
<p> Note the use here of <tt>%</tt> to refer to the previous result.
In this version of MAXIMA, <tt>numer</tt> gives 16 significant
figures, of which the last is often unreliable. However, MAXIMA can
offer <em>arbitrarily high precision</em> by using the <tt>bfloat</tt>
function: </p>
<p><img alt="" src="img/img7.png"></p>
<p> The number of significant figures displayed is controlled by the
MAXIMA variable <tt>FPPREC</tt>, which has the default value of 16: <br>
</p>
<p><img alt="" src="img/img8.png"> </p>
<p> Here we reset <tt>FPPREC</tt> to yield 30 digits: </p>
<p><img alt="" src="img/img9.png"></p>
<p> Note the use of two single quotes (<tt>''</tt>) in <tt>(%i9)</tt>
to repeat command <tt>(%i6)</tt>.<br>
MAXIMA can handle very large numbers without approximation: </p>
<p><img alt="" src="img/img10.png" style="width: 595px; height: 52px;"></p>
<h2><a name="tth_sEc4">4 Algebra</a></h2>
<p> MAXIMA's importance as a computer tool to facilitate analytical
calculations becomes more evident when we see how easily it does
algebra for us. Here's an example in which a polynomial is expanded: </p>
<p><img alt="" src="img/img11.png"></p>
<p> Now suppose we wanted to substitute <tt>5/z</tt> for <tt>x</tt>
in the above expression: </p>
<p><img alt="" src="img/img12.png"></p>
<p> The MAXIMA function RATSIMP will place this over a common
denominator: </p>
<p><img alt="" src="img/img13.png"></p>
<p> Expressions may also be <tt>factor</tt>ed: </p>
<p><img alt="" src="img/img14.png"></p>
<p> MAXIMA can obtain exact solutions to systems of nonlinear algebraic
equations. In this example we <tt>solve</tt> three equations in the
three unknowns <tt>A</tt>, <tt>B</tt>, <tt>C</tt>: </p>
<p><img alt="" src="img/img15.png"></p>
<p> Note that the display consists of a ``list'', i.e., some expression
contained between two brackets <tt>[ ... ]</tt>, which itself contains
two lists. Each of the latter contain a distinct solution to the
simultaneous equations. </p>
<p> Trigonometric identities are easy to manipulate in MAXIMA. The
function <tt>trigexpand</tt> uses the sum-of-angles formulas to make
the argument inside each trig function as simple as possible: </p>
<p><img alt="" src="img/img16.png"></p>
<p> The function <tt>trigreduce</tt>, on the other hand, converts an
expression into a form which is a sum of terms, each of which contains
only a single <tt>sin</tt> or <tt>cos</tt>: </p>
<p><img alt="" src="img/img17.png"></p>
<p> The functions <tt>realpart</tt> and <tt>imagpart</tt> will return
the real and imaginary parts of a complex expression:<br>
</p>
<p><img alt="" src="img/img18.png"></p>
<h2><a name="tth_sEc5">5</a> Calculus</h2>
<p> MAXIMA can compute derivatives and integrals, expand in Taylor
series, take limits, and obtain exact solutions to ordinary
differential equations. We begin by defining the symbol <tt>f</tt> to
be the following function of <tt>x</tt>: </p>
<p><img alt="" src="img/img19.png"></p>
<p> We compute the derivative of <tt>f</tt> with respect to <tt>x</tt>:
</p>
<p><img alt="" src="img/img20.png"></p>
<p> Now we find the indefinite integral of the result with respect to <tt>x</tt>:<span
 style="font-family: monospace;"> </span></p>
<p><img alt="" src="img/img21.png"></p>
<p> A slight change in syntax gives definite integrals: </p>
<p><img alt="" src="img/img22.png"></p>
<p> Next we define the simbol <tt>g</tt> in terms of <tt>f</tt>
(previously defined in <tt>%i1</tt>) and the hyperbolic sine function,
and find its Taylor series expansion (up to, say, order 3 terms) about
the point <tt>x = 0</tt>: </p>
<p><img alt="" src="img/img23.png"></p>
<p> The limit of <tt>g</tt> as <tt>x</tt> goes to 0 is computed as
follows: </p>
<p><img alt="" src="img/img24.png"></p>
<p> MAXIMA also permits derivatives to be represented in unevaluated
form (note the quote): </p>
<p><img alt="" src="img/img25.png"></p>
<p> The quote operator in <tt>(%i9)</tt> means ``do not evaluate''.
Without it, MAXIMA would have obtained 0: </p>
<p><img alt="" src="img/img26.png"></p>
<p> Using the quote operator we can write differential equations: </p>
<p><img alt="" src="img/img27.png"></p>
<p> MAXIMA's <tt>ODE2</tt> function can solve first and second order
ODE's: </p>
<p><img alt="" src="img/img28.png"></p>
<h2><a name="tth_sEc6">6 Matrix calculations</a></h2>
<p> MAXIMA can compute the determinant, inverse and eigenvalues and
eigenvectors of matrices which have symbolic elements (i.e., elements
which involve algebraic variables.) We begin by entering a matrix <tt>m</tt>
element by element: </p>
<p><img alt="" src="img/img29.png"></p>
<p> You can also input matrices using a dialog by selecting <tt>Algebra-&gt;Enter
matrix</tt>. Next we find its transpose, determinant and inverse: </p>
<p><img alt="" src="img/img30.png"></p>
<p> In <tt>(%i4)</tt>, the modifier <tt>DETOUT</tt> keeps the
determinant outside the inverse. As a check, we multiply <tt>m</tt> by
its inverse (note the use of the period to represent matrix
multiplication): </p>
<p><img alt="" src="img/img31.png"></p>
<p> In order to find the eigenvalues and eigenvectors of <tt>m</tt>,
we use the function <tt> EIGENVECTORS</tt>: </p>
<p><img alt="" src="img/img32.png"></p>
<p> In <tt>%o8</tt>, the first triple gives the eigenvalues of <tt>m</tt>
and the next gives their respective multiplicities (here each is
unrepeated). The next three triples give the corresponding eigenvectors
of <tt>m</tt>. In order to extract from this expression one of these
eigenvectors, we may use the <tt>PART</tt> function: </p>
<p><img alt="" src="img/img33.png"></p>
<h2><a name="tth_sEc7">7 Programming in MAXIMA</a></h2>
<p> So far, we have used MAXIMA in the interactive mode, rather like a
calculator. However, for computations which involve a repetitive
sequence of commands, it is better to execute a program. Here we
present a short sample program to calculate the critical points of a
function <tt>f</tt> of two variables <tt>x</tt> and <tt>y</tt>. The
program cues the user to enter the function <tt>f</tt>, then it
computes the partial derivatives <tt>f<sub>x</sub></tt> and <tt>f<sub>y</sub></tt>,
and then it uses the MAXIMA command <tt>SOLVE</tt> to obtain solutions
to <tt>f<sub>x</sub> = f<sub>y</sub> = 0</tt>. The program is written
outside of MAXIMA with a text editor, and then loaded into MAXIMA with
the <tt>BATCH</tt> command. Here is the program listing:<br>
</p>
<pre>
/* -------------------------------------------------------------------------- 
   this is file critpts.max: 
   as you can see, comments in maxima are like comments in C 

   Nelson Luis Dias, nldias@simepar.br
   created 20000707
   updated 20000707
   --------------------------------------------------------------------------- */
critpts():=(
   print("program to find critical points"),
/* ---------------------------------------------------------------------------
   asks for a function
   --------------------------------------------------------------------------- */
   f:read("enter f(x,y)"),
/* ---------------------------------------------------------------------------
   echoes it, to make sure
   --------------------------------------------------------------------------- */
   print("f = ",f),
/* ---------------------------------------------------------------------------
   produces a list with the two partial derivatives of f
   --------------------------------------------------------------------------- */
   eqs:[diff(f,x),diff(f,y)],
/* ---------------------------------------------------------------------------
   produces a list of unknowns
   --------------------------------------------------------------------------- */
   unk:[x,y],
/* ---------------------------------------------------------------------------
   solves the system
   --------------------------------------------------------------------------- */
   solve(eqs,unk)   
)$
</pre>
<p> The program (which is actually a function with no argument) is
called <tt>critpts</tt>. Each line is a valid MAXIMA command which
could be executed from the keyboard, and which is separated by the next
command by a comma. The partial derivatives are stored in a variable
named <tt>eqs</tt>, and the unknowns are stored in <tt>unk</tt>. Here
is a sample run: </p>
<p><img alt="" src="img/img34.png"></p>
<h2><a name="tth_sEc8">8 Plotting in MAXIMA</a></h2>
<p> Maxima uses gnuplot for plotting. Select <tt>Plot-&gt;Plot 2d</tt>
from menus to plot 2 dimensional plots or <tt>Plot-&gt;Plot 3d</tt> to
plot 3 dimensional plots. Some examples:</p>
<p><tt>plot2d([sin(x), cos(x)], [x,-%pi,3*%pi], [gnuplot_preamble, "set
zeroaxis"])$</tt><br>
<tt>plot3d(x^2-y^2, [x,-5,5], [y,-5,5],[gnuplot_pm3d, true])$</tt><br>
<tt> plot2d([[parametric, cos(3*t), sin(5*t), [t, 0, 2*%pi]]],
[x,-5,5], [nticks,200])$</tt><br>
<tt>plot2d([2+cos(3*ph)], [ph,0,2*%pi], [gnuplot_preamble, "set polar;
set zeroaxis"])$</tt> </p>
<h2><a name="tth_sEc9">9 A partial list of MAXIMA functions</a></h2>
<p> For more maxima commands see the <tt>Maxima Manual</tt> section of
help. From MAXIMA itself, you can use <tt>DESCRIBE(<i>functionname</i>)</tt>.
</p>
<dl>
  <dt><b><tt>ALLROOTS(A)</tt></b></dt>
  <dd> Finds all the (generally complex) roots of the polynomial
equation <tt> A</tt>, and lists them in <tt>NUMER</tt>ical format
(i.e. to 16 significant figures). </dd>
  <dt><b><tt>APPEND(A,B)</tt></b></dt>
  <dd> Appends the list <tt>B</tt> to the list <tt>A</tt>, resulting
in a single list. </dd>
  <dt><b><tt>BATCH(A)</tt></b></dt>
  <dd> Loads and runs a BATCH program with filename <tt>A</tt>. </dd>
  <dt><b><tt>COEFF(A,B,C)</tt></b></dt>
  <dd> Gives the coefficient of <tt>B</tt> raised to the power <tt>C</tt>
in expression <tt>A</tt>. </dd>
  <dt><b><tt>CONCAT(A,B)</tt></b></dt>
  <dd> Creates the symbol <tt>AB</tt>. </dd>
  <dt><b><tt>CONS(A,B)</tt></b></dt>
  <dd> Adds <tt>A</tt> to the list <tt>B</tt> as its first element. </dd>
  <dt><b><tt>DEMOIVRE(A)</tt></b></dt>
  <dd> Transforms all complex exponentials in <tt>A</tt> to their
trigonometric equivalents. </dd>
  <dt><b><tt>DENOM(A)</tt></b></dt>
  <dd> Gives the denominator of <tt>A</tt>. </dd>
  <dt><b><tt>DEPENDS(A,B)</tt></b></dt>
  <dd> Declares <tt>A</tt> to be a function of <tt>B</tt>. This is
useful for writing unevaluated derivatives, as in specifying
differential equations. </dd>
  <dt><b><tt>DESOLVE(A,B)</tt></b></dt>
  <dd> Attempts to solve a linear system <tt>A</tt> of ODE's for
unknowns <tt>B</tt> using Laplace transforms. </dd>
  <dt><b><tt>DETERMINANT(A)</tt></b></dt>
  <dd> Returns the determinant of the square matrix <tt>A</tt>. </dd>
  <dt><b><tt>DIFF(A,B1,C1,B2,C2,...,Bn,Cn)</tt></b></dt>
  <dd> Gives the mixed partial derivative of <tt>A</tt> with respect
to each <tt>Bi</tt>, <tt>Ci</tt> times. For brevity, <tt>DIFF(A,B,1)</tt>
may be represented by <tt>DIFF(A,B)</tt>. <tt>'DIFF(...)</tt>
represents the unevaluated derivative, useful in specifying a
differential equation. </dd>
  <dt><b><tt>EIGENVALUES(A)</tt></b></dt>
  <dd> Returns two lists, the first being the eigenvalues of the square
matrix <tt>A</tt>, and the second being their respective
multiplicities. </dd>
  <dt><b><tt>EIGENVECTORS(A)</tt></b></dt>
  <dd> Does everything that <tt>EIGENVALUES</tt> does, and adds a list
of the eigenvectors of <tt>A</tt>. </dd>
  <dt><b><tt>ENTERMATRIX(A,B)</tt></b></dt>
  <dd> Cues the user to enter an <tt>A</tt> &times;&nbsp;<tt>B</tt>
matrix, element by element. </dd>
  <dt><b><tt>EV(A,B1,B2,...,Bn)</tt></b></dt>
  <dd> Evaluates <tt>A</tt> subject to the conditions <tt>Bi</tt>. In
particular the <tt>Bi</tt> may be equations, lists of equations (such
as that returned by <tt> SOLVE</tt>), or assignments, in which cases <tt>EV</tt>
``plugs'' the <tt>Bi</tt> into <tt>A</tt>. The <tt> Bi</tt> may also
be words such as <tt>NUMER</tt> (in which case the result is returned
in numerical format), <tt>DETOUT</tt> (in which case any matrix
inverses in <tt>A</tt> are performed with the determinant factored
out), or <tt>DIFF</tt> (in which case all differentiations in <tt>A</tt>
are evaluated, i.e., <tt>'DIFF</tt> in <tt>A</tt> is replaced by <tt>DIFF</tt>).
For brevity in a manual command (i.e., not inside a user-defined
function), the <tt>EV</tt> may be dropped, shortening the syntax to <tt>A,B1,B2,...,Bn</tt>.
  </dd>
  <dt><b><tt>EXPAND(A)</tt></b></dt>
  <dd> Algebraically expands <tt>A</tt>. In particular multiplication
is distributed over addition. </dd>
  <dt><b><tt>EXPONENTIALIZE(A)</tt></b></dt>
  <dd> Transforms all trigonometric functions in <tt>A</tt> to their
complex exponential equivalents. </dd>
  <dt><b><tt>FACTOR(A)</tt></b></dt>
  <dd> Factors <tt>A</tt>. </dd>
  <dt><b><tt>FREEOF(A,B)</tt></b></dt>
  <dd> Is true if the variable <tt>A</tt> is not part of the
expression <tt>B</tt>. </dd>
  <dt><b><tt>GRIND(A)</tt></b></dt>
  <dd> Displays a variable or function <tt>A</tt> in a compact format.
When used with <tt>WRITEFILE</tt> and an editor outside of MAXIMA, it
offers a scheme for producing <tt> BATCH</tt> files which include
MAXIMA-generated expressions. </dd>
  <dt><b><tt>IDENT(A)</tt></b></dt>
  <dd> Returns an <tt>A</tt> &times;&nbsp;<tt>A</tt> identity matrix. </dd>
  <dt><b><tt>IMAGPART(A)</tt></b></dt>
  <dd> Returns the imaginary part of <tt>A</tt>. </dd>
  <dt><b><tt>INTEGRATE(A,B)</tt></b></dt>
  <dd> Attempts to find the indefinite integral of <tt>A</tt> with
respect to <tt>B</tt>. </dd>
  <dt><b><tt>INTEGRATE(A,B,C,D)</tt></b></dt>
  <dd> Attempts to find the indefinite integral of <tt>A</tt> with
respect to <tt>B</tt>. taken from <tt>B = C</tt> to <tt>B = D</tt>.
The limits of integration <tt>C</tt> and <tt> D</tt> may be taken is <tt>INF</tt>
(positive infinity) of <tt>MINF</tt> (negative infinity). </dd>
  <dt><b><tt>INVERT(A)</tt></b></dt>
  <dd> Computes the inverse of the square matrix <tt>A</tt>. </dd>
  <dt><b><tt>KILL(A)</tt></b></dt>
  <dd> Removes the variable <tt>A</tt> with all its assignments and
properties from the current MAXIMA environment. </dd>
  <dt><b><tt>LIMIT(A,B,C)</tt></b></dt>
  <dd> Gives the limit of expression <tt>A</tt> as variable <tt>B</tt>
approaches the value <tt>C</tt>. The latter may be taken as <tt>INF</tt>
of <tt>MINF</tt> as in <tt>INTEGRATE</tt>. </dd>
  <dt><b><tt>LHS(A)</tt></b></dt>
  <dd> Gives the left-hand side of the equation <tt>A</tt>. </dd>
  <dt><b><tt>LOADFILE(A)</tt></b></dt>
  <dd> Loads a disk file with filename <tt>A</tt> from the current
default directory. The disk file must be in the proper format (i.e.
created by a <tt>SAVE</tt> command). </dd>
  <dt><b><tt>MAKELIST(A,B,C,D)</tt></b></dt>
  <dd> Creates a list of <tt>A</tt>'s (each of which presumably
depends on <tt>B</tt>), concatenated from <tt>B = C</tt> to <tt>B = D</tt>
  </dd>
  <dt><b><tt>MAP(A,B)</tt></b></dt>
  <dd> Maps the function <tt>A</tt> onto the subexpressions of <tt>B</tt>.
  </dd>
  <dt><b><tt>MATRIX(A1,A2,...,An)</tt></b></dt>
  <dd> Creates a matrix consisting of the rows <tt>Ai</tt>, where each
row <tt>Ai</tt> is a list of <tt>m</tt> elements, <tt>[B1, B2, ...,
Bm]</tt>. </dd>
  <dt><b><tt>NUM(A)</tt></b></dt>
  <dd> Gives the numerator of <tt>A</tt>. </dd>
  <dt><b><tt>ODE2(A,B,C)</tt></b></dt>
  <dd> Attempts to solve the first- or second-order ordinary
differential equation <tt>A</tt> for <tt>B</tt> as a function of <tt>C</tt>.
  </dd>
  <dt><b><tt>PART(A,B1,B2,...,Bn)</tt></b></dt>
  <dd> First takes the <tt>B1</tt>th part of <tt>A</tt>, then the <tt>
B2</tt>th part of that, and so on. </dd>
  <dt><b><tt>PLAYBACK(A)</tt></b></dt>
  <dd> Displays the last <tt>A</tt> (an integer) labels and their
associated expressions. If <tt>A</tt> is omitted, all lines are played
back. See the Manual for other options. </dd>
  <dt><b><tt>RATSIMP(A)</tt></b></dt>
  <dd> Simplifies <tt>A</tt> and returns a quotient of two
polynomials. </dd>
  <dt><b><tt>REALPART(A)</tt></b></dt>
  <dd> Returns the real part of <tt>A</tt>. </dd>
  <dt><b><tt>RHS(A)</tt></b></dt>
  <dd> Gives the right-hand side of the equation <tt>A</tt>. </dd>
  <dt><b><tt>SAVE(A,B1,B2,..., Bn)</tt></b></dt>
  <dd> Creates a disk file with filename <tt>A</tt> in the current
default directory, of variables, functions, or arrays <tt>Bi</tt>. The
format of the file permits it to be reloaded into MAXIMA using the <tt>LOADFILE</tt>
command. Everything (including labels) may be <tt>SAVE</tt>d by taking
    <tt>B1</tt> equal to <tt>ALL</tt>. </dd>
  <dt><b><tt>SOLVE(A,B)</tt></b></dt>
  <dd> Attempts to solve the algebraic equation <tt>A</tt> for the
unknown <tt>B</tt>. A list of solution equations is returned. For
brevity, if <tt>A</tt> is an equation of the form <tt>C = 0</tt>, it
may be abbreviated simply by the expression <tt>C</tt>. </dd>
  <dt><b><tt>STRING(A)</tt></b></dt>
  <dd> Converts <tt>A</tt> to MACSYMA's linear notation (similar to
FORTRAN's) just as if it had been typed in and puts <tt>A</tt> into
the buffer for possible editing. The STRING'ed expression should not be
used in a computation. </dd>
  <dt><b><tt>STRINGOUT(A,B1,B2,...,Bn)</tt></b></dt>
  <dd> Creates a disk file with filename <tt>A</tt> in the current
default directory, of variables (e.g. labels) <tt>Bi</tt>. The file is
in a text format and is not reloadable into MAXIMA. However the
strungout expressions can be incorporated into a FORTRAN, BASIC or C
program with a minimum of editing. </dd>
  <dt><b><tt>SUBST(A,B,C)</tt></b></dt>
  <dd> Substitutes <tt>A</tt> for <tt>B</tt> in <tt>C</tt>. </dd>
  <dt><b><tt>TAYLOR(A,B,C,D)</tt></b></dt>
  <dd> Expands <tt>A</tt> in a Taylor series in <tt>B</tt> about <tt>B
= C</tt>, up to and including the term <tt>(B-C)^D</tt>. MAXIMA also
supports Taylor expansions in more than one independent variable; see
the Manual for details. </dd>
  <dt><b><tt>TRANSPOSE(A)</tt></b></dt>
  <dd> Gives the transpose of the matrix <tt>A</tt>. </dd>
  <dt><b><tt>TRIGEXPAND(A)</tt></b></dt>
  <dd> Is a trig simplification function which uses the sum-of-angles
formulas to simplify the arguments of individual <tt>SIN</tt>'s or <tt>COS</tt>'s.
For example, <tt>trigexpand(sin(x+y))</tt> gives <tt>COS(x) SIN(y) +
SIN(x) COS(y)</tt>. </dd>
  <dt><b><tt>TRIGREDUCE(A)</tt></b></dt>
  <dd> Is a trig simplification function which uses trig identities to
convert products and powers of <tt>SIN</tt> and <tt>COS</tt> into a
sum of terms, each of which contains only a single <tt>SIN</tt> or <tt>COS</tt>.
For example, <tt>trigreduce(sin(x)^2)</tt> gives <tt>(1 - COS(2x))/2</tt>.
  </dd>
  <dt><b><tt>TRIGSIMP(A)</tt></b></dt>
  <dd> Is a trig simplification function which replaces <tt>TAN</tt>, <tt>SEC</tt>,
etc., by their <tt>SIN</tt> and <tt>COS</tt> equivalents. It also
uses the identity <tt>SIN()^2 + COS()^2 = 1</tt>. </dd>
</dl>
<p>
</p>
<hr>
<h3>Footnotes:</h3>
<p><a name="tthFtNtAAB"></a><a href="#tthFrefAAB"><sup>1</sup></a>
Adapted
from ``Perturbation Methods, Bifurcation Theory and Computer Algebra''
by
Rand and Armbruster, Springer, 1987
</p>
<p><a name="tthFtNtAAC"></a><a href="#tthFrefAAC"><sup>2</sup></a>
Adapted
to L<sup>A</sup>T<sub>E</sub>X&nbsp;and HTML by Nelson L. Dias
(nldias@simepar.br), SIMEPAR Technological Institute and Federal
University
of Paran&aacute;, Brazil
</p>
<p>Further adapted for wxMaxima by Andrej Vodopivec.
</p>
<hr><small>File translated from T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">T<sub><font size="-1">T</font></sub>H</a>,
version 2.51.<br>
On 10 Jul 2000,
18:41.</small>
</body>
</html>
