# wxmaxima(1) completion                                     -*- shell-script -*-

_wxmaxima()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|-h)
            return
            ;;
        --eval|-e)
            return
	    ;;
        --version|-v)
            return
            ;;
        --batch|-b)
            _filedir
            return
            ;;
        --open|-o)
            _filedir '@(mac|wxm|wxmx|out|xml)'
            return
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        local opts="$( _parse_help "$1" )"
        [[ $opts ]] || opts="$( _parse_usage "$1" )"
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
	_filedir '@(mac|wxm|wxmx|out|xml)'
    fi

} &&
complete -F _wxmaxima wxmaxima

# ex: ts=4 sw=4 et filetype=sh
