[Desktop Entry]
Encoding=UTF-8
Name=wxMaxima
GenericName=GUI for Maxima
GenericName[ru]=Графический интерфейс для Maxima
GenericName[de]=Eine grafische Oberfläche für Maxima
Comment=A graphical user interface that allows symbolic and numeric calculations using Maxima
Comment[de]=Eine grafische Oberfläche für Maxima, ein Programm für Symbolische und Numerische Berechnungen
Comment[ru]=Графический интерфейс для символьных и числовых вычислений с помощью Maxima
X-GNOME-FullName=wxMaxima - GUI for Maxima
X-GNOME-FullName[ru]=wxMaxima - графический интерфейс для Maxima
X-GNOME-FullName[de]=wxMaxima - eine grafische Oberfläche für Maxima
Exec=wxmaxima %f
Icon=wxmaxima
Type=Application
Categories=Education;Math;
MimeType=text/x-wxmaxima-batch;text/x-wxmathml;text/x-maximasession;text/x-maxima-out;
Keywords=maths;cas;algebra;education;engineering;physics;
