# wxmaxima(1) completion                                     -*- shell-script -*-

_wxmaxima()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|-h|--version|-v)
            return
            ;;
        --batch|-b)
            _filedir
            return
            ;;
        --open|-o)
            _filedir '@(mac|wxm|wxmx|out|xml)'
            return
            ;;
    esac

    $split && return 0

    _filedir '@(mac|wxm|wxmx|out|xml)'
} &&
complete -F _wxmaxima wxmaxima

# ex: ts=4 sw=4 et filetype=sh
