[po_directory] ${CMAKE_SOURCE_DIR}/locales/manual
[type: text] ${CMAKE_SOURCE_DIR}/info/wxmaxima.md \
 ca:${CMAKE_SOURCE_DIR}/wxmaxima.ca.md \
 cs:${CMAKE_SOURCE_DIR}/wxmaxima.cs.md \
 da:${CMAKE_SOURCE_DIR}/wxmaxima.da.md \
 de:${CMAKE_SOURCE_DIR}/wxmaxima.de.md \
 el:${CMAKE_SOURCE_DIR}/wxmaxima.el.md \
 en:${CMAKE_SOURCE_DIR}/wxmaxima.en.md \
 es:${CMAKE_SOURCE_DIR}/wxmaxima.es.md \
 fr:${CMAKE_SOURCE_DIR}/wxmaxima.fr.md \
 fi:${CMAKE_SOURCE_DIR}/wxmaxima.fi.md \
 gl:${CMAKE_SOURCE_DIR}/wxmaxima.gl.md \
 it:${CMAKE_SOURCE_DIR}/wxmaxima.it.md \
 ja:${CMAKE_SOURCE_DIR}/wxmaxima.ja.md \
 kab:${CMAKE_SOURCE_DIR}/wxmaxima.kab.md \
 nb:${CMAKE_SOURCE_DIR}/wxmaxima.nb.md \
 pl:${CMAKE_SOURCE_DIR}/wxmaxima.pl.md \
 pt_BR:${CMAKE_SOURCE_DIR}/wxmaxima.pt_BR.md \
 ru:${CMAKE_SOURCE_DIR}/wxmaxima.ru.md \
 tr:${CMAKE_SOURCE_DIR}/wxmaxima.tr.md \
 uk:${CMAKE_SOURCE_DIR}/wxmaxima.uk.md \
 zh_CN:${CMAKE_SOURCE_DIR}/wxmaxima.zh_CN.md \
 zh_TW:${CMAKE_SOURCE_DIR}/wxmaxima.zh_TW.md
