[po_directory] ${CMAKE_SOURCE_DIR}/locales/manual
[type: text] ${CMAKE_SOURCE_DIR}/info/wxmaxima.md \
 ca:${CMAKE_SOURCE_DIR}/info/wxmaxima.ca.md \
 cs:${CMAKE_SOURCE_DIR}/info/wxmaxima.cs.md \
 da:${CMAKE_SOURCE_DIR}/info/wxmaxima.da.md \
 de:${CMAKE_SOURCE_DIR}/info/wxmaxima.de.md \
 el:${CMAKE_SOURCE_DIR}/info/wxmaxima.el.md \
 en:${CMAKE_SOURCE_DIR}/info/wxmaxima.en.md \
 es:${CMAKE_SOURCE_DIR}/info/wxmaxima.es.md \
 fr:${CMAKE_SOURCE_DIR}/info/wxmaxima.fr.md \
 fi:${CMAKE_SOURCE_DIR}/info/wxmaxima.fi.md \
 gl:${CMAKE_SOURCE_DIR}/info/wxmaxima.gl.md \
 it:${CMAKE_SOURCE_DIR}/info/wxmaxima.it.md \
 ja:${CMAKE_SOURCE_DIR}/info/wxmaxima.ja.md \
 kab:${CMAKE_SOURCE_DIR}/info/wxmaxima.kab.md \
 nb:${CMAKE_SOURCE_DIR}/info/wxmaxima.nb.md \
 pl:${CMAKE_SOURCE_DIR}/info/wxmaxima.pl.md \
 pt_BR:${CMAKE_SOURCE_DIR}/info/wxmaxima.pt_BR.md \
 ru:${CMAKE_SOURCE_DIR}/info/wxmaxima.ru.md \
 tr:${CMAKE_SOURCE_DIR}/info/wxmaxima.tr.md \
 uk:${CMAKE_SOURCE_DIR}/info/wxmaxima.uk.md \
 zh_CN:${CMAKE_SOURCE_DIR}/info/wxmaxima.zh_CN.md \
 zh_TW:${CMAKE_SOURCE_DIR}/info/wxmaxima.zh_TW.md
