//  SPDX-License-Identifier: GPL-2.0+

/*! \file
  wxMaxima's build identity, generated from Version.h.cin by CMake.

  Holds the release version string and the accessor for the git revision. The
  version string is stable across commits (it only changes per release). The git
  hash itself is NOT a macro here: it changes on every commit, so embedding its
  value in this (widely-included) header would force a near-full rebuild each
  time. Instead the value lives in its own tiny generated translation unit
  (GitHash.cpp) behind the WxMaximaGitShortHash() declaration below, so a new
  commit only recompiles that one file.

  Build-option defines moved to BuildConfig.h; the C++ compatibility shims moved
  to Compat.h.
*/

#ifndef WXM_VERSION_H
#define WXM_VERSION_H

#define WXMAXIMA_VERSION "@WXMAXIMA_VERSION@"

/*! The short git hash wxMaxima was built from.

  \return The abbreviated commit hash, or nullptr when wxMaxima was built outside
          a git working tree (e.g. from a release tarball).
*/
const char *WxMaximaGitShortHash();

#endif // WXM_VERSION_H
